CNC1=C(C2=CNC(C)=C2)C(N)=CC(C)=C1ON
COC1=NC=CC(C2=C(C(N)[SH]=O)CC=C(C)C2)=C1
CC(O)(F)C1=C(F)C(C2(N)CN2)=CC(C(N)(N)CCO)=C1CC=O
Cc1c(S)c(O)c(C(=S)C(N)=O)c(N(C#N)C2=C(O)CCN2)c1S
NC1=C(N)C(N)=C(O)C(N)=C1N
CCCc1c([SH]=O)cc(C)c(C(C)(S)C2(Cl)C=CCN2CO)c1O
CC1=C(C(C)(C)N)C=CC=C1
CC1=CN=C(C2(C)C=CC=CC2)C=C1N(C)CO
CCC1=C(Cl)C(N)=C(C2(C)NN2C)C(NC(C)O)=C1N
CC1=C(N(C)c2cc(N)nc(C3=CCNC3)c2)N(C)C(O)=C(C=O)N1C=O
Cc1c(N)cc(F)c(N)c1-c1nc(N)cc(N)c1C(=O)C1=CC=CC1
CCC1=C(S)C(S)=C(O)C(C2=C(S)C=CC2)=C1C#N
CCOC1=C(C2(N)CNCN2C)C=CC=C1CN
CC1=CC(N)=C(O)C(C)=C1C1=NC(N(C)C=O)=C(O)S1
CCN(c1cc(C2=C(C)CC(=O)C=C2)cc(NC)c1C)C(Cl)(CC)C1CC=CC1
CCC1(OC)NC=C(C)C=C1F
CNC1=C(F)C(C)(C)C(CS)(C(N)=O)C(N)=C1C1(F)C=C(C(C)C)CO1
CCC1=CC(C(C)=O)=C(C)NC1(OC=O)C1=C(CO)C=C(O)C=C1
CC(=O)C1C(=O)C(O)=C(C(N)(N)C2(C(N)S)C=CC=C2O)N=C1C(=O)F
CNC1=C(C(C)NC)C(C(=O)C=O)=C(S)C(N2CCC(C)=C2C)=C1
CNCN(C(C)C)C1(C2=CC(C)=C(C)C=C2)N=CC(C(C)S)=C1S
Cc1c(N)c(-c2nc(Cl)cc(N)c2C=O)c(C2(N)CC=CC2)c(O)c1O
CCCC1=C(NS)CC(NO)=C(C(O)(O)N2C=CCC2)C1=O
CNC(O)(C(N)=O)C1=C(OC)N=C(C)C(CCl)N1C1=C(N)C(C)=CC=C1
COC1=C2NC=CC(C(N)(NC(C)=O)C(N)=O)=C2S(=O)C(N)=N1
COC(Cl)(NC(=O)O)C1(C(N)(N)N)C=CC(N)=C(NC(=O)C(=O)C2=CC=CC2)O1
CCC(C)(C)C1(C=O)C(C2=CCCN2)=CCC(N)=C1CN
CC(C)N1C(O)(O)C(C=O)=C(O)C2(C=O)OC12Cl
CNC1=C(Cl)C(C)=CC(OC2=CNC=C2)=C1C
CNc1cc(C)c(C2(O)CC(N)=C(CO)C=C2CN)c(C)c1C1C=C(N)CC1
NC1=NNC(S)(C2=C(N)C(F)=C(C(=O)C(=O)N3CN3)C(N)=C2F)C(O)=C1S
CC1=C(O)C(N(C)C)=C(C2=CC=CC=C2)C(OC2=CC=CC2)=C1C1=CC=CC=C1
CCC1=CCC(N)(C2=C(C)C(NC)(SC)NC(N)C2N)C1
NC(Cl)C1=C(C2=CC=CC2)C(N2C=CCC=C2)=C(CF)C(C=O)=C1O
CCC1=CN(C2=C(OC=O)C=C(F)C=C2C2=COCN2CC)C(C)C(C=O)N1CC
CCC(=O)S(=O)C1(NO)C(Cl)=C(C2=CCC=C2N)C(Cl)=NC1(C)C(C)Cl
CC1=CC(N(S)C=O)=C(C2=CC(C)=C(N)C(O)=C2F)C(C)=C1
CCN(C)c1c(N)nc(C)c(N(C)C2(N)C=CCN2)c1CN
CNC1(C)C=C(C2=CC=NC(C)=C2C)C=CC1
NC1=CC(N)C=C(C2=CC=C(O)C=C2)C1C1CC1N
CC(=O)C1=CC(C(N)O)=C(N)C(O)=C1N
O=CC(=O)c1c(C=O)c(C(O)(S)Br)cc(C(=O)O)c1N1CC=C(C=O)C1
NC1=C(N2CC2O)C(C2=CC(C3=CN=CC(=O)C3)=CC=C2C=O)=NNC1
CCC1=C(C2(S)OC(O)=CS2)C(F)=CC(N(C)C(C)=O)=C1
CC1=COCC(N)=C1C1=C(C=O)C(N)=C(C)C(C)=C1O
CCN(C=O)C1=C(C2=CC=C(C=O)C(C)=C2)C(Cl)=CC=C1C
CCC1=CN(C(=O)c2ccccc2C2=CC=NC2)C(NC)=CC1
CN(C)C1=CCCN1c1c(N)c(C=O)c(C(=O)O)c(C(=O)Cl)c1S
COc1c(C(S)(C=S)N(C)O)cc(C)c(N(C)C2C=NCC2)c1C
CC1=CC(C2(S)NOC(C3=C(C)C=CC=C3)=C(C3(N)CC=CC=C3Cl)C2C)=CC=N1
Cc1c(C)c(F)c(C2(N)COC(O)=C2N)c(F)c1N
CC1=C(NC2=CC=NC(C)C2)C=CC(S)=C1
CC(=C1C=CC(=O)C=N1)C1(CF)C=CC=C1N
Cc1c(C=O)c(N)c(OC2(C)CC=CC2)c(O)c1C(=O)F
CCC(=C=O)C(F)(Cl)C1(C(=O)N(C)C)C=CC(CC)=C(Cl)N1
Cc1nc(C(=O)F)c(CS)c(OC2(N(C)CCl)CC=CC2)c1O
COC(=O)c1c(O)cc(-c2ccncc2N2CC=CC2)c(C2=CCC=CC2)c1O
CC(=O)C1=CC(NC2=C(N)C(C=O)=NC=C2C=O)=C(S)C=C1
CCC1N(C)N(C)NC(C2C=CCC2)C1(CC)c1cc(O)c(F)c(F)c1S
CNc1nc(S)c(C2(O)CC=CO2)c(O)c1C(N)N(C)O
CNC1=C(C(C#N)N2N=C(C3(F)CC=CC3)CC(N)=C2C)C(S)C(N)=C(S)N1
CC1=CC=CC(C#CC2=CC(C)=CC(N)=C2CN)=C1
COC(N)c1cc(F)c(N)c(N2C=CCC2)c1C=O
CNc1cc(C)c(C)c(C2(SC)C=CC(C3C=CCC3)=C(C)N2S)n1
CCOC(C1=C(CC)C(S)=CC=C1)C12C=C(O)CC(=O)C1(O)O2
COC1=C(O)C(N)=C(OC2CC2)C(N)=C1F
O=CC1=CC=C(C2=CC=C(C3=CC=CC=C3)C=C2)C=C1
COC1=C(N(C)C)C(OCO)(C(=O)c2ccc(C3(O)C=CCC3)cc2)C(C)C(N)=N1
CC#CC1=CC(O)=C(N)C(O)=C1C1CC(C)C=CN1S
CCC1=C(Cl)C=C2C(N)=NC(C)N(C)C21CC
COC(N)C1=C(N2C(C)C(C)=CC(C)C2C)C=C(C)C(C)=C1N(C)C
CC(C1=C(O)CCC1(C(O)CC(CN)C(N)=O)N(C)C=O)N(C)C
CNC(O)C1=C(C)CC(S)=C1C1=CC(=O)C(=O)C(O)=N1
CC1=C(C)N(c2c(N)c(Br)c(S)c(O)c2-c2cc(C)c(C)c(S)n2)CC1
COc1c(C2(O)CC(S)=C(C)N2)ncc(CN(C)CCN)c1C
CCC1=CC(C2=CCC=C(C)N2C)C(C2=CC=CC=C2)=C(C=O)C1NC
CCOC1=C(C=O)C(CC(C)O)=C(N2C=C(N)N=CC2(N)NC)C(CC)=C1CC
CC1=C(Cl)C(C)=C(C2=C(N)C(C)=C(N)N(C3=CCCC(C)O3)N2)C(N)=C1
CC1=CC(N)=CC(C)=C1C1=C(C(N)=O)C(O)=C(C2=CC(C)=C(N)C(C)=C2S)C(NO)=C1S
CCN(CC)Nc1c(O)c(C)c(C)c(C2(O)C(NC)=CCN=C2S)c1C1=CCCC1
CC1=C(N)CC(C)(C2(C)N(C)C(=O)C(=O)C(=O)[SH]2(N)=O)C1
COc1nc(C(=O)C#N)c(C)c(C)c1C=C1CCC=C1N
COc1c(C(=O)O)cc(N)c(C2=C(C(=O)F)CCN2)c1C(C)=O
CNC1=C(C(N)F)C(C=C2CC=C(F)C2)=C(C)CO1
CC1=CC(C(=O)F)=C(C)C(C)=C1N(C)C1=C(C)C=CC=C1
CC(=O)C1=C(C2=CNCC(N)=C2)C(=O)CC(C)=C1C1(N)CC=CC1
CN(C)c1ccccc1-c1cc(-c2ccccc2Cl)nc(C2(F)CC=CN2)c1CN
CCC1=C(c2c(NC)cc(C3(C)C=CSC3)c(O)c2C(=O)Br)CC=C(CN)N1C
CNc1c(N)c(Cl)c(N(C=S)CS)c(C2CC=CO2)c1N
NC1=C(C2=C(O)CC(C3CC=CC3)=CC2C(=O)O)N(C(=O)O)C=CO1
CC1=C(O)CC=C(C=O)C1(C(=O)O)C1CC=CC1
CCC1(C2(C)C=CC=C2)CC(C)=C(NC(=O)C2=CC=CC=C2)NN1
C=C1CC(C2=CC(C)=C(C3=CC=CC3S)C(O)C2(C)O)=NN=C1S
Cc1cccc(CN(C=O)C2=CC3=CCCC3=CC2)c1
CC(=O)C1=CC(OC(C)O)(C2=C(S)N=C(N)C(CO)=N2)NC1=O
CC1=COC(N)=CC1(C(=O)c1cc(C=O)nc(O)c1CS)N1C=CCC1
COC(N)(C1C(C)=NC(=C=O)C(C2(C)CC=COC2)=C1C)N1C=NCC1
Cc1c(O)c(Cl)c(C2CC=CC2)c(N)c1C(=N)O
CNC1=CC(=O)CC(=O)C1(O)C1=CC=C(C)C=C1
CC=C(OC)C1(CCNC)C(N)=C(C)C(N)=C1F
CCNC1=C(C2=C(N(C)CC)C(C)=C(CC)C2=O)C(S)=CC(C(C)(C)O)=C1N
CNC1=C(Br)C(O)=C(C)C(N2C=C(C)CC2)=C1C(C)(C)C
CC1=CC=CC(C(C)C(C)(C)C2=CC=CC2)=C1N
CC(=C=O)C1=C(C2(Br)C=CC(N)=C2)C(C)=C(N)C(O)=C1C=O
COC1=C(C2=CC=CC(C(N)=O)=C2C2=C(C)C=CC=C2N)C=CC(N)=C1
CC1=CC(C2=CC=CN=C2C2=CCC(N)=C2)=CC=C1N
CC1=C(C=O)C(N)=C(C2=C(O)C=C(F)C=C2)C=C1
CC1=C(N)CC2=C1C(O)=C(C#N)C(C(=O)F)=C2N
CC(=O)N(C1(S)CC=CC1)C1(N(C)C)C=C(CN)CC(OC=O)=C1C
CNC1=C(C(=O)CCF)C=C(NC2(CS)C=CC(C)C2)C(=O)C1
O=CNC1=C(OC2=C(Br)C=CN2)C(Cl)=CC=C1
CC1=COC(N(C(O)(S)C2=NCC(=O)N2)C2(O)N=CC(N)C(C)(N)C2C)=CC1
CC(=O)C(Cl)(C=O)c1cc(N)ncc1-c1cc(C)ccc1C1=CCCC1
CCCC1=NC(C)=C(C)CC1(C1=C(N(C)OC)C(=O)CN1)N(C)CN
CC1=CC(C2=C(C(C)(O)NCO)C(O)=CC(C(C)N)=C2N)=CCN1
CCCC1=C(c2sc(N)c(C(C)N)c2C)[SH](c2c(O)ccnc2CC)CC1
CCc1cc(C2(C=O)C=CC=CN2)cc(C2=CCOC2)c1C
CCC(=O)C(=O)C1(O)NC=C(N)N1C
CC1=C(C)C(N)=C(S)C=C1
CC1=CC(C)=C(C)C(Cl)=C1S
CCC1=C(N(C(=O)O)C2(NC)C=CCC2)OC(S)(CO)C=C1C=O
CCN1C(N(C)C(N)=O)=C(N)C(O)(Br)C(C)=C1C1(C(=O)O)C=CCS1
Cc1cc(CN)c(-c2nc(Cl)c(C)c(NC3CC=CC3)c2N)c(C=O)c1N
CNC1=C(N)CC(C2=C(CON)C(C)=C(C)C(C)=C2)=C(N)C1
CC1=C(N(C)C)CC(N)(C(C)(O)C(=O)C(=O)N(C)S)C1
C=COC1SC=C(C)C(CN)=C1C1(Cl)C=CC(O)=CN1
CCC(=O)C1=C(C)C(C=O)=CC(CC)C1C1C=CCC1
CCC1=C(C2=C(C(=O)C3=C(O)C(O)=CC3)C(=O)C(C)=C(F)C2=O)C=C(O)C=C1N
CC1=CNCCN1c1cc(O)c(C)c(C2=CC(O)=CC2)c1
CCNC1(C)SC(C2(C)CC=CO2)=CC(N)=C1N1NC=CC=C1C
COC1=C(C(C)=O)C(C(C)=S)=C(C2C=COC2)C(N)(Cl)C1C
CC(=O)C1=C(S)C(O)=C(C2=CC(N(C)C3=CC=CC=C3)=CC(C)=C2)N=C1O
COc1c(C)c(C)cc(-c2cc(N)cc(O)c2N2CCC=C2C)c1C
NC1=C(CC2=CC=CC=C2)C(=O)C=CC1(N)C=O
CC1=C(F)C(N)=C(N(C)C)C=C1C1=CC(N(C)C)=CC=C1
CC(C)C1=C(N)C2(F)NC2C(N)=C1C(=O)N(O)C(C)N
CCC1=CC(C2=C(O)C=C(Cl)C=C2N)=C(O)N=C1
CC1=CC(C2(C)C(CO)=C(S)N(C)CN2C)=CC1
CN=C1C(C)=C(Cl)C(=O)C(c2cc(O)c(C)c(N)c2C)=C1C1(CN)CCN=N1
CC(=O)C1=C(C2=C(N)C(C)=CC=C2C)C=CC(C(=O)O)=C1
CN1C(CS)=C(C2=CCC=C2)C=C(N)C1(C)C1(N)CCN=CO1
CC(=O)C1=C(C(O)C2(C3CC=C(O)C3)CCC=C(C(C)O)O2)N(S)C(Br)=C(F)C1
CNC1=NC=CC(C(=O)CC(C)(C=O)C2SCS2)=C1
CC(=O)C(=O)C1=CNNC(S)=C1C1(N)N=C(C)C=NN1
CC1=CC=CC(C2=C(C)C(O)=C(F)C(COC#N)=C2N)=N1
CCC1=C(N)C(SC#N)=NNC1(OC)OC1(C(N)=O)C=CN=C1
C=CC1=C(C(=C)O)OC(C(=O)O)(C(=O)C=O)N1
NC1=C(C2=CC=CC2)C(C(=S)N2C=CC=CC2)=C(CCl)C(C2=C(S)CC=CN2)=C1
CCN(C1=C2NCC(C)=C2C=C(O)C1=O)C(N)C(N)CN
CCNC1=C(O)C(C2=CCC=CN2)(N(C)OC)CC(C2CC(C)N2)=C1
CCC1=CC(C2=C(O)C(C)=C(Cl)C(O)=C2C(=O)Cl)=C(N)C=C1
CNC1=C(C2(C)C=CC=C2)C(C(C)=O)=C(F)C(C)=C1C1=CC(N)=C(O)C=C1O
CCC12NC(C)=C(C)CC1(C)C(N(C)C1=CCC=C1)=C(C)C(C(=O)F)=C2C(C)O
NC1=C(C2(CCCCl)C=CCN2)NC(O)(C(=O)Cl)N=C1CCS
CC1=CC(C2=CNC=C(NC3=CC(N)(O)C=CN3)C2C)=C(C)C(N)=C1C
CC1=C(C)C(=O)C(C)C(C2(S(C)=O)C(=O)C=CC(C)=C2C)=C1
NC1=CC(O)(O)C(C(=O)O)(C2(Br)C=CCC2)C(C(=O)O)=C1F
CC1=CC(C)(C2=C(S)C(C)=NC(C)(O)C2(S)C2=NN=C(S)C=N2)C=CC1
Cc1c(O)c(SN)cc(N2C=CCC2)c1C(C)(S)c1ccccn1
COc1ccc(-c2ccccc2C)c(N2C=CCC2)c1OC
Cc1ccccc1-c1c(CN)cc(CN)c(S)c1C1=CCNC1
Cc1c(-c2cccc(C(N)=O)c2)cc(O)c(C(O)=C2C=CCC2)c1O
CNC1=CC=C(C)C(C)=C1C1(S)CC(CN)CC(C)O1
CC1=CC(NC2=C(N)C(N(C)C)C=C(C3C=CCC3)C2=O)=CC(O)=N1
CCC1=C(C)C(C2=C(N)N=C(C)C(C)=C2Br)=CC(F)=C1
Cc1cnc(N)c(NC(=O)C=C2CC=CC2)c1C1C=CNC(C=O)=C1N
CCC1=C(CN)C=CC(C2(Cl)C=NN=CS2=O)=C1
CC=C(O)N(C1=CCCC1C)C1(N)C=CCC(C=O)=C1O
CN(C1=CC(N)=CC(CN)=C1C(N)=O)C1=C(S)C(S)=C(F)C(F)(Cl)O1
CC(=O)C1=C(N)CC(C2=C(C)C=CC=C2C)=C(C)C1(C)N(C)CN
Cc1cc(F)cc(-c2ccc(C)c(-c3cc(C)c(N)c(N4CC=CC4)c3)c2)c1
CC1=CC(N)=C(C)C(CN)=C1C1=CCC=C1
C=C=C(CN)c1cccc(OC2=CCN(C)C2)c1
CC(=O)c1cc(C=O)c(C)c(C(O)=C2C=CCN2)c1O
CNC(=O)C1=C(C)C(C#N)(COC)C(Cl)=C2C1=CCN2C(C)S
CC1=C2NCC(S)=C2CC(C(N)C(=O)CO)=C1C(O)S
CC1(C(N)=O)C(CO)=C(N)C=CC1(F)C1(S)C=CNC(O)=C1C=O
CC1=CC(C(OCC2(O)CO2)C2=C(C)N=CC=C2)=C(O)C(N)(Cl)O1
CCc1c(N)c(C2=C(C)CCC2(C)F)c(N)c(-c2cc(C)ccc2C(C)N)c1C(=O)O
CNC1=CC=CC(C2=C(S)C=C(O)C(F)=C2[SH]=O)=C1CN
CC=C1C=C(F)C=C(C)C1(C=O)C1(NC(=CCC)CC)CC=NCN1C
C=C1C(=O)C(C2(O)C=C(C)CC2)=C(NC(=O)ON)C(N)=C1NC(=N)O
CNC12CC1N(CS)C(F)=C(Cl)S2=O
NC1=C(C2=CCC=C(O)C2)C=CC=C1C(=O)O
CCOC1=C(N(C=O)C(=O)C2C=CC=C2)C(S)=C(C#N)C(NCO)=C1C
CC1=CC(N)(C2=C(N)C=C(N)C(O)=C2O)NC(O)=C1C1=CC=CC=C1
NC(=O)C1=C(C(=O)C(N)N)C(N)=C(N)C(O)=C1N
CNC1C(C)=C(C)C(C(C)=O)C(C)=C1C(=O)C(=O)S
CC1=CC=C(C)C(N(C)C2=C(C(=O)N(S)C=O)C(C=O)=CC=C2)=C1
CCC1=C(N)C2(CC)C(O)=C(C)CC(C)(C)C2(N2CC=NC2)N=C1
COC1=C(C)C(Cl)=CC(C2=CC=NCC2)=C1C(C)(C)F
CCC1(C2(O)NC(N)=C(O)SC2=O)N=CSC(C)=N1
CC(=O)C1=C(S)C=C(OC(=O)C2=CC=CC=C2)C=C1C
CC(=O)C(=O)C1=C(C(C)(O)S)NC(N)=C1C(=O)O
CC(F)(C1=CCCN1)c1c(F)cc(Cl)c(C(N)(O)F)c1O
CC(=O)C1=C(C2=CCC=C2)C(C)=C(C(=O)OC(O)O)C(O)=C1
CC(=O)OC1=C(N(C)C)C=C(C)C(C(=O)C(=O)F)=C1S
CCC(O)(C=O)C1=C(N)C(C2=C(O)NC=C2)=C(NC)C(=O)C1=C=O
Cc1c(-c2ccc(O)c(N)c2C2=CCC(Cl)C2)cc(S)nc1N
CCC(C)(C(N)S)C1(c2cncc(N)c2C)C=CCC1
COC1=C(C2=CC(N)=NC2C)C(C(C)=O)=C(C(C)=O)N=C1S
CC1=CCC(=O)C(C2=CC(=O)C(F)=C2S)=C1C(=O)C1=C(C)C=C(S)C(O)=C1O
CCOC1=C(N)C=C(C2(SN)C=CC(S)=C2F)C(N)=C1
CC1=CC(C=N)C(C)=C(C)C1(C)C(=O)N(C)C
CC(=O)N(N)C1=C(C2(O)CC=CC2=O)CNC(CN)=C1N(S)CO
CNC(C)Nc1ncc(CO)c(OC=O)c1C(=O)N1CCC=C1Br
CCC1=C(C2=CC=CCC2)C(O)=C(NC)C=C1Br
CC1=CC(C)=C(O)C=C1C
CNC1(c2ncc(COC=O)c(C(C)=O)c2C2=CCNC2)C=CC(C)N=C1
NCCC1=C(C2=C(CN)C=CC=C2)CC(=C=O)N=C1N
CCC1=CN(C2=CC=C(C)C(C=O)=C2)CC=C1
CC1=CC=CC(C2=CCC(C3=C(C)C=C(N)C=C3)=CC2=O)=C1
CCNC1=CC(C2(O)NC(O)(S)O2)=C(CC)C=C1
COC1=CC(C)=CC(C)=C1C1(N)CCC=C1O
Cc1cc(NC2(F)CC=CO2)c(CN)cc1N
CC(=O)C1C(NC2=CCC=NC2C)CC=CC1(C)S
CC1=C(F)C(O)=C(OC2=C(N(C)C)C(N)=C(C)N=C2)C=C1
CC1=C(c2c(C(N)O)c(N)c(C)c(C)c2C2(N)C=CCC2)OC=C(C=O)C1
CC1=C(C(=O)N(C(=O)Br)C2=CCCC2)C(O)N(O)C(N)=C1Br
COC(C)C1=C(C)C(C)=C(F)C(C)C1=O
CCc1c(C=S)c(C2=CCN=C2)c(C)c(S)c1N(C)C
CC1=C(C2=C(CO)C=CC=C2F)C(C=O)=CC=C1
CC1=CC(N)=C(CN=O)C(C2=CC=CCN2)=C1C
CC1=CC=C(C(N)(N)C2=C(N)C(O)=C(C3(C)OC=CC3N)CC2=O)C(C)C1
CNC1(F)C(Cl)=CC(CN)=C(C(=O)C2(CC(C)N)C=CN=C2N)C1(O)C(N)=O
CCC(C)C1(C(CNC)NC)CN=C(C(=O)O)C(C)=C1C1(O)CC=C(O)O1
CC1=CCC(C2=C(C(=O)O)C(C3=NNC=C3)=C(Cl)C(O)=C2)=C1
CC1=C(c2c(C)cc(S)c(O)c2C(N)=C2C=C(O)CC2)C(C)(F)C(=O)C=C1
Cc1cccc(C2=C(CF)C(N)=C(c3ccccc3)CC2(N)C(=O)C2=CN(S)C(=O)C2)c1
CC1CC1C1=CC(C(N)=O)=C(C2=NC=NC(O)N2)C=C1N
CC1=C(N)NC2(C)C(C=O)=NN=C(C3CN3)C2N1N(C)CO
Nc1cc(C2=C(F)CCN2C=O)cc(C(C=O)NC(=O)F)c1N
CC1=C(N)CN(c2c(N)c(C(S)C(C)N)c(N)c(N)c2CC=O)C1
CC1=C(C(C)(OCF)C2=C(C3=CC=C(F)N3)C(C)=C(C)N2)C=C(N)C(N)=C1
CC1=NC(=O)C(C2=CCC(F)=CN2C)=C(C2(C=O)C=CCC(C)=C2C)C1
CCC1=NC(F)=C(O)C(N(C)CN(C)C)=C1C1=CN2C=CC=CC2C=C1
CCC1=C(C2=CNC=C2OC)C(N(CCl)C2=CCC=C2)=C(OC)C(N)=C1
C=CC1=NC(C)=C(NC)C(NC(C)F)=C1C1(C)NCC=C1C(N)O
COC(F)N(C)C1C(C23CC=CC2C(=O)C(C)=CC3C)=NC=CC1=[SH]N(C)CS
CC1=C(N)C(NS)=C(C2(N=O)C(C(C)C=O)=CN=C2O)C(C)=C1C(=O)C=O
CNOc1cc(C(C(=O)F)C(C)C=O)c(OC)c(O)c1C1=CCCN1C=O
CC(=O)C1=C(F)C(N(C)C=O)=C(C2=CC=C(C)C=C2)C(S)=C1N(CO)C1=C(C)C=CC=C1
CC(=O)C1(C)C=C(C)CN(c2c(C)c(C3(C)CCC=C3O)c(C)c(N)c2N=O)C1
NC(=O)C1=C(N)C(O)=C(C2=CSC=C2)C(N)=C1C=O
CC(N)(CS)C1(C2=C(O)C3(C=O)C=CC(=O)C=C3C=C2F)CC=C(N)N1
CNC(C)CC1=C(S)SC(C)(N)N1C(C)(OC)C(=O)O
CC1=C(O)C=CC(N(C)C=O)=C1C1=CC=CC=C1
CCN(C)C1=NC(C2=CC=CC=C2C)=C(S)C(C)=C1CN
COC1=C(N(C)C)C(C)=C(C2=C(C)C=C(N)C=C2C2=CC=CC2)C=C1C
CNC1=C(C2=CC(C)=NC=C2)C(C2=C(C)C=CC(C)=N2)=CC=C1N
CC(=O)[SH](NC1=C(C)C(=O)C(CN)C=C1)C(=O)C1=CC=C(O)C=C1
CCC1=CC(C2=C(C(C)CN)NC=C2)=C(S)C(C)=C1N
CC1=CC(C2=C(C)C=C(C)C=C2)=CC=C1
CNC1=C(N(C)C(N)NS)C([SH]=O)=C(F)C(N)=N1
CNC1(N(C)Cc2cc(F)c(C)c(CN)c2)C=CCC1
CCc1c(C)c(CF)cc(O)c1N(CS)C1C=CCC1
CCCN1C=C(N(C)C)C2(C)CC=C(C)C2(Br)C1(O)C(=O)N(C)C
COCc1cc(NCN)cc(CO)c1NC1(Cl)CC=CC1
CC(=O)c1cc(C=O)c(C)c(N2C=CCC2)c1-c1cc(N)c(N)[nH]1
CC(CC1=C(C2(N)C=CC(CN)=CC2)NC(O)=C(S)C1(C)Cl)C1=CC=CC1
CC1=CNC(C2C(C)=CCC(CO)=C2N2C=CCC(N)=C2)=N1
CCC1(C2=C(C)C=C(O)C(O)=C2C2=CC=CC2C)C=CC=CO1
CNCN1C=C(N)NC1=CC1=C(C)C(F)=C(C)N(CCl)C1
C=NC1=C(C=O)C(Br)=C(C2=CC=CC(C)=N2)C(C2=NC=CC(N)=C2C)=C1
CNC1=C(NC)N(C=O)C(C2=C(C)C(C(Cl)(Br)C=O)C(F)=C(OC)C2N)=C(C)N1
COC1(C2=CC(O)=C(C)C(C(C)(C)C)=C2C(=O)Br)C=CC=C(C)O1
COc1c(N)c(F)c(C2=C(O)OCC2)c(NCN)c1NC(=O)C(C)=O
CCc1c(OC(=O)[SH]2CC=C(O)C2)nnc(O)c1C(=O)F
CCc1cccc(-c2c(NCC3(NC)CC=NC3)cc(C)nc2O)c1F
CC1=C(C(C)O)C(=O)C(Cl)C(C2(O)C=C3CC3=C(C(C)(C)C)O2)=C1O
CCC(C)C(C)C1=C(Br)CC(=O)C(C)=C1C(C)(O)S
C=NC1=C(C2=CC=CC=C2)N(C)C(C)(O)C(N)=C1CCN
CC1=CC=C(CC2=C(N)N(C)C(N)(C(S)(S)C(=O)C(C)C)N=N2)C1=O
CC1=C(C)C(N)=C(C(N)(C(=O)CN)C2(O)C(F)=C(C)C=C(O)N2C=O)C(F)=C1
CC1=C(N(C)C#N)C(O)=C(C2(Br)CC=CC(C3(CN)C=CNC3)=C2C)C(=O)C1
CCC(C)(F)C1=C(C(=O)C(O)(Cl)NC)N(N)CC1
CC1=CCCC1OC1=C(N)C2(N)C(C)C(S)=C(CO)C(=O)C2(F)C(S)=N1
CNC1CCC(c2c(S)c(O)cc(N3C=CCC3)c2C=O)=CO1
CCc1cc(O)c(C(=O)C2(N)C=C(S)CC2)c(C(C)=O)c1
O=Cc1c(C(=O)S)ccc(O)c1C1(Br)C=CCC1
CCC1=C(C2=C(NC)C(C)=CC(C(=O)OC)=C2S)C=C(S)C(O)=C1
CNCNC(=O)N(C)C1(CN2CCC(C)=C2C)C=CCC(OC)=N1
COC(O)C(C)(c1ccc(N(C)C)c(C)c1)C1(C)CC=C(C=O)O1
CCC(=O)C1=C(O)C=C(S)C1(NC)N(C)C(=O)CO
NC1=C(Br)C(F)=C(C=O)N=C1C1=CC=CNN1
CCC(=O)c1cnc(Br)c(NC(=O)C2=CCNC2)c1NC(C)(N)N
CC1(C)C=C(Cl)C=C(NC2CCN2)C1(Cl)C1=C(NC=O)NC(=O)CN1
C=CC1=C(O)C(C)(C2(NC)C=CC=C2C)OC=C1NCC=O
C=C(C)C1(F)OC(C=O)=C(C(=O)OC2=CCCC2)N=C1O
CNN(C)C12C=CC=C1C(O)=C(C1=C(C)C=C(C(N)CS)C=C1)C(C)=C2C
NC1=CSC=C(C2=CC=C(O)C(C3=CN=C(N)C=C3)=C2S)C1
CNC1=CC(NC)=C(C)C(CC2=C(N)C=C(N)C(F)=C2)=C1C
CNc1c(C2=C(N)CNC2)cc(-c2[nH]c(N)c(CN)c2CN)c(CO)c1S
CC1=CC=C(C)C(N(C)S)=C1C(=O)C(O)N1C=CC=C(C2C=CC=C2C)N1
CCOC1=C(F)C(C2=CC(C)(CO)C=C2)=C(N)C(N(S)SC)=C1N
CC1=CC=C(C2=C(S)C=CC(N(S)C=O)=C2C)C=C1
COC1=C(C2(CN(C)C3=CCC=CN3)C=C(Cl)C(N)=CN2)C=CC(C)=C1
CC1=CC=CC1(N)C1=CC=C(N)C(N(O)CCO)=C1
COC(C)(N)NC1=C2C(=CC=C(C(C)=O)[SH]2(N)=O)C=C1
CN(C)C1=C(N)OC(CC2=CC=CC=C2)(C2=CC=CC=C2)C(N=O)=N1
CNc1c(C)nc(C)c(S)c1C1(N(C=O)C(C)N)C=C(C)CC1
CNC(F)C1=C(O)CCC1(C(=O)F)C(C=O)OC
CC(=O)C(=O)C1=C(C)C=CCC1(C=O)C(=O)C1=C(C)CN(N)C1
CC1=CC=C(C=O)C(OC2(C)C(F)N=C(C)SC2C)=C1
CC1=C(C2=C(C(=O)O)C=C(N)C(O)=C2)C=CCC1N
CCc1c(O)c(C)c(C(O)CF)c(C2=C(N(C)C=O)COC2)c1O
CNC(CF)Cc1c(C)c(O)c(C2=C(CN)COC2)c(N)c1C(C)=O
CC1=C(C=O)CCC1(C=O)c1cncc(S)c1C=O
CN(C1=CC=CC=C1)C1=CC(C2=CC=CC=C2)=CC=C1C1=CC=CC1
CC(=O)Nc1ccc(C2(N)OC(C)=CC(N)=C2C)cc1C1=NCN(CN)C1
CC1=C(C2=C(O)C(C(=O)C=O)=C(C(=O)Cl)C(C)=C2C)C=CC1
CNC1=NC(OC)(C2(C)C=CCC2)C(=O)C(=O)C1(C)C1=COC(C=O)=C(C)O1
CCCC(N)C1=C(N(C)CC(C)OCC)C(CF)=C(Cl)C1=O
CC=NC1(C)C(C)=C(C)C(C2=NC(NC)=CN=C2)=C(O)C1C
CC1=C(CF)C(CF)=CN(C2(C)CN2C)C1
CCCOC1=C(C2(NC#N)C=CC=C2F)C(N)=C(F)C(C(C)C(=O)F)=C1C(C)O
Cc1c(C2=CCCC2)c(C(N)=O)c(N)c(N)c1N(C)C
CNC(C)C1=C(c2ccc(C)cc2C)C2=NCCC2=C(OC(=O)O)C1(C#N)NC(C)O
COC1=C(N(C)N)C(C(=O)C2=CN=CC=C2)=C(C)C(C(=O)CN)=C1O
C=Cc1c(CC)cc(C(C)OC2=CCN(C)C2)c(C)c1CC
CC1=C(CS)C(N)(NC2=CC=CC(N)=C2)N(C)C=C1C#N
CC(C)C1=NC=CC(C2=CCC=C2)N1C
CC(=O)C(=S)C1=C(C2CC2)C(=O)C(N(C)C2=CC=CC=C2)C=C1F
COCc1cc(N)c(N)c(C)c1C1=CCCN1
Cc1nc(N)c(C2=C(O)C(N)CC2)c(O)c1C=O
CCC1=CC(C)C(CC)=C(C2=C(N)C(F)=C(OC)C(N)(N)N2)N1C
CC1=CC=CC=C1C1=C(O)C=C(C)C(N)=C1N(S)C1=CC=CC=C1C
CNC(F)=C1C(=O)C=C(C2(F)C=CCC2)C(C(C)C)=C1S
CC(C)(C)C(=O)C1=CC(S)=C(CN)C2(O)C1N2O
CN1C(=O)C(C2=C(Br)C=CC=C2)=C(CN)NC1(N=O)OC(=S)C(N)F
CC1=CC=CC(F)(C2=C(OC=O)C=C(SC3=CCC=C3)C(F)=C2)C1
Cc1c(N)ncc(C(C)C)c1C1(C(F)Cl)OCC=C1N
CC1=CC(CC(=O)O)=C(C)NC1(c1c(O)cc(OC(=O)O)c(O)c1O)N1CCC=C1F
CNCC1=CC=CC1(C1=C(O)CC(C)=CC1)N(C)C
NC1=C(CF)NC(C2=CC(C=O)=C(O)C2=S)=C1CC(N)N
CC1=CC(C2=CC(OC=N)=C(C(N)=O)C=C2C=O)=C(F)C(C)=C1N
COC1=C(C2(OC)C=CC=C(C)N2C)C(O)=C(N)C(C2=C(C)C=CC=C2)=C1C
CCC1(C2(C(N)=O)NCC(N)=C(N)N2)NC=C(C(C)=O)O1
CC1=C(N)C=C(C=O)C(C=O)=C1CN
CCC1=C(C2NC(N)=CN2C)C(C)=C(C(=O)CF)C=C1C
CNC1C=C(c2cc(OC)c(C(F)NC)c(C3=CCNC3)c2)C(C)=CC1=O
CCNC1=C(C(C)C)C(=O)N(C2=C(CN)C(CC(O)F)N(C)C(C)=C2N)C1
CC1=CC(C(=O)C(O)(O)CC(=O)CCO)=CC1(F)Cl
CC1=CC=NC(C2=C(CO)N=C(N)C=C2C)=C1
CCC(CC)(C1(S)CC(N)=CO1)C(N)(O)C(C)(CN)C(C)O
CN1C(O)(C#N)C(N)=C(N)NC1(OC(N)=O)C1(N)CO1
CCC1=CC=CC(C2=C(O)C(O)=C(C3(C)NC=C(C)N3)C=C2C)=C1CC
CC1=C(N(C)C)C(O)=CC(C2=C(Br)C(CF)=C(CCl)C(N=O)=C2C)=C1
Cc1c(CCl)cc(C2(C=O)C=CCC2)c(N)c1C
CCCCC1=C(C2=CCC=C2)C(C2=CC=CC=C2)=CN=C1C(=O)O
C=C(OC(N)(CN)C(C)O)C1(C(=O)O)NC(N)=NCC1CF
CNC(F)(C1=CC(C)=CC1C)C1=C(C)C(S)=C(N)C(F)=C1
O=CC1=C(C(=O)NC2=CC=CC2=O)C=C(C(=O)O)C=C1S
CCC1=C(C)C(C2=CC(C)=CC(S)=C2O)=CC=C1
C=CC1=CC=CC(C2=C(C)C(O)=C(NC)C(C(O)(O)C=O)=C2)=C1
CNC1=CC=C2CCC=C2C1(OC)C(Cl)C1=C(O)C=C(C=O)CN1N
CCC(=O)c1c(O)c(Cl)c(OC)c(C2(O)CCN=C2C)c1C(=O)Br
CC1=C(C2=CCC=C2F)N(C)C(C2=C(C(N)(S)S)C(N)(Cl)C(S)=C(O)C2=O)=C(O)N1
CC(=O)C1=C(O)C(S)(c2ccc(C)cc2C=O)C(O)(C2=CCCC2)C=C1C
CC1=CN(C)N(C(SC(C)[SH](C)N)C2=C(C)C(C)C(=O)C(N)=C2)C1
NC1=NC(N)=C(N)C(OC2=CC(Cl)=CC=C2S)=C1N
CCC(N)(O)C1(C(C)(C(N)=O)C2(I)C=CC(C(N)(O)O)=C(N)N2)C=CCC1
CC(=O)C1=C(C=N)C(N)=C(S)C(F)=C1
CCC(C=O)(C1=C(C2(C)SC(C)=CCN2C)C(C)(C)C(=O)C1)C(N)CNC
CN(S)c1cc(OC2=C(CN)CCS2)cc(NC=O)c1O
COC1=C(C(=O)C2=CC=CC=C2)C(C2=CC=C(C)C=C2)=C(F)C=C1
CC1=CC(C2=C3NC=COC3(C=O)C=CO2)=CC(C=O)=C1
C#CC(=O)C1C(C(N)=O)=C(C2=C(OC=O)C(C)=CC(S)=C2O)C(F)=CN1N
COC1=C(C)NCC(C2=NC(C)(C(=O)C=O)C(=O)C=C2C)=C1
CCC(=O)N(Cc1cc(C)c(N)cc1OC#N)C1=CCNC1
CCC1=CC(C)(N2C=CCC2)C(C)(N)C=C1S
Cc1cc(NC=O)c(-c2nnc(N)c(C(C)(N)C3(N)CC=C(O)C3)c2F)nn1
CNC(O)(C#CC(N)=O)C(=O)NC1=CC(C)C=NC1
COCc1c(N2C=CCC2)ccc(-c2ccc(N)c(O)c2)c1S
NC1(SC2=C(S)C(O)=CC=C2C2=CC=CC=C2)CN1
CC1=CC(N)(N)C(C2(N)C=CC(C)C(O)=C2)=CN1CCl
C#CC1(C)C(O)=C(N)C(C2=CC(N)=CC2=O)=C(F)C1C
CNC1=C(CCl)C(N)=C(N)C(C2CC2)=C1C(C)=O
Cc1nc(S)c(N2CC=C(O)C2)c(F)c1-c1nccc(O)c1S
CC1=C(Oc2ccc(C3=CCCC3)c(S)c2N(C=O)c2ccccc2)CCC(N)=C1
CNC1=C(S)N(C=O)C(C(S)C(C)=O)=C2C1=C(OCN)C1(F)C=CNC1N2C
CCC(C)(S)C1=NC(NC)(C2=COCC=C2)C=C(C)C1=O
CNC(N)(Cl)C1=CC2=CCC=C(F)C2=C(C2=CCC=C2)O1
CNC1=C(F)C(C)=C(C2=C(C)C=CC=C2C)C(C2=CC(N)=CC=C2)=C1
NC1=CC(=O)C(N)(S)C(C2(N)C=C(N)C(N)=C(O)O2)=C1
CCC1(C2=C(C)OC(O)=CC2)C(C)=CC=C(C)N1C(C)O
CCCN(C)C1=C2CN(CN)C(N)=C2C(=O)C(C=O)=C1C(C)(F)CO
CCC(CO)C1=CCC(F)(C2=NC(NCF)=C(N)C(=O)C2=O)C1
CCC1=C(N2CC=C(N)C2)C(C(=O)C=O)=C(O)C(=O)C1F
CCSNC1=C(C)C(C)=C(NC)C(C2(O)NC(C)=CCO2)=C1
CC12C=CC=CC1(C(=O)C=O)N(C=O)C(=C=O)C=C2C1(C(N)=O)C=CC=C(O)N1O
CC1=CCCN1C1=NC(O)(S)N=C(c2ccc(C)c(C)c2C)C1
C=CC1=C(C2=CC=CC2)C=NC(OC2=CC=CN=C2)=N1
CC1=C(C=O)C=C(C2=CCC=C2)C(OC=O)(N(C)C2=CC(N)=CC=C2)C1
CC(=O)OC1=C(F)C(C(=O)O)(C2=CC(F)=C(O)S2)SC=C1
CCC(=O)C1=C(F)CN(c2c(N)c(O)c(N)c(S)c2N)S1=O
CCC1=C(C2(N)C(=O)C(NO)C(C)=C2C)N=C(O)C(N)=C1S
CC1=C(c2ccccc2)C(N2C=CCC2(C)C)=CCC1=S
CC1=C(OCN)C=C(N)C(Cl)=C1C
CC1=NC(C2=C(C=O)C=CC(C(=O)I)=C2)=C(C)C1
CNc1c(N[SH]=O)[nH]c(C(=O)CCCl)c1C(=O)NC1C=CCC1
Cc1cc(N)cc(-c2ccc(C3=NCC=C3)c(N)c2)c1
CCC(=O)C1C(S)=C(C)C(C)=C(C2(C)CCN2)C1CC
C#CC12CC=CC1(F)C(C)=C(O)C(O)=C2CBr
CC1=CC=CNC1(C(N)=O)C(C)(C=O)C1(O)SC(O)=CCN1C
C=CC1=NC(C(=C)N)C(O)(S)N=C1C(N)(O)F
N#CNC1=C(C2=CC=CC=C2)C(ON)=C(NCO)C(F)=C1CCl
CC1=C(C)C(C2=CC(C)OC(N(N)OC(N)(O)C=O)=N2)=CC=C1N
CC1=C(C)C(Cl)=C(C=O)C(C)=C1O
COCC1=C(C)C(OC)(C2=C(C)C(N)=CC=C2)C(=O)CN1
CC(O)CC(=O)C(N)(C(=O)Cl)C1=C(NS)C(=O)C(Cl)=C1Cl
CCC1=C(F)SC(C(N)C(N)=O)=C(C(O)=C2NC(S)=NCN2C(N)N)N1
CNCc1c(O)c(NC(N)=O)cc(C2(OC)CC=CN2)c1C(N)=S
CCN(C)c1ccc(C2(C)C=CCO2)c(C(C)=O)c1CF
NC(=O)C1(S)C(=O)C=CCN1C1=CC=NC=C1
CCC1=C(N)C(N2C(NC)=CN=CC2(O)F)=CC=C1O
CC(=O)N(C)CC1=C(C2C=CC=CC2=O)C(O)=C(CO)C(S)=C1O
CC(=S)N1CCC(C(=O)c2cc(N)c(Br)c(F)c2C)=N1
CC1=CN=CC(C)(C2=C(CS)C(N=O)=C(C)C(C)=C2Br)O1
C=C(C)c1c(N)c(C)c(N2CC=CC2)c(S)c1C1=CNC=C(O)C1(C)C
COC1(C)N(C=O)C1(CC(C)O)N(CCF)C(=O)C=O
COC(C)(N1CCN=C1C=O)C1(C(C)=O)C(=S)C(CN)=C(C)CN1C
CC1=CC(C2=C(C)CCN2)(N2C=C(C)C(C)C=C2N)C(C)(O)C(C)=C1
CCC1(N)C(CS)=C(C2=C(CO)N(C)C(C)=CN2)C(OC)=NN1C
O=Cc1ccc(-c2cccc3c2CCC3)c(C=O)c1
Cc1ccc(Cl)c(-c2c[nH]c(C)c2C(=O)C2CC=CC2)c1
CC1=C(C(N)(N)C2=C(N)C(Cl)=NC(S)=C2)C(C)=C(N)C=C1
Cc1ccc(C(S)N2C=NCC2)c(C=O)c1
CC#CC1(C(C)(N)COC2CCC=C2N)CC(F)=C(C)C(Br)=C1C
CCOCC1=C(NO)C(C(=O)C2CN=C(N)O2)=CC(Cl)=C1C
CC(=O)C1=C(N2C=C(F)C=NC2)C=CC(F)=C1
CCCN(C=O)C(F)(CC(=O)C(C)=O)C1=NC(O)(S)OC=C1
CC(=O)C#CC1=C(C(=O)N(C)CO)C(C2(C)C=CCO2)=C(N)C(C=S(=O)=O)C1C
CNC12C(=O)C1(O)N(C(O)C(=O)S)C(C(C)(C)O)=C2C(=O)O
CC1=C(N)NC(=O)N(C(N)=O)C1=CC1=C(N)[SH](C(O)=S)C(O)=NC1=O
CC1=CNC(O)(C(Cl)(C=O)C(N)(N)N)C(O)=C1N
CC1=C(C2=C(F)C(C=O)=CC=C2O)C(C=O)=CC=C1
CN=C1CC(O)(C2=CC(C(NN)C(Cl)C(C)=O)=CC2)C(S)=CC1(N)OC
CC1=CCCC1(C)c1cc(O)c(C2(Cl)CC(C)NC=C2C)c(C(N)=O)n1
CC1=C(N)CC(CN)(c2c(N)nc(C3=NC(F)(S)NC3)c(CCS)c2C)C(C(C)(O)O)=C1N
CNc1c(S)sc(N)c1CC1=CC2(N)C=CCC2(C)C=C1c1ccccc1
CC(=O)C1=C(F)C(C)=C(CF)N(C2=C(S)C=CC=C2O)C1C
C=NC1=C(C(C)(O)S)C=C(S)C(O)(N(C)C2(Cl)C=CCC2)N1CO
CNC1=C(C)C(C)=C(NCS)C(C2(C)C=CC=C2C)=C1Cl
CC=CC1(C)C(=O)CC(C(N)(C(N)(N)O)C2(O)CNC(C(C)C)=C2C(O)C(C)C)=C1N
CC(CN)C1=C(CC=O)C(=C(OC=O)C2=C(N)C=C(N)C2=O)CN1
Cc1cc(N)c(C2(N)C=C(N)OC2)cc1-c1c(CN)cc(N)c(C)c1C
CNCC(C)(C1=CNC=C1)C1=C(C)C(C)=C(C)C=C1O
CC1=C(C)C(OC=O)(N2C(C)=C(CNCN)C=NC2C=O)CC1
COC=C1C(N)=C(C)C(C(N)=O)=C(NCN)C1(O)C1=CC=CC=C1
CONC(C(=O)C1=CC(=O)C(C(=O)C=O)=CC1)C1=CC(Cl)=NC1
CC1=C(C2=CC=CC=C2)C(C(=O)O)=CC(CC=O)=C1C1=NC(=O)CC(C2C=CC(O)=C2C)=C1O
CNC1=C([SH]=O)C(C)=C(C2(O)C=CC=C(C3=CC=CC=C3)S2)C(O)=C1N
CC1=CN(O)C=CC1C1=CN=CC=C1N1C=CC=CC1C
CC(O)=C(F)C1=C(C=C2C=CCC2)OC(N)=C(O)C1
CNC(C=O)(NS)C(=O)C1=CCC(OC2=CC=CC2)(C(=O)C=O)C=C1
C#CC(C#N)(C=O)C(=O)C1=CC(C2=CCC=C2)=NC(N)=C1CC
CNOC12C(C#N)=C(Cl)C(OC)=C(C)N1C(=O)N=CN2C
CC1=C(C)SC(N)(C2=C(N(C)O)C(N)=C(C)C(S)=C2)O1
CC1=CC=C(C2=C(N)C=CC(O)=C2N)C=C1
CC1=C(N)C=CC(C2=C(C)C(O)=CC(Br)=C2C)=N1
CCNc1cc(C)c(N)c(-c2ccc(C3=C(C)CCC3)cc2CN)c1N
CCC1=C(C)C(F)(CC(C)(Cl)C2=CC=C(NC)N2)C(F)=NC1
CNC1(C(O)CN)C(C2(Cl)C=CCC2)=C(C=O)C(F)C(O)(c2cc(C)c(C)cc2C)N1C
CNCN(C1=C(O)C(C2=CC(C)=C(N)C(C)=C2)=CC(S)=C1)C1(O)CC=NC1
CCC1=C(O)C(C)(C2(N)CC=CC2)C(F)(N(C)C(N)NC)C(C)=C1C=O
CC1=CC(O)(NC2=C(c3cc(C=O)ccc3O)C=CNC2(C)N)NC1
CCCC1=C(C(CN)CC(C)(S)NCN)C=CC1(CC(C)(F)S)NC
CC1=CNC(C2=CC(C3OC3(C)N)=C(C)C(O)=C2N)=C1
CNC(C)C(=C(O)C1(C(Cl)CO)C=C(C#N)N(C)C1)C(C)(NC)C(C)C
CNC1=C(CO)C(C2=CC(N)=C(C)C(C)=C2)=C(S(C)=O)C=C1C=O
CCCCNC(C1=NC=C(Cl)C1(F)OC)(C(C)(F)Cl)C(C)(N)CF
C=C(C)C1=C(C(C)S)N(C2=CNCC2)C(F)(C#N)C=N1
CC1=CC(C)(C2(C3(C)COC3)C=C(CO)C=NO2)SC(O)=C1N(C)C
CCC(C)(O)C1=CCC(NC#N)(c2cc(NCC(C)N)c(S)c(F)c2OC(N)=O)C1
CN(CN)c1nc(S)c(Br)c(C2=CCCC2O)c1C(N)(N)S
CCC(N)(O)C(=O)C1=C(C(=O)C(=O)CO)N(C(C)=O)C(N2CC(C)=C(N)C2)=C(CO)N1
C=C1C=CC(CO)=C(NC(=O)C2(NC)N=C(N)C(C)=C(C)O2)O1
CCNC(=O)C1=C(N)C(=O)C(OC(N)=O)=C1N
CCC(=O)C(O)(C1=C(N)CN(C(=O)C(N)C(C)(C)C)C1)C(N)(O)C(=O)O
CNC(C)(O)C1=C(C)C2(OC)N(C)C2(N)C(=O)C1(O)C(=O)O
CC1=C(C2=C(S)C=NC(N)=C2)C=C(S)N=C1C(N)N(C)CN
N#Cc1ccc(C2(C=O)C=C(N)CC2)c(N)c1OCCO
CC1=C2CNC(C=N)=C2C=C(CCl)C1C
CCC12C=CC(C)=CC1(N(C)C(C)C)N=C(N)C(C(=O)S)=C2C1(F)CC=CC1
CNC1=C(C#N)C(C=O)=C(C(=O)C2=C(N)C=C(C)C=C2)C=C1NCO
O=CC(=O)C1=C(C=O)C=C(C2=CC=CN=C2)C=C1
CC1=CC(N)CC=C1OC1=C(C)C(N2C(=O)OC=CN2C)=CC=C1
Cc1cccc(-c2ccc(N(C)c3ccc[nH]3)c(C3C=CCC3)c2)c1N
NC1=C(C2=CC(C(=O)O)=CCC2)C(C2CN2)C(O)=CC1=O
CCC1=C(C(C)=C=O)C2=C(N)CCC2(c2cc(O)cc(O)c2N)C(N)=C1C(C)N
CNc1cc(C2(N)C=CCC2)c(-c2c(C)cc(O)c(CO)c2CO)cc1C
Cc1c(N(C)C)cc(-c2cc(Cl)ccc2CN)c(C2C=CCC2)c1O
CC1=CNC(N)(C2=NC(C)=C(C(=N)C(F)C3=CCCC=C3C)C(O)=C2N)N(C)C1
Cc1cc(C=O)c(C)c(C)c1C1=CC=CC1
CNC1=CCC=C(C2(N3CCC(C)=C3C)C=CC(N(C)C)=CC2)C1O
CC(=O)C1=C(N)C(C)=C(C2=C(F)C(=O)C(=O)C(C(N)N)=C2N)C(N)=C1O
CC1=C(Cl)C(C)NC(NC(=O)S)(C(C)(N)CN)N1
N=C1C(S)=C(C(=O)C=O)C(O)=CC1(N)C1=CC(N)=C(N)C(C(N)=O)=C1N
CCC(F)(C1=C(OC(N)Cl)C(=O)CC(N)=C1C)C1(NC)NC=C(C)N1C
Cc1cc(OC(C)N)c(C)c(N(C)C=O)c1Nc1ccc(CN)c2c1CC=N2
CC(=S)N1CC(O)=C(c2nc(C(N)O)c(C)cc2C)C1
CNC(=O)c1c(Oc2ccc(NC)c(N)c2)c(O)c(N(N)C2C=CCS2)c(OC)c1[SH]=O
C=C(N)C1=NC(C2=C(O)C(=O)C=C2)(C2(OC=O)N=C(N)N(C)C=C2S)C(CC)=CC1
CCc1c(CN)cc(C2=C(C(N)(O)F)N(C)CC2)c(C)c1C=O
CCCC1=C2C(=C(CN(C)C)C(N)C1=O)N2CC
CCN=COC1(NC)C(NC)=C(F)C(C)=C(O)N1C1=C(C)C=CC(C)=N1
COC1=C(N)C(C=O)=C(Br)C(N2C(=O)C3(O)CC3(C)C=C2N)=C1C(N)O
CC1=CC2=C(C=O)CC=C(N)C2=C(C(N)(Cl)ONC=O)C1(C)C1(CO)C=C(O)CC1
CC1=CC(N)(c2c(F)cc(CN)c(C3=NC(N)N=CC3)c2C2(C)CC=CC2)OC=C1
CC1=CC(O)CC(C2(C)CC=CC2)=C1NC(O)C1=CNC=CN1
COC1=CC(C2=CCC=N2)=C(S)C(C)=C1O
CC1(N)C(CN)=CNC(C2=C(N)C(F)(C(=O)C3(O)CC=CN3)C=C(N)C2)=C1N
C=Nc1c(O)c(O)cc(N2CC(N)=C(C)C=C2N)c1N1C=CCC1
CC1=CC=CC(C2=C(O)C(O)=C(CN)C(C(C)(O)O)=C2C=O)=N1
COC1=CC(C=O)C=C(c2c(F)c(C(O)=S)c(O)c(C=O)c2C2=NCCN2N)C1=O
O=C(O)C1(C(=O)C2=CCC=C2)C=C(O)C(O)=C(O)N1
COC1=C(F)C(C=O)=CC(CN2CC=CC=C2C)=C1C(F)F
CC1=C(C2=C(O)OC(N)=C3CCC=C32)C=C(O)C(=O)C1
COC1=CC(Cl)=C(CN(C)C)C(C)(CN(C)C)N1C
CC(O)N1OC(C2(C(C)CO)CC=NC2)=C(N)NC1(O)C1=CCCC=N1
N#CN(C1=NC=CC(O)(C(=O)Cl)C1=O)C1(CC=O)CCC=C1NCS
C=CNc1c(Cl)cc(C)c(S)c1-c1c(C(C)=O)ccc(C2=C(C)NCC2)c1N
CC1=CC(=C(C)C2=C(CN(C)C)N=C(C)C(O)N2C=O)C(N)=CC1
CNC1(N)OC(C2=C(C)C=CC(C3=CC=CC(N)=C3)=C2)=C(Br)CC1=O
Cc1c(C2CC=CC2)ccc(N)c1C1(O)NCN=CN1C
CC1CC(O)=CN(C2(C)CN2)C1(O)OC1=CCC(N(C)CN)=CN1C(=O)F
CC1=C(N)C(F)=C(C=O)C(C)C1(C)C1=CC=CC(N)=C1C1(C)C=CC=C1
Cc1cc(O)c(O)c(N)c1NC1(C)CC=NN1
COC1(C2=CC=CC2)C(N(CO)N(C)C)=CCC(C)=C1SC
CC1CC=CC=C1C1(C(N)=O)C(N)=C(Cl)C(N)(O)C(Cl)=C1N
CNc1c(N)c(C)c(N)c(C2CCC=N2)c1C1(S)SC(C)=C(N)C(C2=C(C)C(C)CC=N2)=C1N
CCC(C1=C(S)C(=O)CN1)(C(C(C)F)C(C)NC)C1(N(C)C=O)C=C(C)CC1
CC(C=O)c1ccc(-c2ccccc2)c(N2C=CCC2)c1
NC1=C(N2CC2=O)C=C(Cl)C(O)(C(=O)C(=O)O)O1
OC1=CC(CF)=C(OC2=CC=CC(C3CN3)=C2)C=C1
CC1=C(C=O)NC(C2=CC(C=O)(C[SH]=O)N=C(N)C2(O)CN)=C1N
CCC(C)C(O)C1=C(C2=C(N)CC=N2)C(C(N)=O)=C(N)OC1(N)F
COC1=C(C)C=C(C2=CCNC=C2)C(C)=C1S
N#CC1(C2=C(F)C(F)=CC=C2)CNC=C1O
CNC(CN)C(O)(C1=CC2N=CCC2(CN)C=C1C)C(C)C
CCN(C1=C(N)C(C)=C(N(C)C)C(C=O)=C1CF)C1(CC)C=COC(C)=C1
CC1=C(C)N2C(C)(C3=CC=CN3)C=C(N(O)CCl)OC2(O)C(O)=C1C
CC1=CC2(C3(Cl)C=CCC3)N=CN(C)C(C=O)=C2C(N(C)N)=C1C
CC1=NC=NC(C)(C2=CC(C)=C(S)C(O)=C2C)O1
CCOC1=C(N)C(F)=C(C(N)=O)C(NC2(CC)C=CC(C)=C2)=C1C(C)C
CC1=C(C(=O)C=O)N(C2=CNC(N(O)CS)C(C(C)F)=C2C)C2=CCCC2=C1
CCc1[nH]c(-c2cc(CF)c(Cl)c(C)c2C)c(C2=CCC=C2O)c1C=O
COC1(C2=C(C)C([SH]=O)=C(F)C(C)=C2F)C=CC(C)=C1
CCN(S)C1(C2=C(c3ccc(O)c(C)c3CN)C(C)=CC(C)(O)N2C(C)F)C=CCC1
CC1=CCCC1C1=C(C(N)=O)OC(C(=O)C=O)(C2=CC=CCC2=O)N=C1
CNC(=O)C1(F)OC(CS)C(C)=C(C=O)C1OC1(N)C=CC(C)=CN1
CCc1cc(C2(C(C)=O)C(=O)CC=C2Cl)c(C)c(CC)c1C
CC(=O)C1=C(C)C(C(=O)C2=C(C3NCN3)NC(C)=C(Cl)O2)=C(CCO)OC1
COC1C(C)=CC(C2=NCNC2)=C2C=C(C)C(C3=CC(C)C(C)=CN3)=C(C(N)Cl)C21
CCCC1=CN(C2=NC(S)(C(C)(C)CC)C(N)(CCC)C(O)=C2C)CC1
C=Cc1c(OC)c(C2=CCOC2)cc(C)c1-c1ccc[nH]1
CC=C(C1=NC(C)(N(C)C)CC(C)=C1)C1(C(C)=O)C=C(C)CO1
CC1=CN(C)C(C2=CC(N)=CC=C2)C(C2=CC=C(F)C(CO)N2)=C1
CC1=CC=C(C(C)(C)C(C)C2=C(F)N=NC(=O)C2)C=C1C
CC1=C(C(=O)CO)C(C(=O)C=O)=NN=C1C(=O)C1=CC(O)CCC1
CC(N)C1=C(C2(O)NNN=C2S)C(O)=C(Br)NC1(C)CN
CC1=C(C2=C(N)N(C3=CCCN3)C(C)=C(C)C2CN)SC(C)=C(C=O)O1
C=CC1=C(C2=C(C)C(C3=CC(NN)=CC(N)=C3)=CC(O)=N2)C(N)=C(C)C=C1
CC1=CNC(N)(C2=CC(C)=C(C)C(C)=C2O)C=C1
CNC1(C2=C(N)NN(C(C)(O)NC)C(CC3=CC(C=O)=CC=C3)=C2N)C=CN=C1
Cc1c(C=O)cc(C2CCC=C2S)c(C)c1C
Cc1ccc(C(=O)N(C)C)cc1-c1nc(C2=CC=CC2)c(C)c(F)c1C
CC1=C(N)C(C=O)=CC1(F)C(=O)C1=CC=C(NC(=O)F)C(C=S)=C1O
CCC(C)(C)C12NC1(CBr)NC(C(N)=O)=C2C
CC(=O)c1c(C(C)O)ccc2c1N(C)C2
COC1=C(C)C(=O)C(NCN)C=C1C1=CNC=C1
CC[SH]1C(N2CCC=N2)=C(O)C(O)=C(C)C1(F)N(O)C(N)N
COC1=C(C2=CC=CCC2)C=C(C2C=CC(=O)C(C)=C2)C(C)=C1C
CCC1(S)C(N)ON1C1=CNC2=C(C)C(C=O)=C(O)C(COC)=C2C1
CCC1=C(C)C(OC(O)=C2C=CC(Cl)=C2)=C(O)C(Br)=C1
CC(=O)C1=C(C=C(C)O)NC(C(O)=C2CCN=N2)=C(CC(C)NC(C)N)C1N
CCC1=C(F)C(F)=C(C(=O)C2(Cl)C=C(NC)C(C(N)=O)=C2)NC1C
CCC1=CC(S)=C(N(C(=O)C=O)C2=NC=C(N)S2)C(N)=C1C
CSc1c(N)c(Br)c(C2(C(C)N)CCN=C2C)c(C(N)=O)c1N
CNC1=C(OCSC)C(C)=C(C2(C(N)(O)O)C=C(CN)C=CN2)C(=O)C1
CCc1c(C)cc(C(N)C(O)N(C)C(C)C)c(CC)c1N1CN=C(C)C1
CC1C(CN)=C(c2ccccc2)NC(C)(N)N1CN1C=CCC1
Cc1nc(CN)c(-c2ccccc2C2=CC=CC2)cc1Cl
CC1=C(N)C=C(C(=O)C2=C(C(N)O)C(C3=NNCOC3N)=C(C=O)C(O)=C2)C(C)=C1C
CC1=CC(O)=C(C)C2C(C)=C(C(C)C)N(C)C12C(=O)Cl
CN(C)C1(C(=O)C2=CCN=C2)C=NC=C(C=O)N1
NC1=CC(N)(c2cccc(Cl)c2)CC(C2=NCNC2)=C1N
CCN(CN)C1(C2(CC)C(C)N(C)C(O)=C(C(C)S)C2(C)C#N)C=CC=C1
CC(=O)C1=C(N)C(C(O)O)=CC(F)=C1C
Cc1cc(O)cc(C2(S)C=CCC2)c1
CC(N)C(N)OC1=C(OC2(CN)CC=CC2)NC(N)(C(N)(N)C#N)CN1C
CCN1CC=CC=C1C1CC=C(F)C(CO)=C1NC1=CCCC1
NC1=C(C2(N)CO2)SC(N)(N)C(F)=C1N
CC1=C(C2=C(N)C(C(N)=O)=C(O)C(N)=C2NC2(F)C=CC=C2)C=C(S)CC1
CC1=NC(C=O)=CC(S)(C2N=CN(C)C(C3=CC=CC(C)C3)=N2)O1
CNc1cccc(C2=CCC=C2O)c1C(=O)C1=C(Br)CCC1=O
SNC1=CC=C(C2=CC(Br)=CC=C2)C=C1CCl
CC1=C(N)C(N)(C2=CC(CN3CC3)=CC(Cl)=C2N)C(N)=C(N)N1
CC(=O)N1C=CC(C2(O)C=C(O)C=C(C3=CC=CC(C)=C3)C2Br)=CC1
Cc1c(C)c(-c2ccc(C3=CCCC3)cc2O)c(C=O)c(N(C)O)c1O
CCC(C)C1=C(NC(C)=O)C(C)=C(C2=CC=CC=C2)C(OC(=O)OC)=C1NC
COc1cc(C(C)=O)cc(N(C)C2=C(C)OCC2)c1
COC(CN)C(CN)(C(C)=O)C1(C(C)N)OC(C)=C(C)S1
CNc1nc(C)c(N)cc1-c1c(O)c(N(S)C2(S)C=NCC2)cc(O)c1C=O
NCC(C1=CC(CO)=C(O)C=C1O)C1=C(C2(N)NO2)[SH](CS)C(N)=C(Cl)C1=O
CN1C=C(N(C)C2=C(S)N(C=O)C(OC3=CC=CCC3)C=C2)CC1
COCC1=CC(C)=CN(C)C1(C1=CC=CCC1)C1(C)C=CCC1
Nc1cc(N)c(C(=O)C2(N)C=CCC2)c(O)c1
CCC1=C(C2=CC(C)=CC=C2C)C(C)=CC(C)=C1C1=C(C(N)(F)CO)N=NC=C1
CC1=CC=CC(C2=CC=CC(N)=C2C2=CCC=N2)=C1
CC1=C(COC2(C(O)(O)F)NN=CC(C3(N)C=CCC3)=C2N)C=CC=C1
CC1=C(C)C(N)C(C)=C(OC2=CCC(N)=C(N(C)C3(F)C=CCC3)S2)N1
CSC(=O)C1(OCCO)NC(C2=CC=NN2)=CC=C1O
CCc1c(C(N)=O)cc(C=O)cc1N(CN(C)O)C1=NCCO1
CC1=CC=C(N=O)C=C1C1(Cl)C=C(N)CC(C2=CC=CC(O)=C2)=C1OC=S
CCNC1=C(C2=CC(C=O)=CC=C2)C=C(C2=CC=C(F)C(O)=C2)C=C1C=O
Cc1c(C)c(N)c(C2(O)COC=C2O)c(S)c1N
CC1=C(C2=CC=CC=C2)C(O)=C(N)C(S(C)=O)=C1C(C)(N)N
CCC1=CC=C(C2=NC(C)C(N)(O)C(C)=C2OC(N)=O)C=C1
CCC(C)(O)N=C(Oc1c(N=O)c([SH]=O)c(NN)c(C)c1N1CN=C(C(=O)O)C1)C(C)=O
O=CC1=CC(C(O)S)=C(C=O)C=C1
CNC1=CCCN1c1c(C)c(CC(N)=O)cc(CC(C)(C)N)c1C
CC1=CC(C)=C(C2=CCC(=O)C(C=O)=C2C(N)=O)C(C)=C1
CC1=C(C(=O)Br)C=C(N)C(Cl)=C1NCC1=CC=CC=C1
CC1=CC(C2=CC(C)C(C3=NCOC(C)=C3C)=NC2)=C(C)C(Cl)=C1
CCC1=NC2(C)CC(NC)NC(CC3=CCC=C3)=C2C=C1C
Cc1cc(C(=O)CS)c(C(O)N2C=NCC2)c(C)c1C1C=CC(S)=CC1=O
CNC1=C(C2=NCC(C)C=C2)C=C(C)C(N)=C1C
CN(c1ccccc1)C1(N(S)C(O)O)C=C(O)C=C(C2(O)C=NCC2)C1
C=CNC1=C(OC(=O)S)C(C(C)=O)=C(Br)C(N)=C1O
CNCC1=C(N2C(O)=COC(F)=C2NC)C(O)NC=C1
CC1=C(CS)C(F)=C(C2=CC=CC2)C(=CO)C1(O)C(=O)O
CCc1c(Cl)cc(C=O)c(OC)c1C1=C(C(C)C)N(C)CC1
Cc1c(C2C=CCC2)cc(-c2[nH]ccc2N)c(-c2ccccn2)c1C
NC1=C(CBr)NC(NO)(C2=C(O)C(O)=C(N)C(=C=O)N2C=O)O1
CC1=C(N)NN(c2ccc(C)c(I)c2[SH]=O)C(O)(N(C)C(C)(N)NC2=CNCC2)O1
CC1=CC(C2=C(CF)C(C3=CC=CC=C3)=C(O)N=C2N(C)C)=CC=C1
CCCC1=C(CN)C(C)(C2=C(C)C=CC2=O)CC(NC)=C1
CNC1=C(C2=CC=CC2)C(O)=C(O)C(N)=C1C1=CC=C(C)C(=O)C1
CCC(C)=C(NN)C1=C(C2(O)C=CNN2C)NC(=O)C(=O)C1CO
CC(=O)C1(C2=C(O)C(C)C(F)(C=O)C(N)=C2CO)CC(C)=C(Br)C1
CNC1=C(CCl)C([SH]=O)(N(C)C=O)OC=C1C1=CCNC1
CCC1=C(C)C(C2=CC=CC2)=CC(C)=C1N1C=CC=CN1S
CNC1=C(S)C(C2=CCC=CN2)=C(C2=CCCC2)C(O)(OCN)C1=O
CC1=CC(C2=CC(C)=C(N)C=C2)=CC(N(C)C=O)=C1
NCC1=C(N)C=CC(NC(N)(N)C2=C(NS)C(F)=C(N)C=C2F)=C1
CN(C(O)C=O)C1(S)N=CC(C2=CC(C)(C(F)CO)CC2)=CS1
CCC1=CC(c2cc(C)cc(C=O)c2CF)(N(C)C)CC1
CN1C(C=C2C=CC(O)=C(C(O)O)C2N)=C(N)C(=O)C1CS
CC(N)(F)N(C(=O)F)C1=C(C(N)(N)C=O)C(N)(NC=O)C(=O)C=C1
CC1=C(C)SC(C(N)=O)(C2(C)C=C(C3=NNCC3)C=C(N)N2)C(N)=C1
CCC1(CC)C=C(C)N(C(N)C(C)=O)C(C2=CCN=CN2C)=C1N
CNC1C(CO)=C(C2=CC=NC=C2)C(N)=C(C)C1C(N)(N)C(=O)OC
CC1=C(C)CC(C2=CC=CC=C2S)C(N(C)C2=CC=NC=C2)=C1
CCC(=C1NC(C)=C(C2(C)CC=C(NC)C2)CO1)c1c(C(N)=O)c(N)nc(N)c1C(N)(N)O
CC(=O)C(N)=C1CCN=C(NC(C)CN)N1
CC1=CC(C2(O)C=CC=CO2)=C(C#N)C(N)=C1C1=CC=CC=C1
CC1=C(C2=CCC(O)C=C2N)C(CS)=C(O)C=C1O
CC(N)(C1=CC=C(N)C1)N(S)C1=C(O)C(O)=C(C(N)(Cl)C(N)O)C=N1
CCNC1=CN(CO)C(O)C(CO)=C1C1(CC)C=CC=C1N
CNC1=C(N)C(C2=NC(C)=CC=N2)=C(CN)C(CC=O)(C2=CCC=C2C)C1=O
CNCC1=C(OC)C(C=O)=C(C)C(C(N)N)=C1N
CC1=CC(C=O)(C=O)C(C)=C(F)C1CCl
CC1=C(C=O)C(S)=C(C2=CN(C=S)N=CC2)C(N)C1C1(C)C=CSC=C1
CNC1=C(C)SC=CC1(OC)C(=O)c1ccc(C)cc1C1C=CCC1
CC1=CCC=C(C2=CC=CC2O)N1C1=C(NN)C(C=O)=C(F)C=C1O
CC1=CC2(N)C=C(N)C(C)=C(C3=CC=CN=N3)C2C(N)=C1
CNCC1C(Cl)=CC(C2=C(N)C(C#N)=CC(C)=C2Cl)=NC1(N)O
CCNc1cc(NC(=O)C(=O)OC(N)=O)ccc1C1(NCC)C=CCC1
CNC1=CC(C)=CC(C2=C(NC)C=C(C)C=C2F)=C1O
CCc1c(C)cc(C(NCF)N(C)CC)c(C2=CCS(=O)C2)c1C
CCNC(O)c1c(C2=NCOC2)nc(C)c(O)c1C1(S)C=C(C)C=C(CC)N1
CC1=CC(=O)C(C2=CC(C)=C(C)C(=O)C2(N)CN)=C1
NC1=CC=C(C=O)C(C2=CC=C(C(=O)Cl)N2)=C1Cl
COC1=CC(=O)N(C2=C(O)C(CN)=C(Cl)C(C)(C(O)Cl)C2(C)C(C)C)C1
COCC1=C(N2COC=C(N)C2C)C(NC(C)=O)=C(OC(C)O)NC1(N)O
CNc1c(C)c(N2C=C(O)NC(C=O)=C2C2(Br)C=CCC2)c(C(Cl)(C=O)C=O)c(N)c1N
CNC1=C(C(N)(O)C(N)C=O)C(C=O)(CCC#N)N=C(O)N1
CC1=C(OC=O)C(O)=C(C)C(C)(N)C1=O
CN(C(=O)C1(C2=C(N)C=C([SH]=O)N=C2)C=CN(CF)C=C1)C1=CC(=O)C=C1
CC1=C(C)C(C(=O)O)(N(C=O)C2(S)CC=C(O)C2)C(F)C(N(C)C(N)(N)C=O)=C1F
CCC(=O)c1c(F)c(O)c(O)c(O)c1C(=O)C1=CCCC1
CCc1c(C2=C(NS)C=CCN2)c(N)cc(F)c1C1C=CCC1
C=[SH]N(C)C1=C(C2(CC)C=CC=C2O)C=C(CO)C(F)=N1
CCC1=C(N)C=C(S)C([SH]=O)(C(N)(F)NC2=CC=CC2N)O1
CCCC1=CCN(c2c(C)c(O)c(C)c(F)c2F)C1
C#CC(c1ccncn1)(C1C=CC(N)C(C)=C1)N1C=CCC1
CC1=NC(C(N)(N)OC=O)=C(O)C1(N)C(C)(C=O)CN
CCC(F)C1=C(OCC2(N3CC3)NC=NCC2N)C(C2=NC(C)=CC=N2)=CC(O)=C1O
Cc1nc(C)c(NC2=CCC=C2)c(Cc2ncccc2Cl)c1F
CCC(=O)C(F)(C1=NC(=O)C(=O)C=C1)C1(C(OC)N(C)C)CC=CC(C)=N1
C=C1C(CC)=C(C)C=C(O)C1(c1cccc(C)c1)N1C=CCC1
NC(=O)N1C=C(C2C=CCC2)C=CC1(N=O)C1(C2=C(N)CC=C(N)N2)C=CC=CO1
CCC(O)c1c(OC)c(O)c(Cl)c(N2CC=C(C)C2)c1SC
CC1=C(CN)N(C2=CC(O)=CC=C2)C(C=O)(CO)C(C)=C1C
CC(=N)c1ccc(N)c(-c2c(C)c(C)c(N)c(C3=NCCC3)c2C)c1N
CNC1(N(C(C)C)C2(C)C=CN(C)C(O)=C2)CC=NC1
CCC1=C(O)C(C)=C(S)C(C(=O)N(S)C2=CNC(F)C(=O)O2)=C1N
CC1=CC(C2=CC=CC(C3=CNC=C3)C2)=CC(S)=C1
CC1C=CC=C(C(CO)C2=CC=NC2)N1
CC(=O)c1cc(C=O)c(C2(C(=O)C(=O)C(=O)Cl)CCC=C2C=N)c(C)c1C=O
CC1=C(O)C(NC(=O)C(=O)C=O)=CC(C2=CC=CC=C2)=C1C
CNC1=CC(N)=CC(C2=C(C)C=CC=C2)=C1C=O
CNC1=C(C2=CC(O)=C(N)C=C2)C(C)=CC(C)=C1
NC1=CC=C(C=C=O)C(N)(C2=C(N)C(N3NC3=O)=C(O)NC2N)C1=O
CC1=C(C)C(CN)=C(C)C(C2C=CC=C2F)=C1O
O=CC1=NC(C=O)([SH]=O)N=C(C=O)C1C1=CC(C2=CC=NC=C2)=CC=C1
CC1=C(C=O)C=C(C2(F)C=CC(O)=C(C)N2)C(C(=O)F)=C1
CC1=CN(C)C(C)=C(C2=CN=CC(C3=NC(C)C(C)(C4=CC=CC=C4)C=C3)C2)C1
CC1=C(C)C(C)C(C(=O)O)(c2ccccc2C)C(C2(F)C=CCN2)=C1C
CNC1=CC(C2=CC=CC=C2)C(C(=O)O)=C(C(N)O)C1O
Cc1c(O)cc(C(=O)C2=CNC(C3=NCCC3)=C(CN)O2)c(N)c1C
CNC1=C(C(=O)C2=C(C)CNC(=O)C2CF)C=C(N)C(C)=C1C1=C(C)C=C(C)C=C1
CCC1=C(O)N(C(S)N(C)C)CC1(O)C1=C(O)N=CCC1=O
CC(=O)C1=C(C)C(CO)=C(C2(N)NC(=O)O2)C(C(N)=O)=C1N
CCC(N)(O)C(=O)c1cc(O)ccc1C1(CC(C)C)C=CCO1
CNC1=CC(C2=CC(C)=CC=C2C)(N(C)C)C(C)C(C)=C1
CNC1(S)C(C)=C(C)C=C(C(=O)CN(C)CN)N1CO
CC1=CC(CO)=C(C2=CC=C(O)C=C2C2=CC=CC=C2N)C(C)=C1
CNCC1=C(N)C(=O)C(C(=O)CCN)C(C=O)=C1
CC(=O)C1=C(N)C(F)=CC(C2(S)C=CC=C2)=C1C
C=C1NC(NC)=C(c2c(O)c(C)cc(N)c2C2(C)C=CCC2)C(O)=C1N
CN1C(S)=C(C2=CC=CN2)C2(C)NC12NC1=C(N)C(N)=CC=C1
CNC1=C(C)C(Cl)=C(C)C(NC2(Cl)C=NC(O)=C(C(C)(N)O)O2)=N1
C=CN(C)C1=C(N)C(C)=CC=C1C1C(F)=NC=CN1C1=CC(C)=C(C)C=C1
CC1=CC(CF)(C2=C(C)C(C)=CC=C2)C(C)(C)C=C1O
CNCC1=C(C)SC(C)=C(C2=C(S)C(C)(C3CN3)N(C)C(O)=C2C)O1
COC1=CC(OC)=C(C2(NC#N)N=CC=CC2Br)C=C1
NC1=C(C=O)C=C(F)C(C2=CCC(O)=C2)=C1F
Cc1c(Cl)ccc(C=N)c1-c1ncc(CN)cc1C1=CN=NC1
CC1=CCC=CC1(F)C1=C(N(C)CS)C(O)=C(C(C)C)C(C(F)S)=C1C1=CC=CC=C1
COC1=C(F)N=CC(C2=C(C)CC(C)=C(C)C2N)=C1C
Cc1c(N)c(O)c(O)c(N2CCC(C(=O)C(C)N)=C2C(C)(N)N)c1Cl
CC1=C(O)C(C2=CC(=O)C(=O)C(C(C)N)=C2CS)=C(C)C(C2=C(C)C(N)=CC=C2O)=C1
COCC1=C(N)C(C=N)=C(C(N)N)C(C2CC(N)C2)=C1C
CCC(C)c1c(CF)c(Cl)c(C(C)=O)c(O)c1N1CCC(C)=C1C
O=Cc1ccccc1-c1cccc(N2CCN=C2Cl)c1
C=NCCCC(C(=O)C12C=C(O)C(C)=C(C)C1(Br)S2)C(O)CC
COC1(C)C(C)=C(F)C(=O)C(C2=CC=C(N)N=C2C)=C1C=O
CCC(N)C(C)(CC1=NC=C(O)C=C1)C(C)=O
CCc1ccc(C(=O)C(C)S)c(-c2ccccc2O)c1C1=CC2C=CCC2C=C1
COC1=CC(C(C)=O)(C2=NC(F)C(C)=NC2)C(C)=CN1C1=CC=CNN1
CC1=CC=C(C2=CC=CC=C2)C(C)=C1C1=C(C2=CC=CC2)C=CCC1
C=C1CC(C2=C(C(C)=O)C(C(=O)O)N(C3=CC=CC(NC)=C3C)C=C2)=CS1
O=CC(=O)NC1=C(Cl)CC(Cl)=C(O)N1C1=CC=CC1=O
CCC12N(C)C1(N)NC(O)=C(C(N)N)C2(F)NC(N)O
CC(N)(N)C(N)=C(NCN)C1(C(=O)N(C(=O)O)C2=CCC=C2)C=CNC=C1Cl
Cc1cc(C)c(-c2c(C)cc(C)c(Cl)c2S)c(C2=CCCC2)c1
CCC1=CC(C(=O)Cl)=C(NC)C(C)=C1O
CC1=CCN(c2c(S)c(N(C)C=O)c(O)c(C)c2-c2c(C)cc(C)c(C)c2C)C1
COC1=CC=C(C=O)C(C2=CC=C(C)C=C2)=C1N(N)C(C)C
CC(C=O)OC1(C(=O)C(N)=CF)C[SH](C)C(C=O)=N1
C=C(C(C)=O)C1=C(C)C(Cl)=C(Cl)C(N)(F)N1C1=NC(C)=NN=C1
CCC1=C(C2=C(O)C(C)=C(C=O)C(C(=O)Cl)=C2N(C)CN)C=CC=C1
NCC1=CC(C=O)=C(C2=CC=CC=C2)C(N)=C1C(N)(F)S
CCc1ccc(C=O)c(C)c1C1(O)C=CCC1
COC1(C2(N)CNC=CN2)CC(C=O)=CC(C2=C(C)CC(C)=C(S)C2)=C1C
CCC1=C(C)SC(C2=C(N3C=CCC3)C(=C(Cl)Cl)CC=C2CN)=C(N)C1(C)O
CNC12C(=NC(=O)C(S)=C1C(S)(C=O)OC)N2COC
CC1=CC(C#N)=C(S)C=C1C1=C(N)NN=C(S)C1C
CCC1=C(C)C(=O)C(N)(N)C(N(C)S)=C1C1=COCC1
CC(C(N)=O)c1c(Cl)cc(NC#N)c(C2(N)CCC=C2O)c1F
N#CC1=C(C=O)C(C=O)=NC1(C#N)C(N)(N)N
CNC(C)(F)C1=C(c2c(Br)nc(Br)c(C(=O)OCCl)c2Cl)SCC1
CCOC1(C2=NC(OC)=NC(C(C)(F)CC#N)=C2O)CN(CC(C)C)C=C1C
CC1=C(C(=O)C(N)(N)O)C=C(N)C(C(=O)ON)=C1N
CC(=O)N1C(C(=O)S)=C(S)C(C)=NC1(Br)C1(O)CN=CO1
C=NC(N)(C1=CNC=C1)C1=C(N)C(N)=C(C)C(CC)=C1O
Cc1cc(C)c(C2(N(C)C)CCC=C2N)c(CC(C)C)c1
C=C(C=O)C1(C(=O)C2=NC(N)=C(C(S)C(=O)C(N)N)C(O)=C2N)C=C(C)CC=C1O
CCC1=C(C2=COC(F)(C=O)C=C2C)C=C(S)C=C1
CCC1(CO)C(=O)C(OC2(SC)NC(O)=C(C)O2)=C(F)C(C)=C1C
CCC1=C(N=O)C(C2=C(C)C=CC=C2)=C(C(N)=O)C(=O)C1C=O
CC1=CC=CC(N(C2=C(C=O)C=C(S)C(O)=C2C)C(N)N)=C1
CC1=C(N)CCC1(NCBr)C1=C(O)N=C(O)C(=O)C1C
CC(S)C1(C2=CC(C)(C)C=CN2C)C=CC=CC1
C=CC1=C(C)C=C(C2=C(C3=CC=CC=C3)C=C(C)C(C)=C2)N1
CC(Cl)c1c(O)cc(N)cc1C1(CCO)C=CNC1
Cc1cc(C2=CC(N)=C(O)CC2)ccc1C1=CCCC1
CCN=C1C(C(C)=O)=CN=CC1(Cl)C(C)(C(=O)C=O)C1=C(C(C)=O)C(=O)CS1
Cc1cnc(O)c(C2=NCC=C2)c1-c1ccccc1
CCC1=C(F)C=CC(NC)(C(=O)C(N)=O)N1C(N)(O)CO
CC1=NC(N)(O)C(N2CCC=N2)=C(C(Br)CO)N1C(C)C
CCC(=O)OC1=C(F)C(C)=C(Cl)C(C2(S)OC(CBr)=C(CN(C)C)O2)=C1
C#CC(O)c1cc(O)nc(C=C2CC=C(C)N2)c1
CC(C)N(C)C1=C(N)C(O)(C(=O)CO)C(O)=C2C1=CCN2C
CC(=O)C1=C(C(C)=O)C(C(=O)C(=N)O)=C(C(N)=O)C(N)=C1C=O
CC1=CC=C(N)C(C(=O)C2=CC=CC=C2)=C1C
Cc1ccc(-c2c(-c3cccc(C)n3)cccc2N2CCC=C2O)c(C(N)=O)c1
CC1=CC(C2=CC(COC(=O)O)=C(C)C=C2F)C=C1C
Cc1c(F)cc(C=O)c(C2=CC=CC3=CCCC32C)c1O
CN(C=O)C1(C2=C(O)C(F)=C(O)C(C=O)=C2CF)N=CC=CN1C
CNc1cc(C2=CCCC2)c(C)c(C2(O)C=CN=CC2)c1NC=O
CCc1c(C)c(C)c(C(C)=O)c(C(=O)F)c1N1CCC=N1
CN(C=CO)CC(C(=O)C=O)C1(C(=O)C(=O)NO)CC(=O)C(C=O)=N1
CCOC1=C(C2=CN=CC=C2)C=C(C2=C(N)C=CCN2C)C(O)=C1C
C=CNC1=C(OC2=CC=CN2)C=C(C2C=CC=CS2)C(S)=C1
CC1=C(N)C(N)(NC(=C(N)CO)N2CC2)C(CN)=C(N)C1
CN1N(C2=C(C=O)N=C(C#CC=O)C(O)=C2CN)C1(C)CO
CCN(C1=CCOC1)c1c(O)cc(S)c(C)c1-c1cc(C)cc(O)c1
CCc1c(N2CC=NC2)cc(N)c(N(C)c2ccccc2N)c1O
CC1=C(C(F)(S)C2=C(O)C(N(C)S)=C(C=O)C(O)=C2)C=CC1
CN(C=O)C1=CCCC(C2=CC=CC=C2)=C1OC1=NC=CC=C1
Cc1c(O)c(C)c(C2=CNCC2)c(O)c1C1=CCNC=C1
NC1=C(N)C(Cl)(C(=O)C(N)(CS)C2=CCCC2)C=C(CF)N1
CC1=C(C2(C)OC3=C(C=CO)CC=CC3(Cl)C=C2OC2=CC=C(O)C=C2)C=CC=C1O
CC(O)c1c(N)c(C2(N)NCC(N)=C2N)c(N)c(F)c1C(N)=O
CC1=C(N)C(C2=CNCC=C2)=C(N(C)O)C(ON)=C1C
CCCC1=C2C(=O)OC(C(N)(O)NS)=C(C(O)(S)C(C)N)C2(N)CC1
CNC1=C(C=O)C(C)=C(C=O)C(N)=C1
CCC1=C(C(C)(OC)C2(C)N=C(C)SC(C=O)(NS)N2)C(=O)C(C)(F)C(O)=C1C
CNc1c(C)c(C2=C(Cl)CCC=C2)c(NC)c(C2C=CCC2)c1O
COc1c(N)cc(N2C=CCC2)c(N)c1-c1c(C)ccc(N)c1C
CC1(C2=C(C=O)C=C(C3C=CCNC3)N(C#N)C2)C=CCC1
CC1=NC(C2=C(F)C(C)=C(C=O)S2)=C(C)C(CO)=C1N
Cc1ccc(-c2c(C3=CCC=CC3)cnc(C)c2C(C)(O)N2CC=CC2)cc1
CCC(O)(NC)NC(C(=O)O)(C(C)Cl)C(S)(S)C1(C(O)O)N=C(C)C=NN1
CNC1=NCN=C(C(O)=C2C=C(N)C(C3=NNCC3)=C(N)O2)C1O
CNC1=C(C2=CCNC=C2)C(O)=CC(O)=C1F
CC1=C(SC2(Br)C(=O)C(C(N)=O)=C(C)C(C)=C2C)CCC=C1Cl
CCC1=C(C(C)O)C([SH]=O)(C2=C(N(C(=O)C(C)=O)C(C)(ON)N(C)C)C(=O)C(N)=C2)CC1
CCOC1(C2(S)C=CC(N)=C(C(C)=O)N2)C=C(CCNC)C(C)=CC1
COC1(O)C(C)CC(S)=C(N(C)O)C1C1=CC=NC(C)=C1
CNC1=C(S)C(=O)C(N)(C2=C(Cl)N(C(=O)F)C(=C=O)N=C2C(N)=O)NC1C
CNC1=CC(C)=CC(C2=C(C)C=C(C(=N)COC)C=C2)=C1
CNC1=C(O)C(N)=C(O)C(C(O)(O)CNC(C)O)=C1
CC1=C(N)C(C)=C(C2=C(C)C(C)N=C(O)N2)C(N(C=O)C(N)=O)=C1F
CC1=C(C(=O)C2=CCC=C2)C(C(O)N(C)C=O)=C(O)C=C1
C=C(O)c1cnc(C(=O)O)c(C=O)c1C1(N)CC=C(CC)C1
CC1=C(O)C(C)(C(=O)O)C(=O)C=C1C(=O)OC=O
CC1(F)C(F)=C(Cl)C(N)(N)C(NNC(N)(C=O)C=O)=C1N1CC=C(C=S)C1
CNc1ccc(C)c(CF)c1-c1c(C=O)ccc(C2CC=NC2)c1C=N
CNC1=CC=NC(N)(C(N)(N)C2(C(F)(S)CN)C=CCC2)O1
CCc1c(N)cc(N)c(N2CCC(C(C)C)=C2C)c1C
COC1(C)C(CC(C)=O)=C(S)CC(C2=CC=CC2)=C1C(C)=O
CCCc1nc(C2=CC(N)=C(O)NN2)c(C2(C(C)=O)CCN=N2)c(N)c1CCl
CC1=CN(C)C(=CC2=C(C(=O)CN3CCC3Cl)[SH](C)C(C)=CC2)C=C1
CC1=C(C2=C(N3CC3N)C(F)=CN2)C=CC(N)=C1
CNC1=C(N)C(C2(F)C=C(F)C(S)=C(Br)C2C)=CC(N(C(=O)F)C2CC2)=C1
NC1=CC=CC(C2=C(O)C(N)=CC(C3NC(=C=O)NC=C3N)=C2)N1
CCN(CO)C(C(=O)C1=CCCN1CO)C(C)(C)CC
CCC1=C(C2=COCN2)CCC=C1CC(C)(S)OC
CC1=C(C)C2NC=C(C3=CC=CC3)OC2C(C(O)F)=C1C
CC1C=CC(C(=O)S)=C(C2=NC=NC2)N1C1(C=O)SC=CCC1=O
CC(O)C1(C2=C(N)C(N)C(C)(Cl)C=C2)C=CNC(=O)C1C
CCc1cc(N2CC=C(O)C2)c(NC=O)c(OC(C)=O)c1C(C)=O
C=CC1=C(C2=C(C)C=CC=C2)C=C(O)C(CO)=C1C
CNc1c(C=O)cc(C=O)c(C2C=NCC2)c1O
COC1=NC2(C)C(C)=CC(CO)=CC2C=C1C1=CCCS1
CC1=CCCN1c1c(C)c(C(=O)NO)c(C=O)c(C)c1-c1cc(C)cc(C)c1N(C)C
CC1=CC(N(C)C)=CC(C(=O)C2=C(C)C=C(Cl)C=C2)=C1C
CNC(F)(Cl)C(N)(C1=C(S)CC(=NS)N1)C1(F)OCC(C(C)C)=C1CN
CNC1=C(C=O)C=C(C2=C(C)C(C(=O)S)=CC(C)=C2)C(C(=S)Cl)=C1C#N
CC=C1NC(C)=CN1C1=CC(CC)=C(C)C(O)=C1C
CC(=O)C(C(=O)O)(C(OC1(N)C=NSC1)SC1=CC=CC=C1)N(C)S
CC1=CC(C2=CC=CC(S)=C2C)=C(CS)N=C1F
Nc1cc(C=O)c(N)c(-c2ccccc2)c1C1CC=CC1
CC1=C(C)C(C(=O)F)=C(CO)C(C2=NC=NC=C2)=C1CNO
C=C(CC)N(c1cc(C)c(C(S)C(C)S)c(O)c1C1(O)CN=C(F)O1)C(C)Cl
CNC1=C(C2=C(C=O)N=CC(C)=C2)N=CC(N)=C1
CCC1=C(C)C(N)C(C2(N)CCC=C2NC)=C(CS)N1
CNC1=C(C)CC(NS)=CC1(C(=O)C1=CC(C)=CC(C)=C1)C1=CC(S)=CC=C1
CCNC1=C(C)C(C(C)N)C(C)=C(NCC)N1C(CC)=C1CC=C(N)C1
CN1C=C(C2=C(C(C)(F)Cl)C(O)CC(Br)=N2)N(C)C(N=CN)=C1Cl
CC(=O)c1cc(C2=C(C=C3C=CCC3)C=CNC2)cc(-c2ccccc2)c1
CCNC1=C(C2C=CCN2)C(c2cccc(O)c2N)CCC1N
C=CN1C(C)=CNC2(N)C(C=O)=CC(N)=C(C3=CC(N)=C(O)C=C3)C12
CCC1=C(C2=CC(C)=C(F)C=C2)C=C(C)C(O)=C1N=O
CNC(N)CC1=CC(N)(C2=C(CCl)C=C(C=O)C(O)=C2)C(N)=C1
O=CC1=NC(S)(C=O)SC(O)=C1C1=CC=CC=C1
CC(N)N(C(=O)C1=C(F)C(Cl)=CC1=O)C1(Br)CCC(O)=C1C=O
CC1=CC(N)(C(=O)C(=O)C(N)(N)S)C(C(C)(N)C(N)=O)=C1N
CC1=C(C2=CC(N)=CCN2)C(N)=C(C2NN2)C(O)=C1O
CCCC1=C(O)C(N2C(=O)CC(O)=C2S)=C(O)C(O)=C1C
CC(=O)C1(C2(C(Cl)C3(C)C=CCN(C)C3)C=CNC(O)=C2CS)CC1C
CC1=CC=NC=C1C1=C(C)C(O)=C(C2=CCCC=C2)C(C)=C1C(=O)O
COC(N)C1=CC=C(OC2(O)C=C(C=O)C=NN2)N=C1
CNC1=C(C#CC(N)=O)C(O)=C(C(=O)NC2=CN=CC=C2)N1
CC1(C2=C(c3ccccc3)N(N)CC(F)=C2)C=CSC1
CC(O)(Br)C1=C(C(=O)CN)C(F)=CC(C2=CC(N)=CC=C2)=C1O
C=C1SC(N(C)C2=C(C#N)C(C)=C(F)N=C2N)C=C1CO
CNCC1=C(C2=C(N)C=CC=N2)NC(Cl)=N1
CC(=O)c1cc(N)c(-c2nc(C)[nH]c2C=C2CC=CC2=O)c(F)c1N
COC1=C(C2(O)C=CCC=C2)CC(C=O)(CC2C=CCC2)C=C1
CCC1=C(N)CC=CC1
CCN1C=CC(Cl)(C(C)(CC=O)C2=C(Cl)OC(=O)C2)C(OS)=C1C(C)NC
CNC1=C(C(N)=O)C(N)=C(N)C2(O)C(N)=C(N)C(=O)C(C(C)=O)=C12
CC1=CC(CS)=C(N)C(ON)=C1C(N)=O
CC1=CC(Cl)=C(C(O)(C=O)C2=C(N(C)C=O)SC(N3CC3)=CO2)C=C1
CNC1=C(C(=O)C2=CC=CC(=O)C2C)C(C2CN2)=CC(O)=C1
CC(=O)C(=O)C(=O)C1=C(OC(N)=O)C(N)=C(N)C(O)=C1C(=O)C=O
CNc1c(C)c(C2=CC=CC2)cc(C)c1N
NCC1=C(C(=O)O)C(C2=C(N)CC(=O)N2O)=C(S)C(O)=C1
CC1=CC=CC(C2=CC(C)=C(C3NC=CC=C3C)C(C3=CCC=C3)=C2)=C1
CCC(F)(S)C1=C(C(C)(N)N2CC=CC2)C(c2ccccc2N)=C(N)C(C)C1
O=CC1C=C(C(=O)S)C=C(c2ccccc2C2=CCCN2)C1=O
CCC1=C(N)N=CC(C=O)(C2CCC=C2c2ccc(C)cc2)S1
COC(C)C1=C(C2=CCCC2(C=O)OC)C=C(F)CC1=O
Cc1ccc(C2=NC=NC2)cc1-c1cccc(CS)c1C
CCOC1=C(F)C(C2CC2N)=C(C2=C(C)C=CN2)C(CNC)=C1CBr
CCC1=C(C)C(O)(NC2=CC(C(C)=O)=C(C)S2=O)CC1
CC1=CC(C)C=C(C=O)N1C1(C)C=CC(C)=C1C
COC1(c2ccc(N(C)CS)c(O)c2S)C=CC=CN1C1CC=CC1
CC1=C(c2cccnc2)C(F)=C(OC(C)(N)N(C)C)C2=CCOC21N(C)C
NC(=O)c1c(S)c(O)c(Cl)c(C(=O)C2CC=C(N)C2)c1C1=CCCCN1
CC1=C(Cl)C(C(=O)Cl)=C(C)N1
CNCN1C(C)=CC=CC1(O)C1=C(O)N=C(O)N=C1C
CC1=CC=C(C2=C(C)C(C(=O)CO)=C(C(C)(O)S)C=C2S)C=C1
CNC1=CCC(C)(c2cc(C)cc(NC)c2C)C1
CCC1=C2CC(N)=C(C(OC)C(=C=O)C(C)O)N2CC(C)=C1
CCc1ccc(CN(CN)C2=NCC=C2)cc1C
CCC(=O)C1(CC(C)C)NCC(N(C)C(C)=O)=C1C
Cc1cc(N(C)C2(O)CC=NC2)c(Cl)c(O)c1F
COC1=C(C)C(C2=C(C)C=CC(C)=C2)N(C)C=C1N(C)C1=C(C)C=CC=C1
CNC1=C(C)NC(C2(O)N=C(Cl)N(C)C(N)(Cl)C2(N)C2=CCSC2)=C(N)C1
CC1=CC(N(C)C)=C(CCl)C(N)=C1S
CCN(C)C1=C(N)C(=O)C(C(C)S)=C1C(=O)C(N)CN
CC(=O)C(C1(C)CN1C)C1(C2(C(C)=O)NN=CC(C)=C2C)N=CC(C)=NC1N
CCC1(C2(CCN)NCC(N)(C(=O)C(=O)C(C)O)C(N)=C2N)NC1C(C)N
COCC1=CC(S)=C(C(=O)C2=CCC(C)=C(C)C2)C(C)=C1CS
CN1CC1OC1=CC=CC=C1C1=CC=CC(O)C1
CNc1c(C)cccc1C1(C=O)C=CCN1S
CC1=C(NO)C(C(C)O)=C(CC(N)O)C(O)=C1
CCC1=C(CN)C(S)(C2(C#N)C=C(O)CC=C2NC)C(O)(F)N=C1C1OC=CS1
CC1=C(C=C=O)C=CC(C2=CC=CC(C)C2)=C1C
CCNC1=C(N)NC(NCO)(c2c(F)c(N)c(OC)c(C)c2CN)C1
NC1=C(C(=O)C2=C(F)OC(=O)N(CO)C2(N)S)N(C(=O)Cl)CC1
CCC1=C(O)C(C2(C)C=C(C)C=C(C)C2)=C(CO)C(N)=C1N(C)C1=CC=CC1(N)N
CNCC1=C(CN2CCC(NC)=C2C(C)(C)O)C(N)=C(CN(C)C(C)F)S1(N)(N)=O
NC(N)=C1CC(CF)=C(N)C(C2=C(C3C=CCC3)C=CC(O)(C=O)C2)=N1
CCCC1=CCC(C2(O)NC(=O)C(CN(C)C)=C2C)=C(N)C1(N)F
CC1=CC(N(CO)C2=CC(C)(N)N(C)C(N=O)=C2F)=C(C(F)S)C2(C)CC12
O=C(S)C1=NC(O)C(C=S)(C(=O)Cl)C=C1C1=CC=CN=C1
CCC1=C(C(O)N(CC)C2=C(C)C(C)=C(C)C=C2)C=C(S)C=C1
CNC1(C2=C(N)C(N)=NC(C(C)(Br)C3=CC=CC=C3)=C2CN)CCC=CO1
CCC1=C(CC)C(OC2(C)C=CC(O)=C2CC)=C(F)C(C)=C1CBr
COCC1=C(N)CCC1(O)C1=C(C#N)C(=O)C(CC=O)=C(C)C1C
CN(C(=O)C=O)C1=C(OC=O)C=C(N)C=C1F
CN(C1=CCC=CO1)C1=C(O)C=C(O)C(OCNS)=C1
CNc1cccc(-c2ncc(-c3ccc(C)nn3)c(-c3ccccc3)c2N2C=CC(=O)C2)c1
NC1=C(N)C(C(=O)F)=C(S)C(N2C=CC(CC3(N)C=CC=N3)=C(F)C2)=C1CC=O
Cc1ccccc1N(C)c1cccnc1C1CC=NN1
Cc1c(C)c(C)c(C2(c3ccc(N)c(N)c3)C=CNC2)c(C=O)c1C
CCC1(OC)C(C)=C2CSC(C)=C2C(C)=C1N(C)C(C)S
CC1=CCNC(C2=C(C)C(C3=CC=C(C)C(F)C3)=C(C)C(CN)=C2C2CO2)=C1C
CC1=CC=CCN1C1=C(C)C(Br)=C(C)C(CS)=C1Br
CCC1(C2=CC=C(S)C=C2O)C=C(C(N)=O)C(N)(O)C(=S)N1C
NC1=CC(=C(F)C=O)C(N)=C(N(C(=O)Cl)C2=C(C=O)C=C(O)C=C2)N1
CC(=O)OC1=C(N)C(C(N)=O)=C(C)C=C1C1=CC(C)=CC=C1
COCC1=C(C(C)=CN)C(C)=C(C2=C(N)C(C=N)=CN2)C(O)=C1C1=C(O)C=CN1
Nc1c(C=O)c(O)c(NC=O)c(O)c1C1=CC(N)CC1
Cc1cc(F)c(N)cc1N(C1=C(O)NNC1)c1c(C)c(C=O)c(O)c(C=O)c1S
Cc1cc(C(N)=O)c(S)c(N2C(O)=C(C3=CNCC3)C=CC2C)c1
CC1=C(C(=O)Cl)C(O)=C(N(C=O)C2(NC(N)=O)C=C(S)C(=O)C2)CC1=O
COCC1=CC(c2c(O)ccc(C)c2N)=NC2(O)CCC=C12
CCCC1=C(C2(O)CC(C)=CN2C)C(C(C)=O)(C(=O)O)C(Cl)(C#N)C=C1C(=O)O
CC1=C(N)C(C)C(C)(C)CC1(c1cccc(O)c1)C1(NCN)C=CCC1
CC1C(N)=C(N2CCC=C2N)C(C=O)=C(O)C1(C)C(N)=O
CC1=C(C(=O)C2(N3CC3=O)C=C(O)C(N)=CO2)C(C)=C(C)C(O)(O)C1
CCOc1c(C2=CCC=C2)c(C)c(C(O)(Br)NC)c(O)c1C(=O)C(N)=O
CNC(F)(C1=C(C2=CCNC2)C(C=O)=C(C=O)C(=O)C1=O)C(N)O
Cc1cc(N)cc(C=O)c1C1(O)CCC=C1N
CC1=C(C2=NC3=CC=CCC3=C(C)N2O)C=C(C=O)C=C1S
CC(C)OC1(C2=C(N(C)C(=O)Cl)C=C(S)C=C2)C=CC(O)=C1F
NC#CC(=O)C1=C(N)C(C2(N)NC2CO)=C(C(=O)O)C(N=O)=C1N
Cc1c(O)c(OCO)cc(CN=O)c1C1=NC(O)(S)CC1
CCC1=CC=C(C)C(C2=CC(C=O)=C(N)C=C2)=C1
CCc1c(C)c(N(C)CC)c(C2=CC=CC2)c(C)c1N(C)C
CCC1=C(Cl)C(C)=C(C2(C(C)CO)CC=CC=C2F)C=C1N
Cc1cccc(-c2c(C)c(F)nc(C3=CCC=C3)c2C)n1
CC1=CNCC1(C)Nc1c(C)c(O)nc(-c2c[nH]cc2C=O)c1O
CC1=CC(=S(C)Oc2cc(C)c(C)c(N(C)C3=CNCC3)c2)C=CC1
CC(CN)CC(C)(C)N(S)C(=O)C1=C(C2=NOCC2)C(=O)C(=O)C(F)=C1
CC1=CC(N)(C2=C(C3(S)CCCC(N)=C3O)C(C)(N)C(=O)C(=O)O2)NC=C1O
COc1ccc(-c2cc(S)c(-c3ccccc3)c(C3=CCCC3)c2)nc1
CCC1=C(C2(C)C=CC=C2)C(N)=CC=C1
CCCC(N)C1=C(C)C(NC)(OC=O)CNC1(N(C)N)C1(CNC)CC=C(C)C1
CNCC1N(C)C(N)(O)N1C1=C(N)C(OC)=C(S)C(C)=C1N
CC1=C(C)C(C(=O)OC2CC2)=C(C)N1
CC(N)C1(C)C(=O)C(=O)C(N)(C(=O)N2CCC=C2CO)C(O)=C1CN
CCNC1=C(C(C)(C)c2c(N)sc(OCS)c2N)C2C=NCC2C(O)=C1
CCN(C=O)c1c(C=O)ccc(O)c1N1CC(N)=C(C(C)=O)C1
C=CNc1cc(N(C)C2=CCCN2C=O)cc(C(=O)O)c1C
O=CC1=C(C(=O)S)C=CC(C2=C(O)C(F)=CN=C2)=C1F
CC(C=O)C1=CC(C2=C(N)C=C(CS)C=C2N)=C(C2(C)C=CNC=C2)C=C1
CC1=CC(O)(N(C=O)C2=CCCC2)C(N=O)=C(O)C1(C)c1cccnc1
Nc1cc(N2CC(S)=C(C=O)C2)c(N)cc1OC(=O)C(=O)C=O
CNC1=CC=CC(C2=C(C)C(C=O)=C(F)C=C2)(N(C=O)C=O)C1=O
NC(=O)C1=CC(C2(O)C=CCC=C2C2=C(N)C=CN2)=C(F)NC1
CCN(C)CC1(C2=CC(C)C(C)=C2)CC(C(C)CCl)=C(Cl)C(C)=C1CN
CC1=C(C)C(N)=CC(C2=CC=CC2)O1
NCC(O)c1c(N)c(-c2nc(F)c(NC=O)c(Cl)n2)c(C2=CCCC2)c(N)c1[SH]=O
CC1=CC(C2(C)NC(C)=C(O)C=C2N)=CC(O)=C1
CC(=O)C1=CC(F)=C(C2=C(O)C(N)=CC(C3CO3)=C2C=O)C=C1
CC1CN=CC=C1OC1(CN(C)S)N=C(C(O)C(N)O)CC=C1CO
COC1=C(COC2=CCC=CC2C#N)CC=NC1=O
O=CC1=C(NS)NC=C(S)N1C1=CCC=C(NC2=C(O)C=COC2)N1
CC1=CC(O)(N(C)C(C(=O)O)C2(O)C(C)=C(O)C(CO)=C(O)C2(C)O)NC1
CNC1=C(OC)C(N)=C(C2(NC)C=CN=C2N)C(C(C)=O)=C1
