CNc1cc(-c2ccccn2)c(C2=CCCC2)c(C)c1C1=C(N)C=CCN1
CCC1=C(C2=CC(N)C(=O)C(O)=C2N)C=C(C)C(C)=C1C=O
CC1=C(C2=CN=CC2)C=C(c2ccc(C3=C(C)C(C)(N)N=C(N)N3C)c(C)c2O)CC1=O
CCC1=C(N)C(S)(NC)C(=O)C(N2C(C)=C(C)OC2(C)N)=C1O
COC1=CC(=O)C=C(C=O)C1(N)C1=CC(C)(CN)C2=CC=CCC2(C)N1
COC1(C2=C(C)C(=C=O)CC(C)=C2C(N)(N(C)S)C(C)(C)N)C=CC=C1
CCC1=C(N)C(O)=C(CC)C(C(O)CC)=C1Cl
CCCC(O)(C1=CC(C)=C(C)C=C1)C1=C(C(=O)C(N)=O)C(F)=C(C)C(O)=C1N
COCC1(C(C)CC2=CC=CC2=O)C=CC(OC)=CN1
CC1=C(C2(S)OC(N)=C(CN)O2)C(=O)C(NCN)=C(N)C1(C)N
CCCC1=C(N)C(N)(c2c(C)c(CCl)c(CC)c(N)c2N)CC1
CC1=CC(F)(C2=CCC=C2)CC(C2=CCC(N)=CC2(F)N(N)C(C)C=O)=C1C
CNC(=O)c1c(C2=CCCC2)c(S)cc(N(C)CO)c1C(F)S
CCN1C(C2(OC)CN2)=C(C2=CC=CC(C)(O)C2)C=NC1(N)NC
C=NCOC(C)(N)C(N)(O)C1(NC(C)(C)CCC)CN=NC1
Cc1ccccc1C(N)(CCC1=NCNC1)C1(C(=O)C(N)N)C=CNC(=O)O1
CCN(C(=O)C1(N)CC(C)=C(C)C1(N)C(C)OC=O)C(N)OC
CCC1=C(C)C(C)=C(OC)C(NC(C)(F)C2(N3CN3)C=CN=C(C)N2C)=C1CC
CCC(N)(C(=O)CF)C1(N)C=CC(O)=C1C(C)(C)C(C)N
CCN1C(c2ccccc2CC(F)S)=C(NC)CC(N)=C1C1(C)C=CNC1
CC1=C(C=O)C=C(C2=C(CO)C=CN=C2)N(C)C1O
CC1=C(c2c(C)c(C)c(C(N)=O)c(C(N)F)c2N2CCC=N2)C=CN(C)C1
CC1=CC=CC(Cl)(C2=C(S)C=C(C(=O)O)N(C(N)=O)C2C)C1=O
CC1=CC(C2=C(O)C(C)=C(C3=CC(C)=C(NCCl)C=C3)C(O)=C2F)=C(Cl)C(O)=N1
COc1c(N=O)cc(N)c(C2=NCCN2)c1C(=O)C(N)=C=O
NC1(c2c(O)c(O)cc(CF)c2O)C=CCC1
CC(=O)N1CC(C2=C(CN)C=CC(O)=C2)=C(C2=CC=CC=C2)C=C1F
CC1=CC(C2=C(CF)C(OCF)=C(C3=CCCCC3)C=C2C)=CC=C1
CC1=CC(CCO)(C2=CC(N)=C(N)C(O)=C2)C(O)([SH]=O)C=C1
O=Nc1c(O)[nH]c(C(=S)S)c1NC1=C(C(O)(O)S)CC=N1
COc1c(S)c(C)c(CO)c(CCN)c1C1=CCN(C)C1
Cc1cc(N)c(C)c(C2=CCCN2)c1O
C=C1C=C(C)C(C2=C(S)C(C)=CC(C)=C2CCC)=C1Cl
Cc1c(N)c(CS)cc(-c2cccc(N)c2)c1N(C)C1=CCCO1
COC(N)c1cc(C)c(N)c(N2CC=C(N)C2)c1C
COC(N)C1=C(C)C2(N)N=C(F)CN(C)C2(C)C(N(C)C2C=CCC2)=C1SC
CNC1=C(C)CC(C(O)C(O)(O)C(=[SH]C)C2(c3ccccc3)C=CCC2)=C(O)C1(O)C(=O)O
CC1=C(S)C(C)=C(CS)C(C(C)N)=C1C1=CC=CC=C1
CNCC1=C(S)C(N)=C(N(CF)C(N)=O)C(C)=C1C(=O)O
CC1=CC=CC(O)=C1C1C(NCN)=NC(O)(CNO)OC1(CF)C(N)(O)O
CCC1(C)C(N)=CC(C)=C(N2C=CCC2)C1(O)C(=O)O
COC1(C2=C(N)C(C)=C(C)C(C(C)=O)=C2)C=CNC(C2NC=CO2)=C1
COC1(C2=C(N)C(=O)C(F)=C2)CC(N)=C(C(N)NC(N)(N)CF)C1
CCc1ccc(CC)c(-c2c(O)c(S)c(C3=COCC3)c(N)c2S)c1N
N=C=NC1=C(C(N)=O)C(O)=C(C(N)(O)C(=O)CN)C(N)=C1Cl
CC1=CC(C(O)N(C)C)=C(N)C(C2=C(C)C(C)NN=C2)=C1N
CCC1=NC(O)(OC(=O)NC)C(C)=C(N)C1
C=Cc1c(CC)c(CC)c(NCCF)c(N2C=C(N)CC2)c1C(C)N
CC1=CC(C)(N(C)C2=CC=CC(O)=C2)C(C)=C(N(C)C)N1
CNC1=C(C2OC2N)C(O)=C(C(C)=O)C(C2(N)C=NC=C(C)C2N)=C1OCCO
CNC1=C(O)OC(C2=NC(C(C)(N)N)=CC(C)=C2)N1OC
CCN(CC)C1(C2(O)C=NCC2)CC(C)=C(O)C(NC)=C1C
CNC1=C(N)C(CO)=CC=C1C1=CC=C(C=O)C=C1N
CC1=C(C)N(C2=C(C)C(C)(O)C=C(S)O2)C(O)=CC1
CCC1(C2(C)SCC(O)C(N)=C2O)C=C(N(C)C(C)(C)C)CC1
CC1=C(N)C(O)=C(N)C(C(=O)C2(N)C=CC(N)=NC2=N)=C1N
CCN(C)C1=C(C(C)=O)C(S)=C(F)C=C1
CCC(=O)C1=C(CN)C(C)=C(CN)C(F)=C1
CC1=CCC(N(c2cc(N)cc(S)c2)C(N)C2CC=CC2)=C(C)C1=O
CNC1=C(N)C(OC)=C(Br)C(N)=C1N
CC1C=COC(C2=C(N)C(OC=O)C=C(N=O)C2(N)C2(C)C=NCC2)=C1
CC(C)C(F)c1cc(C(=O)OCN)c(O)c(C2(C(C)N)C=CCC2)c1CN
COc1cc(SC)c(C(C)=O)c(-c2c(N)cc(C)c(S)c2N)c1N1C=CCC1
CCC(C)(N)OC1(NC2=CCCC=C2C)CC(C=O)=C(N)C(C)=C1C
CCC1=C(C2(C)N=CC=N2)C(O)=CC(O)=C1C
CCc1cc(C2=NC(=O)CN2C)c(C(C)C)c(C(C)=O)c1OC
CCC1=CC(NCO)(C2=C(Br)OC(C)=C(F)C2(O)OC)C=C(OC2=NCCC2)N1CC
C=CC(Cl)C(O)(C1=CCC=C1)C1=C(S)C(=C=O)N(C)C(=O)C1
CNC1=C(N)C(OC(=O)O)=C(F)C(C(C)(N)N)=C1C
CC1=CCC(Cl)(N(c2c(C)c(O)c(C#N)c(N)c2C=O)C2(C)C=C(N)C(C)=CN2)C1
CC1=CC(C)(C2(C3=CC(N)=C(O)C=C3C)CC(=O)C(C)=C(N(C)[SH]=O)C2)C=C1
CC1=CC=CC(N(C)C2=CC(C)C(N)=CO2)=C1O
NC1=C(F)C(F)=C(C2CC=CC2)C(N)(N)C1(N)N
C=CC1=CCC(C(=N)C#CC2=C(CC)C(=O)CC2)=N1
CNc1c(O)cc(C)c(C2=CCCC2)c1-c1ccccc1
CCC1=C(Cl)C(C)=CCC1(N(C)C(=O)C(=O)Cl)N(C)C1(O)CC=CC1
CCC1=C(O)C(C)(C2=C(C(N)=O)C(C)=NC=C2C2=CC(C(=O)N(C)C)=C(N)C=N2)C=C1
CC1=C(C2(O)CC(N)=CC(C3=CNC(C=O)=C3)=C2C)C=CC=C1
CC(OC(O)CN)C(=C1CC=CC=C1C1=CCC(=O)C1)C(N)(N)F
O=C(Br)c1nc(F)c(Nc2ccc[nH]2)c(CN2CC=CC2)c1S
Cc1cnc(N(C2=CCCC2)c2[nH]c(N)c(C(C)Cl)c2NO)c(C)c1F
CCC1=CC=C(C2(S)C=CN(C)C=C2CN)C(=S)C1(C)C
C=NCC1=CC=C(N)C=C1
CCOC1(CC=O)OC(C(CO)C(N)=O)=N[SH]1C
CNc1ccc(C)c(C(=O)N2C=CCC2)c1C
CC(N(C)O)C(C)(C=O)C1=CC(=O)N=C1C(F)C(N)O
CCC1=NN(C(=O)C2=C(CN)C(C(CC=O)C(=O)O)=C(O)C(=O)C2=O)CC1
CCN(C=O)C1=C(OC)C(=O)C(F)=CC1=C1CCC=C1C
C=C1C(O)=CC=C1C1=C(C)C=CC(C(C)=O)=C1C
COc1cc(-c2c(O)c(C3=C(C=O)CNC3)c(F)c(CN)c2C(C)=O)c(C)cc1C
CC1=C(N)C=CC(C=O)=C1C1=C(O)C(S)=C(C2=CC=CC=C2)C=C1F
O=C(F)c1c(O)nc(C(=O)C(F)(Cl)c2ccccc2)c(CO)c1C1=CCCC1
CC1=C(Cl)C2=C(O)CCC2=C(CO)N1C(=O)CC=O
CCC(=O)NC1=C(C2=C(N)C(C)=C(N)C2=CCl)C(OC(=O)O)=NC(C(Cl)NC)=C1O
CC(N)C1=CC(C(=O)C2=C(O)C(N)=CC=C2S)=C(O)C1=O
CNc1c(O)[nH]c(C)c1C1=CCCC1
CC1=C(C2=C(C=O)N=C(N)C(N)=C2N)C=CC=C1
CCC1=CC(=O)CC(CN2CC=C(C)C2)=C1N(C)c1cc(C)cnc1CN
C=C(CC)C1=C(C2=C(N)NC=CO2)C(C(N)=O)=C(C2=CNCC=C2)C=C1N
CCC1(N)CC(=N)C(C2=CC(C)(C(C)(O)F)CC2)=C(C(O)(O)F)N1
CNCC1=C(C)NCC1(c1cc(C)c(C)c(C)c1C)N(C)C(C)=O
CC1=C(c2c(C)cccc2-c2c(C)c(C)c(C=O)c(Cl)c2O)CCC1
CNOC1=C(S)C(N)N(C=O)C(F)(S)S1
O=CNC(=O)NC(=O)C1=C(C2=C(C=S)C(F)=CC(S)=C2)C=C(Cl)C(C=O)=C1C=O
CCC(Cl)(C1=COCC1)C(CN)N(C)C1(OC=O)C(C)=CCC(Cl)=C1C
CC1=C(C2=CC(O)(C3=CC=CC=C3)CC=C2F)C=CC=C1N
CC(=O)C1=C(C)OC(C(=O)O)(N2C=CCC2)C(Br)=C1
CCC(=O)C1=C(C2=CC=C(N)C=C2)C=C(C)C(CC)=C1C
CCC1(C2(C)C(NC(N)C(C)C)=NC(C=O)C(OC)=C2O)C=CC(C)=C1S
CCC1=C(C2=NNC(N)(Cl)C(CO)=C2C(=O)O)N=C(N)N1
CC(=O)C1=C(N)C(C2(N)CCC(N)=C2N)=C(CO)CC1=O
CNC(=O)C1=C(S)C(C)C(C(=O)C=O)(C(N)(OC2=CCCC2)C(C)=O)C(Cl)=N1
C=[SH]C1=C(N(C)CNO)C(C)=C(C)C(C)=C1C1=NCC(N)C(C)=C1
C=C1C(=O)NC(N)=C1NC1(S)C(CO)=CC(C(=N)S)=C1N
CC1=C(C(C)N)C(N)=C(C2CC2(C)O)C=C1SC=O
CNC1=C(NC)C(N)(CC(C)NC)C(C2(C(=O)C(C)C(C)C)CNC=C2N)=C(S)C1=O
CCC1=C(N)C(C(=O)C2=C(C)C=NC=C2)=C(C=O)C(C2=CC(C)=CC(O)=C2)=N1
NC1=CCC(C=O)(C2=C(S)NC(=C(S)NO)C=C2N)C1
CN(C)C(C=O)([SH]=O)N(CO)C1(C(=O)C2CN2)N=CC=C(O)N1C=O
CC1=C(CN(C=O)C2(C=O)C=CCC=C2)C=C(N(C)CO)C=C1
COC(N)C1=C(C2(C)CN2)C=CC(CN)=C1
CNC1=C(N)C=C(C)C(C2=CCC(C)C=C2)=C1C
CC(=O)N(C)CC(=O)C1=C(CCl)C=C(CO)C(C)=C1C(N)=O
CCOC12NC(=O)C1(C1=C(C=O)C(N)=C(C)C=C1)S2
C=C(C)C(C)(F)C1(N(C(C)=O)C(C)(O)O)C=NC(C2C=CCC2)=C(CCF)S1
COc1c(-c2c(O)c(C)c(C3=C(N)CCC3)c(N(C)C)c2F)cc(C)c(C)c1C
CN(C=O)C1=CN=CC(CS)=C1N(C=O)C1(O)C=CCO1
COc1cc(CC=O)c(C)c(-c2ncc(O)c(N)c2C)c1NCC1(C)C=CCC1
CCc1c(C)c(C)nc(CC2(C)CC=CC2)c1Cl
NC1=C(C=O)C(C=O)=C(Cl)C(NC(N)S)=C1C1OCS1
Cc1ccc(C(=O)c2cc(C)c(N(C=O)C3=CCC(N)=CN3)cc2Br)cc1C1=CCCO1
Cc1c(F)c(Cl)c(C2(C=O)C=COC2)c(C)c1NC(N)(S)C(C)O
CNC(O)C1(OC)CC(CO)=CN=C1C1=CC=CC1
CC=CNC1=C(C2=C(C)NC(C)(CC(C)=O)S2=O)C(OC)=CC(O)=C1
CC1C(=O)C(O)=C(N2C(=O)SCC=C2C2=CC=CC=C2)C(N)=C1C=O
CC1=CC(C)CC(C2=CC(NC(=O)Cl)=CC(O)=C2)=C1
C=CC1=CC(CC)=C(F)C(C2(C#N)C=CC(C)=C2F)=C1N[SH]=O
CNC1=C(C)C=CC(N)(C2=C(N)C(C)=CCN2C)C1=O
CC(=S)C(C(=O)C(C)(C)N)N1C(=O)CN=C1C(N)N
CCC(F)C1=C(C)N=C(C2(OC)CC(CN)=C(C)N2C)C(F)C1=O
CC1=CC(C2=CC(S)=C(C)C=C2)=C(Cl)C(OC=O)=C1C
CCOC1(C2=C(C(Cl)(CN)CC(C)=O)NC(=O)C2)CCC(N)=C1C
CC(O)(NC1=CNOC=C1)C1C(O)=C(O)NC(=O)C1(O)Cl
CC1=C(O)C(C(=O)C(C)(N)C2=C(C(=O)O)C=C(N)C(C=N)=C2O)=CC=C1
CCNC(=O)OC12CCC=C1C(C(=O)CC)=C(CN(C)C)C(O)=C2OC(C)CC
CNc1c(OC)c(C=O)c(Cl)c(O)c1C(N)(N)c1cc(C2C=CCC2)ccn1
CCOC(=O)C(NC)C(OC=O)C1(C)C=C(N)CC=C1C1=CC=CC=C1
CNC(N)(c1c(N)c(NC(=O)F)c(F)c(CN)c1O)N1N=NCC1=N
CC1=CC(C)=CC(C23NC2(Cl)C=C(C(S)Cl)C(C)=C3O)=C1
COc1c(C=O)c(N)c(C2=CNNC=C2)c(N)c1OC1(N)NCC=C1C
CCC1=C(C)C(C)(C(N)=O)C(C)(N)C(C(=O)C2=C(N)C(CO)=C(CN)CN2)=C1OC
CC1=C(O)C(C=O)=C(F)C(C(C)(N)N)=C1C(=O)CN
CC1(O)C(O)=C(O)C(C2(NC3(N)C=CCC3)C=CC=C(N)C2)=C(O)N1CS
CN1C(Cl)=CC(N(N)C=O)=C(C2(C)C=CC=C3CCC=C32)C1(C)Cl
CC1=CC=CCC1(O)C1=C(C(S)OC=C=O)C=CC(C(=O)CN)=C1
CCCC(N)(CC)N(CC)C1=C(N)N(N)C2(CN)OC2(N)C1=O
CNC1=C(NC=O)C(CS)=C(CN)C(O)=C1C1(N)C=CC=C1
CC1=NC=CC([SH]=O)(C2=C(C(N)=O)C(Cl)=CC(C=O)=C2)C1
CCC1(O)C(C)=C(C2(O)CC(C)=C(CNC)C2)C(C)C(N)=C1O
CC#CC1=C(O)C(CNC(C)Cl)=C(C(C)(C=O)C(N)(N)O)C1=O
CNCc1c(CCl)cc(C(O)(Cl)CO)c(CN2CC=C(C)C2)c1C=O
CNC1=C(F)C(O)(C(O)C(=CN)C(C)(O)C(=O)S)CO1
CCc1cc(O)c(OC=O)c(C)c1C1(N)CC(N)=CO1
CC1=C(O)C(O)=C(N)C(O)=C1C(F)(Cl)C1=CC=C(O)N1
CC1=CC=C(Cl)C2(O)C(C)=C(O)C(O)=C(c3c(C)cc(C4CC=CC4)cc3N)C12
CC1=C(Cl)C=C(O)C(C2=C(C)C(N)=C(C3=NC=NC=C3)C(C(N)=O)=C2Br)=C1
NC1=CC(C=O)(c2c(O)c(N)c(C(=O)F)c(S)c2O)CC1
CNC1=CN(C(F)c2cc(O)c(C(C)C(C)C#N)cc2C(N)=C=O)CC1
CNC1(c2c(CN)c(C)c(C)c(N)c2C2=CCC=C(C)C2=O)OCC=C1S
CC(F)NC1=C(C(=O)N(CF)C2=CCN(C)C2)NCC1=O
CC1(C2=CC=CC=C2)C(=O)N(C(N)(F)OC2=C(S)C=CC2)C(F)(S)C=C1O
CNc1cc(CF)c(C)cc1C1=C(N)C2(CF)CCC=C2C(F)=C1C
CCc1cc(O)c(C)c(-c2cc(N3CCC(C)=C3N)c(C)c(C)c2C)c1C
CC=CN(CC1=C(C2=CC=CC=C2)OC(O)(C(=O)S)C(N)=C1C)C(C)=O
C=NC(C)(C)N1CC(OC(O)C(C)(C)CN)(C(C)=O)SC1=O
OCC1=C(C2=CC=CC=C2)C=CC=C1C1=CC=C(O)C=C1
CC1=CN(C)C=C(C(=O)C2=C(Br)S(=O)C(C(C)(O)C(=O)O)=C(O)C2)C1
CNC(O)C1=C(C)N=C(F)C(C2(N)C=CC(S)=C(F)O2)=C1Cl
CNC1=CC=CC(N)=C1C1=CC(C2=C(N)C(C)=C(C(C)(NC)OC=O)S2)=CC(C=O)=C1
COC1=NN(C)C(=O)C(=O)C1C(N)C1=CC=CC=C1
CC1=C2C(C#N)=C(c3cc(F)cnc3C(=O)O)C(N)=CC2CC1
CNC(O)(CCC(C)F)OC1=C(O)SC(O)(Cl)N1C#N
CC1=C(CC2=CNCC=C2)C(C)=C(C(N)ON)C(N(C)O)=C1
CC1=CC(C)=C(C2=CC=C(C3=CCC=CC3)C=C2)C(CF)=C1C
COC1=CC(C)(O)C(C2=C(C)C=CC=C2)=C(NC2=C(C)C(N)=CC=C2)C1C
CC1=C(C2=CC=CC=C2)C(N)=CC(C2=CC=CC2)=C1CO
C=C(C1=CC(C)=C(C=O)C(NNC)=C1)N1CN1C
CCCc1cnc(NC)c(-c2cccc(N3CCC(OC)=C3C)c2C=O)c1C
CCC(=O)C1=C(O)C(C)=C(F)C(OC(N)=O)=C1N
NC(=O)C1=C(N)C(OCF)=C(C2(Cl)C=CC=C2)C(O)=C1N
COC1=CC(C2=CC([SH]=O)=CC(C)=C2F)=C(C2=CN=CC=C2)C(Br)=C1C1=CC=CC1
CNCC1=CC(N)=C(C)C(C=O)=C1
CC1=C(C2=CC(O)=CN=C2)C(OC=S)=C(NS)C(C)=C1C(N)(S)C=O
CCC1=C(N)C(Cl)=C(C(=O)Cl)C(N)=C1N
Cc1cc(F)c(C)c(C(=O)C(C)O)c1C1=NCNC1
CCC1=C(N(N)NC)C(CS)=C(F)C(C)=N1
CC1=CC=CC(C2=C([SH]=O)C=C(O)C3=CNC=CC32)=C1C
CC1N=C(O)N(C2(N(C)C)C=CC(N(C)C)=C(O)C2)C=C1C(S)C=O
CC1=CC(=O)C(C(C)C)=CC1(Cl)CO
COC1=C2C(OC)(C3=COCC3)C(C(N)CF)=NCC2(N(C)C=O)C=C(O)C1C
CCC1=C(CC(C)O)C(C2=C(C(=O)O)C(C)(OC)C(C)=C(C)C2=O)(N(C)C)CC1
CCC1(C2=C(N)CN(N)C=C2N)NC(=O)C(F)C(C)=C1C
NCC1=C(C2=C(O)C(O)=CC=C2C(=O)S)C=CC=C1
CC1C=CC=CN1C1=C(S)C(O)C(=O)C(N)=C1
CCC(C1=CC(=C2C=CN(C)C(C)=C2Cl)C(S)C(O)=C1O)N1C=CCNC1
CCc1c(C(N)=O)c(Cl)c(O)c(Nc2ccc(N)cn2)c1C1(OC)CCC(C)=C1N
O=CC1=C(C2=CC=CC=C2C2=CC=CC=C2)C=CC(S)=C1
CC1=C(Cl)C(C2=C(C)C(N)=C(S)C=C2S)=C(O)C(C2=NC=CN2)=C1O
COC1(S)C(C(=O)C(=O)C=O)=CC(N2CCC(C)=C2C)=CC1(C)C=O
O=CC1=CC(NO)=C(C2=CC=CC2)C(C(=O)Cl)=C1C=O
CC1=CCC(=O)C(C)=C1C1=CC=CC(CO)=C1N
CC1=CCC(C2=C(N)C(S)=C(C)C(C#N)=C2C)=C(CN)C1N
CN1CCC(=C(O)c2ccc(N)cc2C2=CCCC2)C=C1C=O
CCC(C)NC(C)(CC)C(=O)C1(CC)C=C(C)CC(CN)=N1
CNC1(N(C)C)C(C)=C(O)N=C(S)C1C1(F)NO1
CC1=C(C2=CC=NCN2)C(N)=C(C2=C(C)C(CO)=C(Cl)C=C2N)C(S)=C1N
CCC1C(NC)=C(Cl)C(C(C)F)=NC1(F)C(=O)CO
N#Cc1c(N)c(Br)c(C2CC=NC2)c(C(=O)O)c1N
CC(N)C1=C(c2c(F)c(O)c(N)c(C=CC=O)c2Br)CN(C)C1
N#CC1=C(CN)C=CC(C=O)(C=O)N1C1=C(O)C=CNN1
CC1=C(C2(C(N)=O)C=CNC(N)=N2)N(C)N(C)C(N)=C1C=O
CC1=CC(C2=C(C3=CNC=C3)C(N)(O)C(=O)C=C2NC(C)[SH]=O)=C(C)C(C)=C1
CC1=C(Cl)C(=O)C=C(C2(C3=CC=CC=C3)C=CNC(O)=C2)C1C=O
C=C1C=C(N)N(C)C(C2=C(C(C)C)C=C(CO)C(C#N)=C2OC)=C1C
CC1=C(C2=CC=CC(C)=C2N(C=O)C23C=CCC(S)=C2NC=CC3N)C=CC=C1
CCC(S)(Cl)C=C(F)C(=O)N1C2N=C(C=O)N(C(=O)O)C21C
CCC1(C2(C)CCC=C2C)C=C(C)N(C=O)C(C)=C1
CC(=O)C1=C(N)C(C=N)(CO)C(O)=C(C2=CN=CC2C)C1O
CC1=CC(C2=CC(C)C(C)(N)C=C2C2=CCCC2)=CC(C)N1C
CC(C#N)=CCC(C(=O)C(C)N)C(O)(C(=O)C=O)C1(S)C=CC(O)=C1F
CC(O)C1=C(NC2=CC=CN2)C=C(ON)C(C2=CC=C(CN)C=C2)=C1N
COc1cc(N(C)C2C=CCC2)c(Cl)c(OC(C)=O)c1N
CC(=CS)C(N)(O)C(N)(N)C(N)(N)C1=C(S)C(=O)C(NC=O)C(N)=C1CN
C=CC1=C(N)C(COC)=C(N2C=CCC2)C(C)(c2ccccc2)C1(N)C1=C(C(C)=O)NC=C(C)N1
CCC1(N)SC1(N)C1=C(C)C=C(N)C(S)=C1C(=O)O
CC1=CC=CC(O)=C1C(O)C1=CCC=C1
C=C(C)c1cccc(-c2c(C3=NC=NC3)cc(O)c(C)c2C=O)c1S
CC1=CN(C)C=C(C2=C(C3=CC(N)=C(C)C=C3)C(C=O)=C(S)NC2N2CN2)N1
CCC1(C2=C(C)C(S)=C(C)C(C)=C2SC2=CCC=C2)C=C(C=O)N(C)C=C1C
COC1=C(CO)C(Br)=C(C(=O)C=O)C(F)=C1OC1=CC(NC=O)=CC=C1
CCCC1=C(O)C(O)(NC)C(C(=O)C(C)=O)=C(C=O)N1
CONC1=C(C(N)=O)C(C)=C(N2CN=C(C)C2)C(O)N1CO
CCCC1=C(C)C(OC2=CC=CN2)=C(NC(N)=O)C(CO)=C1C1=CC(C)=CC(N)=N1
CC1=C(C2=CC=CC=C2)C(OC2CC2)=C(O)C(S)=C1
CCNC1=C(NC)C(=O)C(F)(OC)C(C2C(C)=CC(C)=C(C)C2C)=C1C
CNc1cccc(CC2=C(F)C=C(O)C2)c1
CCC1=CC=C(C2=CC=CC=C2)C=C1CC
NC1=CC(CF)=CC(N(C2=C(O)C=CC=C2)C2(S)C=CC=CN2)=C1N
CCOC1(C2=C(C(C)=O)C(=O)CC2)C=CN(CN)C(C)=C1
C=CC(C)(N)C1=CNCC1(N(C=O)CCNC)C1(C)C(=O)C(OC)=NC(Cl)=C1C
CC1=C(C=O)C(N)=C(C(=O)N=O)C=C1
CC1=C(C2=C(N)C(C)=C(CN)C(N)=C2C)C(S)=CC1
CCC1=C(NN)C(C)=C(c2c(O)c(N)cc3c2CN3)C(C)S1
CC1=CC(N)=C(CN)CC1(O)NC1=C(F)C(O)=C(N)C(S)=C1O
CCN1CC=C(c2c(C)cc(C)cc2C(C)(F)NC)C1
CC1=C(Cl)C(=NS)C(C2=C(C(C)C)C=C(N)C(O)=C2C)=CC1
CCCN(CC)C(C)(C(N)C(C)=O)C1(F)N(C)C(S)=C(CCF)N1C
CC1=CC(C)=C(C2=CC(C3=C(N)C=CC=C3)=C(F)N=C2N)C=C1
CC(=O)C1=C(F)C=CC(C2=C(N)C=C(C)N2)=C1C
CNc1cc(O)c(C(=O)CC=O)c(C)c1-c1ccc(C2(C)CC=CC2)cc1
CC1=CC(N)(C2=C(N)C(C=O)(CO)C=C(NC(O)O)C2C)C(N)=N1
CC1=C(C)OC(NC(N)=O)(C(=O)N(C)[SH]=O)O1
CCCC(N)C1=C(CC2=C(Br)CN(C(C)(N)O)C2)OCC1=O
NC1=C(NNC2=CC=CC=C2)N=CC(C2=C(F)C(N)=C(C=O)C=C2)=C1
CC1=CC=C(N(C)C2=C(C)C=CC=C2)C(C2=CN=CC=C2)=C1Cl
CC1=C(C=O)C(C(=O)C(=O)Cl)=C(N)C2(N(C)O)OC12C
CC1=C(O)C(O)=C(NS)C(C)=C1C1=C(C)C(O)=C(C(=O)C(N)CO)N1
CCN(C(N)=O)C1=C(OC)C(=O)C(C)=C(N)C1(C)N
C=C1C=C(NC)C(C)(N(C)C2=C(C)C(Cl)=C(C(C)=O)C(C=O)=C2)CC1
CNC1=C(C)NC=C1C1=C(C(=O)C=O)N=CC(C=O)=C1C1=CC=CC=C1
COC1=C(C)C(C2=C(C)SC=N2)=C(C(N)N)C(C)=C1
CC1=C(C(=O)C(C)(O)C2=C(N)C=C(N)C=N2)C(C=O)C(N)=C(N)O1
Cc1c(C2(O)C=CCC=C2)cc(C=S)c(C2(C)C=CCC2)c1C
CC(C)C1=C(C2=C(N)NCN2)C(NCCC=O)=C(N)C(C[SH]=O)=C1CO
C=CN(C=O)C1C(OCN)=C(C2=CC(C3=CC=CC3C)=CC(N)(F)O2)N=CN1CC
NCNC(=O)c1ccc(CO)c(C2=CC=NC2)c1O
Cc1cc(C2=CC=CC2)cc(C2=C(F)C(N(C)C)=CC3(C)CC=CNC23C)c1C
CC1=C(C)N(C2(O)C=C(N)C(=O)C=C2N)C(OC2(Cl)NC=NN2)=CS1
CC1=C(C2(CF)OC(=O)NC(N)=C2N)C(N)=C(S)C(C=O)=C1C(C)C(=O)O
CCC(N)(S)NC1(NCN)C=CC(N(C#N)C(C)O)=C1C(=O)O
CC1=C(C2CC2)C=CC(C2=NC=CS2)=C1O
CC(=O)N(C)C(C(C)(N)Br)(C1(S)CC=CC1)C1(C(N)(F)NO)C=CNCC1
COC1=C(C)C(S)=C(C(=O)C2(C)C=CC=C(C)C2)C(C(S)=S=O)C1=O
CC1=CC(C)C=NN1C(O)=C1N=C(O)C(C(C)(Br)C2=C(N)C=CC=C2)=C(CN)C1(C)C
CC1=C(C)C(CBr)(C2(C(N)=O)N(C(N)(O)S)C(=O)C(N)(O)OC2(N)C(=O)O)OC1
CNCC1(C2CS2)C(O)=C(F)C=C(C(N)O)C1N
COc1c(N)c(Cl)c(S)c(C(=O)C2(Br)CCC(N)=C2C(=O)C(N)N)c1Br
C=C1C(=O)C=CC=C1SC1(C2=CC(C)=CC=C2)C=C(N)C=C(C)C1=O
CCC1=C(O)C(NC)=C(C2=C(NC)C=CC2)C(C)=C1C
CC(=O)C1=C(C)C(O)=C(C(=O)O)C=C1C1(F)CC=CC=C1C
CC1=C(O)C(S)=C(C)C(C2=C(C)C(F)=C(NC3CC3)C=C2O)=C1Cl
CC1=CC=C(C2=C(C)C(CN)=C(OC(N)=O)C(CN)=C2Cl)N1
CNC1(C)C(=O)CC(C(N)CC=N)=C1C
CCNC(NC(N)=O)(C(C)(C)O)C1(C(N)=O)CC=C(O)C1
C=C(N)C12OC1(C(C)=O)C(=O)C(N(C)C)=C(S)C2C(F)C(C)N
CC1=C(NC2=CC=CCC2N)C(C2=CC=CC=C2O)=C(C=O)CN1
CC1C(C2=COCN2)=C(N)CC2C=CC=CC21C
CCC1=C(N)C(F)(C2=C(O)C(CN)=C(C)C(C=O)=C2C)C=CN1
CC1=C(N)C=CC(C2=CC(N)=C(N)C(C3=C(C)C(CN)=CC=C3)=C2C2=CC=CN2)=C1
CCC(NOC(C)=O)C1(C2=C(S)CNC2=O)CC=C(C)C(C(F)(Cl)OC)=C1C
CCc1cc(O)c(C2(O)CC=C(F)N2C)c(O)c1S
CC1(F)C(=O)C(Cl)=C(F)C2(F)C=CCC12C(N)O
CC=C(N(C)C(CO)C(C)CN)C1(S)NC(CN)=C(F)S1
COC(C(=O)C(=O)CCl)c1c(C)c(S)c(C(N)=O)c(Cl)c1N1CCN=C1N
NCC1=C(C(=S)C=O)CC(C2=CC=C(NN)C2)=C2C=CCC(O)=C21
CNCC1=C(N(C)C)C=C(C2=CC(C)=CC(C)=C2)C=C1C1CN1
CCC1=C(N)C(C)=C(CC)C(C(C)=CO)(C2=C(N)C(=O)C(=O)C(N=O)=C2N)C1
CC1=CC(C=O)=CNC1(N)C1=NC=NC(C2=CNCC2)=C1
COC1=C(N)C(C(C)(C)CN)=C(C2(C)C=CCC(S)=C2)C=C1
CC1=CC(C2=CCN(C3(S)C(C)=CC=CN3C)C=C2)=CC=C1
CC1=C(Cl)C=C(C(=O)N2CC2)C(C2=C(N)C(N)=NC=N2)=C1C
CCCC1(Cl)CC=CC(CC2=CCCN=C2)=C1C1(O)C=CCC1
C=NC1=C(O)C=C(C(=O)Cl)C(C(C)=O)=C1C(=O)C(=O)NC
CC1=CC(=S)C(N)=C(C2=CC(C)=C(C=O)C(N)=C2Cl)C1(C)C(N)=S
C=CN(C)C1=C(C2(NC)C=CCC=N2)C=CC(C2CC2)=C1NC=O
CC1=C(C)C(N=O)(N2CC=C(C=O)C=C2C2=CC=CC2)C(=O)C=C1
CNCC1(C2CO2)C(C2C=CCN=C2)=C(C)C=C(O)C1N(N)OC
CC1=CC=C(C2=C(C)C=CC(C3=CC=CC=C3)=C2)C=C1
CC1C=CNC(C2(C3=C(N)C(N)=CC(S)=C3)CC(C3CC=CO3)C=CO2)=C1
CCC1=C(C2(F)C=CC(C)=C2)C=CC(CO)=C1C=O
CNC1=C(O)C(F)=C(C)C(C(=O)N(C(=O)CO)C2CC=C(C)C2)=C1C
CCC1=C(O)C(O)=C(CF)C(C)C1(CC(C)C(CC)OC=O)C(N)=O
CCC1(F)C(N)=C(CC=O)C=C2C=CCC(C=O)=C21
CNC(C)C1=C(CC2(O)CCC(CN)=C2C)C=CCC1C
CCC1=C(N2C=CC=CC2)C(C)(C=O)C(C)=CN1C
CC1=C(C)C(O)=C(N(C)C2=CN=CN=C2ON)C=C1
O=C(O)C(=O)O
CC1=C(N)C=C(CF)C(C2(C)C=C(N)C=C(N)N2)=C1CCl
CC1=C(NN)C=CC(C2=C(OC3CN3)C(C)C=CC2)=C1NC=O
CC1=CC(C)(C2=NCC=C2)C=C(C(O)C=O)N1C
CC1=NC(O)(C(=O)C2=CC=C(C(C)C)N2)C(N(C)CF)=C(O)C1=O
CCCC1=C(C(=O)S)C(C=O)=C(C2=CC=CC=C2)C(C=O)=C1
CC1=C(O)C(N)=C(C(=O)OC(Cl)CCl)C(O)=C1C(=O)O
CC(F)(CN)C1=C(N)NC(O)=C(C(F)=C2C=NCC=C2N)O1
CC(=O)C1=CC(NC=O)=C(C2=CC=CN2)C(C)=C1N(N)CN
CCNC1=C(C)CCC1(C=O)C1=C(CCF)NC=C(C)N1
NC(=O)NC(=O)C12C(C(S)=C=O)=NC(S)=C(O)C1(O)N2C(N)=O
CCCC(=O)C1=C(C(NC)SC)C(N)(F)C(NC)=C1C
CC1=C(C)C(C=O)=C(C2=CC=C(S)C(C)(N3CC=NC3)C2)CC1=O
C=C(NC1=C(S)C(C2=CC=CC=C2)=C(N)C(N)=C1N)OC1=CC=CC1
C=Cc1c(C2(N)CC=CS2)cc(N)c(N)c1NC
COC1(C2=C(Br)NCC2)C(C)=C(Cl)N(C)C(C(C)(C)C)=C1C
CNC1(N)C(=O)C(O)=C(N)C(C2=C(C)CC(C)=C(N)N2)=C1N
CC1=CC(N)=CN(c2ccc(C3=CC=CC3)cc2N(CS)CCl)C1
C=C(N)C1(C)N=CC(=O)C(=O)N1C1=CC=CC=N1
C=CNC1=C(C)C(C)C(=O)C(N2CN=C(N)C2)=C1C
CNc1c(N=O)c(CN2CC=NC2)nc(C)c1C(=O)C1(C)OC=C(Br)C(C)=C1F
CC1=CCC(C(C)c2c(F)c(C3=C(C)OCC=C3)c(C#N)c(CS)c2CO)=C1
CCC1=NC(N)=C(C2(OC)C=C(N)N(C)C2)C(C)C1=O
C=C1C(S)=C(F)C(C)(C2=C(C)C=CC2)C(N)=C1Cl
CNC(Cl)(OC)c1c(C(=O)C2=CC=CC2)ncc(O)c1C=O
CC1=CC=CC(C)=C1C=O
CC1=CC(C=O)=C(F)C(C2=CC(C)C(C)=C2)=C1C
CCC1C(C)=C(C)C(O)=C(C2(NC)C=CCC2)N1C
CC1=C2C=C(O)CC2=C(F)N(C=O)C1(C)C
CC1=CC=C(C2=C(N)C=NC(C(C)C)=C2N)C(C)=C1
CNc1c(O)c(N)nc(N)c1C1(C=O)C=C(CN)C(N)=C(N2C=C(C)CC2)S1=O
CCC1=C(C#N)NC=C(C=O)C1(CSC)C1=CC(N)=C(N)C(N)=C1
CNc1c(F)c(C(N)(O)Br)c(C)c(F)c1C(=O)N1CCN=C1F
CNCN1CC=C(S)N(C2=C(C)C(=O)C=C(C)C2(C)F)C1(N)C1=CC=CC=C1
CCN1C(N)=C(N)N=CC1(S)C(=O)C(C)(C=O)C(=O)C(N)O
CCNC1=CC(C2=C(CN)C3=CCCC3(NO)C(C)=C2)=C(COC)CN1C
CNC1=C(C2=C(C(C)=O)C(CCN)=CN2)C(C=O)=NC=C1Cl
CC1=NC=CNC1C1=C(O)CC(F)=CC1
CCC(O)C1(C(C)=C=O)C=C(O)NC1(O)C1=C(N)C=C(NC(=O)O)C(N)=C1N
CC1=C(C(=O)N(C)C(=O)C2=C(C(N)=O)C(F)C=CN2C)C=C(S)N=C1
COC1=C(OC2=CC=CC=C2)C=C(C(N)C2=CC(F)=C(C)C=C2)C(N)=N1
CC1=CC(Nc2cc(C)cc(C3=CC(O)=C(F)C(=O)C3)c2)=CC1
CNC1(N)CC=CC(C2=CC(C)=C(N)C=C2)=C1NC1=CC(C)=NC=C1
Cc1cc(F)cc(C2=C(C(N)=O)C3C=CCC3C(N)=N2)c1
C=CC(=O)C(OC=N)C1=CC=CCC1(OC1(C)NC=C(NC)N1)C(N)=O
CC1=CC=C(C2=C(C(C)(C)N(C)C)CCC(=O)N2C=O)C=C1
CCC(N)C1=C(OC)NCC1(CCOS)C1=C(C)C(C)NC(=O)C1
CC1=C[SH](C)C(=O)C(C2=C(N)C(C(=O)NO)=COC2C)=C1C
CC1(C2=C(CS)C(O)=NC(C)(NS)C2(C#N)[SH]=O)C=CC=C1
CC(=O)c1cnc(N2CN=C(C)C2)c(-c2cccc(O)c2C)c1
CC1=CC(C)(C2=C(S)C(C)=C(CN)C=C2N)C=C1
CC1=C(C2=NOCC2)CC(c2ccccc2Cl)=CN1C
Cc1c(S)c(C)c(-c2ccncc2O)c(N)c1NC1(O)C=CCC1
CC1=CCC(O)(C2=NN(C)C(C(N)=C3CCC=N3)=C(O)O2)C(C(C)C=O)=C1F
CCC1(C2(Cl)N=CC(O)=C(F)C2C(=O)O)CC=CC(C)=C1F
CCN(CN)c1c(F)c(C)c(O)c(C2(C)CC=CC2)c1C=O
CCCC12N(C)C1(C(C)(C)C)C=C(C)C(C)(C(=O)O)C2(CF)CBr
CCC(C)CN(C)c1c(C[SH]=O)cc(C)nc1C1(C=O)CC=NN1C
CCC1=C[SH](N(C(O)C(C)NC)C2(C3(O)CC(C)=NC=C3CC)OC=C(Cl)C(C)=C2CN)CC1
COc1cc(C)c(NCN)c(C2=CC(Cl)=C3CCC(O)=C3N2C)c1
CC1=C(N)C(C(=O)C2(C)C=C(CO)NC2)=C(C)C(OC(=O)F)(c2cc(C)cnn2)C1O
CC1=CCN(c2cc(C=O)c(CO)c(C3=CCC=C3)c2C(=O)O)C=C1
CC1=C(Cl)CC(N(S)C(=O)O)=C(N)C1CN(C)CN
CC1=C(C(C)N=O)C(C)(C(CN)(NC(N)N)N(C)C)C=CC1
COC(=O)C1=C(OC2=C(C)C(C)=CCC2)C=C(C2=CCN=CN2C)C(N(C)C)=C1
CNc1c(F)nc(NC(C)C(=O)C=O)c(Cl)c1C1=CCOC1
CC1=C(C)N(C(=O)C(C)O)CC(N(C2=CC=CC=C2)C2=CCC(O)(O)C(C)=C2C)=C1C(C)F
CC1=CC(C2=CC(=O)C=C2)=C(C)C(C2=CC(C=O)=C(C)C=C2O)=C1C
CN=C(S)OC1(C(=O)[SH]=O)C(C)=CC(C)=C1Cl
CNC1=CC(=O)C2(CC(O)F)CC(CN)=C(O)C2(C(=O)N(C)C)N1C
CCCCC1=C(C)CC(N)=C(C)C1(N)CC1=CC(C)=CC=C1
CN(C1=CC=CC1)C1=C(N)C(=O)C(C=O)=C(S)C1(C=O)OC1=C(F)C=CCN1
COC(CCl)(C(N)(N)N)C1(N)C(C2(F)C=CN(C)C=C2)=C(F)C=C(O)C1O
C#CCC1=CC=C(C2(O)CC=CC2)C(C=O)(CO)C1(N)C(O)OC
CCC1=NC=C(C2=C(O)C(C)=C(F)C=C2)C(=O)C1(C)CC
CNC1=C(N2CC(NCC=O)=C(C(NC)C(C)=O)C=C2C(=O)O)CC=CS1=O
Cc1c(N)c(C2(F)C=C(O)CC2)c(C(=O)C=O)c(C)c1S
CC1C=CNN1C1(C2=C(O)C=CC=C2C2=CC=CC=C2)OC=CC=C1S
C=NC(C)N(C)C1=C(C(=O)C2=CC=CC=C2)C(C2=NC=CC=C2)=C(O)OC1
CCC1=C(N(C)C2=CN=CC=N2)C(O)=C(O)C(C(=O)S)=C1C
COc1c(-c2c(C)ccc(N)c2C)cc(C2C=C(F)CC2)c(OC)c1N
COC1(c2ccccc2N2CC=NC2)C=CC=CO1
CC1=CCC=C1CNc1c(-c2nnc[nH]2)cc(C)c(N)c1F
NC1=NCC(NCC(O)Cl)(OC2=C(F)C(=S)OC2)C1
Cc1c(N2CC=CC(N)C2)cc(N2N=CC=C3CCC=C32)c(S)c1C=O
CC#CC(C1(CCC#N)NC=C(NC)N1)C(N)(C=O)C(O)O
CCC1(C)C(N)=C(C(C)(N)C(C)(C)C)C(N2CC=C(O)C2)(C(O)(O)C(N)=O)NC1C
CCC1=C(F)N(C2=C(C)C(O)=CC(N(C)C(C)O)=C2C2=CC=CC2)N(C)C=C1
CCC12C=C(C)CC1([SH]=O)C(O)=C(F)C(C=O)=C2
CCC1=C(N2CCC=N2)CC=C(CO)C1(O)C1=C(C(=N)CO)CC=C(C)C1=O
CCC1=C(N)SC(C2=C(N(C)C)C(C)=C(C(=O)NC=O)C(Br)=C2)(C(O)CC)N1C
CC1=C(C=O)N(C)N(C2=C(O)C=C(C(C)N)C2=O)CC1=O
CNC1=CC2(c3c(C)ccc(C4=CCCN4)c3N)C=CC(C3=COC=CO3)=CC2C(C)=C1
CC1=NC(C2(N)N=CCC(O)=C2S)=C(C)C(C2=CC=CC(O)=C2)=C1C
CCN(C)CC1=C(C)C(C2=C(O)C(C)=C(C3=CC(C)=CC=C3)CC2)=C(C)C=C1
CNC(=O)C1=C(CO)C(=C(O)C2=C(C(F)(F)Cl)CSC(C)=C2C(C)=O)CC1
Cc1cc(C(=O)N2C(C=O)=CCC3=CCCC32Br)nc(OC(=O)N(C)O)c1C
C#COC1=C(O)C(Cl)=C(C2=C(C)C=CC=C2)C(C)=C1C
CCC(F)C1=C(N)CC(O)=CC1(NC1(S)OC=CS1)C(C)C(C)(C)C
CNCc1c(C2=CCCC2)c(C=O)cc(F)c1N(C(=O)O)C(=CO)OC
CC1=C(OC2(N)C(N)(N)NC(N)=C(F)C2(N)S)C=CC=C1
CC1=C(C2NC(=O)N2)C(O)=NC(C2=NC=CC(C(C)S)=C2)=N1
NC1=C(F)C(F)=C(C2=CCC=CC2O)C=C1O
CC1=C(O)C=C(F)C(C)=C1N
CCC1=C(C(=O)C(C)C(C)N)NCC1
CC1=CC(N)=C(C)C(C)=C1C
CNc1cc(C2=C(C3=CCCN3C)CCC(C)=C2)ccc1O
CN(C)C(O)(C=S)C(=O)C1=CC(C)(CN)C2(N)NC=CC2C1=O
CCc1cnccc1OC1=CCC(CN)(C2=CC(O)=C(N(C)CN)C(O)C2(C)C)C1
CC1=C(C)C(C=O)=C(N)C=C1
CCC1=C(CO)SC(C=C2C=CCC=C2C)=C(N(C)C2(C)CN2)C1
C=C(CCC)C1=C(C(N)(C(C)C(C)C)C2(F)CCN=N2)C(=O)C(OC)=C(C)C1
C#CC1=CC=C(C2C=C(C=C)C=CC2=O)C(NCN)=C1
NC1=C(C(=O)c2[nH]c(O)c(C(=O)C(N)(O)C3(O)C=CC=C(F)N3)c2S)NNC1
CC1=CC=CC(F)(C(Cl)C2(NS)C=C(N)C(C(=O)C3=CC=CC3)=CC2)O1
CNC1=CNC(O)(C2=C(O)CC=C(C(C)N)C2(C)C(C)N)CN1
Cc1nc(N)c(C)c(C2(CN)CNC(NC3=CCCO3)=C(N)O2)c1C
NCC1=C(C(=O)S)C(C(N)=O)=C(N)C(C(O)(O)C2(N)C=CC=C2N)=C1O
CNC1(NC2=C(N(C)C)C(N)=C(CO)C(C#N)=C2C)C=CC=CN1
CC(=O)N(C)C1=NCCN1c1c(CN)c(N)cc(C(=O)CBr)c1CN
CCC1=C(F)OC(O)(O)C(O)=C1CS
CCC1=CC(C)=C(O)C(O)=C1O
COc1ccc(C2=C(C)CC(C3(F)CC=CC3)=C(CN)S2=O)nc1
CCOCC1=C(NC)N(C2=CC=CC2)C2(O)C=CC(O)=C(C)C2(CCS)C1
CCNC12OC1(N)C(OC(C)(N)S)=C(C(=O)O)C(NC)=C2C(=O)O
CC1=CC(C)=C(N(C)C2=CCC=N2)C(N2C=CC=CC2)=N1
CC1=COC(Cl)(C2=CC(C3=C(C)C=C(N)C=C3)=CC=C2)N1
N#Cc1c(N)c(F)c(N)c(C2(N)OC(O)=C(Cl)C(N)=C2N)c1C1(F)CCC=C1O
CNCC(=N)Cc1cc(C=O)c(C(=O)C2(C)C=CCC2)c(Br)c1-c1ccccc1C
NC1=C(S)C=CC=C1C1(C2=CC(=O)C(=O)C(N)(O)C2)NN1
CCc1cc(CN)cc(N(C)C(=O)NC)c1N1CCC=C1C
C=C(O)NC12N=C(O)CCC1(F)C(C(=O)C(=O)C1=CC=CC1)=C(O)N=C2N
CC1(c2cc(CF)c(C3C=CCC3)cc2O)CCNC=C1CO
CC1=C(N(C)C)C(O)(C2(N)OC2(N)CCS)SCO1
CC1=CC(F)=C(N)C(C2=NC(N)C(C=O)(CO)OC2(N)N(S)C=O)=C1C
Cc1c(N)c(S)c(N(C(N)=O)C(=O)OC2(C)CCC=N2)c(C)c1F
C=NC1=C(N2CNC=C2NC)C(S)=C(CC)C=C1C(C)F
CC1=C(C)C(C(=O)Cl)=C(N)C(C2=CC=CC2)=C1O
CNC1=COC(C2=CC(C)=C(C)C(S)=C2O)C(C2(N)CCN2)=C1
CC1=CN=C(OC=O)C(C2=NC(N)=CC=C2N)=C1
CC1=CC(Cl)(C2=C(C)C(C#N)=C(C3(Cl)C=CN=C3)C=C2)CC(N)=C1C
CNC1=C(C(OC)([SH]=O)C2=CC=CC=C2)C=CC=C1
CC1=C(C)C(N(C)SN)=C(C2=C(C)C(S)C(=O)C=C2N)C=C1
NN1NC1(Cl)C1=C(Cl)NCC(F)=C1C1(N)C=CC=C(C(=O)O)O1
COC1=C(C2(C(N)N)C=CC(=O)C=C2)C2(C=O)CC=CC2C=C1
CNC(=O)OC1=C(C(=O)C(N)(O)Cl)C(=O)C(S)=C1N
COC1=C(c2ccc(CN)c(C(=O)C(=O)OC3(O)C=CCC3)c2)C(C)CC=C1
CCN(C)c1cc(C=O)c(C2(O)NCC(Br)=C2C)c(C)c1F
CCC=NC1=C(C2=C(S)C=C(C)OC2N=CO)NC(CN)=C1CN
Cc1cc(C)c(N(C)CO)c(C)c1C(=O)C1(C)C=C(C=O)CC1
CC1=NC(C)=C(C2=C(N)C(C(C)C)=CCC2)C=C1
CCC(C(C)(C)Cl)C1(C(C)=O)SC(=O)S1
NC1=CC=CC(C2(Br)C=CC(S)NC2=O)=C1
CC1=C(N)C(CO)=C(C2(C=O)NCC=CO2)C(O)=C1C1=CC=C(N)N=C1
NC(=O)C1=C(N(O)C=O)C(=O)C(=O)C(C2CN2)=C1
Cc1cc(-c2nc(C3=CCC=C3)ccc2CN)c(O)cc1O
CNc1c(O)nc(C)c(C2(S)C=CCC2)c1N1N=C(N)C=C(N)N1
NC(Br)C1=C(C=O)C(C=O)C(=O)C(C2=CC=CC=C2)=C1CO
CC1=NC(=O)C(C)=C(N)C1(C1=C(N[SH]=O)C(N)=C(F)C(O)=C1C(=O)C(N)=O)N1CN1
CC1=C(NC(=O)C2=CC=CN2)C=C(NC(N)Cl)C(S)=C1
COC1=C(CN(C)C)C(C)=C(C)C(OC2=CC=CC=C2)=C1
COCC1=C(F)C(C2=CC(C=O)=CC=C2)=C(C)C=C1O
CCC1=C(F)C(=O)C(CO)=CC1(C1=C(N(C)S)C=CC=C1)N(CS)C(=O)O
CCC(=O)c1c(O)cc([SH]2CCC=C2N)c(C(C)(N)C(Br)CC)c1CC
CN1C=C(N)C=CC1(NC1(C)C=CCC1)c1c(C=O)cc(C=O)cc1C(=O)O
CCC1=CC(O)(C2(C(=O)C(=O)S)N=CC(N)=CC2N)C=CN1
CC1=CC(C2=C(F)C(O)=C(O)C(=O)C2)=CC1
O=CC(=O)c1c(C(=O)C2(Br)C=C(Cl)CC2)cc(C=O)c(O)c1CS
CCC1=NC(Cl)=NC(C2=C(N)C(N=O)(NC)CC=C2C)=N1
CC1=CSC(F)(C2=C(N)C(N)=CC=C2CN)N1
CCC(NN)(C1=CC2N=C(C)OC2(CC)C(C)=C1CO)C(O)O
NC(CCl)(C1=CC(C2CC=CC2)CC=C1)N1C=NCC=N1
CNC1(C(C)(N)N(C)CF)C=CC(C(N)O)=C1C(C)N
CNC(NC=O)(C1=CNC=C1)C1=C(N)C=C(N)C(F)=C1O
CCC1=C(S)CCC(C(=O)N(C)C2=CCCN2)(C(Cl)(CN)C(=O)C(C=O)C(N)NC)O1
CNc1cc(N)c(C)c(O)c1N(C)C1CC=CC1
CC1=CC(C)=C(C2(N3C=CCC3=O)CC=C(O)C=N2)C=C1
CC1=CC(N)(C2(CCl)C=CC=CN2C)CC1
CC1=CCC(C)(C2=CC=CC=C2)C(C)N1C1=CC=CN1
CSCC1=CC=C(C2(CF)OCN2C)C=C1
CC1=CC(N2C=C(N)C(C)=C(C)C2)=C(N)C(C2=CC(O)(C=O)C(C)=NC2=O)=C1
CC1=CCCC1c1cc(C)cc(-c2c(C=O)c(ON)c(O)c(C=O)c2N(C)C)c1C
CC1=CC(CO)=C(C)N(C2=C(O)C=C(O)N2)C1
CC1=C(c2c(C)cc(C)c(C)c2C)C(N=O)C(N2C=CCC2)=CC1
CS(=O)C1(C(N)(O)O)NC(O)=C(CC(C)(Cl)C(C)(C)O)C1(C(=O)O)C(=O)O
CNC1=C(C)C(CN)=CCN1[SH](=O)(C(=O)C(=O)Cl)C1C=CCC1
NC1=C(F)C(C2=CC(C=O)=C(F)C(N)=C2O)=CC(C=O)=C1
COC1=C(C(=O)C(C)F)SC(NC#N)=C1C=C1C=NCC=C1Cl
CCC(C)C1=NC(=O)C(OC(C)(C)N)=C(N2CCN=C2CO)C1(N)N
CNC(N(C)C)C1(OCOCS)C=C2CC=CC2=C(C)C1
CCC(N)OC1=C(C=O)C(NC)=C(C2(C=O)NC(=O)C(=O)O2)C(C)=C1N
CC1=CC=CC=C1C1=C(N)NC(C2=C(C=O)C(N)=CC=C2C)=C1
CC(=O)c1c(N)cc(-c2ccc[nH]2)nc1C1=CCC=C1
CNCC1=C(N)C=C(C2=C(Cl)C(=O)C(N)=C2C=O)C=C1
CC1=C(O)C(Cl)=C(O)C(F)(C(=O)C2(C)CN=C(S)C2)C1C1=C(O)NC=CC1
CN(S)CC1=C(C2(O)C=CCC2)C(F)=CC(C(=O)NO)=C1C(=O)O
CC1=C(Cl)CC(C(=O)N(O)C2=C(F)C(C(=O)C3=NC=CC3)=C(N)C=C2)=C(C)C1
COC1=CCC(N(CN)CCl)=CC1(C)C1C=CCC1
NC1(OC(S)(S)C2=NCC(=C=O)C(=O)C2)C=CCC1
COC1=C(CO)C(F)=CC(C(=O)C2(N)C=CC=CC2)=C1N
CCCN1NC(C(=O)C(N)=O)=C(C2(F)C=CC(OC)=C2)C(OC)=C1N
CCOC1=C(C2=CC(O)=C(F)C(C)=C2)C=C(O)C(C2CC2)=C1C
CN(C)C(=O)C1=CC(C2=CC=CC=C2C2CO2)=C(S)N1
CCC(S)C(CC(C)(N)C(C)(C)N)C(N)=C(NC(C)(C)F)C1(F)N=C(S)CS1
CC1=C(N)[SH](NC2=C(C)C(C)=C(N)C=C2)C=C(O)C1
COC1=C(F)C(C(=O)S)=C(C2(S)C=NC(O)=CC2C)C(F)=C1C(N)=O
CC1=NC2(O)C(O)=C(N)C(C)=C(N)C2C(C(=O)O)=C1O
CC1C=C(c2c(O)cc(O)cc2N2CC=CC2)NC=C1CS
CNc1c(O)c(C2(O)C=C(S)CC2)c(C)c(O)c1-c1ccc(C)c(C)n1
CC1=C(OC2CO2)C(C2=CC=NCN2C#N)C(C)C(F)=C1N
CC1=CC=C(C(=O)C2(C(=O)C(O)(O)Br)C(C)=NC(C(N)(N)S)=C(O)C2C)C=C1
CN(C(C)(O)C(C)(N)CO)C1(C2(O)OC=C(NO)C=C2NCO)NC(N)=CO1
Cc1ccc(SC=O)c(C)c1C12CCC=C1N(S)C=C(O)N2
CN1C=C(C2=NC=CC=C2C2(C)CC=CC2)C=CN1
N=COC1(C2=CN=C(O)C(O)=C2C2(O)C(=O)SC=C(N)C2=O)C=CC=CN1
CC1=CC(N2CCCN=C2C)C(C)(N2CC=CC2)C(C)=C1
CC1=COCC1C(=O)c1cc(F)cc(C)c1-c1cc(F)ccc1C
CNC(C(C)(N)CO)(C(N)(C=O)CO)C1(C(=O)C(C)=O)CCC(N)=C1C(=O)Br
CNCc1cnc(S)c(CO)c1-c1c(OC2(C)C=CCC2)ccnc1Cl
N#CC1=CC=C(N)C(C2=C(N)C(N)=C(N)C(N)=C2C(=O)O)=C1
Cc1c(N)c(C2=NCOC2)c(CO)c(C)c1ONCS
CC=C(C)C(O)(C1=CC=CC1)C1(NC=O)CC(CC)=NC=C1N
CC1=CC(N)=CC(C2=CC(C(=O)N3N(C)C3(C)C)=C(N)C=C2)=C1
NCC1=C(N)NC(N)(O)C(C(=O)O)=C1N1C=CCC1
CCC1=CC(C)=C(C)C(C2=C(N)CC(NC)C(C3=CC=CC=C3)=C2)=C1C
CC1=C(C=O)C(C)=C(C2OC2C)C(C2=C(N)C=CNC2)=C1O
CC1=CN(C(C)N)CC(C2(C)N=CC=C(F)N2)=C1N
CC1=C(N)N(C2=CC=CC2)C=C(C2(C(C#N)NCO)C=C(O)NC(N)=N2)C1
CNC1=NC(C2(F)SC(N)=C(CCl)S2)=C(N)N=C1C(N)S
O=CC1=CC(C2=CCC=C2)=C(CO)N=C1C=O
CC1=C(C(N)=O)NC(C2=C(O)C(C3=CC=CC3)=C(F)C(N)=C2O)=CC1
CCc1c(N)c(O)cc(C(C)=O)c1N(C)C1(Cl)CCC(CN)=C1N
CNC1(C2=CC(c3cc(C)ccc3C)C(C)(Cl)C=C2)C=C(C)CC1
CNC1=C(C(=O)F)C(C2=COCC2)=C(OC(=O)Cl)C(=O)C1(O)C(C)O
CC(C=O)(NC=S)OC1=C(OC2C=CCCC2)C=CC1=O
NSc1cc(N)cc(CC2=CCC=C2)c1
CCC(O)C1=C(C(=O)O)C(C#N)=C(F)C(=O)[SH]1C1C=CC=C1
NC(O)(Br)N(C1=NCNC1)C1=C(F)C(=O)C(F)=C(O)C1=O
CC(N)C1=NC(N)=CC(NS)(N2C=C(Cl)N=CC2(C)NN2C=CCC2C)N1C
CC1=CC2(N(C)c3cc(F)cnc3C3CC=CC3)C=CCCC2(C)C(N(C)C)=C1
CCC1=C(F)C(C)=C(CF)C(F)(OCO)N1CN
CC1=C2C(=C(CO)CC(O)=C2C2(N)C=CCC2)OC(C=O)=C1ON
CC1=CC(O)(N(S)C(O)CO)C(C=O)=C1CC(C)N
CCC(CN)(CN)C1(OC(C)(N)F)OC(=O)C[SH]1C
CCc1c(C2(N)CC=CO2)ccc(C)c1S
CNC1=CC(=O)C=CC1(C)C
CNC1=C(C(C)=O)C(C(=O)C2C=CC(C)=C2)=C(N)C(O)=C1O
CCC1=C(C2=C(N)C(C(C)=O)=C(C(=O)C=O)N2)C=C(N)C(S)=C1
CN(c1c(N)c(C(N)=O)c(N)c(-c2ccc(O)cc2N)c1Cl)C1(N)C=CCC1
CC(C=O)=C(N(C)C1=CCC=CC1)C1(C)C=CN=C(N)S1
COC1=C(F)C(O)=C(NC2=C(N)C=C(O)C=C2)C(C2=C(C)C(N)=CNC2)=C1S
CCC1=C(C(C)=O)C(C(C)=O)=C(C(N)(S)Cl)C(Cl)=C1
NCC1=CCC(CF)N=C1C1=CCC=NC1
CCCC1=C(C2=CCC=C2)CC(N)(C(=O)NCCl)C=C1
CNCc1cc(N2CC=CC2)cc(N(C)C=O)c1N
CNC1=CC(C)=CC(C2=CCC=C2C)=C1C(=O)C1=C(N)C(C(=O)O)=CN1
C=C(COC)C1=C(F)C(C=O)=C(C)C(C2=CC=CC=C2)=C1
CCOC1=NC(C(C)(O)F)=C(C(=O)N(S)S)C(O)=C1N
CCC(O)(NC)N1C(O)=C(N)CC(C2CC=CNC2=O)=C1OC
CNC(N)C1=C(C(O)(O)S)CCN1C(=O)C(N)(O)O
Cc1c(O)cc(C2=COCC2)c(C(C=O)CO)c1C
CNC1=CC(O)(S)CC(C2=CC(=C=O)C=C[SH]2C)=C1N
C=NC1(C)C(=O)C(C)=C(OC)C(F)=C1C1=C(C)C(F)=CC=C1C
CC1=C(CN(C)C)C(C2=NCC(=O)C=C2)=NC(C(C)C#N)=C1C
COC(=O)C1=C(C23NC2CC=CO3)C(=O)C(N)(S)C(NC=O)=C1C
CC1=NC(C)C=C(F)C1(C=O)C(C)(C#N)C(=O)[SH]=O
CCC1=CCN(c2c(C)c(C(=O)F)cc(N(C)CN)c2CC)C1
NCC(O)N(C1=C(O)C(=O)NC1)C1(O)CC(C=O)=C(C(Cl)CCF)C1
CC1=C(NC2=C(O)CC=C2)C=C(CN(C)C)C(C)=C1C
CC1=C(C)C(C2(Cl)C=CCC(N)=C2)=C(O)C(N)=C1C1=CCC=C1
Cc1c(N)c(C)c(C=O)c(-c2cc(N3CC(C)C=N3)nc(N)c2O)c1O
C#CC1(F)C=CC(N)(C2=CC=C(C)C(NC=O)=C2N)NC1
O=[SH]C1=C(O)C(O)=C(O)C(CS)=C1S
CCC(=O)C1=C(C2=CC=C(C)C(C)=C2)C(O)=C(C(=O)S)C(S)=C1C
O=CC#Cc1cc(C2(F)C=C(O)CC2)cc(C(=O)Br)c1OC=O
CCC1=C(C2=C(N)C=C(N)C(N)=C2C)C=C(N)C(OC(C)=O)=C1C
COC(N)(C(=O)CC1(C(C)S)C=CCC1=O)N1C=CC=CC1
CCNC1(C2=C(C=O)C(N)C(=O)C(N)=C2N)C=CC(=O)N1
CCC1=C2C(C(=O)CF)=C(S)C(CC)=C(C(C)C)C2(O)CC1
CCc1ccc(C(C)(O)C2=C(CC3=CCC=C3)N(C)C(C)=CO2)cc1C=O
CC(C)C1C=CN(C(=O)C2(C3=CCC=CO3)OCN=C(C3=CC=CC=C3)O2)N=C1
CNC1=NC(C2=C(CF)NCC(C)=C2)=CC=C1
C=CC1=C(C(N)(C(=O)N(C)C2=CC=C(C)C=C2)C2CN2)CC=CN1C
Cc1cccc(-c2cc(CF)c(C)c(C3=CCCO3)c2)c1C
CC(N)(C(N)=O)C1(N)C=C(N)C=C(N)N1
CC1=NC(=O)C=CC1(C(=O)Cl)C1=CC([SH]=O)=C(C)C(N)=C1CF
CC1=CN(C2=CC=C(N3CCC=N3)CC2)C(Cl)=C(c2ccccc2)C1C
CC1=CC=CC2C(NN)=CC(C3=CCCC=C3)=CC12C1(N(C)C)CC=CC1
CNc1cc(C)cc(-c2nc(F)c(C(=O)N3CCC=N3)c(S)c2C)c1
CC1=C(N)C=CC(C2=C(N)C(C)=C(C3=CC=CC=C3)C(S)=C2)=C1C=O
CCCC(S)C(C)(C1=C(N2C=CCC2)C(Cl)(NCO)C=CS1)C(CC)CS
CCC1=C(C2=CCC=CC2)C(O)(C=O)C(N2C=CCC2)=C(F)C1
CNC1=C(C)C(S)(C(=O)C2=C(C)C(C(C)(Cl)NC)=C(O)C(=O)C2C)C(Cl)=CC1
CCC(S)c1nc(C(=O)C(S)C=O)c2c(c1N(C)C)CO2
CC1=NC=C(NC2=C(C(=O)CO)C=C(C#N)C(C(C)(N)O)=C2O)N1
CN=CC1(N(C)C2=C(C=O)C=CC(C=O)=C2)C=CC=CN1C
CC(=O)C(=O)C1=CC=C(O)C(C)=C1
CC1=C(C(=O)C2=C(C)C(F)=C(N)C(C3(N)CCCN(C)C3)=C2N)CC(C)C(N)=C1
CCC1=CC(N(C)S)(C2(S)C=C(Cl)C=CC2CC)NC=N1
CC(=O)c1cc(N)c(O)c(N([SH]=O)C2CC=CC2)c1
COCC1=C(CN(C)C2=CC=CC=C2)C(C)(CO)C(N)=CC1
CNC1=C(C2=C(CCl)OC(N)=C(C)C2N)OC(NC)(C(N)=O)C1
CCC(=O)C(CO)C1=CC(S)=C(OC2(N)C=C(N)C=C(C=O)C2)C=C1
CC1=C(N(C)C2=CC=CC=C2)C=C(C=O)N=C1
CCN1C(O)(C(N)ON2C=C(N)CC=N2)C(C)=C(C)[SH](C(C)N)C1(NC)OC
Cc1cc(O)ccc1-c1c(C)cc(NC2(S)CC=CC2)c(O)c1NS
CC1=C(C)C(C)=C(N(C)C2=CC=CC(C)(C)C2)C=C1CN
CC1=CCC(Br)(C(=O)c2c(S)cc([SH]=O)c(C)c2N)C1
CC1=CC=C(C2(C)C(C)(N)CC(C)(O)CC2(C)N)C=C1
CCC1=CC(C2(S)C=CC=CO2)CC=C1O
CCNCc1c(C2=CCCN2)cc(CN)c(C(C)N)c1S(=O)CC
CCC1=C(C(=O)C2=CC=CC=C2N)C=C(C)C(OC2=C(C)NC(C)C(F)=C2)=C1
CNC1=C(O)C(O)(C2=CC=CN2)CC=C1C1(N)C=C(C=O)C=C(C(=O)C=O)N1
Cc1cc(CF)c(C=O)c(C2(N)C=C(N)CC2)c1C(=O)c1cc(O)ncn1
CCC1=C(C(C)CS)CCC1(CCO)C(=O)C(C)(N)O
CCC1C=C(NC2=C(O)C(NC=N)=C(N)C(S)=C2C)CC(O)=C1O
CCC(=O)c1c(C2=CCCC2)cc(N)cc1-c1ccc(O)c(C)c1C
CC1=CC(=O)C(C2=CC(O)=C(C)CO2)=C(C)C1C
NC1=CCC(C2=C(N)C=CC=C2)=C(N)C1
CNC1=C(C)C=C(O)C=C1OC(=O)NC1(S)C(=O)C(O)=C(N2C=CC=C(C)C2)N=C1S
CC1=C(C)C(C)=C(OC2=CC(C)CN=C2C=O)C=C1
CN(C)C(C)(C)C1(C2=C(F)C=CC=C2)CCOC=C1C=O
CNc1c(C(F)Cl)ccc(C2CC=CC2)c1C(=O)N=O
CC1=C(N)C(C)=C(C)C(C2=C(CO)C(C)(F)CC(C)(C(=O)F)N2C)=C1
CCC1=C(C2=CC=CC2=O)C(C)=CC(S)=C1
CCC1(S)N=C(C(=O)NC2(N)C(S)=C(O)CC(O)=C2C2CC2)C(Cl)=C(N)C1=O
C=CCc1cc(OC2(O)COC=C2O)cc(NC=S)c1S
NC1=C(O)C=CC=C1C(=O)C1=C(C(=O)O)C=CC(F)=C1
CCCC1(CN)C=C(N)C(C2=CCCC2)=NN1
CCCc1ccc(C2(C3=CN4C(C)=CCC4=CC3C)C=CN=CN2C=O)cc1
N#Cc1c(N)c(C(=O)S)c(O)c(OC2(O)C=CCC2)c1C=O
CNC1=C(C2=C(C=O)N=CNC2(N)OC)C=CC2(O)C=C(Cl)C=C(C)C12C
CCNNC1=NC(F)(C(N)=O)CN1c1c(N)c(N)c(C(N)C(C)=O)c(C)c1C(N)(S)[SH]=O
CNC1=CC(C=O)(C2=C(S)C(N)=C(C)C(F)=C2C(=O)F)CC=C1
CNC(=O)C(O)(NC#N)C1(C(N)=O)C=C(C)C=C1S
CCc1c(O)c(O)c(NC=O)c(C(=O)C2=CCC(N)C2)c1C(=O)O
CNCC1(NC2=NCN=C2)C(N)=CNC=C1C1=C(CF)C(C)=CC=C1C
CC(=O)C1=CC(N)=C(C2=CNC=CS2)C=C1NC1=CCC=C1
C=C(C)C1=C(CS)C(N)=C(C)C(C(C)=O)=C1C1=NCCC=C1
CCC1=C(C(=O)S)CC(O)=C(N2NC2N)O1
CC1=C(C)C(C2=CC=CC2)=C(O)C(C2=CC(S)=C(Cl)C=N2)=C1
CNC1(C2=C(C)C(C)=CC=C2)C=CN(C2=CC=CC(O)=C2)C=C1C
CCNC(C)c1c(SC=O)cc(C(C)O)c(N2CC(N)=C(N(C)CC)C2)c1C(C)=O
CN(C)CN(C1=CC=CC(CCO)=C1)C1(C=O)C=CC(F)=CC1C=O
C=CC(NCC)(OC)C1(C(=O)NC)C=CC(C(C)=O)=C(C(N)=O)N1
CNC(=O)c1c(C=O)cc(CC=O)c(OC=O)c1C1=CCCC1
CC1=C(C2=C(N)C(C=O)=C(CN)C=C2C2=CC=CC=N2)N=CC=C1N
CC(=O)C1=C(C)C(S)(N(CS)C2=C(N3C=CCC3)C(C)C(C)=CC2C)C=CC1
CC(=O)c1ccccc1-c1cccc(C2CCC=C2C)c1C
CCCOC1(O)CC(C)=C(NC2=C(C(F)C(N)CS)C(F)=C(N)C(=O)C2(N)O)C1
CCC1=C(CC)C2(C(=O)C(C)N)CN=CC2(ON)N1C1=C(C(=O)F)C=CC(=O)C1=O
CC1=C(N2CN(C)C2O)C(C(=O)O)C(S)=CC1=O
C=C(N)C1(S(=O)NC=O)NC(N)N(C2(N)C=C(C)CC2)C(C)=C1ON
CCC1=C(C(C)C)C(O)(C(=O)CO)N=C(C(O)C2(N(N)CC)C=CCC2)S1
CCCC1(C)CN(CN)C(C2(N)C=CC(N)=C2O)C(C)=C1CN
CC1=CN=C(C2=C(C)C(N)(N)C(C)(S)C(=O)C2(C)C(=O)C2=C(N)C=CC=C2)C=C1
CNC1(C2=CC(=O)C(O)C(C(=O)O)=C2)NC(C)=CC=C1O
CCC(=S)C1=C(NC)C(C(C)(O)NS)=C(O)C(O)=C1C(=O)F
CNC(=O)NC1(OC2=CC(NCBr)C(C)=C(C)O2)C=C(O)C=C1O
COC1=C(C)C(C)=C(C)C(C2(C(C)C)C=C(N)C(C(C)=O)=C2C)=C1C
CCC(C)CC1=C(N)C(C)=C2N=CCC(N)=C2C1CC
CC1=NC(O)=C(C)C(C2=C(Br)C=C(N)CC2(C)N)=C1O
O=CC1=NC=CC(=O)C1c1cc(C=O)c(NC(=O)N2C=CCC2)c(Br)c1F
CNC1=CC(N)(C2=CC=C(C=O)C(C)=C2)C(C)N=C1C
CCNC1=C(N)C=C(C2=CC(N=C=N)=C(C3=CC=CC=C3)C=C2S)C(C=O)=C1O
CC1=CC(OC2=CCN=C2)=C(NC=O)C2(S)NC=CC=C12
CCC1=C(C(C)=O)C(C)=C(C(C)=O)C(N)=C1C=O
CC1=C(C=O)C(NC(N)=O)=C(C(N)S)C(O)(N2CC=CC2)C1S
CCN1C(N)=C(N)C(ON)(C(N)=O)C(F)=C1N
CCNCC1=CN(C2(F)C=CC=C2)C(O)(C(C)(N)C2=C(C=O)C(C)C=C(N)S2)C=C1
NC1=CC(CC2=CCC=C2)(C(O)(O)S)C=CN1
CC1=C2C(C(=O)CN)=C(O)C(C)=C(C=O)C2(OC(C)C)NC1
CCC(CN)C(=O)NC1=C(NC)C(Br)(OCN)C(C(CO)NC)=C1OC(N)(S)CC
CCC(=O)C1=C(CF)C(O)=C(C)C=C1
CC1=CC=CCC1(O)c1cc(C2C=CCC2)c(C(=O)O)c(C)c1CO
COCN(C)C(N)(S)C1=CC(C=O)=C(C)C(C#N)=C1C1C=CC(=O)C=C1
CNC1=C(C2(O)CC2)C=CC(C2=CC(S)C3=CSC=CC3=C2)=C1O
CNC1=C(C2=CC(C)=CS2)C(S)=C(C)C(F)=C1Cl
CC1=CNC(OC2=C(C(S)OC#N)C=C(S)C(C)=C2)=C1
CC1=C(S)C(C)=C(C2=CC=CC=C2)C(S)=C1C1(C)SC=CN1CN
CC1=CC=C(C2=CC=CC(N)=C2)C(C2=C(O)C=C(C)C=C2)=C1
CNC1=C(O)C(=O)C=C(N2CC=CC3=CCCC32)C1(C)C
Cc1cc(C(O)(F)C(O)(O)Cl)c(C2=COCC2)c(C(=O)C=O)c1O
NC1=C(N)C(C(=O)Br)=C(C2C=CC=CN2)C(C=O)=C1C(=O)C1=CC=CC=C1
CC1=C(CN(C=O)CC=O)C=CCC1(C#N)C=O
CNC(=O)C1=C(C)C(C)(C)CC(C2(Br)CO2)=C1NC
CNC1=COC(C=O)=C(C(Cl)N(C=O)C2=C(N)C(O)=CC=C2)N1C=O
CC(C)C(C)(N)C1(C2(Cl)CO2)CNC(O)=C(N)C1=O
CCN(CC(C)(O)S)C1=C(NC)CN=C(N)C1(S)C1=C(C)C(=O)C(C)=C1
CCC1=C(C2C=CN=CC2)C(C2=CCCC2)=C(Cl)CO1
CNC1=C([SH]=O)C2(C)NC2(C)C(=C(C)N)C1C
CN(C)C(O)N(O)C1=C(C(=O)C(=O)C(=O)O)C(C2=C(Cl)C(=O)N=CC2)=C(CCCCl)N=C1O
CC1=C(C2=C(C(C)N(C)C)SC(NO)(C(=O)C3=C(O)C(O)=CN3)C(Cl)=C2C=O)C=CC=C1
CC1=C(N(C)S)C=C(C2(C)CC=CN2C)C(C2(N)C=CC(O)=CC2)C1=O
CC(C)CCN(C)C1(C(=O)N(C)C)C=C(O)C(C(Cl)C(C)O)=C1F
CCc1c(C)c(C2(O)CC=C(N)C2)c(C)c(C(N)NC)c1O
CC1=C(C2=CC=CN2)C(C2=CC(=CO)C(N)CC2)=C(O)C(C2CC(=O)CC=N2)=C1
CCC(C)(C)CC(O)(C(=O)OCCO)c1c(N2CN=C(CS)C2)cc(O)c(O)c1S
Cc1cc(O)c(C2C=NCC2)c(C2=C(O)CC(=O)C2)c1
N#CC1=C(F)C(O)=CC(C2=CN=C(N3CNC3)C=C2OC=O)=C1C=O
CCC1=C(C2(NCN)C=CC(C(O)S)=C2)C(F)=C(O)C(C2=C(Cl)C(S)C(S)=C(Cl)O2)=N1
CC1=C(C)C(S)(c2c(O)c(O)c(C(O)CN)c(C(Cl)(Cl)CN)c2O)CC1
CC1=CC=CC(C2=C(C)C(NC(N)Cl)=NC=C2O)=C1
CC(=O)N(C)C(=O)C1=C(S)C=C(C2(Cl)CC=C(C)C2)CN1C
CN(C)C1=C(C(=O)N(C(=O)F)S(C)=O)C(O)=CC(Cl)=C1
CCCC1=NC=CC(C2(C(=O)CC)COC(C3=CC(C)=C(C)C=C3)=C(N)S2)=C1
CC1=C(c2cccc(C(=O)F)n2)C=CC(C2(C)C=CCC2)C1(O)C(=O)O
CC(=O)c1c(S)c(C=O)c(S)c(C(=O)O)c1C1=C(N)CCN1C
Cc1cc(C(C)Cl)cc(Cl)c1C1=C(N)[SH](CN)C(N)=C(C2(N)COC=N2)N1C
CC1=NC(N)(C(=O)C2=C(C3=CCCC3N)C(C)(C=O)CC=N2)CC(CN)=C1
CC1=C(C)N=CC(C2=CC(CN)=CN=C2)(C(C)O)C1
COC(=O)c1c(N2C=CC(=O)C2)nc(C)c(Cl)c1C
COC1=C(N)C(OC(=O)N(C)CN)(C2=CCCC2)CC=C1C
CC1=CC=CC=C1N1OC(C2=C(O)C(S)=C(N)C(O)=C2N)=C(C#N)C(O)=C1C(O)F
CC1=CC(N)=C(C2=NC(C)=C(C=O)C(C)=C2Cl)C=C1O
CCOC1=C(C)C=CC(N)C1(N(S)C1=CC=CN1)C(C)(C)CCS
CC(F)C1=C(C=O)C(O)C(C2(O)C=NN=CO2)=C(N(C)C2=CC(F)=CC2)S1
NC1=C(O)NC(F)(C(N)(O)C2=C(N)C(F)=C(CO)N2)S1
CCC1=CCCC1(C)C1(NC(N)=O)C=C(C)N(C(C)C)C(O)=C1O
N=C(NC1(C(=O)S)N=C(CN)CO1)C1=C(F)NC(N)=C(N)O1
CC1=CC=C(N)C(C2C=CC=C(C=O)C2CO)=C1NC=O
CC1=NC(C(N)=O)=C(C2=CC=CC=C2)C(C)=C1C
CCc1cc(C(N)=O)c(N2C=CCC2)c(C)c1C1(OC)NC=C(CN)C=C1COC
CC(=O)C1=C(N)C(F)=C(C2=CC=CC(O)(COCO)N2)C=C1
CCC(C)C1(C2=C(C=O)N=CC(O)=C2NO)NC(C)=C(C)O1
CN(CCCCl)C(=O)C12C=CC(C#N)=C(C=O)C1(CF)N2
CCC(C)(SC)c1nc(-c2nc(CO)c(CN)cc2N)cc(N)c1C1=C(C)CCN1
COC1=C(C)C=CC1(CF)C1=CCC(N)=C(C(=S)C(=O)C=O)C1=O
CC1=CC=CC(C2(C3=CC=CC=C3)C=COC=C2)=C1CN
CNC(=S)c1c(C2N=CC=NN2)cccc1C1(N)C=CCC1
CC1=CC=CC(C)=C1
C=CC1=C(C2(C)C=NC(N)O2)C(C)=C(N(C)S)C(CC)=C1OC(N)=O
CC1=NC2(C(O)N(C)C=O)C=C(Cl)C=C(F)C2=CC1
CC1=C(C2=CC=CC=C2)C=C(S)CC1(F)N(C=O)C(=O)C(C)N
OC1=CC(O)=C(C2OC(O)=NC(O)=C2O)C=C1CF
CC1=CC(N)NC(C(=O)c2c(C=O)cc(C)c(NN3CC=CC3)c2F)=C1C
NC(=O)C1=C(N)C(OC(N)(O)C2=CC=CC(C(O)Cl)=C2C=O)=C(N)N1
COCN(C)C1=C(C)C(F)=NC(C2=CC=C(N(C)C)C(S)=C2C)=C1C
CC1=C(C2(CCN)NC2=O)N=CC(C=O)=C1N
NCC1(NC(N)Oc2c(N)nc(NS)c(Cl)c2Cl)C=CCC1
CC1=C(C2=C(C)C(F)=C(NC(C)C)C(OCO)=C2)C(Cl)=CC(CO)=C1
N#CC1=C(C2=CC=CN=C2)CCC(C2=CC=CS2)=C1
CC1=C(N=O)C(C2(N)C=CCC2)=C(N)C(=O)C1(N)C(N)O
C=CC1=C(F)C(C(=O)N(CCl)C2(F)C=C(C(C)=O)NC=N2)=C(C)C(C=O)=C1N(C)S
CNc1cc(S)c(-c2cc(N)c(C)cc2C=O)c(N)c1C1(C(N)=O)CC=CN1
CC(F)C1=CC(CN)=CCC1(C=O)N(C)C
CC(O)C1=C(C(=O)O)CC(Oc2c(F)cccc2C=O)(N(C)C)C1
CCN1C=CCC(C2=C(C)C(C3CO3)=C(C(=O)O)C=C2C)=C1C
CCc1c(Cl)c(S)c(Cl)c(O)c1C1(N)CC=CN1
CCC(C=O)C1=C(C(C)C)C(=O)C(F)=C1C(N)=O
CCC(C)(C)C1=C(N)C=C(S)C(C2=CC=C(Cl)C=C2)=C1C
NC1=C(N)C(Cl)=C(N)C(Br)(c2c(C3=CC=CNN3)nc(C3CC=CC3)c(S)c2N)N1
NCC(N)(CO)NC1=C(O)C(O)=C(N)C(C(=O)NS)=C1C(=O)O
CC1=C(S)C=C(CN)C(N)(C2(N)CC(C)=C(NC3=CC=CC3)C=C2O)C1
CCCC(=S)C1=C(C2(N)C=CC=CN2C)C=CC(C=O)=C1C
CC1=CC(C2=CCC=C2)=C(C=O)C=C1C(=O)C1(O)OC(N)=C(N)C(F)=C1Cl
CCC1CC=CNC1(N)CC1=CC=C(C(=O)C=O)[SH](N)C1(C)N
CCN(C)C1(c2c(C(C)=O)cc(F)c(N)c2C)C=CCC1
CCC(=O)C1=C(N(CCC(N)Br)[SH]=O)CC(CCl)(C(C)(C)N(CO)C(C)N)C1
COC(=O)OC1=C(C)C(C2=CN=CC=C2)=CC=C1
CC1=CC2(N3CC3N)C(F)=C(C3=C(F)C=CC=C3)C=C(C=O)C2(N)N=C1
C=C1C=C(NC2=CCC=C2)C(c2ccccc2N)C(C)=C1N
CNC1=CN(C2(C=O)C=CC(CN)=C[SH]2N)CC1
CC1=C(c2c(C(C)CC=O)c(F)c(C=O)c(N)c2C(C)(S)Cl)CCN1C
NC1=C(C=O)C=C(F)N(C2=NCN(C=O)C2)C1(S)C(O)C=O
NCCC1(CCl)NC(N)=CC(=O)N1c1c(C2(S)C=NCC2)ccc(F)c1N
CCC1=C(O)N(C)C(C)=C(C)C1C1=CCC=C1C
CC1(C23C=C(O)C(=O)NC2(C)C(S)=C(C=O)C(N)=C3N)C=CC=C1
CC1=NC=C(C2=C(C)C=CC(Cl)=C2S)C(C)=C1C1=CC=CC=C1
CNC(=O)C1(C2=CC(=O)C(N(C)C3=CC=CC=C3)=C(C)C2(C)O)OC=C(O)C=C1F
CNC1=C(C)C(C)=C(OC2=CC(C)=CC=N2)C(=O)C1
CC1=CC(C2=C(F)C(C)=CC(O)=C2)=CCC1
Cc1[nH]c(Br)c(F)c1C(C)(N)C(F)(C(C=N)CS)N1CCN=C1F
Cc1cc(-c2c(C)cc(Br)c(C)c2F)c(C)c(N(S)CN=O)c1C1=CCCC1
CNC1=C(c2ccccc2O)C(=O)C(C)(C2(N)C=CCC2)C(=CF)C1=O
CCSC1=C(C=O)C(N)(C(=O)C(=NC(N)CC)NC2(N)NC(O)N2)C=CC1
CC(=O)C1=C(C(C2=CCCN2)(C(C)N)N(C)NS)C(O)=C(S)C(C(=O)F)C1C
CC1=C(C(C(C)CO)C(O)C2(C)C=CCC2)NC(O)(C(=O)C(N)N)CN1
CC(=O)C(O)=C1C(C)=C(O)C(N(CC(C)(N)S)C(N)(S)C(N)=O)=C1O
NC1=C(N)C(C(N)(N)O)=C(S)C(C2(N)C=CCC=N2)=C1C(N)N
CCC(N)N(C(=O)C1(S)SC(O)=C(C)C(S)S1=O)C1(O)C=CCC1
CC1=CC(C2=CC=CC=C2)=CN(C2=CC(O)=C(CN(C)C=N)C=C2)N1
CNc1c(O)c(Cl)c(C(O)=C2CCC(NC(N)CN)=C2OC=O)c(Cl)c1CO
CNC(C)C1=C(OC(C)C)CC(N)(S)C(C2(N)C=COC2)=C1N
CN(O)C1(F)C(CO)C(C2=CC=CNC2CN)=C(C(C)(C)F)C2(C)SC21N(C)C
CC(=O)C(N)(O)C1(C(N)(O)C=N)NC=CC=C1Br
CC1=C(C)C(c2cc(O)cc(Cl)c2C(=O)O)N(C2C=CCC2)C(C)=C1C
COC(C=O)C(S)(OC(C)(C)N)OC12C(=O)CC1(SN)N2C=O
CCC1=C(C(N)(F)N(CC)CC(=O)O)C(CO)=C(NC)C1=O
CCN(C)C1=C(C2=C(N)C(N)=CC=C2N)NC(S)=C1N(C=O)C1=CC=CC=C1
CCC(=O)C1(CC2C=CCC2)C(C)=CC=CC1O
CNC1=CN(C2=C(O)C=CC=C2)C(N)=C(C2=CC=CC=C2)C1OC
NC1=C(CCF)CC=CC1(COc1ccccc1)C(=O)C(=O)N1C=CCC1[SH]=O
CC1=C(C2(C)CN2)C(Cl)=C(N)C=C1C(F)C1=C(C(=O)O)SC(N)=C1S
CC(=O)C1=CC(=O)C(C)=C(C2(C)NC(C)=C(C)C(C)=C2C)C1
CNC(=O)N(C=O)C1(C2=C(S)C(C#N)=CC=C2O)C=CC(O)=C1
CC1=C(C)C(N(C)C2=CC=CCC2)=CC=C1N
CC1(NC(=O)C2(N)N=C(C#N)N=C(N3CC=CC3)S2)NC=CC=C1C(=O)S
CCC1=C(C)C(C2CC=CS2)C(C2(N(C)CN)C=CC(O)=C(S)C2O)=C(O)C1=O
C=C1C(C)=CSC(C2=CCC=CN2CC2=C(C)C=CC=C2)=C1C1=C(S)C=CC=C1
CC1=NC(F)=C(C=O)C(C(N)O)=C1C1=C(C(N)N)C(S)=C(N)C=C1
CCC(C1=NC=CC=C1)C1=C(ON)C(N)=C(N)N=C1C1(C)CN=C(C)C(C)=C1C
CC1=CC(CN(S)C2=C(N)C(O)=C(C)C(C)=C2O)=CC=C1
CCOC1=CCCC(C(=O)CC)(C(C)(CO)C2=CCN(C)C2)N1[SH]=O
CC(CN)NC1(C(=O)C(O)(F)C(=O)C(C)CN)CC(C2=CCCC2)=CC(N)=C1S
CNC(=O)C1(C)C=C(Cl)C(N)(O)C(S)=C1C1C=CCC1
COc1c(C2(C)NCC=C2C)cnc(CO)c1-c1cccc(O)c1
CNC1(c2c(C)c(C(=O)C(Cl)Cl)c(N)c(C(=O)C=O)c2N)CCC(C)=C1N
CC1=CCN(Cc2c(C=O)cc(C(=O)O)c(C#N)c2C)C1
Cc1nc(CF)cc(C(=O)C(O)N2CCC(C=O)=C2F)c1Br
CC1C(N)=CCCN1C(C)(N)C1=CC(OC=O)=CC(C)(CN(C)C)N1C
COc1c(C)c(C)c(C)c(-c2ccccc2C)c1N1CC=CC1
CC1=CC=CC=C1C1=C(O)C(=O)C(N)=C(C2=CC=CCC2=O)C1
CNC1=C(C=O)N(C)C(C2=C(C)C=CC=C2)C(O)=C1
CNCC1=C(N2CCC(C)=N2)C(C)=CC(C2=CCCC=C2)=C1O
COc1c(C=O)c(C2=CC=CCN2)c(CS)c(F)c1C1(C)SCC(S)=C1C
CCC1=C(C2=NNC=C2)C(C(Br)C(N)CC2=CCC=C2)=C(C)C(C(N)=O)=C1O
CCc1c(C2(N)C=CCC2)ccc(C2(Cl)C=CNCC2)c1C(C)(N)NC
CC1=CC=CC(C2=C(C3(C)CN3C)C(O)(C3=CC(Br)=CC(C)=C3)C=CS2)=C1
CC1=CC=C(C2=C(C(=N)N=O)C(C)=C(O)C(C)=C2C(=O)Br)C=C1N
CC(=O)C1=CC(C2SCC(C(C)N)=C2C)=NC(C(N)=O)=C1C=N
CNC1=C2C(=C(C)C(N)=C(C(C)(C)N)C2(C)C2C=CC(C)=C2)C(C)=NC1
CNC1=C(OC)C(=O)C(Cl)(C(=O)S)C(c2ccncc2C2C=CCS2)=C1C=O
CC1=CC(O)=C(CN)C(F)(C(=O)C2=C(O)CCC2=O)N1
NCC1=CCN(c2cc(C(=O)O)c(C(N)=O)c(C(=O)O)c2O)C1
CNC1C=C(C2=CC(=O)C=CC2C)C(C)=CN1C=O
CCCc1c(C(N)S)cc(C)c(N2CC=C(N(C)C(C)N)C2)c1C(C)N
CC1=CC(C)=CC(C(C)(C=O)C2=CC=CC2)=C1
CCC1C(=O)C([SH]=O)=C(C)C(C(=O)C23CC=NC2(CC)N(C)C=C(N)O3)=C1C
O=CC1=C(C2=CC=CC2)C(C(O)Cl)=NC(O)C1=O
CCC1=C(N(C(N)O)C2C=CC=C2)C=C(C)C(C)C1=C1C=CN(C)C=C1O
C=C(N)C(C(C)C)C(C)C1(OCC)CC(C)=C(C(C)C)O1
CNC1=C(C(C)=C2C=CC=C2)C(S)=C(O)C(S)=C1C(=O)N=O
Cc1cc(C)c(C2C=CCN2)c(C)c1C#N
CCN(C=C(C)C(C#N)C1=C(OC2=CN=CC2)CC(N)(S)N=N1)CF
CNC1=C(C=O)C(=O)C(C)(C(=O)C=O)C(S)=C1C1(N)CC(O)=CC1(C)C
CC1=CC(O)=C(C)C=C1C1=C(C=O)SC=C(Cl)C1(CN)C(=O)N1C=CCC=C1
CCc1c(C=O)c(C2C=CCC2)cc(C)c1N(C)C
CCN(C)C12CC(N)=CN1C(=O)NC(C)=N2
CC1=C(N)C(N(C)S)(C(N)(C=O)N=O)C(C)(N)C(C)=C1C1(N)OC=CO1
CC(=O)C1=C(CN)C(C)=CC(NS)(NCN)C1
C=C1C=CC=C1C(C)(C1=C(C)C(C)=CC(C)(CCl)N1S)N(C=O)C(N)=O
CC1=C(C)C(N(C)C)=C(C2NC=C(O)S2)C=C1C(=O)O
CC(=S)C1=C(Cl)C(C(S)S)=C(O)C=C1C=O
CC1=C(F)C=CC(C2=C(N)C([SH]=O)=CC=C2C(N)=O)=C1
O=CN(C1=C(CO)C(O)C(=O)C(CO)C1Cl)C1(O)C=CC=N1
CC1=CC=C(NC(C)(N)O)C1
CC1=CCCN1c1cnc(NC(=O)C=O)cc1OC=O
C=NC(C)C1=C(CC)OC(C(O)(CN)NC(=O)O)=C(N2CCC=C2C)S1
Cc1nc(-c2ccccc2)c(C2=CC=C3COC=C3C2=O)cc1S
NC1C=C(O)C(Cl)=CC1(C1=CC(O)=CC=C1)C1=CC=CCN1
COC(C)(C#N)C1(C2=C(Cl)C(N)=C(N)C(C=O)=C2C2=CCC=C(C)C2)N=C(C)C(N)=C(N)N1
CC1=NC(C2=NC(C)=C(Cl)C(N)C2N)=NNC1(S)C(N)=O
CC1=CC(F)=C(F)C(O)(C2=C(N3CC=CN3)C(=O)C(C=O)=NC2(N)C=O)C1O
CC1=CNC(C2=CC=CC(C3=C(C)C(C=O)=C(C)C=C3N)N2C(N)=O)=C1
C#CN(CO)C1=C(F)N=CC(C2=C(C)C=CC(C)=C2)=C1
CN=C(O)C1=C(C2=CC=CC=C2)C(F)=CC=C1
CCC1(C)CC(C(C)(C)N)(C(O)(F)Cl)C(C2=CNCC2)=C(O)C1C
CC(C=O)(C=O)C1=C(N)C(=C=O)C(NO)=C(C(N)=O)C1O
O=CC1=CC(C2=CCCC=C2)=CC(=O)C1C1=CC=CC=C1
NCC(N)[SH](NC(N)(O)CC(O)S)C1=C(F)N=C(N)C(=O)C1(F)C1(O)CN=NC1
CCC1=CC(C=O)(C2(C(N)C=S)NCC=CC2(C)OC)CC(C)=C1C
CC1=CC(C2(N)C=C(N)C=CC2=O)=C(C)C2(N)C=CNC12N
CC1=NC=C2CCC(O)=NC2(C2(C)C=CC=C2)C1(N)C(C)(N)O
CNC1=CC(OC(N)O)=C(C2=CC(C(C)C)=CC(N)=C2S)C=C1N(CF)C(=O)O
Cc1cc(C)c(C2=C(C3=CCN=C3)CC=CC2)c(Br)c1C
NC1=NC(O)(C2=CC=C(NCCO)C(N)=C2O)C=CO1
CCC1=C(N2C=CCC2=O)C(N)=C(N)C(C2=C(C)CC=C(C)O2)=C1S
CC1=CC(N(S)C2=CC(C)=C(C)C=C2)=CCC1
Cc1c(C2=C(N)C(=O)C=CC2(C)C)cc(F)c(C2=CCCC2)c1C=O
CC1=CC(N)C(C2=CC(N(C)C3=CC=CC3)=CC(C)=C2C(=O)Cl)=C(O)S1=O
CCCC1=C(C2(OC)CCC(C)=C2C)NNN=C1C(N)=O
CNCOc1c(F)c(C(=O)C2=CC=CCC2)c(C)c(C)c1C1=CCCC1
C#CCC(=O)C1=C(C(=O)S)C=C(C2(OC)C=CC=C(C)C2)OC1(F)CN
CCOC(C)(S)C(=O)C1(CF)C(OC)=C(F)C(C)=CN1C
CCC1(O)C(C)C(C)(C)C(NC)N(CO)C1(CN)C1=C(O)CN(O)C1
CCCc1c(S)cc(NC)cc1Nc1cc(F)c(C2(N)CCC=C2C)c(OC)c1
NC(=O)c1c(N)c(N)c(O)c(N)c1N(C1=CCCC1)c1cccnn1
NC(C=O)CC(=O)C12CC=NC1(N[SH]=O)C(NO)=C(F)C(S)=C2F
CN1C(C=N)=C(C2CN2)C(O)=C(C2=CC=CC=C2)C1(C)C=O
CC(=O)C1(C2=CC=CC2N)C=C(C(=O)O)C(=O)C(C(=O)Br)=C1
CC1=C(C)C=C(C2=C(O)C=CC=C2)C(CF)=C1
COC1=C(C2NC2C)C(NC#N)(C2(C)C=C(C)C=CN2)OC=C1N
CCc1c(N)cc(OC)c(C2=NCCN2)c1-c1ccccc1
Cc1c(N)c(C2=COCC2)nc(-c2c(C)c(O)c(Cl)c(C)c2O)c1O
CNC1=CCC(C)(C2=C(C)C=C(CN(C)C)C(=O)C2C=O)C1
CC1=CCC(N)(c2cc(C=O)ccc2C)C1
CC1=CC(C)(O)C(c2c(N)ccc(C)c2C2=C(O)CNC2)=CN1
CCSc1c(CNC)c(OC)cc(C)c1N1CC=C(C)C1
CC1=CC(C2=CC=NC(C)=N2)=CC=C1
CNC1=C(C2=C(C)C=C(N)C=C2C(C)=O)N(C)CC=C1
C#COC1(CNC2C=CCC2)C=CNC(O)=C1c1ccc(CN)c(C=O)c1
CCC(=O)C1=CN2C(N)=NC=CC2(F)C(NC)=N1
CCCC(N)(O)C1(OC)N=C(O)C(CC(C)NC)=C(C2=NOCC2)C1(O)C(C)=O
N#CC1=CN=C(C2=C(N)C(C#N)=C(N)C(N)=C2C2=CC=NN2)C=C1CN
CCc1cc(NC)c(-c2ccc(N)cc2)c(-c2ccc[nH]2)c1C1(N)N=CCO1
CC1(c2c(O)cc(N)c(N3CN=C(F)C3)c2F)C(=O)C(S)=CC=C1N
CC1=C(C(=O)F)C(F)=C(C2=C(C)C(C=C3CN3)=CNN2C)N=C1
CC1=CCCN1c1c(F)ccc(-c2cc(C)c(F)cc2O)c1F
CC(=O)C1=C(C)C(N)=CC(C=O)=C1
CC1(O)C=CC(CN)(NC2=CC(=O)[SH](N)(=O)C=C2)CN1
CC1=CC(C)C(c2ccc(C3CC=CC3)c(F)c2)=C(C)C1
CNC1(N2C=C(C)C3=CCCC3=C2N)NC(=O)N(C)C(CF)=C1O
CCOC1=C(OC(N)=O)C(C(=O)C=O)=CC(C)=C1C1=CN=CC=C1
CC1=CC(N(C)C2=C(CO)OC(C3C=CCC3)C=N2)=CCC1
CC1=CC(C2=CCC=C2)(C2=CC(CC3=CC=CCC3)=C(C)C=C2O)C(C)=CO1
CC1=CC(N)=C(CO)C(C(N)=O)=C1CN
Cc1cc(O)c(C)nc1C1(N)C=CCC1
NC1=C(OC2=C(NC=O)C(=O)NC2=O)OC(O)(C=O)C(C=O)=C1
CNC(=O)c1c(N)c(O)c(O)c(N)c1N1C=CC(=O)C(F)(C(=O)CC2=CCCC2)C1
CNC1=C(NS)CC(S)=C(C2=NC3NC(N)=C(C)C3=C(S)C2)C1
CNC1=C(O)[SH](CS)C(C(=O)C(=O)Cl)(C2=CCC=C(N(C)C)S2)CN1C
COCC1(N2C=CCN=C2)C(C2=NNC(C=O)CC2(N)O)=C(O)C=C(C)C1(C)N(C)S
CC1=CC(N)=C(C2=C(C)C=CC=C2)NC1(N)OC=O
CCC1=C(C2=CC(C)=CC=C2)C=CC(OC(C)(O)O)(C(=O)C(O)(S)Cl)O1
COC1=C(NS)C(N(C)C)=C(N)C(C2=CC=NC(C3(O)CNN3)=C2)=C1
CC1C(=O)C=C(C2C=CCC2)C=C1N(C)c1cccc(Br)c1
CC1=CC(C2=C(O)C(F)=C(C)C(F)=C2)=C(C)C(C(=O)F)=C1
CC(=O)C1=C(N(C2=C(C)C=CC(N)=C2C)C(N)N)C(C)=C(C)C=C1
NC1=NC(N)(Cl)NC(N)(NC(O)(O)C2(O)C=CC=C2)N1
CC1=CC(C2(F)CC=CC(=O)S2)=C(O)C(C=O)=C1S
CC(=O)C1=C(O)C(N)=C(C(=O)NC2=NC=CC2)C(N)=C1
C=CC1(C2(C)C=CC(C(N)=O)C(N(C)N)=N2)C=CC=N1
CC1=NN(C(Cl)(OCCF)c2c(C)c(C)c(CCl)c(C)c2CCl)CC1
CCC1=CCC(S)=C(NC)N1C1=C(N)N(C)CC1
CCC(N)C1=NNC(CCOC)C(Br)(C2(N(C)S)CC=C(C=O)C2)S1
Cc1c(O)c(C(C)(O)N(C)S)c(CS)c(CS)c1C1(S)C=CCC1
CC1=C(C2=C(N(C)C=O)C=C(C3=CC=CC=C3)C3(N(C)C)CC(=O)C(F)=CC23)C=CC=C1
CCC(C)(C)N(C)C1(C2=CCC(=O)N2)CCC=C1C
CCC(N)(CO)C1=C(C=O)OC(OC)(C(=O)C(CC)(NC)C(C)=O)N1
CC1=C(C=O)C(C=O)(C2=C(N)C(CN)C=C(N)C2N2CC=CC2)C=C(C(N)N)O1
CNC1=C(Br)C(OC)=C(N)C(C2=C(Cl)C=CN=C2)=C1CBr
NC(=O)N(S)C1=C(C(N)(O)S)N=C(F)C(N)=C1F
COC1=C(C2=C(N)C=CC=C2)C=C(C)C(OC2=CC=C(C)C=C2)=C1C
CC1(C)C=C(OC2=CC=CC2)C(O)(C=O)C(C2(C)C=CCC=C2)=C1
CC1=C(O)C=C(N)NC1(C)C
CC1=CC(NC2=C(O)C(C3=CC=NC=C3)=C([SH]=O)C(C)=C2N)=CC=C1
CNC(C)c1c(C(F)S)nc(N2CCN=C2C)c(C(C)O)c1C#N
C=C(CC)C(C)C1=C(CC(F)C(O)C=O)C(N)=C(NC)C1(S)ON
CNC1=C(OC2(C(C)C)C=NC(C)=NN2)CN(C)C1=O
CCC1=C(F)C=C(CC2=CC=CC=C2)C(C2C=CC=C(N)C2)=C1C
NCC(=O)OC1(N(C=S)CN)N=C(C2=NNCS2)C(=O)CC1=O
CC(=O)C1=C(C2=CC=CC(N)=C2)C(C(=O)O)=C(C)C(N)=C1
CNC(C1=C(N)N=CC=C1)C1=C(Cl)C=C(N)C=C1C
CC1=C(C2=C(CO)C(C)=C(O)C(C=O)=C2O)NC=C1
CNC1=C(OC)C(C2(C=O)C=C(C)C(O)=C2N)=C(C)C(C)=C1
Cc1ccc(C2=C(N)C(C)(C3=COCC3)C(=O)N(C=O)C2=O)cn1
CNc1ccc(-c2ccc(C)cc2N(c2ccc[nH]2)C2(N)C=C(C)CC2)c(C)c1
CC1=CC=CC(CN)=C1C1=CC=CN1
CC1=CC(C2=CC=C(F)C(C)=C2)=C(N(C)C)C=C1
CCC(C)(F)N(C1=CC2=C(F)CNC2(C)C(C=O)=C1S)C(N)C(N)=O
CC1(O)CN=CC(F)(N2C=CCC2)N1c1cc(F)c(CO)c(CS)c1N
CC1=CCC(C2=CC=C(C)C(C)(C3=CCCC3)N2C)=C(C)C1=O
CCC(S)C(C)C1=NC(C2(O)CC(NC)=C(O)N2)=NC(O)=C1C
CCC1=CN2C(C3=C(OC)CC(=O)S3)=C(C)C(C)=C(C(C)=O)C2(C)C1
CCN(C1=CC=C(C)C=C1)C1=C(O)C(O)=C(N2C(NC)=CNC=C2OC)C=C1O
CCC1=C(C2=C(C)C=C(C(C)N)ON2[SH]=O)C(C2=CC=NN2)=C(OC)C(C)=C1
C=C(CC)C1=C(O)C(=O)C(=O)C(C2=C(C)CCN2C)(N(CNCNC)C(=C)O)C1=C=O
CCc1cc(COC)c(CC)c(N2CCC=C2O)c1CC
CC1=NC2C(C)=C(C)C(C(O)C3=CC=CC3)=C(NC(O)CO)C2(C(=O)O)C=C1
CC(C)(C1=CC(C=O)=CC=C1)C1=C(N2C=CC=CC2)N=C(O)C(=O)C1
COC1=C(N2CC=NC2)N(c2c(C)cc(S)c(C(C)=O)c2Br)C(C=O)=CC1
Cc1cc(C2(C)C=CCC2)c(CCl)c(N(C)CN)n1
CCCOC(C#N)c1c(N2C=C(N(C)C)CC2)cc(C)c(C)c1S
CCN(O)C1=C(C=O)C(C)(N)OC(C(C)(N)Cl)=C1C1(C(C)=O)C=C(C)CC1
CNCC1=C(C2=NC=CC(=O)C2)C(C2=CC(C)C=CC2)=C(S)C(C)=C1C
Cc1ccc(CO)c(-c2ccccc2N2C=CCC2)c1
CC(=O)N1C(C2(NC=O)N=CC=C(C)O2)=C(C)C=CN1CN
CC1=C(C2=CC=C(CN)C(O)(CN)O2)C(O)(NCN)C(Cl)(C(N)=O)C(C2=CC(N)=CC2)=C1
CC1=CC(O)(C2=C(O)CC(N)=C(NO)C2)N(C)C(C)=C1C1CO1
Cc1c(O)c(O)c(C2(O)NCC(O)=C2O)c(N)c1NC(N)O
CC(=O)N(C1=C(O)C(C)=CC(C)=C1)C(O)O
CC(NC1=C(F)C(N)=C(C=O)C(C=O)=C1)=C1C=C(C=O)C=C1O
CC1=CC(C)=C(OC2=CC(=O)C(C)(C3NC=CC=C3C)C=C2C)C(Cl)=C1
