CC(=O)C1=C(C(C)(N)N)C=C(C)C(C2=C(C)N=CC=C2)=C1C
CCC1=C(C)C(C)(N)C(C(C)=O)(C2=CC(C)=CC(N)=C2F)C(C)=C1C
Cc1cc(C)c(-c2[nH]ccc2F)c(C(CN)(C(N)=O)C(N)=O)c1C1=CCCC1
CCC1=C(C)C(CC)(C2=CC(N(C)C)=C(N)C(=O)C2)C=N1
CCc1cc(-c2c(F)cccc2N2CCC=C2C)c(F)cc1C
CCC(C)C1=C(C)OC(C)(NC2=C(NC)C=CC(C3=CC=CC=C3)C2=O)C=N1
CCC1=C(C(C)(CCN)CCF)C(C)(C)C=C1
CCC1=CCSC=C1C1(F)C=C(C)C(CC)C=C1C1(C)OC=C(C)O1
CCCC1=C(N2CC=C(N)C2)OC(C)=C(C)C1(CC)CCC
CC1=CC(C(C)(F)C(=O)C(=O)C2(C)COC=C(C)N2)=C(C)C=C1
CNC1(c2cc(C)c(-c3cc(C)c(C)c(C)c3)c(NCN)c2C)CCC=C1C
CCC1=C(C2=C(C(C)C)C=CC(C)=C2C2=CCN=C2)C(N)=CC(N)=C1
CCC(C)c1c(C(C)C)c(C(C)C)c(C(=O)F)c(C(C)F)c1C1(C(N)=O)OCC=C1N
Cc1cc(C)c(-c2cc(N)cc(C3C=CCO3)c2C)c(C)n1
CC(=O)C1=CC(C)(C2=CC(CF)=NC=C2C)NC(CN)=C1
CCCC1(C)C(C)=C(F)NC(C2(CC)C=C(C=O)CC2)=C1C
CCC12CC(CN)=C(C(C)F)C(C)(CC)C1(F)O2
CCC1=C(C2=CC=C(F)C=C2)C(C2(NC)C=CN=CO2)=C(C)C(C2=C(CC)N=C(C)S2)=C1
CCc1cc(C(C)(C)C(N)F)ncc1C(F)C1(N)CC=C(C)C1
CCc1c(C2=CCC(C)=C2C)cnc(C)c1C
CCC1(C(CC)(CC)CN)C=C(N)NC(C2=COC(N)=CN2)=C1
CC1=CCC(C)(C2=CC(C)(C3=CC=C(C)C3)SC(CN)=C2)N=C1
Cc1ccc(N)c(-c2c(C)c(N)cc(C=O)c2-c2ccc(C3=CCC=C3)cc2C)c1
CCC1(C(C)(C(C)=O)C2(Cc3ccccc3N)CCC=N2)CC(F)=C(C)C=N1
CCC(C)(F)C(N)C1(C2(CC(C)C)C(=O)C=CC=C2N)C=CC(C)=N1
CC1=CC=C(N)C(C2=C(C3=C(C)C=CC=C3C)C(C)(NC=O)C(C)(F)C=C2C)=C1
CCC1=C(C2=C(C3=CCC=C3)CC(N)CC2)C(N)=C(C)C(C)C1
CNC1(C2=C(C)C=C(C3=CC=CC=N3)C(F)=C2C=O)C=CCC(N)(F)C1
CC1=CCC(Cc2ccc(C)cc2C)(c2ccc(F)cc2C)C1
CCC(C)(C(C)C)C1(CN)C(=O)C1(N)C(C)=O
CCC(=O)C1=C(CF)C(F)=C(C2(N)OC(C)(F)S2)C(N)=C1
CC1=NC(C)(C(=O)C2=C(C)CNC2)C(C)(C=O)C(N)=C1C
CCC1(CC)C(C)=C(C(F)(F)C2CC=NC2)C=CC1(C)C(C)CN
CCC1(F)C=C(C2=C(N)C=CC=C2)OC(C2=CC=CC=C2)=C1C
CC1=CC=CC=C1C1(C(N)(NC2C=CC(C)=C(C)C2)C(C)(C)N)C=CC(N)=CO1
CCC1(c2cc(C)c(C)c(C3=CC=CC3)c2C)C=CC=C(C)C1
CCC1(C)CCC=C(C)N1C(C(=O)F)(C(F)CF)C1(F)C=CCC1
CC(=O)C1=C(F)C(N)=C(C2(C(C)C)C=CN=C(N)C2=O)C(C2=C(C)C=C(C)C2)=C1C
CCN1C(C2(CF)C=CNC=C2C)=CC(C2=CCC=CC2)(C2CO2)C(C)=C1C
CC1=C(c2c(N)ncc(C)c2N)C(C2=CC=CC2)C(C)=C(N)C1
CC1=CC=CC(C2(C)C(C)=COC(C)=C2C2=CC=NC(C)=C2)=C1
CC1=CCCC(N)=C1c1cc(CC2=NCCC2)cnc1-c1cccnc1
O=CC1=CC2=CC=CCC2(CF)C=C1C1=CC=C(C2=CC=CN=C2)C=C1
CC1=C(C)N(c2c(CF)c(F)c(-c3ccc(C)cc3C)c(N)c2C(C)C=O)CC1
CC1=C(F)C=C(C2=C(C)C(CF)=CC=C2)C(C2=CCC=C2)=C1
CC1=C(C)C(N)(C2=C(F)C=C(C3=CC(C(N)=O)=CS3)C(C(C)N)=C2)C=C1
CC1=CN=C(C)C(c2cccc(F)n2)(C2CC=CC2)C1
CCNC(=O)C1(NC2=CC=CC2)CCCN=C1C1(C)C=C(C)C(C)=CC1
CC1=C(C2=C(C)C(=O)C(C3=CCC=C3)=C(F)C2)C(C)OC=C1
CC(=O)c1c(N)c(C2(CC(C)(C)F)CCC(C)=C2C)c(F)c(N)c1C(N)=O
CCC1=CC(=O)C=C(C)C1(C)C1=C(CC2=CCCC2)NCCC1
CC(=O)C12C=C(C=O)C=CC1OC(C)(C(N)(N)C1=CC(C)=CC1)SC2=O
CC1=CC(C2=CC(C)=C(C3=C(F)C(C)C=C(C)C3(F)CF)C=N2)C=CO1
CCC1=C(C2=C(C(C)CC)CN(CC)C2)C(C)C(C(C)C)=C(C=O)C1=O
CC1=C(C)C(N)=C(C2=CNCC(N)=C2N)C2(C)CCC=C12
CCc1c(-c2ccc(F)cc2)cc(CF)c(C2(CC)CC=CC2)c1F
NC1=CC(NC=O)=CC(C2=CC=CN2)=C1F
CC1=CC=NC(C(C)C)=C1C1(CN)NC(C2=COCC(N)=N2)=NC=C1C
CC(=O)C1=CC(C2=C(C=O)C=CC=C2)=C(N)C(C(=O)F)=N1
CCC1=C(C2=C(C(F)CC)C=CC2=O)N(C)C(C(C)(C)CC)C(NC)=C1N
CCNCC(=O)C1=C(C)C(C)(C)C(=O)C(C)=C1C1=C(CC)NCC1
Cc1c(C2=CCC(N)=C2)ccc(C2=C(N)C(N)C(F)=C(N)C2C)c1C
CCCc1c(C(CC)NC)cc(C=O)c(CC2=C3CCN=C3C=C(NC)C2C)c1C
CCC1=CCCN1C(C)(C(C)=O)C(C)(CF)C(C)N(CC)C(CC)C(C)CC
CCC(C)(C(=O)CC(C)C)C1=C(N)C2(C)CN=CC2(C(N)=O)C(C)=C1N
CCCC1=CC(C2(C(C)=O)CC(C3CN3)=C(N)C=N2)=CC=N1
Cc1ccc(-c2cc(N)c(C)c(C(=O)CN)c2C2=CCC=C2)[nH]1
CCC1=C(C(C)(C2=NC(N)=CC=C2)C2=C(C)N=CC=C2)C(F)=C(N2CC2)C(C)=C1N
CC1=CC(C(CN)(CC2=CCCN2)c2c(F)ccc(CN)c2N)=C(N)C(=O)C1
CC1=C(c2c(C=O)c(C(N)C=O)c(C)c(N)c2C2=CC=CC2)C(C)C=CC1(C)F
CC1=C(C)C(C=O)(C2=C(N)C=C(C(C)C(C)N)N2)C(=O)C(C)(N)O1
CC(=O)C1=C(C)C(C2=C(C)C=C(C)C=C2)=CC(C)(N)C1C
CC(C)(N)C1=C(C2(C3CCN3)C=CC=CC2)CC(N)=C(CF)C1
Cc1ccc(-c2c(C)c(C)c(N)c(C3CCN=N3)c2C)c(C)c1
Cc1cc(C2CC=CC2)c(C)nc1-c1c(C)c(N)c(F)c(F)c1F
CC1(C(N)(N)C2=CC=CN=C2)C=CC(F)=C1
CC1C(C(N)N)=NC(N)=C(C2=CC=C(C(F)C3=CCC=C3)CO2)C1C
CC(=O)C1=C(C)C(C)=C(F)C(C)=C1C1=C(C)C(C)=CC(F)=C1
CCC1(C2=CC(F)C(C)=C(NCF)C2)C=C(C)CC1
CC1=CC2CC(C)=CC(F)(C(C)(C)C3OC=CC=C3C)C2C(C2CNC2)=C1
CCCCC1(C2(C(C)(N)CC)C=CC(C)=C(F)C2=O)C(C)=C(C)CC(C(C)(C)C)=C1N
CCC(F)C1=C(C2(C)C=CCC2)CC(C(C)=O)(C(C)(C=O)C2=CCC=CO2)N=C1C
CC1=CC=CC(C2(F)C=CC=C2C2(CC(F)CN)C(C)=C(C)NC(CC(C)(C)C)=C2C)=C1
CC1=CCC(N)(C2=C(F)C(N)=C(C)C=C2NC2CC2)C=C1CF
CNC1=C(C2=CC=CN2)C(F)=C(C2(C)CC=C(N)CC2C)N=C1N
CCC1=CC(C2=CC=CC=C2)=CC(C)=C1C
Cc1cc(C)c(C2=CCC=C2F)c(C)c1C
CNC(=O)C(NC)C1(C)N=NC(C(=O)C(C(C)C)(C(C)C)C(C)(C)NC)=N1
Cc1cccc(-c2c(F)nc(C(C)(F)F)nc2C2CC=CC2)c1
CC1=CC(F)C(C2=C(C)NC(F)(C3=C(C)C(C)=C(C)C(C)=C3)C=C2)=C1
CCC(C)(C)C(CC)(C1=CC=NC=C1)C1=CC=C(C)N1
CNC1(C(C)(C=O)C(C)(C)C2(C)C=C(c3ccc(C)cc3)SC=C2N)CC=CC1
CNC(C(C)=O)C1=C(C2(C)C=CC=CO2)C(=O)C(N)C(N)=C1
CC1=CC(F)(N(C2=CC=C(N)C2)c2cc(C)c(F)c(C=O)c2C)C=CN1
CC1=C(C)C=C(C2=C(N)CC(C)=C(C=C3C=CC=CC3(C)N)N2)C=C1
CCCC1=CC(N)(C2(CCF)C=C(C)C=CC2)CC(C2(C)CC=CC2)=C1
CCC1=CCC(CNC)C(C)=C1C1(C2=NC=CC=C2)C=CC=C1C
CC1=NC=C(CN)C(C)(C2=C(C=O)N=C(C=O)C=C2)S1
CCC(N)(F)C1=C(C)C=CC(C2=NC(C)=C(C)C=N2)=C1C
CCc1cc(C2(C(C)C)CCC=C2C)c(-c2c(N)cccc2F)c(C)n1
CCNC1(C2(N)C=C(C)C=CN2)C=CC(C)=C(C(=O)C2(N)C=C(C)CC2)C1C
CCC1=CC(=C(C2=C(C3(C=O)CCC=N3)C(C)NC(C(N)=O)=C2C)c2ccccc2C)C(C)(C)C=C1
CCc1c(N)c(N)c(C=O)c(C(C)N)c1C1(C)C=CC2=CCCC2=N1
CC1=CCC(N)(c2c(C3(F)C=CNC(C)=C3)cc(C3=C(C)NC(C)=CN3)c(-c3cc(C)cc(C)n3)c2C)C1
CC1=C(F)C(F)=C(C2=C(N)C=CC=C2)C(C2OC2=O)=C1
CCC(C)(N)NC(=O)C1=CC2(C)C(C)=CCC2(CN)C(N)=C1C
CCN(C)C1=C(N)C=C(C2=CC=CC(C3=CC=CC=C3C3=CC=CC=C3)=C2)N=C1N
CC1=CC(C2(C)C=CC(N)(C3=CC=CC3)C(C=O)O2)=C(C)N=N1
CCC1=C(C)CC(N)(C(C)C(CC)(NC)C2=CCC(N)(F)C2)C(C)=C1
CC1=C(C2=CC=CC=C2)C(N)C(N)(C2=CC=CC2)C(F)(F)S1
CC(=O)C(C)(C1=C(N)C(=O)CC(C)=C1CN)C1(C)CC=C(C)C1
CNC1=C(C=O)SC(CC=O)(C2=C(C)C(NC)=C(C)C(=O)C2(N)N)C1
CC1=C(C)C(N)CN=C1c1cc(C)c(N2C=CCC2)c(F)c1N
CCC(CCF)(C1=C(C(C)C(C)C(C)C)CN(CF)C1)C(N)(F)CF
CC1=C(C)C(C2(CC3=CC=CN3)CC(F)C=CO2)=CC(N)=C1
CCCc1c(C)c(C2(NC)C=CCC2)c(C)c(-c2ccc(N)cc2CC)c1F
CCCCc1cc(F)cc(C(N)(C(C)=O)C2=NCCC2)c1
CCC1=NC=C(CC2(CC)CC=CN2)C(C(N)C=O)(C(N)(F)C(C)(C)C(C)=O)O1
CCC1=C(CNC)C(C)C(C2(F)C=CC=C2C)=C(C2=CC(NC)=C(C)C=C2F)C1C
CNC1=C(C2=CC(C)=C(C)C=C2)C=C(C2(C)C=CC(CN)=N2)C=C1
CCCc1ccc(C)c(C(C)=O)c1-c1c(N2CCC(C)=N2)cc(F)c(C(C)=O)c1N
CNC1=C(NC)C(F)=C(C(C)C)C=C1
CCc1cccc(C2(C3=CCC=C3)C(N)=CNC(=O)C2(C)N)c1
CC1=C(C2=C(C)C(N)=CC(N)C2=O)C=C(F)C(C)O1
CC1=C(NC(C)(F)C2=C(CN)C=CC(C3=NCNC=C3)=C2F)C=CC=C1
CC(=O)C1(C2=C(C)NC=C(C=O)C2(C)C2=NC=CCC2)OC=CC=C1C1C=CCC1
CCC1=CCC(N)(N(C)C23C=CC=C(C)C2(C)CC(C(C)(C)CC)=C(N)N3)C1
CC1=CC(C2=C(C3(C)C=CCC3)C(C=O)=CC(NCN)N2)C=CC1
CCC1C=C(C2=C(C)C(C)C=C(C)C2)C(CF)(C2=CC(=O)C=C2)C(C)=C1N
CC1=COC(C2=CC=CC2)(c2c(C)cccc2C)C=C1
CCC(C1=CNC(C(=O)c2cc(C)cc(C)c2)=C(F)C1)=C1CC(C)=C(C)S1
Cc1c(C)c(-c2cc[nH]c2)c(-c2cnc(CN)nc2C(=O)C2CC=CC2)c(N)c1N
CCC1=C(C)C(C=O)(C2=NN=CN=C2C(C)N)CN=C1
CCCC1=C(C(C)C)C2(N)C=C(CC)OC2(C)C(C)=C1CC
CCc1c(-c2c(NC)cc(C)c(C3=CCCN3C)c2C)cc(N)c(F)c1C
CC1=CC=C(C2=CC=CC(C)=N2)C1C=O
CC(=O)C1(NCC=O)N=C(F)C(C2(C(C)C)CCC(N)=C2N)=C(C)N1
CC(=O)C1=C(CF)C(C)=C(F)C=C1
CCC1(C)CC(C)=CC=C1C1=C(C)C(CN)CC1
CC1=C(C)CC(C2=C(C)C(CF)=C(C(=O)CN)C=C2)=C1
CNc1c(C)c(C)c(-c2cc(C)cc(N)c2C2=CCC=C2)c(CN2CCSC=C2C)c1C
CCC1=C(C)C(C2(F)C=CC=CN2)=CC=C1C1(N)C(C)=CC(F)=C(CC)C1C
CC1=C2CCC(C(N)CCF)=C2C(C(=O)CN)(C(C)C)C=C1CCN
CC1=CNC(C(=O)C2=CC=C(C3=CC(F)=CC=C3)C(N)=C2)=C(C)C1
CC1=C(C2(C)C=CCN2)C(C)(C=O)CC=C1C(C)C
CCc1c(N)c(N)c(C(=O)C2=C(N)CCN2)c(C(C)C)c1N
CC1=C(N)C(C(N)F)=C(C2=C(N)OC(NC3=CCNC3)(C(=O)F)C(F)=C2F)C(N)O1
CCC(NC)C1=C(C)C(F)=C(C2(CN)C=CC=C2N)C=C1C
CC1=C(C)OC(F)(c2c(C)nc(N)c(C3C=CCC3)c2N)CC1
CC1=C(C2=C(CN)C(C)=C(C)C(C3=CC=CC=C3)=C2)C=CC=C1
CC1=CC(CCCF)=C(C2=NC(C)(N3C=CNC3)C(N)=CC2CF)C(N)=C1C
CCC1=CC(C2=C(C3=CC(C)=CC=C3C)C(CN)=CS2)=CC=C1
CC1=CC(CC2=CCC=C2)=C(C)C(C2C=C(C)C(C)=CC2C)=C1
CC1=NCC(C)(C2=C(C)CC(F)=C(C)C2(C)C)C1
CC1CC(C(C)C(C)N)=C(F)C=C1N1C=C(N)C2CC2C1
CNC1(F)N=C(C(C)=O)C(N)=C(C)C1C
CCc1ccc(C2(c3ccccc3)CC=CC2)cc1F
CCc1cc(C2=CCCC2C)c(C)c(-c2ccccc2)c1C
CC1=CC=CC(C2=C(N)C=C(C3=CC=CC=C3)C(N)=C2)=C1C
Cc1ccncc1-c1c(C)c(C=O)c(C)c(C2=CCC=CC2(N)F)c1C1C=CCC1
CCC1=C(C2=CC=CC(C)=C2)C(C)=CC=C1C1=C(F)C(=O)CC=C1C
CNc1c(C(C)=O)c(C)c(N)c(C2C=CCC2)c1C(C)=O
CC1=C(N)OC=C(CC(C)(N)C=O)C1(F)C1(C2CCC=N2)C=CC=CO1
CCC1=CC(C(C)C)=C(C)C(C)(C2=CC(=O)C=C(F)C2(C)C2(C)CC(C)=CN2)C1
CCC(N)(N1CCC(C(C)=O)=C1C)C(C)(C=O)C(C)(NC)C(C)(C)N
CCC1=C(C2=NC(C)=CC(C(=O)C3CC3)=C2)C(C(C)N)=C(C=O)C=C1
CCC1=C(F)CCC1(F)c1c(CC)cc(CF)c(CN)c1C(C)CC
CCCC1=C(C(C)=O)OC(CC2(C(C)(C)C(C)N)CCC=C2C)=C(C)O1
NC1=C(F)C(C=O)=C(C(=O)C2=CC=CC=C2)C(C2=CC=C(C=O)N2)=N1
CNc1cc(C2(C)CC=CO2)c(N)c(C)c1-c1ccccc1C
CC1=CC(C2=C(C3=C(C)C=CN=C3)C=C(N)C(C3(C)C=C(C)C(N)=CC3F)=N2)=CCO1
CCC1=C(C)C2=CC=CC2(F)CC1C1(NC)C=C(C)C=CC1C
CC(=O)C1=C(C2=CC(N)=C(C)C=C2)C=C(C)C(C)=C1
CCC1=C(C)C(N)=C(C2=CC=C(C3=CC=CN3)C(CC)=C2C2=CCC=C2)C(C)=C1C
Cc1cc(NC2(F)NC=C(C(C)(N)C3=CCCC3)CO2)c(C)c(N)c1N
CCc1c(C(C)NC)cc(C2=C(C)CCC2)c(CF)c1C1(N)CC=CC=C1F
CC1N=C(C2=CC=C(F)C(C=O)C2)OC(CF)=C1F
CCC1=CC(N)=C(C)C(C2(C)NC(C)(C)C(C)=CC2C)=C1
CCC1=C(N)N(C(N)(F)c2c(N)c(C)c(C=O)c(C)c2CN)CC1
CCC1=CC(=O)C(CC2=C(F)C(C)=CC(C(C)(F)C3=CC=C(C)S3)=C2C)=C(CC)C1=O
NC1=C(C=O)COC(C2=CC=CN2)=C1C1=CC(CF)=CC=C1
CC1=CCC(Cc2c(-c3cc(C)cc(C=O)c3F)ccc(C=O)c2F)C1
CC1=CC(C2=C(C)C(C(C)N)CC(C)=C2C)CC1
CCC1(c2c(C)ccc(C3=C(C)C(C)=C(N)C(C)O3)c2N)CC=NC1
CCC1=CC(C2=NC(C)=NCN2)(C(C)(N)C2(C(C)=O)OCC(C)=C(C(C)C)N2C)C=C1
CC1=C(C2=C(F)C(C)(CN)CC(N3CC3C)=C2)C=CC=C1
CCCC(C)(CCN)C(C)(C)C1(NCC)CC=C(C(C)(C)CC)C1(C)C
CCC1=CSC(CC2=CC(F)C(C)=C(CC)C2C2(F)CC=CC2=O)(N(C)C)C=C1
CCC(C)(C=O)c1c(CCN)c(F)cc(C)c1N1C=C(C)CC1
CCC1=C(N)N(CC)C(N)(CC)C1(C)N
CNC(C)C1=C(F)C(C)=CC(=CC2=C(NCF)NCC2=O)C1
CC1=C(C)NC(C)(NC2=CCCC2)C=C1
CC1=C(C)C(C)(C2(F)C(C3=CCNC3)=C(C)C(C)=C(C)C2(N)F)SC=C1
CCC(CC1=CC(F)CC=C1C1(C(C)(C=O)CC)C=CC(C)=C1)NC
CC1=CC(C)C(C2CC=CC2)=C(C(F)C2=C(C)C=CNC2)C1=O
CCC1=C(C(C)N)OC2(CC)C(C(C)C)=C(C(N)=O)C(C)(N)OC2(NC)C1(C)N
CCC1=C(C2=C(C)SC(C)=CN2C2=C(NC)CCC=C2)C=CC=C1
CCC(C(F)C1(N)OC(=O)C(C(N)(F)C2(N)CCC(C)=C2F)=C(C(=O)F)C1=O)C(C)(C)C
CCC1=CC=C(C2(C)NC(N)=C(F)C(CNC)=C2C(C)F)C1
CCC(=O)C1=C(CC)NC(N)(C(F)(C(C)C)C(C)(F)C(C)F)C1
CCC1=C(F)C=C(C2C=C(NC)C(C)=CC2N2C=CCC2)CC1(CC)CC
CC1=CCC=C1c1c(C2(C)OC(C)=C(N)C=C2N)ccc(F)c1C
CC1=C(C2=CCC=C2)C=C(c2cccc(N)c2N)CC1
CC1=C(N)NCC1(CCN)C(C)C
CC1=C(C2CC=CC2)C(CF)=C(C)C(C2(C)CC=NC(C(N)=O)=C2C)=C1
Cc1cc(-c2cccc(C3(C)C=CCC3)c2)c(C(=O)F)c(C)c1CF
CCC(=O)C1(C(N)=O)C=CC(C=O)=C(C(F)(C(C)=O)C2=CC=CC2F)C1
CC1=C(CC2(N)C=CC=C2)C=C(N)N(C2C(=O)CC(CC=O)=C(C)C2N)C1
CCC1=C(C2(CC)C=CC=C2)C(C)=C(C)C(C)=C1
CCC(CN)C1=C(C)C(CNC)(NC2=C(F)C(C)=CC2=O)C(CN)=C1C(C)=O
CCNC1=C(C)C(CC)=NC(C2=CC(C)CC(C)=C2)=C1C
CCNC1=CC(C2=C(C)C=C(C)C=C2C2=CC(C)=CC=C2)C=CC1(C)CC
CCC1=C(C2=NCC=C2N)C=CC=C1C(C)=O
CC1=CC(CN)=C(C)C(C2(C3=CC=CC=C3)C=C(C=O)C=C(N)N2C)=C1C
CC1=C(C)C(CC2(C)C=CC(C)C(C)=C2C)CCC1
CCCC1=NC2=C(CC)CCC2(C(C)C=O)C(N)=C1N
CCC(C)C(C)C1=C(C)CC(C)(NC)C1(F)C1=C(C)C=CC1=O
Cc1cccc(N)c1-c1c(F)c(C2(F)C=C(F)OC2)c(C(C)C)c(F)c1CN
CC1=CC(C2CC2C)=CC(CF)=C1CN
CNC1(C2=C(C)C=C(C)C(CC=O)=C2)C=C(C)C(C2C=CC(C)=C2)=C(F)N1
CCCC1C=CCN1C1=C(F)C(N)=NC(C2=C(C)C(C(=O)C(=O)F)=CCO2)O1
Cc1ccc(N)c(Cc2cccc(C(=O)C3=NCC(N)C3)c2)c1
CCC1=C(C)C(C2=C(N)C(C)=CC(F)=C2)=CC(N)=C1C
CCC1=C(C2C=C(C)CC2)CC=C(C(C)C)C1
CCC1=C(C)C(=O)C(F)=C(C2=C(CF)CCO2)C1N
CCNCC12NC1(N)OC(C(=O)C(CC)NCC)C(N)=C2C(CN)CN
CCNC1(c2c(C)c(N)c(C3=CNCC3)c(C)c2CC)C=CC(F)=CN1C
CCc1cc(C)c(C2=CCC(N)C(C)=C2)c(C2CC=C(C)C2)n1
CC1=C(CC2=C(C)C(C3=CC=CC(F)=C3)=C(C)NC2)C=CC(N)=C1
CCCc1c(F)c(-c2ccc(F)c(F)c2C)c(C)c(N)c1C1(C)CC(C)=C(C)O1
CC1=CC=CC(CC2=C(C)C=C(N)C(C=O)=C2N)=C1
CC(=O)C1=C2C(=CCC(C=O)=C2C)CC1
CC(=O)CC(N)N1C=C(C2CC=C(C)CC2F)CC1
CC1=C(C)C(C)(C2(C)C=C(C=O)C(CN)(C(C)(C)C)C(C(=O)C(C)C)=C2F)CC1
Cc1cccc(C2CCC=N2)c1
CC1=CC(C2(N)C=NC(CN)=C2N)=NC(F)=C1F
CC(=O)c1cc(N)c(F)c(-c2cccc(C)c2)c1C1=CCCC1
CCC1=CC(C2C(C)=C(C3=CC=NC=C3)OC(C)=C2F)=CC(NC)=C1C
CCNC1=C(C(N)N)C=CC(C(F)(CN)CCC2(CC)C=CC=C2C)=C1
CNC1(c2c(N)cc(C)cc2N2C=CCC2)C=C(C)C=C(C)C1=O
CC(CF)c1c(F)c(C2(F)C=CCC2)c(N)c(C2(N(C)CF)C=C(CN)C=C(N)C2)c1F
CC1=CC=NC(C2=C(C(C)(C)F)C(C)=C(C)C(C3CO3)=C2C=O)=C1C
CCN(C)C(C(N)=O)c1cc(C)ccc1C1C=CCN1
CCC1=C(C)C=CNC1(C)C1=CC(F)=CC=C1C=O
CC1=NC=NC(C2=C(C3=CCC=C3)C(C)(N)C(C3=CC=CC=C3)=C(C)O2)=C1
Cc1c(C=O)ccc(C(C)(N)C2=CNCC2)c1CC(C)F
CNC1=C(C)OC(C2CC2)(C2(C)C=CC=CC2C)C(C)=C1C
CCC1=C(NC(C)C)CCN1c1c(C)c(CF)cc(CC)c1CNC=O
CCC1=C(C2=CC=C(N)C=C2)SC(C)C(C2=CC(F)C=CC2)=C1C
CCC1(C)C(C)=C(C)C=CC1(C(C)(C)C1=COC=CC1)C(N)(CCF)C1(N)CC1
CCCC1=CC(=O)C=NC1(C)C1=CCCC1C
CNC1(c2ccc(C)c(C)c2)CCC(C(=O)C(C)(C)N)=C1C
CC1C=C(C2(C)C=NCC2)C=C(N)C1(F)C(=O)C=O
CCc1cc(C)c(-c2c(C3=CNCC3)csc2F)c(CC)c1N
CC1=C(C)OC(N)(C(=O)c2c(C)c(N)c(F)c(C(=O)CF)c2C)C1
CC1=CCC(C)=C(C2=C(N)C=CC(C3(N)C=NC(C)C=C3C)=C2C)C1C
CCC1(C)C(N)=C(C2(F)C=CC(F)C(F)=C2C)C(N)=C(C(C)N)C1C
NC1=NC(c2ccc(N)nc2)(c2c(F)c(F)cc(F)c2C2=CCC=C2)C=CC1
CCc1c(C)c(C2=CCCN2)c(CC)c(C(C)C)c1CC
Cc1cc(N)c(F)c(C)c1C(C)c1ccc(CC2=CCNC2)cc1
CCCC1(N(C)CC)C=C(CC)CC(C2=CC=CC=C2)=C1
CC(F)C(CF)(CF)C1(C(C)(F)CF)C=C(C2=NCCC2)C=CC1
CCC1=C(C2(C(C)CF)C=C(C)C(C(C)F)=CC2C)COCO1
CCC1(C)C(C)=C(C)C(C2=CC=C(C)C=C2)(N(C)C)C(F)=C1F
CCN(CNC)c1c(C(C)CC(C)(C)C)cccc1N1CCC(C)=C1N
CCC(C)(CC(C)C(C)N)C(C)(CC=O)C1(N)C=C(N)C=C1C
CCC1(C2=C(C=O)NC(C3(N)NC(C)C=C(F)S3)=NC2(C)c2ccccc2C)C=CCC1
CC1C=C(N)C(C2=CN=CC=C2)=NC1(N)C1=CC=C(C2=CCC=C2)C=C1
CC1=C(F)C(=O)C(C=O)(C(N)C=O)C(C)=C1C1CCC(N2C=CCC2)=CS1
CC1=CC(C(C)F)=CC(CC2=C(C)C=CC=C2)=C1C
CC(=O)C1(C2=C(C3(C)C=CC=CN3)C=CC(C)=C2)C=C(C)C=CC1
CC1=C(c2ccc(C)c(C3=CC=CC3)c2)C(=O)CC=C1CN
CCNCC1(C2=CCC(CC)C2)N=C(C(C)CN)C=C(C)S1
CCC1=CNC(C2=CC(C3=CCC(C)=C3)=C(CC)C(F)=C2)=C(CF)O1
CC(C)C1=C(C=C2N=CC=CN2CF)OC(C(C)C2=CCCC2)=C(F)C1(C)C
CCC1=C(C)C(=O)C(C)=C(C2=CCN=C2)C1(F)NC
CC1=C(C2=CCCC=C2)CC(=O)C(C)=C1CF
CCC(C)C(C)C(=O)C1(C(C)F)C=CC(C(C)=O)=C(C2(C)C=CCC2)O1
CC1=CCC(F)(C2=C(C)C=C(C3=CC=CC=C3)C=C2)C(C)C1(C)C
CCC(CN)(CN)C(CC)(CCN)C(=O)C1=C(CCF)CC(F)(C(C)(C)C)C1
CC1=CCC(C2=CCN(C(C)F)C3(C(C)F)CC(C)C(C)=NC23C)C1
CC1=CNC=C(C2=C(C)C(C)(C3=CCC=C3C)C(N)CC2)O1
CC1=CC=CC(NC(C)N)=C1C1=C(C)C(C2=CC(C)=C(N)C2)=CC=C1
NCC(=O)C1=C(N)OC(C2=CC(C=O)=C(C3=CC=CCN3)C=N2)=CC1
CC(=O)C1=C(N)C(NC=O)=C(C2=C(N)C=C(N)C=C2C)C(C(C)C)=C1
CC(=O)c1cc(-c2cc(C)cc(C)n2)nc(-c2ccccc2C2=CCCO2)c1F
CCC(=O)c1nccnc1C1=C(C)CCN1CC
CC1=CN=CC(C2=C(F)C(C)=CC(C3=CC=CC(C)=C3)=C2)=C1
CC1=CC(C2=C(N)C=C(C3=CC(=O)C=N3)C=C2N)=C(C)C=C1
CNC1=C(F)C(C(N)(F)C2=CC(C)=C(N)C(C)=N2)(C2(C(=O)F)CC2N)C(=O)C=C1C
CC1=CC=C(C2=C(F)C(N(C)C)=CC(N(C)C)=C2C2=CC=CC=C2)C=C1
CCC1=CC=C(C(N)(CN)C2=CN=CC(C)=C2C)S1
CCC1(C(N)=O)C(C2(F)C=CC=C2)=C(N)N=CC1N
Cc1cc(-c2ccc(F)cc2)c(C2=CCC=C2)c(C)c1F
CC1=CC=CC(C2=CC(C)(C3C=CCC(=O)C3)N(CN)C(C)(N3C=CC(N)C=C3N)O2)=C1
CCC1=C(C)C(C(=O)F)=C(F)C=C1C1=C(C=O)C(C2=C(N)C(C)=C(F)CC2)=CC=C1C
Cc1ccc(C2C=CCC2)c(-c2cc(C)c(F)cc2C)c1
CC1=CC(=O)C(C2=C(N)C=CCC2(C)C2=CC=CC=C2)=C(C)C1
CCC(C)C(C)(C(C)C)C(C)C(CC)(CC)C1=C(C(N)F)CCN1C
CC(C)C(C)(F)C1(C(C)(C2=NC=CC=C2)C(C)(C)C)CCN=CN1
CC1=CC(C)(C2=C(C3=C(C(C)C)C=C(C)C(N)=C3C)C=COC2(C)CN)C=C1
CC1=CC=C(C)C(C2=C(N)CC(C=O)=C(C(=O)C3=CCC=C3)C2=O)=C1
CCC(C)C(C)(C(N)=O)C1(C)SC(C)(NCCN)S1
CC(=O)C(CF)(C(C)(C)CF)C1(C2=CC=CC=C2)C(N)=CC(=O)C(C)=C1C
CCC1=C(N)CC(c2c(C3(C)CC=CC3)ccc(C(C)=O)c2C)(C(C)(C)C=O)N=N1
CCC(=O)c1c(C)c(C)c(C=O)c(C2CC=NC2)c1F
Cc1ncc(-c2ccc(C=O)c(C3N=CCS3)c2)c(C)c1CN
CCC1=CC=C(C2=NC(N(C)C3=NC(N)=CC=C3)=C(C3(N)C=CC=CN3)C=C2)C(C)C1C
CCC1=C(OC2=C(N)C=CCN2C)C(C)=CC=C1
CC1=CC(N)(C2=CC(C3=C(C)C(C)=NC(C)=C3)=C(F)C(CC(C)N)=C2C)C(C)=C1
CC1=CC=C(C2=CCC=C2)N=C1CC(=O)C(C)C=O
CC1=CC(=O)C(C2=CC(C3=CC=CC=C3)=C(C)C=C2F)=C1
CCNC1=C(C)N=C(C)C(C2(C(=O)C3=CCCC3)C=CC(C)=CC2)=C1
CCc1c(C)cc(C)c(C2(CC)C=CNC2)c1C
CCC(C)C(C)C(C(C)N)(C(C)CC)C1(CC)NCC(C)=C1C
CCc1cc(F)nc(C)c1C1(NC)CCC(C)=C1CF
CCC1=CCCN1C(CC)(c1c(N)c(C)nc(C)c1C(C)N)C(C)C
CC1=C(NC=O)C(C)=C(C2=CCC=CC2)C=C1
CC1=C(C)C(C)=C(NC2=CC=CC(N)=C2C2=CC=CC=C2)C=C1
CCC1=C(c2ccc(C)cc2C)CC(C2=CCC(C)C2)=C(CNC)C1=O
CCC1=CC(CC2=CC=CC2)(c2cc(C)c(C)cc2F)CC=C1
CCCC1(C)SC(C)C(C=O)=C(CC)C1(F)C1(F)C=C(C)CC1
CCC(C)(C(C)C)C(CN)(C1=C(N)C(C)(F)CC=C1C)C(C)N
CC1=CC=C(N)C(C2=CC=CN=C2C2(F)CC(N)=CC(C)=C2C)=C1N
Cc1nc(C(N)=O)c(NC2(C3=CCNC3)C=C(N)C=CC2(C)c2ccccc2)cc1C=O
NC1C=CC=C(C2=C(NC3=CC=CC=C3)C=CCC2(F)C(=O)C(=O)F)C1
CC1(C2=C(C=O)C(=O)C(C)(C)C(C)(N)C2(C)F)C=CCC1
CC1=C(C2(F)C(=O)C=C(CN)C=C2C(N)=O)C=CC1C(N)=O
CCC1(C2=C(N)C(C3=COCN3)=C(C)C(C)=C2)C=CC=CC1
CCNC1=C(C(C)=O)C(N(C)C)=C(C2(C)C=CC(CN)=C2C)N=C1CC
CCC12SC(C)=CC1C(C)=C(C)C(C1=CC(C)=CCO1)=C2F
CCC1=CCCN1C1(C(C)C)C(=O)C(C)=C(N)C(C)=C1C
CCC1NC(C)=C(C)NC1CC(C)(C)C1=C(C)CC(C)=CN1
CCC1C=COC(F)(C(CC(C)C)(C(=O)C2=C(C)CCC2=O)C(C)C(C)N)C1
CCc1c(C)c(C(C)F)c(F)c(C)c1C1=CC=CC1
CC1=CC=C(F)C(C2=C(N)C(N)=CC=C2C2(C)C=CC=CN2)=N1
CC1=CC=C(C2=C(C)C(C)=CC=C2C2=C(C)C=CC(C)(F)C2C)C=C1
CC1=NC=C(c2c(C)c(C)c(-c3cc(C)c(C)cc3C)c(C)c2N2CC=CC2)CN1
CCNC1=CC(C2=CC=CS2)(C2(CC)C=C(C)C(N)=C(C)C2N)CC=C1
CC1C=C(C(C)F)C(C)(F)C(C2(N3CNC=C3C=O)C=CC=CO2)=C1
CC1=C(F)CC(F)(C2=C(C(=O)F)C(N)=C(N)C(C(N)=O)=C2N)N1
CCCC1=CCC=C(C)C1(C)C1=CC(C2(F)C=CC=C2)=NC=C1C
CCc1c(C)cccc1C1(C(C)(N)N)C=CCC1
Cc1cnc(C)c(-c2c(C)ccc(C=O)c2CC2=CCCC2)c1
CCC1=CC(C)=CC1(C(C)=O)C(C=O)(C(C)CC)C(C)(C)C(=O)CC(C)C
CCCC1=CC(CC2=CC=C(C)C=C2)=C(F)C(F)=C1N
CCC1=C(CC)C(C2=C(F)C=NC(N)=C2C2=C(C)CCC=C2C)=CCO1
CNC1=C(C(=O)C2=C(C=O)C(C)=C(C)C(C)=N2)C(F)=CC(F)=C1N
CCCCC1(N)CC(N2C=C(C(N)CF)CC2)=CN=C1C
CC(=O)C1=C(C2=C(C)C=NC=C2)C(F)=C(C)C(C2=CC(C)=C(C)C=C2)=C1F
O=CC1NC1C(=O)C1=CC=CC=C1
CC1=C(N)C(C)(N2C=C(CCN)OC2CN)C(N)C(N)=C1C(C)C
CCC1=CCCC1(C(C)=O)C1=C(F)C(C)=C(C(N)=O)C=C1
CNC1=C(C)CN(C2=C(c3ccccc3N)C(F)(C(F)C(C)=O)C(=O)C(C)=N2)C1
CC1=CC=C(C2=CC=CC=C2)C(C2=NC(C)=C(F)C(C)=N2)=C1C
Cc1ncccc1C1(C)C=C(CN)C(F)=C(C2=CC=CC2)C1C(=O)F
CNCC(C)C1=CC(=O)C=C(C2(C=O)CC=C(N)O2)C1(C)C
CC1=NC(C=O)(Nc2cc(C)ccc2C2=C(C)CC(C)=C(C)C2)CC1
CCC1=CC(C)=C(C)C(C2=CC=COC2(C)F)C1C(=O)N1CC=CC1
CCC1=CC(C)=C(C2(C3(F)C=C(N)C(C)=C(CC)O3)OC=NC(F)=C2C=O)N=C1
CC1=CNC(C2=C(C)C(C=O)=C(C(C)(C)CN)C(F)=C2C2=CCSC=C2)=CC1
CCc1c(F)nc(F)c(F)c1C1(F)OCC=C1C(C)C
CC(C)(CF)C1=C(C2(N)C=CNC(F)=C2)C(N)=C(N)C(N)=C1N
CC1=C(C)C(C)(c2ccc(C)cc2)NC(c2cccc(C3CC=CC3)c2)=C1N
CCC(CN)C(N)(CC)C(C)(NC)C(C)(C(N)CC(C)C)C1(N)CCN=N1
CCC1=C(C)C(CC)=C(CC)C(N)(C2=CNC(N)=C(C)O2)O1
CC1=NCC(c2c(CCC=O)c(N)c(C)c(N)c2NCN)(C(N)(F)CF)C1
CCCC1=NC(CC2=C(C(C)=O)NCC2=O)(C(CC)CC)C=C(N)N1
CCc1cc(F)c(CC)c(C2=CC(C)=CC3CCC=C23)n1
CNC(C1=CCCC1)C1=CC=C(C)C(=C(C)C2=COC(C)=C(C=O)N2)O1
CC1=CC(C2=CN=C(C)C(C)=C2C2=C(F)CC=CC2=O)=CC=C1N
CCC1=NC(C2=C(C)C(C)=C(C)C(N)=C2N)C(C)=C(C)C1(C)C
CCC1(C2=NC=C3C=COC=C3C2)N=CC(C)(F)C(C2=NCCC2)=C1C
CC1=NC(C2=C(C)C=C(C(C)F)N=C2N)=C(C=O)C1C
CC1=CC(C(CN)C2(C)C=CN=C2)=CC(C2(C)C=CC(C=O)=CC2)=C1
CCC(C)(C)CC1(C(=O)C(C)(N)C2=CCCC=C2)OC(C)(C)C(N)=C(C)S1
CCCC1=CC=C(C2=CC(C3=C(N)C(N)=CC=C3F)=C(N)C(C(C)(N)N)=C2C)N1
CCC1=C(C2=C(F)NC=C2)C(C)(CC)C(CC)=C(NC)N1C
CC1=CC(C2=CNC(C3C=CC=C(C)O3)=CC2)=CC(C=O)=C1
CCc1c(CC(C)=O)nnc(C2(C)COC(N)=C2C)c1C(C)C=O
CCC1(CC)COC(C2=C(C(N)N)C(=O)C(C)=C(F)C2(N)N)=N1
CC1=CC=CN(C)C1(C)C1=CC(C)=C(N)C(C)=C1C
CCCc1c(C=O)c(C)c(C2(C)C=CCC=C2)c(C)c1N(C)C1C=CCC1
CCC1=C(C)C(C2=CC=C(F)C=N2)=C(C)C(CC)=C1CC1=CC=CC=C1
CCCC(=O)C1=C(OC2=C(N(C)CC)NCC2)C(=O)C(=O)O1
CC1=C(C2=CC=CC2)C2=C(N)C(C)=C(C3C=CC=CN3)CC2=CC1=O
CC1=CCC(C)(c2cc(-c3ccccc3)c(C)c(C(=O)F)n2)C1
CCC1CC=C(C2=CC(CF)=C(C3=CC=CC3)C=N2)C=C1C
CC(=O)C1=CC=C(C)C(C2=C(C3=C(N)C=CN3)C=C(N)C(CF)=N2)=C1N
CCC(=O)C1=C(F)C(C(=O)C2(C)C=CC(C)C=C2C)=CC(C)=C1
CC1=CC(C(C)C)(C(C)C)C2=CCSC2=C1C1=C(C)C(C)(C=O)C(C(=O)F)=C(C)C1C
CCCC1=C(C2(CC)C(C)=CC(CN)=C2CC)C(N)=CCC1(N)CC=O
CCC(=O)C(CN)(NC)C1(C(=O)CC)CC(=O)C=C(C2(C)CCC=C2C)O1
CC1=C(C=O)CCC(C2=CC(C)C=C(C3=C(C)C(C)=C(F)CC3)C2)=C1
CCC1=C(N)NC(F)(F)C(C2(C)SC(C)=NC(CC)=C2C)=C1
CCC1SC(CC2=CC=CC=C2)=C(C2=CC=C(N)CC2)C=C1C1CCC1
CC1=CC=CC=C1C1=CC(C=O)=C(N)C=C1C1=CC=CN1
CCC1=CCN=C(c2cc(N)c(C3=C(C(F)C=O)C(=O)C=CC3)cc2C2=CCC=C2)C1
CNCC(C)c1c(-c2ccccc2)cc(C2=CCCC2)c(N)c1N
CC1=CC2(C)OC=C(C)OC2(C2(CN)CO2)C=C1
CC1=C(N)C(C(N)F)=C(F)C(N(C)C(C)C)=C1C1=CCC=C1
CNCC1=C(N)C(N)(C(N)F)C(N2CCC(CC(C)C)=C2C)=C(F)C1C
CCC1=C(N)C(C2=C(N)C(C)=CC(C3C=CC=C3)=C2)C(=O)CC1N
CC1=C(C)C(C2=NC=CC(C3=CC=CC4CC34)=N2)=C(C)C=C1
Cc1ccc(-c2c(N)ccc(C(C)C3C=CCC3)c2C)cn1
CCC(C1=C(F)CCC1(N)C1=C(C(=O)C(F)C(C)=O)CC=CO1)C(C)C=O
CNC1(C2=C(C)SC(C)(NC)C(C3=CC(N)C(C)(C)C(N)=C3C)=C2)CC1
CCC1=C(C)C(C)=C(C)C2(CC)SCC=C(N)C12C(C)(F)N1CC=CC1
Cc1cc(C(C)(C)N)c(F)c(C2C=CC3=CCCC3=C2)c1CC(N)=O
CCC(C1=CCC=C1)c1cc(C2(F)NCC=C(C)N2)c(CF)c(C)c1F
CCC(CC)C(C)C1(NC)CC(=O)OC1(C)C(C)(C)CC
CCC1=CC=C(C2=C(CNC)C(F)C(C)=CC2C(C)=O)C1
CC1=CC=C(C2C=C(C)C(F)(CF)C(=O)C2)N=C1
Cc1cc(-c2cc(C)c(C3=CCN=N3)c(F)c2)c(CF)nc1C
CCC1=CC(F)=C(C2=C(C)C=C(C)C(N)=C2)C(C)=C1F
CC1=CC(C2(N)NC(N)=C(C3(F)CC(=O)C3)C(C(=O)F)=C2C)=C(CF)N=C1
CCNC1=C(C(=O)F)CC(CC)(C(=O)C(C)C(C)(N)F)N=C1
CC(=O)C(C=O)(C(C)=O)C(C)(CF)CF
CCC(C1=C(C)OC=CC1(NC)C1=CCC=C1)C(N)F
CCC(F)N1C(C2CC2)=C(C2=CC=CC=C2)C(C2=C(C)CC(=O)C(C)=C2)=CC1C
CCCC1=C(C2=CC=C(C3CC3)C=C2)C=C(F)C(N)=C1
CC(=O)C12C=CC=C(C3(F)C=CC(C)C=C3C)C1(N)C=C(C1=CCCO1)C=C2
CCCNC1=C(F)CCC1(C=O)c1c(CC)cc(F)c(C)c1C
CNC1=C(N(C)C)C(N2CC=CC2)C(C)(C)CC1(C)C
CC1=C2C(C)=C(N)C(N)=CC2(C(CCN)NC2=CCC=C(F)C2)C(C)C=N1
CNC1=C(C(=O)C2=CNC=C2)C(C)=C(F)C(C2=CC(C)=CCC2C)=C1
CNC1=CC(CF)(N(C)C2C=CNC=C2C(C)C)C=CO1
CCCCC(CC)C1(C2=CC(C(C)N)=C(C)N=C2C=O)C=C(NC)C=C1CC
CCC(=O)C(N)(CC)C1=C(N)C(C2(C(C)=O)NC=C(C)O2)=C(N)C(C)=C1CF
CCC1=C(C2=CC=CC=C2)C(C)=C(NC)C(C2=C(C)C=CC(CF)=N2)=C1
CCNCC1=CC(C)=CC(C(C)CN)=C1C1=NC(C2=C(C)OCC=C2)=C(F)C=C1F
CCC(N)C1=C(CN2CC(C)=C(C)C2)C(C)=CC(F)(C(F)C(F)C(C)(C)N)O1
CCC1=C(C=O)NC(C2=CC=CN=C2)(C2=C(N)C=C(N)C=C2C2CO2)C(C)=C1
CCCc1cc(C)c(C2C=CCC2)c(-c2cc(C)cnn2)c1CC
CCC1=C(C2=CC=CC(C)=C2C2C=CC=C2)C(CNC)=CC(N)=C1
CC1=CC(C2=C(C)CCC(C)=C2C)=C(N)C(F)=C1N
CCC1=C(F)C(CC)(C2=C(C)C(C)C=C2C)C=C(CF)N1
CCCCC(N)(N)C1=C(C2=C(N)N=C(C)S2)C(N)=C(C)C(N)(CC)C1=O
CCC1C(C(=O)C(=O)C(N)=O)=C(C)CN1C(C)NCC(N)N
CCCCC1=C(F)CC2(C)C(C)=C(C)C(C)=C(F)C12C(C)N
CCC1=C(C2=C(C)C=CCO2)C=C(C)C(F)=C1C1=C(C=O)C(N)=C(C)C=C1
CCC1=C(C(=O)CC2=CC=CC=C2)N=CC(C2=CCC=C2)=C1
CCC1(N(C)C(N)=O)C=C(C(C)(N)C2=CCC=C2)C(C)=C(N)C1(C)C
CCC1=CC(C2(C)C=CC(C)=C2)=C(CC(C)F)C(C(=O)C(=O)F)=C1
CCC1=NC(NC)=C(C2=C(N)C(C)=C(N)C(F)=N2)C=C1
CCC1=C(C(C)(N)CC)SC(N)(CC2(CC3=CCCC3)CC=COC2C)C=N1
CC1=C(C2=CC=CC2)C(N)(N)N=C(N)C1(C)C(C)(C=O)CN
CCC1=C(C)C(C)=C(C(=O)C2=CCC=CC2)C(NC)=C1
CC1=C(N)C(C2=C(N)C(=O)C(C)(C(C)C)C=C2)=C(C(C)C)C=C1CCN
CCC1=C(C(C=O)(C(C)=O)C(C)C)CN(C(C)(C)C(=O)C(C)C)C1
CCC1=C(F)C=CC1=C(C)C1=NC(C)(C)C(C)=C(CCC(C)C)S1
CCN(CC)C(F)C1=CC(C(C)=O)(C2=CCOC2(N)F)C(=O)C(F)=C1NC
CCCC1=C(C)C(CC)=CC(C2=CC=CC=C2C)=C1N
CC(=O)C1=CC(C2=C(N)C=CC=C2)=C(C)C(=O)C1(C)C(C)C
CCN(C)C1=C(C)OC(CC(C)(C)F)(N2C=C(C)CC2)C(CCCF)=C1F
CNC1=C(C2=C(F)C=C(N)N=C2C2(C)C(=O)C(F)=C(N)C(C)=C2F)C=C(C)N=C1
CCC1=CC(C)(C2=C(N(C)C(C)C)C=CC(CF)=C2C(C)N)C(C)=C1
CCC(C)C1=C(N(C)C)C(N)(C(F)(CN)C2(N)C=C(C)C=C2C)N=C(C)C1
CCC(C)C(C)(CC)C(F)c1ncc(C)c(F)c1C(C)C1(N)CC=C(C)C1
CC1=CC=C(C2=CC=C(C)C(C)C2)C1
CCC(C)(C(C)C)C(F)C(=O)C1(C(=O)C(N)(F)NC)CSC(N)=N1
CC1=CC=CC(C2=CC=C(C)C=C2C2CO2)=C1
CC1=C(F)CN(C)C(C2=CCCC2)(c2c(F)c(N)c(C)c(C)c2-c2ccccc2)O1
Cc1ccnc(-c2c(C)c(C)c(C(=O)C3C=C(N)CC3)c(N)c2N)c1
CC1(C2=CCC=C2)CC(NCF)=NC(C2=NC=CC=C2)=C1F
CC1C(=O)C(C2(N)CNC=CN2)=C(F)C(C(N)F)=C1CN
Cc1c(F)cc(-c2cc(C3=CC=CC3)c(F)c(N)c2N)c(C=O)c1C=O
CCC1=CCC2C(=O)C(C)(C)C(C(C)C)OC12CC(C)=O
CCC1=C(C2=C(N(C=O)C(N)N)C(C(C)(N)N)=C(F)C(N)=C2C2CC2)C=CC=C1
CCC1(C)C=C(C)CC(C2=CC(C)=CC=C2)=C1C1=C(C)C=CS1
CNC1=CC=C(C)C(C2=CC(C)=CC(C)=C2C)=C1C
CC1=CC=C(C2=CC(=O)C(=O)C=C2C)C(C2CC2)=C1
Cc1cccc(C2=CCC(C3(C)C=CSC=C3N)=N2)n1
CCC1=C(c2cccc(C3CC=CC3=O)c2)CN(C)C(C(C)(C)C=O)O1
CCC1=CCC(C2=C(CF)C=CC(F)=C2)=CC1
CCC(C)(N(C)C)C1(C(C)(C=O)C(CC(C)=O)NC)C=CCC=N1
CCc1c(N)cc(C)c(C(F)(C(=O)NC)C(C)F)c1C(=O)N1CCC(C)=C1N
CC1=CC(C2=CC=CC=C2)=C(C)C=C1
CNC1=C(CF)C(C2=CCCC2C)=CC(C)(C)C1C
CC1=CC(N)=C(C)C(C)=C1C1=C(C)C(C(N)=O)=C(F)C(C)=C1C1=CCC=CC1
CC(N)C1=CC(C2=C(C(N)=O)N=C(C3=CC=CC3N)N2)=CC=C1
CCC(C)(NC)C1=C(C(N)(F)C2=CC=CC=C2)C=C(C)C=C1N
CCC1=C(C)C(C(=O)C2=C(N)C=C(C)C=C2C)=C(N)C(CF)=N1
CCC(C)(c1ccccc1)c1cc(N)c(F)c(C2(N)CCC=N2)c1N
CNC(C)C(C)NC1=C(N)C(N)=C(C2(F)CCC(C(=O)C(C)C)=N2)N1
CCC1=C(F)OC(C(C)=O)(C2(C3=CC=CC3)C=CC=CC2)C(NC)=C1C
CC1=CC(CF)(C2=C(C)C(C=O)=CC(C)=C2N(C)C2=CC=C(N)C=C2)SC(C)=C1C
CCC1=CCC(C)(Nc2c(C)c(CC)c(C)c(C(C)=O)c2CNC(C)CN)C1
CC1=CC(C2COC=C(C(N)c3cc(C)c(C)c(C)c3C)C2(C)C)CC1
CCCC(C)C(C)(N)C1(C2(C=O)C(=O)C=CC(C)=C2NC)N=CCO1
NC1=C(C2(NC=O)OC=C(F)C=C2C=O)C(NC=O)=CC(C2(C=O)OC=CO2)=C1
CCCC1=CC(CC)=C(C=O)C=C1C1(CN)C=C(N)N=C1F
CCC(=O)c1nc(CN)c(C)c(C=O)c1N1CCC=C1C
CC1C(CF)=C(N)N(C)C2(C3=CCCC=C3)C=CC=NC12C
CCC1=C(F)N(C)C(C(C)=O)(C(C)=O)C=C1C
CC1=CC=C(C2(C(C)(C)C3=CC=CC(F)=C3)C=CC=CO2)C=C1
CC1=COC(C2=CCNC2)C(N)=C1Cc1ccnc(C)c1C
CCC1=C(C2=C(C)C(C)=CC=C2)C(C)=C(F)C(C)=C1C
CCC(C)(F)C1=CC=C(N)C(C)(N2C=CCC2)C1(C)CC
CCC(C)(CC)c1c(C)ccc(C2(C3=CCCC3)C=C(C)CC=C2N)c1N(C)C
CC1=C(C=O)SC(c2ccccc2)=C(C(C)(C)C2(c3ccccc3)CC=CC2)C1
CCC1=CC=C(F)C(C2=C(CN)C(C)=C(C)C(C=O)=C2C2=CC=CC2)=C1
CCC1(NC)SCC(N)(C(F)c2cc(N)cc(C)c2C2=CNCC=N2)CC1C1=CCC=C1
CC1=CCC(C2(C3=C(N)C(N)=NC(C(=O)C4=NC=CC=C4)=C3)C=CC=CO2)=CC1
CC1=C(C2=CC=CC2=O)C(N)=CC(N)=C1C(N)=O
CC(=O)C1=C(N)C(C)(C(N)=O)C(CN)=C(C)C1=O
CC1=COC(C2=CCC=C2)(C2=C(N)C=C(C)C(C)=C2)CC1
CCC1=C(C2=CN=CC(CF)=C2C)C=CC(C)(C2CCN2)C1(C)F
CC1=C(N)C(CC2(C)CC=CC2)C(F)C=C1N
CCCC1(F)OC(C(=O)C(C)=O)(C2(C)SC(N(C)C)OC(N)=C2C)C=C1C
CC1=NC(C=O)(C2=C(C)C(C)=C(N)C(N)(C(C)F)C2(N)C(C)(N)N)C=C1
CC1=CC=C(C)C(C2(C3=C(C)N=CC3C)C=CC=CC2)=C1C
Cc1cccc(C(C)(C2=CCCC2)C2=CC(F)SC=C2C=O)c1F
CC1=C(N2C=CCC2)C(C2=CC=CC=C2)=C(C)C(C)(C)C1
CCC(C)(N)C(C)(NC)C1=C(C(C)C2(C=O)C=NCC2)C(N)=NC(C)C1(N)N
Cc1cccc(C2=CCCC2)c1
CC1=C(Nc2ccccc2)SC(c2cc(C)nc(CC3CCC=N3)c2C)=C(F)C1
CCC1=C(N)CC=C(C2=CNC=C2)C1(N)C(C)F
CCC1=CCC(C)(c2c(C)cc(C(C)NC)c(C)c2C)C1
CC1=CC=C(C2(C3=C(CN)C(N)C(N)=C(C4=C(C)C=CC(C)C4)C3(C)N)C=C(CF)C=C(C)N2)CC1
Cc1c(C2=CCCC2)cc(-c2cccc(NC=O)c2C=O)c(C)c1C
CCC1=C(C(C)(C)CC)N=CC(CF)(C2=COCN=C2)C1
CCCc1c(N)ccc(-c2c(C)cc(C)cc2N)c1C1CCC=N1
CNC1(C)OC(c2ccc(C)nc2)=NC=C1CC1CC=C(N)C1
CC1(C2=CC(C)(C)C(F)(CNC=O)C=C2)C=CC=N1
CCC1=C(C)N=C(C2=C(C)C(C)=CC(C=O)(C3=C(C)C=CC=C3)O2)C=C1
CC(=O)c1c(C)c(N(C)C)c(N)c(C(C)=O)c1-c1cc(C2C=CCC2)ncc1C
CC(N)(C1=CCCN1)N(CC1(C=O)C=C(F)C=CO1)C1=CCCCC1
CCC1=CC(C(C)(C)C)C(N)(C2(F)C=CC=C2C)C=C1
CCCC1=C(F)OC(F)(C2=C(C3=CC(C)=CC(N)=C3)C(CC)=CC(CC)N2C)C=C1
CCC(N)(F)C1=C(C)C=C2C=C(C)C(=O)CC2(C2=NCN=C2)C1(C)C
CC1=NC(C(=O)CC2(C3=CCCC3)C=CC=C(N)S2)=C(C)CN1
CCC(N)C1=C(C(C)(F)C2(CC(C)C)CNC(C)=N2)N(C)C(N)(F)C(C)C1
CC1=CC(CN)=C(C)CN1C1=C(C2(C)C=C(N)CC(=O)C2)C(C)=C(F)N=C1C=O
CCC1=CC(C(C)C)=NC(C2=C(C)C=C(C3=C(C)CCN3)C(C)(N)N2)=C1C
CC1=C(C=O)C(C)OC(C=C2C=CC=C(N)C2(C)C2=CCC=C2)=C1
CCC(C(=O)c1cccnc1)(C1=CC(C)CC(NC2=CCC=C2)=C1F)C(C)F
CCC1=C(C(C2=C(C)C=CC(C)O2)C2(N)C=CC=C2)C(=O)C=C(C)C1C1=C(N)C=C(N)C=C1
CC(C=O)c1cc(C2=CCC=C2)cc(N)c1-c1ccccc1
CCC1=C(C(C)(C)C)C=CC(C)(C(C)(F)C2=CC(N)=C(F)C3CC=CC23)C1
CC1=C(C2=C(C(=O)C=O)OC(N)=C(F)C2(C)C)C(F)=NC1C
CC1=CC(C2=C(N)C=CC(C3=CC=CC3)=N2)=CC(C)=N1
CCC1(C)C(C2=CCCC2)=CC=CC1NC
CC1=COC(C2=C(N)C(C)C(C)=C(C)C2C)=C(C)O1
CCC1(C2(C3=CCCC=C3)C=CC(C)(C)C2)C=CC(CC(CF)C(C)C)=C(C)N1
CC1=C(N)CC(C2C=CCC2)=NC1(N)c1c(C(F)C(N)=O)cc(N)c(N)c1N
CCCC1=C(CN)C(N)C(N)(CC)C=C1C1(c2cccc(C)c2C)C=C(N)CC1
CC(=O)C1CC(C2(C)CC=NC2)=CC=C1Nc1c(C)c(C)c(N)c(C)c1F
CC(=O)C1C(F)=CC(C2=CC(C)=CC2)=C(C)C1(C)N
CC1=C(C)C(C2=C(C)C(C)=C(CF)C=C2F)=C(N)C(N)=C1
CC1=CC=CC(F)(C2(N)C(N)=C(C3(C)C=CCC3)C(C(=O)F)=C(F)C2C)C1
CCNC1=NC(C)(C)N(C2(N)OC(CC(C)C)=NC(C(C)C(C)(C)F)=C2C)C1
CCC1=C(F)C=C(C2(F)CC(C)=C(N)C(N3CCC3)=C2C)C(C)=C1CF
CC1=CC=C(N)C(C)C1C1=C(CN)N=C(CF)C(C)=C1C
CC1=C(C)C(C(C)C)=C(N)C(C(=O)C(F)C2=CC(N)(CF)C=C3CCC=C32)=C1
CC1=CC=CC(C2=CC(F)=C(C)C(C)N2)(C(C=O)C(C)(C)N)O1
CC1=CCC(c2cncc(F)c2C(N)(F)F)(C(CN)(CF)c2ccccc2)C1
CC1=C(C(C)(C)N2C=C(N)CC2)SC(F)=C(CCN)C1
CCC(=O)c1c(F)c(C)c(N)c(C(C)N)c1C(=O)N1CC(N)=C(N)C1
Cc1ccc(-c2ccc(C=O)cc2)c(C)c1C1=CC(N)(F)C(=O)C2=CCCC21
CCC1=CCNC(NC)(C(C)(CC(C)C)C2(N)CCC(N)=C2C)O1
CCC1=C(C(F)CN)C(N)=C(CCC=O)C2(CC)OC12
CNC1=CC(C)=NC(C2=C(CN)C=C(C)C(C(C)C)=C2C2(F)C=C(C)C=CC2)=C1C
CCC1=C(C)C(F)=C(C2=C(N)CC(C=O)=C2)C=C1
CC1=CC(=O)C=C(C2=CC(C)=C(N)C=C2C2C=CC(C)=N2)C1(C)N
CCC1(C2(N)CCC=C2NC)C=C(N)C(=O)C(N)=N1
CCC1=C2C(=CC(F)=C(CC)C2(N(C)C2(F)CCC=C2C)C(C)(C)C=O)C(F)C(C)=C1
NC1=C(N)C(C(=O)C2=CCC=C2)=C(C=O)C(N)=C1F
CCC(C)C1=C(C(C)C=O)C(NC)(C(C)C=O)C(C(C)C)=C1F
CC1=C(F)C(C)=C(C2=C(F)C(C)N=C2)C(C(N)=O)=N1
CCCC1=C(CC)C(CC)=C(CC)C(F)=C1C1(CCC)C=CN=C1
CC1=CC=C(C)C(C2=C(CF)C(C)(C(C)(F)C3CC(C)C=N3)CC(C)=C2N)=C1C
CCCC1(C(C)(CN)C2C=CC=C2)C=C(CC)C=CC1
CCC1C=CC=NC1(c1c(C)c(C)c(N)c(C)c1C(C)=O)C1(N)CN=CN1
CCCC1=C(C2=CNC=C2)C(C2=CC(CC)=C(C)C(C)=C2C)=CC=C1N
CCC(N)C1=C(C(C)C(C)N)C=C(C(C)=O)C1(CC)CC(C)F
CCC1(C)C(C)=COC(C2(C)C=CC(C(C)F)=C2)=C1C
CNC1=CC(C2=C(C)C(C3C=CNC=C3C)=C(N)C(C)=C2C=O)=CCC1
CC1=CC(C2=C(C)C(N)=CC(C)(C)C2C)=CC1
CCc1c(N)ccc(-c2cccc(N)c2)c1N1CCC(C=O)=N1
CNC1=C(C)C=C(C2(C)C=C(CCN)CC(C(CN)C(C)F)=C2N)C(C)=C1C
CC1=CC(C2=C(C)C(CN)(C3=CC(N)=C(C)C=C3)C(=O)C(F)=C2C)OC(F)=C1C=O
CC1C(C2C=CCC2)=C(N)C=CC1C(=O)C=O
CC1=C(c2cccc(C)c2)C(=O)CC=C1C1(C=O)C=COC1
CC1=CC(F)=C(c2c(C)c(N)c(C=O)c(C3=CCCC3)c2C)CN1
CC1=CNCC(C2=C(N)C(N)(CC3(C)C=CCC3)C(CN)=C(C(C)C)C2(N)CN)=C1C(C)N
Cc1ccc(C(N)(C2=CC=CNC2(C)C)N2C=CCC2)cc1C
CCC(=O)C1=CC=C(CF)C(C=O)(C2N=C(N)C=C(C)C2F)C1=O
CCC1(C(C)(C)NC)C(C)=CC(C)=C1C1=C(C)C(C)=CC=C1
CCC1=C(F)C(N)(c2c(C)c(N)c(C(=O)CN)c(C3=CCCO3)c2C)OC=C1N
CNC1OC(C)(CC(CC=O)(NC)C(C)(N)CCC=O)O1
CCC(C)C1(c2cc(C3C=CCC3)c(C)c(F)c2C)OC=C(C)NC1C
CCC1=C(C2=CC(N)=C(C)C(C(C)CC)=C2)C(F)=NC(C)=C1F
CCC1=C(C)C(C)=CN=C1C1=CC=CC=C1
CCC(C)C1=CC(C)(CC)C(C)=C(C2(C)CC=CC=C2C2C=CCC2)C1(C)N
CC1=COC=C(C2(F)OC(C(C)(N)CF)=C(C)C(C3=NCC=C3)=C2C)C1
CCC1=C(C2=COCN=C2C)C=CC2C(C(C)=O)=C(F)C=C(F)C12
CNC1=C(C2(C)C=C(C)C=C2C)C(C)=C(C)C(C)=C1
CC1=CN=C(F)C(C2=C(C)C(F)=CC=C2)=C1C
CCC1=C(C)C(C2=CC(N)=C(C3=CC(N)=CC=C3C)C=N2)=CC(F)C1(N)F
CCCC1(C2=C(C(C)(C)C)SC(C)(F)N=C2C(CN)NC)C=CNC(N)=C1
Cc1cc(C2=NCC(C)C(N3C=CCC3)=N2)cc(C2C=C(N)OC=N2)c1C
Cc1cc(C2(C)N=CC(N3CC=CC3)=CC2=O)ccc1-c1ccccc1
CCC1=CC(N)(N2CC=CC2)C(NC(C)(C(C)N)C(C)(C)CF)=CN1
CC1=CC(C)(C2=NC(C3CO3)=C(C)C=C2)C(C(=O)C=O)=C(F)S1
CCC1(F)C2=C(F)CC(C)=C(N)C2=C(F)C(C)=C1N(C)C(C)(C)N
CC1=CNCC=C1c1cc(C)c(C)c(C2=CCCC2)c1Cc1ccc(C)cc1
CC(=O)C1=CC(C2(C3=CCCC3)CN=C(C=O)C=C2C)=CC(F)C1
CC1C(N)=C(F)C(N)=C(C2=CC=CC2)C1C1=NC=CC=C1
CC1=CC(F)(C2=C(C)NCC(C3=CC=CC3)=C2)C(C)=CC1
CNC1=C(C)C(F)=CC(C2=C(C)C(=O)C(F)C=C2C2CO2)=C1C
CN1C=CC(C(=O)C2=CC=C(C=O)C=C2)=C(C2=CC=CC2)C1
CC1=C(C2=CN=C(C(C)(C)C)NC2)C=CC2CCC=C12
CCc1c(N)c(C(=O)C(C)N)c(N(C)C)c(F)c1C(=O)C1(C)C=C(C)CC1
CC1=CC(C2=CCC(C)(C3=C(C)C=CC=C3)C=C2F)=CCC1
CC1=C(C)C(C)(C2=CC=CC(C3=CC=CC=C3)=C2)C(C)=C(C)N1
CC1=CC=CC(CC2=CC=CC(C3=CC=CC(N)=C3)=C2C)=C1C
CNC1=CC(C2=C(C=O)C=CC=C2)(C(C)N)SC(C)=C1C1(N)C=CC=C1
CCC1(c2cc(C(C)(C)F)c(C)c(C)c2C)CC(NC)=CC(C2=CCNC2)=C1C
CC1=C(N)C(C)=C(C2=C(C3CC3C(C)N)C(C)(C=O)C=C(N)C2=O)C=C1
CCC1OC(N)=C(CC2=CC=CC2)C(C)=C1C
CCC(C=O)(c1c(CC(N)=O)cc(-c2cnccn2)cc1N1C=CCC1)C(C)C
CCc1c(C)c(N)c(C)c(N2CCC(C)=C2C(C)(C)C)c1CC
CC1=CCC(C(=O)C2(N)C(=O)C(c3ccccc3)=CC=C2C2=CCC(C)C2)=CS1
CCC1=C(C)C(=O)C(C)=C(C2=C(N)C3N(C)C3(C)C(C)=C2)C1(C)CC
CC(=O)C1=NC(C(=O)CF)(C(=O)C2=C(C)C(C)=CC(C)=C2)C(C(C)=O)C(C)=C1C
CCC1=C(C=O)C(C=O)=C(C=O)C(C(C)C=O)=C1C1=CCN=N1
CCC1=C(F)C(N(C)C2=NC(N)=CC=C2C2=CNC=N2)=C(C(C)CC)C(N)(CC)O1
CC1=CC(N)(C2=NC(C)=C(F)C(C3(N)C=CC=CS3)=C2)OC=C1
CCC(C1=C(NC(C)N)C2=CCCC2=C(C(=O)C(N)=O)O1)C(C)CN
CC1=C(F)C(CC=O)=C(C(C)CF)OC1(F)CC(N)C1(C)C=CCC1
CC1=NC(c2cc(F)c(CN)c(N)c2C2(N)CCC(C)=C2CN)NC(C)=C1C
CNC1=C(C)N(C2(C(=O)C3=CC(=O)C=C3)C=CC=C(N)C2)CC(CCN)=C1C
CC1=CCC(C(C)N)=C(C)C1(C(N)C=O)C(C1=CC=CC=C1)C(C)C
Cc1c(C)c(C(=O)C2(CCN)C=CCC2)c(N)c(C)c1CC(C)N
O=CC1=CC=C(F)C2(C(F)F)OCC=C12
CC1=C(N)C=C(CC2CN2)C(C)=C1C
CCCC1(C2=C(C(C)(N)F)C(C)=C(C(C)N)C(N)(N)O2)NC=C(C)O1
CC1=CC=C2C(=C(C=O)C=C(C(N)=O)C2(C)C)N1
CC1=C(N)C=C(C2=CC(N)=C(F)C=C2)C(C2=CC=NC=N2)=C1N
CCC1=C(F)C(N)(C(N)F)C(C)C(C(C)C)=C1
CC1=CC(=O)C(C2(N)NC=C(N)C(=O)N2C(N)=O)=CC1(C)C1=CCCN1
CCC1(C2=CC(C3=C(C)C(C)=CC=C3)=C(C)C(N)=C2)C=CC=C1C
CCC1=C(C(NC)C2=CC(N)=C(C3=CC(C)CC=C3)C=C2)OCC=C1C(=O)CN
CCNC1=C(C)C(C(C)F)(C(CN)CN)CN1
CC1=CC(N)=C(C2=C(C)OC(C)=C(C)O2)C=C1C1=CSCC(C)=C1C
CCC1C(=O)C(F)=C(C2=CC=NC2)C(C2=C(F)NC(C)=C(CN)N2)=C1F
CCC1=C(C2=C(C)C=C(N)C=C2)C(C)=CC(C2=CCC=C2C)=C1C
CNCC1=NCC(C2=CCC(C(C)=O)=C(C)O2)=CC1C
CC(=O)C1=C(C(N)=O)C(C)=C(C=O)C(C)=C1F
CC1=NC(C)(C2=CC(N)C=C2F)NC=C1
CC1=CCNC(N)(C2=CC(C)=NC(C3=CC=CC=C3)(C3=CC(N)(N)N=CO3)C2C)N1C
CNC1=C(C2(C)C=CC(F)=CO2)C=C(C)C(C)=C1C
CC1=CN(C)C(C)=C(C2=CCC=CC2)C1C(C)(C)C
CCCC(C)(C1=NC(C)=NC2=NCCC21F)C(C)(F)C(C)(C)CN
CC1=CC(C2=CC(C3(F)CC3)=C(C)C=C2)=CC=C1
CCC1=CC(C2=CC=C(F)C=C2)=C(C=O)C=C1C1=CC=CC=C1
CCCc1c(C)c(C)cc(C2(C)C=CCC2C)c1C
CC1=C(CN)C=C(C2=C(C)C(N)=C(N)C(N)=C2)C=C1C=O
CC(=O)C1(C2=CC(C)=C(C)C(N)=C2F)CCC(CF)=CO1
CCc1cc(CC)c(CC)c(N(C)C2=C(N)CCN2CN)c1C
CC1=C(C)C(C)C(F)(CF)CC1c1c(C)cccc1C1=CCCC1
CCC1(C2(C(C)N)C=CC=C2)C(C)C(N)C(C)=C(F)N1C(C)(C)C
CCCC(C)C1=NC(C)=C(C2=CC(C)C(F)(C3=CNC=C3)C(C)=C2N)N=C1
CC(=O)C1(C(C)(C(C)N)N(C)C=O)C(C)=C(C2(C)C=C(C)CC2)CC(N)=C1N
CNC1=C(C2(C)C=NC(C3(N)CN3)=C(C)O2)C(N)=C(C)C(C(C)N)=C1N
CCC(C)C(=O)C1=C(N)C(NC)=C(CN)C1=O
Cc1cccc(C2(C=O)C=CC(F)=C(C=O)C2C)c1C1=CCCC1
CCC1=C(C)C=CCC1(F)c1c(F)c(C)cc(CC(C)F)c1C1(CF)C=CCC1
CCC(C)(C)C1(C(C)(NC)C(C)CC=O)CC(N)=C(C)N1
CNC1=C(C=O)C(C)(C2=CCCC2)C(C)(C2=CCC=CC2)C(F)=C1C=O
Cc1ccc(-c2cnc(C)c(C3=NC=CC3)c2C(C)F)cc1C
CCC(C)C1=C(C2=CC(C)C=C2)C(C2=CC=CC(C)=C2)=C(C)C(N)=C1
CCC1=C(c2c(C3=COCC(CC)(C(C)F)C3)cc(C)c(N)c2C(C)C)NCC1
CC1=CC=C(C2=C(N)C(C(C)(N)F)=C(N)C(N)=C2)C(C2=CN=CC(N)=C2)=N1
CCC1=NC=CC(C2=C(C=O)C(CCCCC=O)=CC(C3=CCC=N3)=C2C)=C1
CC1=CC=C(C)C(F)(C2=CC(C)=C(CN)C(C)=C2)C1=O
CCC1=CCC(NC(N)=O)(C(=O)C(=O)C(N)=O)N=N1
CCc1cc(C=O)c(CCN)c(C)c1C12C=CCC1(F)SC=CC2C
CCC1OC=CC1(C)C1=C(C(C)(N)CF)C=C(CCF)C(C=O)=C1
CC1=CC(N)(NC(N)(C(=O)C(=O)C(=O)F)c2ccc(F)cc2)CC1
CNc1c(F)c(F)c(F)c(C(=O)C2=CCCC2)c1F
CCC(C)(C1=CC(N)=CC=C1C)C1(C)C(C)=CSC(C)=C1F
CC(=O)C1(c2c(C)c(C)nc(C)c2C)C(C2=CCCC2)=CCC(C)=C1C
CC(=O)C(=O)C1(N)CC(C(C)(F)CC=O)=C(C(C)C(C)N)O1
CCC1(N)C(N)=C(C2=C(C)CCN2)C(C)=C(N)C1C1=C(C)CC=CN1
CCC1=C(C2(C3=CC(N)=C(N)C=N3)C=CN=C2CN)N=NC(C(C)F)=C1N
CCC1=C(C)C(C2=CC(N)=C(N)C(C3(N)C=NC(N)=C3)=C2F)=C(N)C(C(C)N)=C1
CC1=CN=CC(C2=C(F)C(C)=C(C(N)=O)C(C3=CC=CC3)=C2N)C1=O
CC1=C(C2(C)CC(C)C(CF)C(C)(CF)C2(N)C2(C)CC=CCC2C)C=C(F)C=C1
CC(=O)C(N)(C1=C(C)C(C)=CC(C)=C1)C1=C(C)C(C=O)=C(F)C=C1
CC1=CN(C)C(c2cc(F)c(C)cc2-c2c(C)cc(C)cc2C2=CC=CC2)C(C)=C1C
CCC1N=C(C)C(C(C2=CN(C)CC2)c2ccccc2C)=C(C)C1=O
CCC1=C(C2=C(N)C=CCC2=O)SC(F)=C1C1=C(C(N)=O)C(C)=C(C(C)=O)C(C=O)=C1
CNC(F)C1=NC=CC(C2=C(C=O)C(C)=C(C)C(C)=C2)=C1F
CC1=NC(CC(C)NC(C)F)(c2c(C)ccnc2F)SC1
CC1=C(F)C(C=O)=CC(C)(NC2=C(F)C(CN)=CC=C2)N1
CC1=C(C(=O)CC2=CC=C(F)C=C2F)C(NC(N)=O)=C(F)C=C1F
CCC1=C(F)C=CC1(F)C1(C2=C(C)C=C(F)N=C2)C=CC(CN)=C(C)N1C
CC(=O)C12N=CCC(C)=C1C(C1(C)C=C(C)CC=N1)=CC(CN)=C2N
CCC(=O)C1=C(N)C2(N)C(=O)NC2C(F)=C1CC
CC1=C(C)C(C)=C(C2(C(=O)C(C)C)C=CC(F)C3(N)CC23C)C=C1N
CC1=CCC(C2=CC=CCN2)(C(C)F)C(C2=CC(C)(C)C=CO2)=C1C
CCC1=C(C2(C)C=C(C)CC(C)=C2)C=C(C)C(C2=CC=CC2)=C1
CCC(c1c(C(C)(F)N2C=CCC=C2N)cc(N)c(C)c1N)C1(C)CC=CC1
CC1=COC(C)=C(C2=C(N)C(C)C(C=O)=C(C3(C4=CC=CC4)CC=CC(C)=C3N)N2)O1
CC1=CCC=C(C2=CC=C(N)C(N)=C2C2=C(C)CC(C3=CCC=C3)C=N2)S1
CNC(F)c1c(C)cc(C(C)F)c(N2CC=CC2)c1C
CCC1=C(C(C)CC)C(N)(C2(C)C=C(C)C=C2N)N(C=O)C(NC)=C1C
CC1=CCCC(C)=C1c1c(F)cc(CF)cc1C1=CCC=C1
CCC1(NC(N)(NC)c2cc(F)c(-c3cc(F)ncc3C)c(N)c2C)CCN=N1
CC1=C(NC2=C(N)C=C(CN)NC2)CNC(C2=NCCC2N)=C1
CCCC(N)(CC)C1(NC)C(N)=C(N)C2=COCC2=C1C(C)(C)NC
CCC1=CSC(C2(C(C)=O)C(C)=CC(C)=C2C=O)=C(C)S1
CC1=C(C(C)(F)F)C(F)=CC(C2=CCC=C2)(C(C)(N)CF)C1
CC1=C(C2=CC=CC=C2)C(C2(C)CC=CC2=O)=CC=C1
CCc1cc(CN)ccc1-c1cnc(C)cc1C1=CCCC1
CCC(=O)C1=C(NC)C(C(N)(N)N)(C(C)(C)F)C(C(C)C(CN)CF)=C1C
CC1=CCC(CN)(C2=CC(C)=C(C(C)C)C(C(N)F)=N2)C(N)=C1C
CC1=CCNCC1C1=C(N)C(C)=C(C)C(F)C1(C)F
CCC1=C(C(C)=O)C=C(C=O)C(C)(C2=CC(C)=C(F)CO2)N1C1=CCCC1
CC1=C(C)C(CC2=C(F)C=CC2=O)(C(C)N)OC=C1
CCCC(C)c1c(C)c(N)c(N)c(C2(C)C=C(C)CC2)c1N
CC1=CC(C)(C2=CCC(F)(C(C(C)F)N(C)C=O)C2)C(C)=C(C)O1
CCC(C)(N)CC1(C)C(=O)OCC(C(N)N)=C1C1=CC(C)(C)C(C)=C1C
CCCC1=CC(=O)CC(C2=C(C(CC)CC)C(=O)CC(C)=C2)=C1C1(C)CC=CC1
CC1=CC=C(C2=C(C)C=C(C3=CC(F)=C(F)C(C)C3)C=C2C)C=C1
CCC1=CC(C(=O)CC(C)C(=O)C(C)CC)(C(N)(F)CN)C(N)=C1C(C)=O
CCC(=O)C1=C(C(C)N)C(C=O)=C(C=O)C2(C(C)C)C(F)=C(C(C)C(C)N)NC12C
CC1=C(C2=CNC=C(N)O2)C(C)=C(C)C(C2=CC=CN=C2)=C1
CC1=CC=NC(C2=C(C)C(C(C)N)=C(C=O)C(C)=C2C)(C2(C)CC2)O1
CCC1=C(C(C)=O)C(C2=CC=CC=C2)C(C)(C2=CC(N)CC(C)=C2C)C(F)=C1
CC1=C(C2CC2C)C(N)(CC=O)C=C(N)C1(C)C1=NC=NC=C1
CNC1=C(C)C(C(C)=O)OC(F)=C1c1nc(C2(F)C=NCC2)c(C(C)F)cc1C
CCCC1=C(C)CC=CC1(C)C12C=CCC1(F)C(N)=C(F)C=C2N
CC(=O)C1(C)CC(C(=O)C2=CC=CC=C2)=CC(C2CC2C(C)(N)F)=C1N
Cc1ccc(Nc2c(C)c(C3=NC=CC3)c(N)c(N)c2C2(N)C=C(N)C=CO2)cc1
CNC(F)C1OC(N2C=CCC2)=C(C)C(c2ccc(C)cc2F)=C1C
CC1=CC=CC(C2=CC(C=O)=CC(C3=CC(C4=CN=CN4)=CC(C)=C3C=O)=C2C)=C1
CCC1=C(C2=CC=C(C)C(C)(C)C2)C=C(C)C(C)=C1N
CNC1(C(C)(CN)C(C)C)OC=C(C(C=O)(C(=O)C(C)F)C(N)F)O1
Cc1ccc(-c2c(C)c(C)c(C3=CCCS3)c(N)c2C)cc1
CCC1=C2C(NC(N)CC)=CC(F)(C(=O)C(C)(CN)C(=O)C(C)C)C(N)=C2OC1
CC(=O)NC1=CC(F)(C(C)F)SC(C(=O)C2CC(F)C=C2C)=C1
Cc1cc(-c2cnc(C3C=CCC3)c(C(C)N)c2)nc(C)c1C
CC1=CC(C(C)(C)C2=C(C)N=C(CF)C(C)=C2F)=CC1
CCC1=C(N)C=C(C)C(C2=C(C)C(F)=C(N)C=C2F)=C1
CNC(CC1=CC=CC1)C(C)C(C)(C1=CC=NC=C1)C(C)C(C)(C)C
CC(C)C(=O)C1(C=O)C(C(N)=O)=C(N)C(C=O)=C1C(C)C=O
CCC1=C2CCN=C2C(F)(c2ccc(C)c(C=O)c2)C=C1
CCC1=C(C)CC(CC2=C(C)C=CC(C)N2)=C(N)N1C
CCC(=O)C(C)(C=O)C(C)(C1=CCC=C1)C1(C)C=C(C)C=C(C)N1
CC1=C(c2ccc(CN)cc2N)C(F)SC(N)=C1C1=C(N)CC(C2C=CCC2)=CO1
CC1=CC=C(C2=C(C=O)C(N)=C(C=O)NC2)C(CN)=C1C1=C(C=O)C(N)=C(C)C=C1C1CS1
CC1=CC(C)=C(C2(C)N=NC(N)=CO2)CC1(C)C
CCc1c(C)c(C2(C)CC=CN2)c(NC(=O)C2=CC(C)=C(C)OC2)c(N)c1CC
CCC1=C(CC)C(c2c(C)c(C(C)C=O)cc(C)c2F)(C(F)C=O)CC1
Cc1cc(-c2c(C(=O)C=O)c(N)cc(C)c2C2C=CCC2)ccn1
CC1=C(C2C(C3=CC=CC(=O)C3)=NC(C=O)=CC2C)CC=CC1C
CCC1=CC=C(C2(F)C=COC(C(C)=O)=C2C(=O)C(F)(F)C=O)C(C)=C1N
CC1=C(F)C(C2=CC(=O)C=C2)=C(C(F)CN)C(CF)=C1N
CCCCC1=CCC(CCN)(C2=C(C(C)C)C(C)C=CC2=O)C1
CC1=C(C)SC(C=O)=C(C2(CC(C)C(C)C)COC=C2N)C1
CCCC1=C(C)C(F)(C2=C(CC)C(CC)=C(F)C(C(C)(C)N)=C2F)C=C1
CCC(=O)C(NC)C1=C(C=O)C=CC(C2(C(C)=O)C=CC=CC2)=C1C
CCC1=C(CC)C(C(N)=O)=C(C2=CC(C)=CC=C2)C=C1C
CC1=CC(C)=CC(C2=C(C)C=C(C)C(N)C2(C=O)C(=O)F)=C1
CC1=CC(C2(C)C=CC=C2CCN)=C(C)C(N)=C1C
CC1=CC(N)=CC(C2=C(C)C=C(F)C=C2)=C1C(C)C1=CC=CC=C1
CCc1cc(C)c(N)c(C2(C(=O)C(N)c3c(N)ccc(C)c3C)C=C(C)CC2)c1C
CCC1=C(F)OC(C2=C(CN)C(C)=CC=C2)=C(C(C)C2(C)C=CCC=C2C)O1
CCNC(=O)C(=O)C1(F)CC(CC2CC=CC2)=C(C)C=C1C(C)(F)CN
CC1=CC(C2=C(C)C(N)=CC(CN)=C2N)=C(C)C=C1
CCC1=C(c2ccccc2)N(C)C=CC1(CC)C1(C)C=CCC1
CCC(F)(CC)C1=CC(N(C)C)=C2CCC(C(C)C)=C2S1
CCNC1=C(C(C)CC)NC(N)=C(C(N)(F)C2=CCC(C)(F)C2)N1
CC1=C(C2=CC(F)=CC(C)=C2C2=C(C)C=NC(N)=C2)C=CC=C1
CC1=C(C)C(C(=O)C2=CC=CC=C2)=CC(C2=C(F)C=CC(N)=C2)=C1
CC1=C(C2=CC(C)=C(C3=NC=CC3)C(C)(C)C2)C=CC=C1
CC1=CC(C)(C2(C)C=COC=C2C(C)C)CC1
CC1=CCC=CC1(C)C1(N)CC=CN=C1C1CC=C(C=O)C1
CC1=C(C2=C(C3=CSCC=C3)C(C)C(N)=CC2)C=CC=C1
CCCNC1=C(N)C(C2(C(C)(C)F)C=C(N)C(C)=C2C)=NC=C1
CC1=CC(C2=CC(=O)CC=C2C)(c2c(C)c(F)c(CC(C)N)c(C=O)c2C)CC1
CCCC(C)(CN)CC1=C(N)NC(N)=C(CC2C(N)=C(C)C(C3(F)CC=C(N)C3)=C(C)C2C)S1
CC(=O)C1(C)CC(C)OC(C=O)=C1C1=CC(C)=CC1
CC(F)C1=C(C(C)(C)CC(C)C(C)C)CN(CN)C1
CC1=C(C2=CC=C(C3=CCC=C3)C=C2)C=CC(C2=CNC=C2)=C1C
CNC1(C)CC(F)(C(N)N)C(C(CCN)C2=C(C)C=CCC2N)=C(N)N1
CCCc1c(N)c(C)c(F)c(-c2nc(CC)c(N)c(C)c2F)c1N1CCC(C)=C1N
CCC1=C(NC2(C)CC(C)(C)C(C)(F)C=C2C=O)CC=CC1N
CCC(C)(CC)C1=C(C(=O)C2(N)CC(CCN)=CC(N)O2)COC1=O
CC1=CC(C2=C(N)C=C(N)C(N)=C2C2=CNC=C2)=C(C)C=C1
CC1=CC(C2=CC(CF)=C(C)C=C2)=NC(C2=C(C)C=NC=C2)=N1
CCc1c(C(=O)C2=C(C)C(C)COC2C)cccc1C1(CF)C=COC1
CCC1=CC(C2C=C(C)C=NC2)=CNC1(C)C(=O)C1=CC(F)=CC=C1
Cc1cc(CF)c(C)c(C)c1-c1ccc(CN)c(C2=NCCC2)c1C
CCC1=C(C)C(C)=C(C)C(C)(N)C1(N)C1(C)C(C)=CC=C1N
CCC(F)c1c(N)c(C(C)=O)c(C(C)(C2=NCCN2)C(C)(C)F)c(F)c1F
CC1=C(C)C(C2=C(C)C(C=O)=C(F)C=C2C2=CC=CC=C2)=C(C)C=C1
CC1=C(C2=C(C3C=C(N)CS3)C(C)(C)C(N)=CC2(C)C)OCC(=O)S1
Cc1cc(C2=C(N)CCN2)c(C(C)C)c(CN)c1C
CC1=C(C)C(C2=C(C)CCC2)(c2cccnc2N)C(C)C(N)=C1
CCCC1=C(C2=C(CC)OC(C)C=C2N)C(C)=CC(C(C)F)=C1
CCC1=COC(C)(C2(C3(C)C=CC=C3)C=C(C)CC(N)=C2C=O)C=C1
Cc1cc(C=O)c(C(N)=O)c(N(C(=O)F)C2(C)C=CC(C)C2)c1C
CCc1c(-c2cccc(C3=C(C)CC=C3)c2)nc(C)c(C=O)c1C
CC1=C(CN)OC(=C(N)C2=C(C(N)F)C(CN)=CC2=O)CN1
CC1=CC=CC=C1C1=C(CN)NC=C(C2(C(=O)C3=C(C)CC=C3N)C=CC=CC2)O1
NCc1cc(-c2ccccc2)c(C2(N)C=CCC2)c(N)n1
CCC1=C(C2=CC(NC)C=C2)CC=CC1N
CCC1=C(C(N)N)C(N)=C(C2=CC=CC(C)=N2)C(C2=CC=C(C)C=C2)=C1F
CC1=C(C(=O)C2=C(C(C)(F)CF)CCC=N2)C(C2(C)CO2)=C(F)C(N)=C1F
CCCC(C)(N)C(=O)C1(CN)OC(NC=O)=C(C(C=O)CC)O1
CC1=CC(C2=CN=CC=C2)=C(C)C=C1C1=CC=NC=C1
CCC1C(c2ccc(C)c(F)c2C)=C(C)C(F)=C(F)C1(C)C1(C)CC=CC1
CC1=CC(N)(C2=CC(N)CC2)CC(C)=C1c1c(CN)cc(N)c(N)c1N
CC(F)NCC1(C(C)(C2=CC=CC2)C(C)(C)C)CNC=CO1
CCC1(CCN)C=C(F)C(N)C(N2C=CCC2)=C1CC(C)=O
CC1=CC(C(N)=O)=C(C(=O)C2=C(C)NC(C)=C(CN)C2C)C(C)=C1
CCCC(C)(C)C1(NCCN)CC(C)=C(C(C)CC)O1
CCC1=C(C2=CCC=C2)C=NC(C2=C(C)C=C(C)C=C2)=C1C
CC1=C(C(C)(C)F)C=NC(C(C)C)(C(C)(N)C2=CC=CC=C2)N1
CC(=O)C1(C2=C(C)C(C)(C)C(C)=CC2C(C)N)C=CCO1
CNc1cc(C)c(C)c(-c2ccc(C3CC=CC3)cc2C)c1C
CCC(C(C)N)C(C1=CC=CCC1)c1cc(C)c(C2=CCCN2)cc1C
CCCC1(C2=C(C3=C(C)C=C(N)C=C3C)C(=O)C=CC2(C)N)N=C(CC)C(C)=C1C
CNC1=C(C2CC2)C(C2(C)C=C(C)C=C(N)C2)=CC(CC2(N)OC=C(C)NC2=O)=C1C
CCC1=CC(C)=C(CC)C(C=O)=C1C1=CC=CC1
CC(N)(N)C1(C2=CSC=CN2)OC=CCC1=O
CC1=CC(C)C(N)=C(C2=CC=C(N)C(N)=C2C2(C)N=CC(C)=C(C)S2)S1
CC1=CC=C(C2=NC(C)=CC(N)=C2)C=C1
CC1=CC(C)(C2=C(C3=CC=CC=C3C)N=CC(N)(CN)O2)NC(C)=C1
CC1=CN=C(C)C(C2=CC(C)C(C)=C2C)=C1C(C)(C)F
CCC1(c2cc(NC)c(C)cc2C)OC(C)=CC(C)=C1C1C=CCC1
CC1=CC(C2=NCC=C(F)O2)=C(C2=CC=CC=C2)C=C1CC1CN1
CC1=C(N(C)C2(N)CN=NC=C2C(C)(C)C=O)NC=C1
CC1C=C(C(C)CC2=C3NC=CCN3C(N)=C(F)C2(C)C)CC1
CC1=CN=C(C)C(C2=CCC(=O)C(C(N)C3=CC=C(C)C3)=C2)=C1
CCC1=C(C)C(N)(CC2=CCC=C2)C=C(C2=C(N)C=C(C)C=C2)C1(C)F
CC1=C(CCCN)C(C(N)F)(C(N)(N)CN)C=C1
CC1=CC(C2=CNC(C)=C(N)S2)=CC(C)(C)S1
CCCC(C)(C(C)=O)C1(NCC)C=CC(N)=C(C2(C3CCC=C3N)C=CCC(C)(N)O2)O1
CC(=O)C(C)C1=C(F)CC(C)(N2CC=C(C)C2)C(CC(N)F)=C1C(C)N
CNC(C)(F)C1=C(C)C=C(N)C(F)(N2C=C(C)OC=C2C)C1C1=CC=CC1
CC1=CCC(N)(C(CCN)(C2(C)C=CC(F)C2)C2(N)C(C)=C(C)COC2(C)C)N=N1
CCC1=C(c2c(CC)c(C)nc(CC)c2C2(C)CC=C(C)C2)C=C(F)CC1(C)CC
CC1=CN=C(N)N=C1C(=O)C(=O)C12NCC1(C)C=C(N)C=C2C
CCCNC12OC1(C)N=CC(CC(=O)C(C)C)=C2C
CC(=O)c1c(C)nnc(C(C)(N)F)c1N(C)C1(C)C=CCC1
Nc1ccccc1C(=O)C(N)(F)C1=C(CF)C(C=O)=NC(C=O)(C2=CCC=C2)C1
CCc1c(N)c(CC)c(C2CC=CNC2)c(N)c1C1C=CCC1
CC1=CC(C)=CC(C2=C(C=O)C(N)(C=O)CC=C2C)=C1
CNC1(C(C)C(C)(C)F)OC=C(C(C)(C)C2(C)C=CCC2)CC1C
CCC1=C(C)C(C2=CCC(NC)=CO2)C(C(=O)c2ccnnc2NC)=C2CCC=C12
CCC(F)C(=O)C1(CC)C=CC(F)=C1
CC(N)(N)CC(F)(C(=O)CC=O)C1=C2OC2=C(N)N=C1F
CCc1nc(C2C=C(C)C(C3(N)CC=C(CF)C3)=CC2)cc(C(F)CC)c1C
CC1=C(C2=C(C)C(C=O)=C(C(=O)C3=CC=CC=C3)C(F)=C2)C=CC=C1
CC1=C(N)C=C(C2=C3C(=O)CC=C3C(C)=C(C=O)C2)C=C1
Cc1cc(C)c(C(C)N)c(C2=CC=CC2)c1CCN
CCCC1=C(C)C(C)=C(C2=CC(CC)=CC2C)C(F)=C1C(=O)F
CNC1=C(C)C(N)=C(N)C(C(C)=O)=C1C1(F)C=NC(C)=CC1
CC1=CC=C(C)C(C2=CCC(C)=C(C3=CC=CC=C3)C2C)=C1CF
CNc1c(-c2ccncc2C(C)C)cc(C)c(C2=NCCC2)c1F
CC1(C2=CC=C(C=O)C3(C)C=CCC=C23)CCC=N1
CC1=C(C)C(C2(F)C=C(F)N=NC2C2=CCC=C2)=CN=C1
CNC(C)C1=CCOC2C(C(C)F)=CN=C(C3=CCCC3)C12C(C)=O
CCC(F)(C(=O)C1=CC=CC=C1C)C1(C2=NC(C)=CC=C2C)C=CSC(C)=C1CF
CCC1=CN=CC(C=O)(C2=C(C)N=C(N)C(C(C)CN)=C2F)N1
CCc1cc(-c2c(C)c(NC)c(CC)c(C3(C)CC=C(C(N)=O)C3)c2C)ccc1CN
CCCC1(C(C(=O)CC)C(C)C(N)=O)OC(C)=C(F)N1CC
CCC1(c2cc(C)cc(C)c2C2=C(C)CCN=N2)C=CCC1
CCC1=CC(C2=C(CC)C(N)=C(C)C(N)=C2C)=C(C)C=C1N
CNCc1c(C)cc(C)c(-c2ncccc2C)c1C1(C)C=CC(c2cccc(C)n2)=C(C2=CCCC2)O1
CNC(C)(F)C1=C(C2(N)CC=CC2=O)C(N)=C(CN)C=C1
CC1=NC=C(C2=CCC=NC2C2CO2)C(C(=O)C2=C(C)C=CC=C2)=C1
CCCC(C=O)(C(C)=O)C(C)(N)C1(C2(N)CC=CC2)CC(C)=C(C)C(C)C1
CC1=COC(N2C(C)=C(C(C)=C3OC(N)=C(C)S3)C(C)=C(N)C2C)=CC1C
CCCCC(F)(C1=NC(C)(C(N)(N)CF)CO1)C(C)C(C)C
CC1=CC=C(C2=C(C)C(C)=C(F)C(C(C)C3=NC=CC3=O)=C2C)C=C1
CCC(=O)c1c(C)c(C)nc(F)c1C1=CC(C)(C)CC1
CCC1=CC(N)=CCC1(CC)C1(C2(C)CCC=N2)C=CC=CC1
CC1=CC(C2=CC(C3=CC=CC=C3)=CC(C)=C2NC2CO2)=CC=C1
NC1=C(F)OC(=O)C(=CC2=C(N)CC(N)=C(C(=O)C3C=CCC3)O2)C1
CC1=CNC(C)(F)C(C2=CCC=C2)=C1C1=C(C)CC=CO1
CC1=CC(C2=C(F)C(C3=CC=CC3)=C(C=O)C(CN)=C2)=CC=C1
CCC(=O)C1(C2=C(N)C=C(F)C=C2CC)C=CC=CN1
CCCC(CC)(C(C)C)C1(C(C)(N)CC)C=C(C)SC1
CNC1=C(C2(C3=NC(C)=C(F)C(C)=C3)C=CC=C(C)S2)C=CC=C1CN
CCCC(N)(C(=O)NC)C1(C(C)CC)CC(C)=C(CC(C)(C)C)C=N1
CC1=C(C2=C(C=O)C(C)=C(C)C2(N)N)C=C(F)C=C1
CCC(c1ccc(C(=O)CN)c(-c2ccc(N)cc2C)c1)N1C=CCC1
CC1=C(C(=O)C2C=CCC2)C(C2C=CCC=C2)CN=C1c1ccc(C)c(C)c1
CC1=CC(C2(C3=C(F)C(C)=C(C(=O)C4=CCC=C4)C(C)=C3F)N=NC=CO2)=CC=C1
Cc1ccc(C)c(-c2cc(C3=CCCC3)c(N)cc2C)c1
CCC1=CC=CCC1(F)C1=C(C(CNC)C(C)N)N=CC(C(C)=O)=C1C(C)F
CC1=C(C2=CC=CC=N2)C(CC(C)N)=C(CC2=CC=C(N)C2)C(C)=C1N(C)C
CC1(CCN)C=CCC(C(=O)C(=O)CN)=C1
CC1=CSC(C)(C2=C(F)C(N)=C(CCF)C(C(C)(N)C=O)S2)C1
Cc1ccc(C(CF)(C2=CC=NC2)c2cccc(N)c2)c(CN)c1C
CCC(C)(N)C(C)C1=C(F)C(F)(C(N)(N)CN)C=C1
CC1=CC=C(C2(C3=C(C)C(N)=C(F)C(F)=C3)C(C)=CC=CC2(C)N)CC1
CCC1(C2=C(C(F)(C=O)C(C)(C=O)CC)C(=O)C(F)=CC2F)CC=C(C)C(C)=C1C
CCC1(N)CCC(c2c(C(C)C(C)F)[nH]c(C(C)C)c2C)=C1F
CN(C)C1(C(C)(C)F)SC=CC=C1F
CNc1cc(N)c(C2=CCC(C)=C2)c(C=O)c1-c1cccnc1C
CCCC1(N2CC=CC2)C=CC(c2c(C)c(N)cc(C)c2C=O)=CC1(C)N
CCC(N)C1=C(C2(C)CCC=C2C)NC(N)(C=O)C=C1N
Cc1cc(C2=C(N)C(=O)C=CC2(c2ccccc2C)C2CC=CO2)ncn1
CC(=O)C1=CCC(c2ccc(C3=CCC(N)O3)cc2C=O)=CN1
CCC1=NC(F)(C2(N)CN=C(C)C2)NC(C)=C1C(C)C
CCC(=O)C(C)(F)C1=C(C(C)(C)C)C(N)(C(CC)CC)C=C1
CC1=CC(C)=C(N)N=C1C1=C(CF)C(CN)=C(N)C(N)(N)C1C(N)F
CCCC1(C2(F)C=CCC(C(C)N)=C2CC)CC=CO1
CC(=O)C1=CC=CC(C2=CC(N(C)C(C)=O)=C(C)C(C=O)=C2C=O)=C1C(N)=O
CCC1=CC(CN)=C(C2(CN)C=CCC(C)=N2)N=C1C
CCC(N)C1=CC(F)=C(N)C(N)(C(F)(C(=O)F)C(F)(C(C)C)C2(C)C=C(N)OC2)C1C
CCC1(N)OC(N)=C(CF)C(C2(CC)OC=C(C)C(C)=C2C)=C1C
CC(=O)C1=C(C(=O)C2=CC=CC2=O)SC=CC1
NC1=CC=CC(F)(C2=C(C3=CCC=CC3)C(F)=C(C3CO3)C(N)=C2N)N1
CCC1=C(CC)C(NC)(C2=C(C)C(=O)C(C(C)(N)CC)C(C)=C2CN)C(C)=C1
CCC(C1=CCC=N1)C1=C(F)C(C)=CC(N)(C2(C)C=CC(F)=C(C)O2)C1(C)N
Cc1cccc(C)c1-c1cc(N)cc(N)c1C1=CCCC1C
CCC(=O)C1=CC(C2(C(N)(F)C=O)SC=C(C(C)=O)S2)=C(CC)N=C1
CCC12C(C)=CC(C)=C1C(CCN)=C(CN)C=C2CCF
CC1=NC(C(N)(C2=CC=CC=C2)C2(N)C(=O)C(C)=C(C(C)F)N=C2N)=CC=C1
CCCC1=C(C2=C(F)C(=O)C(C)=C2)C=C(C2=C(C)CC=C2)C(CC)=C1N
Cc1c(C2=C(N)C(C)C(C)(C)C(CF)=C2)cc(F)c(N)c1C1C=NCC1
CN(C)C(F)(CC1=CC=CC1)C1(C(C)(C)C)C=CC=C(F)O1
CC1=CC(C)=CC(C2=CCC(C3=C(C(=O)C4CC4)CC=CC3)=CN2)=C1
CCC1=C(C2=CC(C)C=CO2)C(F)=C(F)C=C1C(C)=O
CC1=CCOC(C(C)C2=C(C3(F)C=CC=C3)C=C(C3=C(C)C=C(C)C(C)=C3)C(C)=C2N)=C1
CCC1=C(C2=C(C(C)=O)OC(C3=CC(N)=C(C)CN3)N=C2C)C=C(C)C(N)=C1
CNC(=O)C1=NCC(F)=C(C2(F)CC=NC2)C1(N)N
CCCC(F)(CC)C(=O)C1(N)SC(C)=C(CC)S1
CCC1=C(C)C=C(C2=CC=CC=C2)C(C)=N1
CCC1=CC=CC(C2=CC(C)=C(C)C(C3=CC=CC=N3)=C2F)=C1
CCC12CCC=C1C(N)=C(C)C(C)(C(C)(N)c1c(N)c(F)c(N)c(F)c1F)N2
CC1=C(C2=CC(N(C)CN)=C(F)C(C(=O)F)=C2C)C=CC=C1
CCc1cc(C)c(-c2cc(C3=CCCC3)ccc2C)c(N)c1
CCC1=CC(=O)C(N)=C1C(N)=C1C=C(N)CN=C1C(C)(C)C(=O)F
CC1=CC(F)(C2=CC(F)=C(N)C(C(N)=O)C2=O)CN1
CNC1(C)N=CSC(C)=C1C1=C(C)C(C2CC(C)O2)=CC(C)=C1C1(C)C=CC(N)C(C)=N1
CCC1=CC(C)(C(=O)C(N)CN)C(C2=CC(C)C=C(C)N2)=CC1CC
Cc1cccc(C2=NC=CC(C(C)(C)F)(C3(F)C=CCC3)C2)c1
CC(=O)C1=CC(C)=C(C)C(F)=C1
CC1=C(C2=CC=CCC2(C)CC(C)(C)CC2=CNCC=N2)NC=CO1
CCC(C)(CC(C)C1=CC=CC1)C1(C)C=CCC(C)=C1
CCC1(C)C=C(N)C(C)(C2(C(C)N)C(C)=NC(N)=C3CCN=C32)C(C)=C1C(=O)F
CCCC1=C(C)C(C2=CNC=CN2)(C2(NCC)C=CC(CF)=C2)C(C)N=C1C
Cc1c[nH]c(-c2cc(C)c(CF)c(C3=CC=CC3)c2)c1
CCC(=C1C=C(NC)OC(N)=N1)C1=C(C(=O)C(C)(C)N)C(=O)C(C)=C1
CCC1=C(CC=O)C(CC(C)F)=CC(CN)=C1C1(N)C=C(C)C(N)=C1
CCC1=C(C2=CC(C)=C(C)C3=CC=CC32)C=CC(C=O)=C1CF
CCC1=CCCC1(NC)C(C=O)(NC)C1=C(N)C(CC(F)C(C)C)=C(N)C(=O)C1
CC1=C(C2C=C(C=O)CC2)C(C)(c2cccc(C)c2)CC(C)(C)C1C
CCC(C)C1(C)OC=C(C)N1C1=C(C)C=CC(C)=C1C
CC1=CC(C2=C(C3=C(F)C(C(C)N)=CC=C3)NC(C)=CC2)=CC=C1
Cc1c(N)cc(C(N)(C2=CNCC2)c2cc(C(=O)F)ccn2)nc1CN
CCC1=C(C2=C(C)OC(C)=C(C3=CC=C(C)C=C3)C2)C=CC=C1
CC1=C(N2CCC(C(=O)C(N)F)=C2N)SC(C)(C(C)F)C(C)=C1C
CCC1=C(C2=CC=C(C(C)N(C)CC)C=C2)C=C(C2(C)C=CC(C)=C2)C(C)=C1C=O
CNC1=C(C2=CCC=C2)C=C(C)C(C)=C1C
CC1=C2C=CC(C(C)(N)N)=C2C(C)C(C(C)(C)N)=N1
CC(=O)C(=O)CC1=C(F)C(C=O)=C(C)C(CF)(CN2C=CCC2)C1
CC1=C(C)C(NC2=CC=CC=C2)=C(C)C(C2=C(C)CC(N)(N)N=N2)=C1
CC1=CC=CC(C(C)(F)C2(C(C)(C=O)C=O)OC=C(C3(F)CC3)C=C2N(C)C)=C1
CCC(C)CC1(F)OC=C(C(C)C2(N)CN=CN2)C(N)=C1C
CCC1=CNC(F)(N(C)C2=C(c3cc(CC)ccc3NC)N=CC2=O)C1
CCC1=CC(C2=C(C)C(F)=CC(C)=C2C2=C(N)C=CC=C2C)=CC=N1
CC1=CC=CC(N)=C1C1=C(CN)C=CC=C1C1=CC=CC(N)=C1
CC1=CC(CN)=C(C2=C(CN)CC(N)=C(C)N2)C1(N)CF
CC1=C(C2=C(C)C(C)(N)OC(C)(C(N)F)C2C2=CC=CNC2(C)F)C=CN=C1N
CC1=C(C)C(N)(c2c(C)c(-c3cccnc3)c(C)c(C)c2F)CC1
Cc1cccc(C2(N)C(F)=C(N)C(C3(N)C=CCC3)=NC2(C)c2ccc(C)cc2N)c1
Cc1cc(C)c(CN(C2=CCCN2)C2=CCCCN2)c(C)c1C
CCCc1cc(CC=O)c(C(C)(C)N)c(N(C)CC)c1C1=CCN(C)C1
CC1=CCC(C)(C(=O)C2(C(C)(C)CF)N=C(CN)N=CO2)O1
CC1=C(C(N)N)C(C2=CC(C)C=CC2)(C(N)N)C(C)C=C1C1=CNCC1
CC1=CC(C2=C(C)C(C)OC(F)=C2C2=NC=CCC2)=C(C)C(C)=C1
CCC1(F)C=C(c2cc(C)nc(C3=C(C)COC=C3)c2C2(N)CC=CC2)NC(N)=C1c1cc(N)ccc1C
CC1C=NC=C1N(C)C1(C2=CC=CC=C2)C=C(N)CCC1C
CC1=C(C2=CC=C(N)C(C3=CCC=C3)=N2)C=CCC1
CC1(N)C(c2cc(C3=CCCC3)ccn2)=C(N)C(C(N)(N)N)=C(C=O)C1(N)C=O
CC1=C(C2(CF)N=C(N)C=CS2)C(C)=C(C)C(C(=O)C(N)(CN)CF)=C1
CC1=CC(C(C)N)(C(C)(N)C2NC(C)=C(C(F)F)C(C)=C2C2CCC=CC2C)C=C(F)C1
CCC1=C(N(C)CN)N=C(C2=C(C)C=CC=C2)C(N)C1
CCC1=C(N)C(CC(C)=O)=CC2(CC)C(C=O)=COC12C
CCC1(C(C)C)C(C)=C2CC=C(C)C2(C)C(C(C)(C)C)=C1CN
CC(N)C(CCCC1=NN=CC1)C1=CC(=O)CC(=O)O1
CC(C=O)C(C)C(=O)C1(C(C)C)CC=CO1
CCC(C)C1(c2ccc(C)cc2)C=C(C)C=CC1C1=CCCC1
CNC1=C(C2=CN=CC=C2N)C(C2=CC(C)=CN=C2C)=C(N)C=C1CN
CC1=CC(C)=C(C2=C(C)C=CC=C2)C(C2=CC(F)=C(C)C=C2)=C1
CCC1C(C)=CC(CC)(C(C)(N)CC(C=O)c2ccccc2)C(N2C=CCC2)=C1F
CC1(C2(CCF)CN=NC2)C(F)=C(C=O)OC(CN)=C1F
CCCC(F)(C1=CC(C)(C(C)C=O)CC(F)=C1N)C1(CCF)COC=C1C
CC(=O)C1=C(C(C)(N)N)C(=O)N=C(C2(F)CC(C)=C(C)N=C2C2(C)CC=CO2)C1
CCC1(C=O)C(=O)C=CC(N2CCC(N(C)CN)=C2C(=O)CF)=C1C
