CCc1c(-c2c(CC)c(C3(C)CCC(C)=C3C)c(C)c(CC)c2C(C)C)ccc(C)c1C
CC1=CC=C(C2=C(C)C(C3=CC(C)(C)C=CC3C)=C(C)C(C)=C2C2=CC=CC=C2)C1
CCCC1(C2=C(C)C=CC(C3=C(CC)C(CC)=C(C)C=C3C)=C2C)CC(C)=C(C)C=C1C
CC1=CC=CC(C2=C(C)C(C)=C(C3=CC(C)=CCC3)C(C3=NC=CC=C3C)=C2C)=C1
CCC1=C(C)C(C2=CC=CC=C2)=C(C2=CC=C(C3=CC=CC(C)=C3)C(C)C2)C=C1
CC1=C(C2(C)C=CC=C2)C(C(C)(C)C2=CN=CC=C2)=CC=C1
Cc1ccc(-c2cc(C)c(C3CC=CC3)c(-c3nc(-c4ccccc4C)ccc3C)c2C)cc1
CCC1=C(C)C(C)(c2cc(C)ccc2C2=C(C)CC=CN2)CO1
CCC1=C(C)C(C)=C(C)C(C2=C(C3=CC=CCO3)CC(C)C(C)=C2C)=C1C
CC1=CC(C)=CC(C2=CC(C)=C(C)C(C)=C2)=C1
Cc1ccc(C)c(-c2c(C)c(C3=CCCC3)c(C)c(-c3nccs3)c2C)c1C
CCCC(C)C1=C(CC)C(C)C(C)(c2cc(CC)c(C(C)C)c(CC(C)(C)C3=CC(C)CC3)c2C)C=C1C
CCc1cc(C)c(C)c(C)c1-c1c(C)c(C)c(C)c(C)c1-c1ccc(CC)c(C2C=CCC2)c1CC
CCCc1cc(C)ccc1C(C)c1cc(C)ccc1-c1cc(C2(CC)C=CCC2)cc(C)c1C
Cc1c(C(C)C)ccc(C(C)C)c1CC(C)C1(C)CNC=C1C(C)C
CCc1c(C)c(C)c(C2(C3C=CNC3)N=CCC(C3=NCCC=N3)=C2C)c(C)c1C
CCc1ccc(-c2cc(-c3cccc(C)c3C3=NCCC3)c(C)cc2C)cc1
CCC1=C(C2=CC(C)=C(C)C=C2)C=C(C)C=C1C
CCC(C)C1(C2C=CCC2)C=CC=C(c2c(C)c(C)c(C3C=C(C)CC=C3C)c(C)c2C)C1C
CCC1=C(C)C(C)=C(C)C=C1C1CC1C
CCCC1=CC(C)=C(CC)C(CC)=C1C1(CC)C=CC=C(C)O1
CCc1cc(-c2ccc(C)c(-c3c(C4=CCCC4)cc(C)c(C)c3CC)c2)c(C)cn1
CCCCCC1=C(C)C=NC(C)(c2cccc(-c3cc(C)c(C(C)C)c(C4=CCCC4)c3)c2)C1
CC1=CC(C)=C(c2c(-c3ccccc3)cc(-c3ccc(C)c(C4C=CCC4)c3)c(-c3ccccc3)c2C)CN1
CCC1=C(CC)C(C)=C(C2=CC(C)(C(C)C(CC)C3(C)C=C(C)C=N3)C=CO2)C=C1C1=CC=CC=C1
CCC1=C(C)C(C2=CC=CC(C)=C2)=C(C2CC2)C(C2=CC(C)=CC=C2)=C1C
CC1=CC=CC(C2=CC(C)=CC(C3=CCC=C3)=C2C)=C1
CCc1c(C)cc(C)c(C)c1C1=CC=CC1
CCC(CC)c1ccc(C)c(-c2cc(C)c(CC3(C)C=C(C)CC3)c(C)c2C2=CC(C)=CC(C)C2CC)c1
CCCCc1c(C)c(C2=CCCC2(C)CC)c(CC)c(C)c1C1(CC)C=CC(C)=CO1
CCC1=CC(CC)(C2(c3cc(C)c(C)c(C(C)C)c3)C=CCC2)NC(C)=N1
CCc1c(C)cc(C)cc1-c1c(-c2c(C)cc(C3CC=CC3)c(C)c2C)ccc(C)c1-c1ccccc1
CCC1=C(C2=C(C)C(C)=C(C3CC3)C(C3=C(C)C(C4=CCOC=N4)=C(C)C(C)=C3)=C2C2=CC=C(C)C=C2)C=CC=C1C
CCc1cc(C2=C(C3(C)C=COC=N3)CC(C)=CC2)c(C)c(CC2=CC(C)=CC2)c1C
CCc1cc(C2(C3(C)C=CC=CO3)CCC=C2C)c(-c2cc(-c3ccc(C)nn3)cc(C)c2C)cc1C
CCCc1c(C)c(C(C)C2=CCC(C)(C)C2)c(C)c(C)c1C1(CCC)C=C(C)SCC1
CCCCc1c(C)c(C)c(C)c2c1N=CC2
CC1=C(C2=C(C)C=C(C3=C(C)CC=CC3)C(C)=C2C)C=CN=C1
CC1=CC(C)=CC(C(C)(C2=C(C)C(C)=C(C)C(C)=C2)C2=C(C)C=C(C)C=C2C)=C1
CC1=CC(C)=C(C)C(C2=C(C)C(C)=C(C)C(C3C=CCC=C3)=C2C2CC2)=C1C
CCc1c(-c2ccccc2)cc(C2=CCC=C2C)c(C2=C(C)CCC(C)O2)c1C
CCc1ccccc1-c1c(CC)c(CC)cc(C)c1-c1c(C)c(C2=CC=CC2)cc(C)c1C(C)C
CCC1=C(C2C=NCC2)NC(c2c(C)c(CC)c(C(C)(CC)C(C)C)c(-c3ccccn3)c2C)=C(C)C1
CCc1cc(-c2sccc2C2C=CCC2)c(C)c(CC)c1CC
CCC1=C(C)C(C2=CC=CC(C)=C2)=CC(C2(C)CC=C(C3=CCCN=C3)C=C2C2=C(C)C=CC=C2)=C1
CCC1(C2=C(C)C(C3=C(C)C(C)=CC(C)=C3C)=C(C)C(C)=C2)NC=C(C2(C)C=CC(C)=C(C)O2)C=C1C1=CC=CC=N1
CC1=CC=CC(C2=CC(C3=CCC(C)=NC3)=CC=C2C2=C(C)C(C)=CC(C3=CC=CC(C)=C3C3=CC=CC=C3)=C2C)=C1
CCc1cc(-c2cccc(C3=CCC=C3)c2C)c(CC)c(C2=COC(C)=CC2)c1C(C)c1ccccc1
CCC(C1=CCC=C1)C(C)(C1=CC=CC=C1)C1=C(C)C(C)=C(C)C(C(C)C)=C1
CCC1=C(C)C=CC(C2=CC(C3=CC=CC=C3)=CC(C)=C2)=C1C
CCC1=CC2(CC)C(CC)=CCSC2(C)C(C(CC(C)CC)C(C)C)=C1C1(C)CCC1C
CCc1ccccc1-c1cc(-c2cc(C)cs2)cc(C2=CCCC2)c1C
CCc1c(C)c(C)cc(-c2c(C)c(C)cc(C)c2C2=CCCC2)c1C
CC1=CC(C)=C(C2=NC(C3=CC=NC3)=CC=C2C)C=C1C
CCC1(c2c(C)cc(C)c(C)c2-c2cccc(C)c2)N=C(C)C=C2CCC(C)=C21
Cc1ccc(C2(C)CC=CC2)c(C)c1-c1ccc(-c2ccccc2)c(C)c1C
CCC1=CCCC1(C)CC1=C(c2c(C)c(CC)cc(C)c2CC)C(C)=C(CC)C(C)(C)C1
CC1=CN=C(C2=C(C)C(C3=CC=C(C)OC3)=CC=C2C)C(C2=NCCCC2)=C1
CCCC1=C(CC)C(C)=C(C2=CC(C)=C(C3=CC=CC=C3)C=C2)C(C)=C1C
CCC1C(C2=C(C)C=C(C)C(C3=C(C)C(C4CN4)=C(C)C=C3C)=C2C2=C(C)C=CC=C2)=COC(C)=C1C
CCc1c(C2(C)C=CCC2)cc(-c2c(C)cc(C)c(CC)c2CC)c(C)c1C
CCC1=CC(C2=C(C)OC(C)=C(C(C)CC)O2)(c2cc(CC)c(C)c(C)c2C)CC1
CCC1=CC=C(C2=C(C)N=C(C3=C(C)CC(C)C=C3)C=C2C)C=C1
CCCC(C)C(C)C1=C(C)C(C2(CC)C=CC(C)=C2CC)=C(C)C=C1C
CC1=CC=CC=C1
CCC1=CC=C(CC2=C(C3=CC=C(C)C=C3)C(C3=CC=CC=C3)=C(C)C(C)=C2C)C=C1
CCC1=C(C)C(C)(C2=C(C(C)CC)C(C(C)CC)=C(CC)C(C)=C2C(C)C)C=C1
CCC1=C(CC)C(C2C=CC=C(C)S2)=C(C)C(C2=CC(C)CC=C2)=C1C
CC1=CC=C(C2=CCCN=C2C)C(C2=CC=CC=C2)=C1
CCC1=C(C2=CC=C(C)C(C3=C(CC)C(C)=CC(C4=CCCC(C)=C4C)=C3C)=C2C)C(C)=CC(C)=C1
CCC1=C(C)C(C2=CC(C)=CC(C)=C2)=C(C2=CC(C)C=C2)C=C1C1=CC=C(C)C(C)=C1C
CC1=CC=C(C)C(C2=CC=CC(C3=C(C4(C)CC=CCC4)CC=CC3)=C2C)=C1C
CC1=CC(C)=C(C)C(C)=C1
CC1=CC=C(C2=C(C)C=CC(C)=C2C2CNCCC2C)CC1
CC1=CC=C(c2cccc(C)c2C)C2=NCCC12C
Cc1nc(C2=CC=CC2)cc(-c2ccccc2-c2ccccc2)c1-c1c(C)c(C)c(C)c(C)c1C
CCCC1=C(C2=CCC=C2)C(C2=C(C)C(C)=C(C)CO2)=C(C2=NC(C)=CC=C2)C(C)=C1C
CCC1=C(C)C(C)=C(C(C)C)C(C2(C)C(C(C)C)=CC(C)=C2C)=C1C
CCC1=CC(C2=C(C)C(C)=C(CC)C(C)=C2C2(C)C=C(C)C=CN2)(C2(C)CC2)C(C)=C(C)C1(C)CC
CC1=CC=C(C2=CC=CN2)C(C2=C(C)C=C(C3=CC=CC=C3)C(C(C)C)=C2C)=C1
CCC1=C(C2=CNC=CN2)C(C(C)C)=CC(C)=C1
CCC1=NC(CC)=C(C)C(C2=C(C(C)CC)C(C3=CC(C)=CC=C3)=CC=C2C2(C)C=C(C)C(C)C2)=N1
CCCC1C(C2=CC(C)CC=C2C)=CC(C2=C(C)C(CC)=C(C3=CC(CC)=CC=C3)C(C3=CCC=C3)=C2C)=CC1C
CC1=C2CCC=C2C(c2cc(C)cc(C)c2C)=CC1C
CC1=CCC(c2ccc(C)c(-c3ccccn3)c2C)C1
CC1=CC(C2=NC=CC=C2)=C(C)C(C)=C1
CCCc1c(C)c(-c2sc(C)cc2C=C2C=C(C(C)(CC)CC)CC2)cc(CC(C)C)c1CC
CCC1=C(C)C(C2=CC=CC2(C)C)=C(C(C)C(C)C)C(C)=C1CC
CCC1=C(C)C(C2=C(C)C=CC=C2)=C(C)C=C1
CCc1c(C)cccc1-c1cc(C)c(C2(C)C=CCC2)c(C(C)(C)CC)c1
CCC1C(C)=CC(c2c(C)c(C)cc(C)c2C2=CCNC2)OC1C
CC1=CCC(c2cc(C)c(C)c(C)c2-c2ccc(-c3c(C)ccc(C)c3C3=CCCC3)c(C)c2)=CC1
CC1=CC(C2=C(C(C)(C)C)C=CC=C2C2=C(C)C=CC=C2)=CC=C1
CCC1=C(C)C(C2=C(C)C(C)=CC(C(C)C)N2)=C(C)C(C2=CC=CC2(CC)C(C)CC)=C1C
CCC1=C(C2C=C(C3(C)C=C(C)C(C)=C3)OC=C2C)C=C(C)C=C1
CC1=COC(c2ccccc2C)C1
CC1=CC(C2(C3=CC(C)=C(C4=C(C)C=CC=C4)C=C3C3=C(C)CC(C)=C3)OC=CC=C2C)=C(C)C=C1
Cc1cc(-c2c(C)ccc(C)c2CC2=CCC=C2)ccn1
CC1=CC(C)=C(C2=CCCCC2)C(C2=C(C)C=CC=C2)=C1C
CC1=C(C2=CC=CC=C2)C(C2=CC=C(C3CN3)CC2C)=CC=C1C1=CC=CC=C1
CCCCC1(C2=C(C)C=C(CC)C(CC)=C2C2=C(C)CC(C)(C)C=N2)C=CC(C)=C1CCC
CCCc1c(C)c(CC)c(C2(CC)C=CCC2)c(-c2ccccc2)c1C
CCC1=C(C)C(C)=C(C2=CC=CC(C3=CCC=C3)=C2)C(C2=CC=C(C)C=C2)=C1
C1=CC=CC=C1
CCCc1c(CCC)c(C2(CC)C=C(C)C3=CCCC3=C2)c(C)c(C(C)CC)c1C(C)CC
CCC(C)C12C=C(C(C)C)C(C(C)(C)C3=CC=C(C)C3C)=C(C)C1C(C)=NC(C)=N2
CC1=CC(C2=C(C)C=CC=C2)=CC=C1
CC1=NC(C2=C(C)C(C3=CC=CC=C3)=C(C)C(C3=CC(C)=C(C(C)(C)C)C=C3)=C2C)=CC(C(C)C)C1
CCc1cc(-c2c(C)ccc(-c3ccccc3C)c2C)ccc1C1=CCCN1
CCc1cc(CCC2=CCCC2)cc(-c2cnccc2C)c1C
CC1=CC(C2=C(C)C(C)=C(C)C=C2C)=C(C)C(C2(C)C=CC=CC2)=C1C
CC1=CC(C)=C(C2=CC(C)=C(C)C=C2C2=CC=NC=C2)C(C)=C1C
CCC1=CC(C)=CC(C2=C(C3=C(C)C=CC(C4=CC(C)=CC=C4)=C3C)C(C)=CC=C2C(C)C2=CCC=C2C)=C1
CCC(CC)(c1cc(C2C=CCC2)ccc1C)c1cc(C)c(C)c(C)c1C1=C2C=CCC=C2CC=N1
CC1=CC=CC(C)=C1C1=C(C)C(C)=C(C)C(C(C)C)=C1C
CC1=CC(C)=C(C2=C(C)C=C(C)C(C3=CC=CCC3)=C2C)C(C)=C1
CCc1c(C)c(-c2cc[nH]c2)c(C)c(-c2cc(C3CC=CC3)ccc2-c2ccc(C)c(C)c2)c1CC
CCC1=C(C2(C3=CC(C)=C(C)C=C3)SCSC=C2C)C(C)=C(C2=CC=CC=C2)C(C)=C1C
CCCc1ccc(C)c(C(C)(C)C2=CCC=C2)c1CC
CCc1cccc(C2=CCNC=C2c2ccc(C3(C)CC=NC3)cc2C)n1
CCC1(c2c(C)cc(C)cc2C(C)C)CC=C(C)C1
Cc1cc(C2(C)C=CC3=CCCC3=N2)cc(C)c1C(C)(C)C
Cc1c(C)c(C)c(C2CC=CN2)c(-c2ccccc2)c1C
C1=CC=CC=C1
CCc1c(C2OC(C)=CC=C2C)cc(C(C)C)cc1C1(C)CC=CC1
CCCCCC1=C(c2cc(C)ncc2C)C(C)=C(C(C)(CC)C(C)CC)C2C=C(C)CC12C
CCc1c(C)cc(C2(C)CCC=C2C)cc1C1=C(C)CCN=C1
CCC1=C(C2=C(C)C=C(C)C(C)=C2)C(CC2=CC=CC=C2)=C(C2=CCC(C)=CC2)C(C2=C(C)C=NC=N2)=C1C
CCCC1=C(CC)C(CC)=C(C2(C(C)CC)C(C)=C(C)CC(CC)=C2CC2=CCC=C2)C=C1C
CCC1=C(C)C=CC(C)=C1
CCc1c(C)c(C)c(C2=C3CCN=C3N=CC2(C)C(C)C)c(CC)c1C
CC1=CC=C(C2=CC=CC=C2)C(C2=CC(C)=C(C)C(C3=CC=CC=C3)=C2C)=C1
CC1=CC(C2=CC(C)=C(C(C)C(C)C)C(C)=C2C2=CC=CC(C)=C2)=CC=C1
CCC1=CC(C2=CC(C)C(C)=CC2)=C(C)C(C2=C(C)C=CC(C)=C2)=C1CC
CCC1=C(C2=CC=CC=C2)C(C)=C(C2=C(C3=CC=CCC3)C(C)=C(C)N2)C(C2=CC(C)=CC=C2)=C1C
CC1=CC=C(C2=CC(C)=CC(C3=C(C4=CC=CC4)C(C)=CC(C)=C3C)=C2C)C=C1
CCc1cc(-c2c(C)c[nH]c2CC)ccc1-c1ccc(C)cc1C1=NCC=C1
CCCC1=C(C2=CCC=C2)C(C)=C(C)C=C1C
CCC1=CC=C(C)C(C2=C(C)C(C3=CC(C)=C(C)C(C)=C3C3CCN3)=C(C)C(C)=C2)=C1C
Cc1c(C2=CC=CCC2)cc(C2=CCC=C2)cc1C1C=CNCC1
CCC1=C(C2CC2)C(C)=CC(C2=C(C)C=C(C)C=C2)=C1C
CCc1c(C)c(C)c(C)c(C2=CCCC2)c1C1(C)C=CC=C(C2=CC(C)=C(C)C(C)N2)O1
CC1=CC(CC2(C(C)C)OC=CO2)=CC(C2=NC=C(C(C)C)C(C)=C2OC2(C)C=CCC=C2C)=C1
Cc1cc(C)cc(C(C)(C)c2cccc(C)c2C2=CCCC2)c1
CC1=C(C)C(C)=C(C2=C(C)C(C)=C(C(C)(C)C)C(C)=C2C2(C)C=CC=C2)C=C1
CCC1=CC=C(C2=CC(C3=CC(C)=C(C)C=C3C)=C(C)C(C)=C2CC)C(C2=CC=CC=C2C)=C1
CCC1=C(C)C(C2=CC=CC2)=CC2(C)C(C)=CC=C(C)C12C
CCC1(C2=CC(C)(C3=C(C)C(C)=C(C)C(C)=C3)OC=C2)SC=CS1
CCc1c(-c2c(C)c(-c3cccc(C)c3)c(C)c(C)c2-c2ccccc2C)sc(C2CC=CC2)c1C
CCCC1=C(C2=CC(C)=CC=C2)C=C(C2=CC=CC=C2C2=C(C)C=C(C)C=C2)C(C2=C(C)C=CC(C)=C2)=C1
CCC(C)C1=C(C)C(C)=CC(C)=C1CC1(C(C)C)C2=CC=CCC2=C(C)C(C)=C1C
C1=CC=CC=C1
CCC1=C(C)C=C(C2=C(C)C=CC(C(C)C)=C2C)C(C2=CC(C)=CC(C)=C2)=C1C1=CC=C(C)C1
CCC(C)c1c(C2(C)C=CCC=C2)c(C)cc(C(C)C2C=CCC2)c1C(C)(CC)CC
CCC1=CC(C)=CC(C2=C(C3=CC(C)=CC=C3)C(C)=CC(C)=C2C2=CC(C)(C)C=C2C)=C1C
CC1=CC(C)(c2cc(C3C=CCC3)c(C)c(-c3c(C)cc(C)c(C)c3C)c2C)C=CC1C
CCc1c(C)c(C2(CC)C=C(C)CNC2)c(C2=NCOC(C)=N2)c(C)c1-c1cc(C)cc(C2=CC=CC2)c1C
CCC(C)(CC)CC1=C(C)C(C)=C(C2=CNC(C)=CC2)C(C2=CC=CC=C2)=C1C
CC1=CC(C)(c2cc(C)c(C)c(C(C)C)c2C2(C)C=CCC2)C(C)=NC1C
CC1=C(C2=C(C)C(C)=C(C)C(C)=C2C)C=CC=C1
CCC1=CC(CC)=C(C2(CC)C=CC(C)=CS2)C(C2=C(C3=CC(CC)=C(C)C=C3C)C=CC(C)=C2)=C1
CC1=CC=C(C2=CC(C)=CC=C2C2=C(C)C(C)=C(C)C(C3=CCC(C)=CC3C)=C2C2C=CC=C2)C=C1
Cc1cccc(C2(C)CC=CC2)c1
CC1=C(c2ccccc2)NC(C(C)(C2=NC=CC2)c2ccccc2)C(c2ccc(C)cc2C)=C1
CCCc1c(C2(C)C=CCS2)cc(C2=CCC=C(C3=CCC=C(C)S3)N2)c(C)c1C
CCC1=CC(C2=CC(C)=C(C)C=C2)=C(C2=CC=CC2)C(C)=C1
CC1=CSC(C2=CC(C)=C(C)C(C)=C2C2=C(C)CC=C(C)C2C)=C(C)C1
CCCC1=C(C2=CC=C(C3=CC(C)=CC(C)=C3)C=C2C2=CCC=CO2)C(C2=CCCN2)=NC=C1
CCC1(C)CC=C(CC2=C(C)CCC=C2)C(C2=C(C)C(C3=CC=CC=N3)=C(C)C=C2)=C1C
CCC1=CC=C(C2=C(C3=CC(C)=C(C)C=C3C)C(C)=C(C)C(C)=C2C2CC2)N=C1C
CCC1=C(C)C=C(C2=C(C)C=CC(C3(C)C=CC=CS3)=C2C2C=CC=CC2)C=C1
CC1=CC(C2=CC=CC2)=C(C(C)C)C(C)=C1
CC(C)C(C1=CC=CCC1)C1=CC=CC=C1C1=CC=CC=C1
CC1=CC(C2=C(C)C(C)C=CC2C2=C(C)C=CC=C2)=C(C)C(C2=C(C)C=CC=C2)=C1C
CCCCC1=CC(C)=C(C2C=C(C)C=CC2)C(CC)=C1
CC1=C(C2=CC(c3ccccn3)(c3cc(C)cc(C)c3C3=CNC(C4(C)C=CC=CC4)=C(C4=CCCC4)C3)C=CC2)CCC=C1
CCc1c(C2C=CC(C)C2)cc(C)c(-c2c(C)c(C)c(C)c(C)c2C)c1C
CCc1cc(C)cc(-c2cccc(-c3ccc(C)c(C(C)(C)CC)c3C3=C(C)C(C)=CC4=C(C)CCC43)c2)c1
CC1=CC(C)=C(C2=C(C3=CC=CC=C3)C(C3=C(C)C(C)=CC=C3)=CC(C)=C2)C=C1
CCCC1=COC(CC)(c2cc(C)cc(CC)c2C)C1
CCC1=C(C2=CC(C)=CC=C2C2=CCCC2)C=C(C)C=C1C1=C(C)C=C(C)CC1
Cc1cccc(C(C)c2c(C)c(C)cc(C(C)C(C)C3C=CCC3)c2C)n1
CCCC1=C(C(C)(C)C2=CCC=C2)C(C2(C)C=CC(C)=CC2)=C(C)C(C)=C1C
CCC(C)C1C(C2=CC=C(C)C(C3(CC)C=C(C)C=NC3)=C2C)=CC=C(C)C1(C)CC
CCc1ccccc1-c1cc(-c2ncccc2CC)c(CC)c(C2(C)C=CCC2)c1C
CCCCC1=C(C)CCC1(CC)c1c(C)c(CC)c(C(C)CC)c(CCCC)c1C
CCCC1=C(C)SC2(C(C)(CC)CCC)C=C(C)C(C(C)CC)=C(C(C)(CC)C3=CCC=CC3)C2C1
CCC1=CC(CC)=C(C2=C(C3=CC=CC=C3C3=C(C)C=CC=C3)CC(C)=CO2)C(C)=C1CC1=CCC=C1
CC1=CC(C2=C(C3=CCC=CO3)C(C3=CC=CC3)=CC(C)=C2C)=CC=C1
CC1=CC(C)(C)C=C(c2cccc(C)c2-c2cc(C)c(C)c(C3CC=CC3)c2)C1(C)C
CCC1=C(C2=CC(C)=CC(C)=C2C)C=CC(C2(C(C)C)C=CC=C2)=C1C
CCCC1=C(CC)C=C(C)C(C2=C(C)C3NC=COC3(C3(C)CC3)C(C3(CC)C=CC(CC)=CO3)=C2)=C1C
Cc1cccc(-c2ccc(-c3cc(C)cc(C)c3)c(C3C=CCC3)c2C)c1
CCC1=C(C)C(C2=CC(C)=CCC2(C)C)=C(C)C(C)=C1CCCC1=CC=CC=C1
CC1=CC(C)=C(C2=NC=NC=C2)C=C1C(C)C
CC1=CC=NC(C2=C(C)C=C(C)C(C3=C(C4=CC=C(C)C(C)=C4)C(C4=CC=CC=C4)=CC=C3)=C2C)=C1
CCCC1=CC=C(C2=C(CC)C3=C(C)C=CNC3=CC2)C(C(C)(C)C)=C1CC1CC1
CC1=CC=C(C)C(C2=C(C)C(C)=C(C)C(C)=C2C2=C(C)C(C)=CC(C)=N2)=C1
CCC1=C(C)C=C(C2=C(C)C(C)=C(C3=CC(C)=NC=C3C3=C(C)C=CC=C3)C(C3=NC(C)=C(C4=CC=CC4)C=C3)=C2)C(C)=C1
CC1=CC(C)SC=C1C1=C(C)C(C)=C(C)C(C)=C1C1=C(C)C(C)=CC=C1
CCCc1c(C)c(C)cc(-c2c(CC)cc(CC)c(CC)c2C2(C)CC=CC2)c1C
CCC1=CC=CC(C2=C(C)C(C)=C(C3=CC(C)=C(CC4=CC=CCC4)C=C3C)C(C3=CCNC=C3C)=C2)=C1
CCC1=C(C)C(C)OC(C2=C(C)C(C3(C)CC=CC(C)N3)=C(C)C(C)=C2C)=C1C1=CCC=C1
CCC(C)C1=C(C2=CC=C(C)C(C3=C(C)NC(C(CC)C4=NC=CC(C)=C4)=CO3)=C2)C(C)=CC(CC2=CC=CC=C2)=C1
CCCCC(C)Cc1c2c(c(C(CC)(CCCC)C(C)(C)C)c(C)c1C(C)(C)CCC)SC2
CCc1c(C)c(C)c(C)c(C)c1-c1ccnc(C2=CC=C(C)C2)c1C
CC1=CC(C)=CC(C2=CC=CC(C)=C2C2=C(C)C(C3=CC(C)=C(C)C=C3)=CC(C)=C2)=C1
CCC1(C)C2C=CCC2N=NC1(c1cc(C)ccc1C)c1c(C)cccc1CCC1(C)C=C(C)CC(C)=C1
CC1=CC(C)=C(C2=CC(C)=C(C3C=C(C)C=C(C4=CCC=C4)C3)C(C)=C2C(C)C)C=C1
CCCC1=C(C2=C(C)C=C(C3=CC=CCO3)C=C2C2=CC(CC)=C(C)SC2)C=C(C)C(C)=C1C
CC1=C(C)C(C)=C(C)C(C)=C1C
CCC1=CC=C(C)C(C)(C2=C(C(CC)CC)C(CC)=C(C3=CC=C(C)C(C4=CNC=C4)=C3CC)C=C2CC)O1
CCC1(c2cc(C)c(-c3ccc(C4(C)C=CC(C)=C(C)C4)c(C)c3C)c(C)c2C)C=CCC1
CC1=CC=C(c2ccc(C)c(C)c2C)C1
CCC1=CC(C(C)(C)C2(C)C=CC=C2)=C(C)C(CC)=C1C1(C)OC(C)=CC=C1CC
CCc1c(C)cc(C(C)(C)C)c(C2(CC)CC(C)=C(C(CC)C(C)C)C2)c1C
CCc1c(C)c(C)c(-c2cccc(C3=CCCC3)c2-c2ccnc(C)c2)c(C)c1CC
CC1=CC(C)(c2cc(C)c(C)c(C)c2CC2C=CCC2)C=CC1
CC1=CC(C2=C(C)C(C)=C(C3=C(C)NC=C3)C(C3=NN=CC=C3)=C2C2=C(C)C(C)=C(C)C(C)=C2)=C(C)C(C)=C1
CC1=CC=C(C2=C(C)C(C3=C(C)C=CC=C3)=C(C)C=C2C2=C(C)C=CC(C)=C2)C=C1
CCCC1=C(C)C(C)=C(C2=CC(C)=CC2)C(C2=CC=C(C)C(C)=C2C)=C1
CC1=CC(C)=C(C2=CC=C(C)C(C)=C2C2=CC=CCN2)C=C1
CC1=C(c2cc(C)c(C)c(C)c2-c2cc(C)c(C)c(C)c2C)CCC1
CCCC1=NC(CC)(c2c(C)c(CC)cc(CC)c2-c2c(C)c(CC)c(CC)c(C)c2C(C)C)CC1
CC1=CCC=C1c1cc(C)cc(-c2ccc(C)c(C)c2C)c1
CC1=CC(C2=C(C)OCC(C3=CC=CC=C3)=C2C2CC2)=C(C)C=C1C1=CC=CC=C1
CCC1=C(C)NC(c2ccc(C)c(C)c2C2(c3ccccc3C)C=CC3=C(C)CCC3=N2)=C(C)C1C
CCc1c(C)c(C2CC=CC2)c(C2=CC(C)=CCN2)c(C2(C)C=CCC=C2C)c1C
CC1=CC=CC(C2=CC(C)=C(C3(C)C=C(C4=CC=CC(C)=C4)C(C)CC3C)C(C)=C2C)=C1
CCc1c(C)c(C)cc(-c2cc(C(C)C)c(C(C)=C3C=CCC3)s2)c1C
Cc1cnc(-c2cc(C)c(C)c(-c3ccccc3)c2C2=CC(C)C(C)C(C3=CC=CC3)=C2)c(C)c1
CCC1=CCC(c2c(CC(C)C)cc(C)c(C(C)CC)c2CC)(C(C)CC)C1
CC1=CC(C)=C(C2=CC(C)C(C)C=C2)C(C2=CC=CC=C2)=C1
CCC1=CC(c2ccc(C3=C(C)C=CC(C)(CC)C3)c(-c3ccc(-c4ccccc4)cc3)c2)CC1
CCC1=CC=CC(C)=C1C1=C(C)C(C2(C)C=CN=C2C)=CC(CC)=C1C
CC1=CCC(C2=C(C)C(C)=C(C)C(C)=C2CC2CCC2(C)C)=C(C)C1
CCC1=C(C)C=CC=C1C1=CC(C(C)C)=C(C)C=C1C
CCC1=C(C)C(C)NC(Cc2c(C)c(C)cc(C3(C)CC(C4=CC=CC4)=CC(C)=C3c3ccccc3)c2C)=N1
CC1=CC=CC(C)=C1C1=C2C(C)=C(C)C(C3=CC=CC3)SC2=C(C2=C(C)C=CC=C2)C(C)=C1C
CCC1=C(C2=CC(C)=C(C3=C(C4C=CC=C4)C(C4=CC=CCC4)=CC(CC)=C3C3(C)CC=C(C)C(C)=C3C)C=C2)C(C)=CC=C1
CCCC1=C(CC)C(C)=C(C)CC1c1c(C)cc(CC)c(CC)c1C1(C)CC=C(C)C1
CC1=CC(C)=CC(C)=C1
CC1=CC(C2=C(C3=C(C)C(C)C=CS3)C(C)=C(C)C(C3=CCC=C3)=C2)=CC(C)=C1C
CCC1=C(C2=CC=CC2)C=C(CC2=C(C)C=CC=C2)C(C)=C1C1=CC(C)=C(C)C(C)=C1
Cc1ccnc(-c2c(CC3C=CCC3)c(C)cc(CC(C)C)c2-c2ccc[nH]2)c1
CCCCC1=C(C2(CCC)C=CC=C2)C=C(C)C(C2CC=CCC2)=C1C1=C(C)C(C)=CC(C)=C1
CCC1=C(C2=C(C)C(C)=C(C3=NC(C)(C(C)CC)C=CC3(C)C)S2)C(C)=C(CC)C(C)=C1
CC1=C(c2c(-c3c(C)c(C)c(C)c(C)c3C)cc(C)c(C)c2C2=CC(C)CC2)CCC=C1
CCC1=C(C)C(C)=CC(C2(CC(C)CC(C)C3=CC=CC=C3)C=CC(C)=CC2C2=CCC=C2)=C1C
CC1=C(C)C(C)=C(c2c(C)c(CCC3=CCCC3)c(C3(C)C=COC=C3)c(C)c2C2C=CC=CN2)C(C)C1
CCC1=C(C2=C(C)C(CC)=C(C3=CC=CC=C3)C(C)=C2C)C=C(C)C(C)=C1C
CCCC1(C2=C(CC)C(C(C)CC)=CC(C)=C2C)CC(C)=C(C(C)CC)S1
CC1=CC=C(C2=C(C)C=CC(C)=C2)C(C2=C(C)CNC(C)=C2C2=C(C)C=CC(C)=C2)=C1
CCCC1=C(C2=CC=C(C)C(C3=CC(C)(CC(C)C)C(C)=C3)=C2C)C=NC(C)=C1
CC1=CC=C(C2=C(C)C(C3=CC=C(C4=CC=CC=C4)C=C3C3=CCCC=C3)=C(C3=CC=C(C)NC3)C=C2C)C=C1
CCc1c(C)ccnc1-c1c(C)c(C)c(-c2cnccc2C)c(C2=CCC(C)C2)c1C
CC1=CC=CC(C2=C(C)C(C(C)C)=C(C3=CCC=C3)C(C)=C2C)=C1
CCC1=C(C2=C(C)C(C)=C(C3=CC=CC=C3)C=C2C)C(C2=CC=NN=C2)=C(C)C=C1
CCC1=C(C2=CC=C(C)C=C2)C(C)=C(C)C(C2=C(C)C(C)C=C2C)=C1C
CC1=C(C)N2CCC=C2C=C1c1cc(C)c(C)c(C)c1-c1cc(C)cc(C)c1
CCCC1=C(C2=CC(C)=C(C)C=C2C2=C(C)C=CC2C)OC(C)=C(C)S1
CCC1=CCC(C(C)C)(C(C)c2c(CC)cc(C)c(CC)c2C(C)(C)C(C)C)C1
CCC1=C(C2=C(C)C=C(C)C=C2C2=CNC=C2)C(C)=C(C2=C(C)C=CC=C2)C(C)=C1C
CCCC1=C(C2=CC=CC=C2)C(C(C)(C)CC)=C(C2=CC=CC=C2C)C(C)=C1
CC1=CC(C)(C2OCC(C(C)(C)C)NC2C)NC(c2c(C)c(-c3ccncc3C)cc(C(C)(C)C3CC=CC3)c2C)=C1C
CC1=CC=CC=C1
CCC1=CC(C2=CC=C(C)CC2(C)C)=C(C2=C(C)C(C3=CN=CC=C3)=CC(C)=C2)C(C2C=CC=C2C)=C1
CC1=CC=CC(C2=CC(C)=C(C3=C(C)OC=CN3)C(C3=C(C)C=CNC3)=C2C)=C1
CCC1=CC(C)SC(C)=C1C1=C(C)C=C(C)C(C)=C1C1CC1C
CCC1(C2=CC(C)=C(C)C=C2C2C=CCC2)C=CC=C(C)O1
CCc1cc(-c2cc(C3(C4=CC=CC4)C=CCC(C)=C3)ccc2C2=CNC=CC2)nc(C)c1C
CCC1=CC=C(C)C(C2=CC(C)=C(C)C(C)=C2C2(C)CC=CC=C2C)=C1
Cc1ccc(C)c(-c2c(C)c(C)c(C3C=CCC3)c(C)c2-c2ccc(C(C)(C)C)cc2C)c1
CCc1c(C)c(C)cc(C)c1C1(CC)NC(CC(C)C)=C(C)C2CCC(C)=C21
CC1=CCC=C(C)C1(C)c1cc(C2(C)C=CCC(c3cccc(C)n3)=N2)c(-c2cccc(C)c2C)c(C)c1C1=CCCC1
CCc1ccc(C)c(C2=C(c3c(C)ccc(C)c3CC)NC(C3(CC)C=CCC3)=C(C)N2)c1
CCC1=C(C2=CC(C)=CC=C2)C(C(C)(C)C)=CC(C)=C1
CCCC(C)C1=C(C2=C(CC)C(C)=CC(C)=C2)C(C(C)C)=CC(C2(C)OC=C(C)S2)=C1CC
CCC(C)C(CC)C(C)(CC)Cc1cc2c(c(C(C)C)c1)CN=N2
CCc1cc(C)c(C(C)C)c(CC)c1C1(C(C)C)C=C(C(C)CC)OC1
CCc1cc(C)c(-c2c(C)c(C)c(C)c(C3C=C(C)CC3)c2C)c(C)c1Cc1ccccc1
CCC1=C(C2=CC=CC2)C(C)=C(C)C(C)=C1C
CC1=CC(C)CC1(C)c1cc(C)cc(C(C)(C)C)c1C
CCc1ccc(C2C=CC(C)=CC2)c(C2(C)C=NC=C(C)C2)c1-c1cc(C)c(-c2ccc(C)c(C)c2C)c(C2=CCCC2)c1
CCC1=C(C2(C3CNC=CN3)C(C)=CCC(C)=C2C2=CCC=C(C)O2)C(C)=C(C)C=C1
CCCC1=C(CC)C(C2=C(C)C=NC(C)=C2C(C)C)=CC(C)=C1C1(CC)C=CC=C(CC)C1
CCc1ccc(C)c(CC2(C3=CCCC3(C)C)CC=CN=C2C)c1C
CC1=CC(Cc2cc(C)c(C)cc2-c2cc(C)c(C)c(-c3ccc(C)c(C)c3)c2-c2ccccc2)CC1
CCC(C)CCC1(C2=C(C)C(C)=C(C(C)C(C)CC)C(C)=C2C)NC=C(C)S1
CCCC(C)(CC)C1=C2OC2=C(C(C)CC)C(C(C)C)=C1C(C)(C)CC
CCCCC1=CC(CC(C)C)=C(C)C(C2(C)CNC(C3=C(C)CC(C)=CO3)=CO2)=C1
CC1=CC=CC=C1C(C)C1=C(C)C=CC=C1
CCC1(c2c(C)cc(C)c(C3(CC)C=CCC3)c2C)C=CC(C)=CC1
Cc1cc(C)c(-c2cc(C)c(C3=CCCC3)c(C)c2C)c(C)c1C
CCc1cc(C)ccc1C(CC)(CC)c1c(C)cc(CC2=CCC=C2)c(C)c1CC
CCCCc1cc(-c2cc(C)c(C)c(C3=CNC=CC3C)c2C)c(C2=CCC=C2)c(C)c1CCC
CC1=CC=CC=C1
CCC1=C(C)C(CC(C)C)=C(C)C(C2=C(C)C=C(C)C=C2)=C1C1=CC(C2=C(C)C=CC=C2)=CC=C1
CC1=CC(C)=CC(C2=C(C)C(C3=C(C)C=CC(C4=CC=CC=C4)=C3)=CC(C3=C(C)C(C)(C)CC(C)N3)=C2C2=CCC=CS2)=C1
CCc1cc(C)cc(C2=C(C)COC(C3C=CCC3)=C2)c1C
CCC1=CC=CC(C2=CC(C)=C(C3(C)C=NC=C(C)O3)C(C(C)(C3=CC=C(C)C=C3)C3OCO3)=C2C)=C1
CCC1=C(C)C(C)=C(C)C(C)=C1C1(C)C(C)=CC(C)=C1C
CCCC1=CC(C)=C(C2=C(CC)C(CCC)=C(C)C=C2C(C)(C)C2(C)C=CCC(C(C)CC)=C2)C=C1
CCC1=C(C2=CC(C3=CC=CC=C3)=C(C3=CC=C(C)N3)C=C2C)C(C(C)(C)CC)=C(C2=CC=CC2)C=C1C
CC1=CNC(C)=C1CC1=CC(C2=C(C)C=CC=C2)=CC(C)=C1C
CC1=CC(C2=CCCCO2)=C(C2=CC(C)=C(C)C=C2)C(C2=CC=CC2)=C1C
CC1=CC(C)=C(c2c(C)cc(C)c(C)c2C2C=C(C)C(C)=C(C3=CCCC3)C2)CC1
CCC1=C(c2c(C)c(C3(C)CC=CC3)c(C)c(CC)c2CC)C(C)=CC(CC)C1C
CCc1c(C)c(C2=CCCC2)c(C2=COC=CO2)c(C(C)CC)c1-c1cc(C)c(C2C=CC=CN2)c(C)c1C
CC1=CC=C(C2=CN=COC2)C(C)=C1C1(C2=CC=CC2)C=C(C2CC=CC=C2C)OC(C)=C1C
Cc1cc(C)cc(C(C)c2cc(C3=CCCC3)c(C)c(-c3cc(C)c(-c4ccccc4)cc3C)c2C)c1
CCC1=CC(C2(C)C=CC=C(C)C2)=CC(C(C)(C)C)=C1CC
CC1=C(C)C=C(C2=CC(C)=C(C)C(C3=CCC=C3)=C2C)C=C1
CCc1c(C)c(C)cc(-c2c(C3=CCCC3)cc(C)c(C)c2C)c1C1=C(C)CC(C)=CC1
CCc1cc(C)c(C)c(-c2c(C3(C4(CC)CC=CC=C4C(C)C(C)C)C=CCC3)ccc(C)c2C)c1C
CCC1=CC(C)(CC)CC(C)=C1C1=CC(C)=CC(C)=C1C1=C(C)C(C2=CC(C)=CC=C2)=NC(C)=C1C
CCC1=C(C)C(C2=C(C)C(C)=C(C3CCC(C)C3)C=C2)=C(C2=CC=CC=C2)C=C1C
CCCc1c(C)c(C)c(C(C)CC)c(C2=C(C)C(CC)(C3=CCCC3C)OCC2(C)CC)c1C
CC1=CC(C2=C(C)C=C(C3=C(C)CC4=CC(C)=C(C)C4=C3)C(C)=C2C)=C(C)C=N1
Cc1ccc(-c2c(C)c(C)c(C)c(-c3ccc(C)c(C)c3C3=CC=CC3)c2C)cc1
CCCC1=C(C2=C(C(C)(C)CCC)C(C)=C(C3(C)C=CC=C3CC)C(C)=C2)COC(CC(C)C)=C1
CCc1cc(C2(C)C=CCC2)c(-c2cc(C3=CCC=C(C)C3)c(C)c(CC)c2CC)c(C)c1C
Cc1cc(C(C)C)cc(C2=CCC=C2)c1C
CCC1=C(C)CC(C)(C(C)C2=C(C)C(CC)=C(C3=CC=CC(C)=C3)C(C)=C2CC)O1
CCC1=C(C)C=C(C2=CC(C)=C(C3(C)CCC=CO3)C=C2)C(C)=C1C(C)C1=CC=CC=C1
CC1=CC=C(C2=C(C3=NC(C)=CC=C3)C(C)=C(C3=CCC=C3)C(C)=C2C)C=C1
CC1=CC=C(C(C)(C2=CC(C3=NC(C)=CC3)=C(C)C=C2C2=C(C(C)C)C(C)=C(C)C=C2)C2=CCC(C)=CC2C)C=C1
CC1=CC=CC=C1
Cc1cc(C)cc(C2=CCCC2)c1
CC1=CCC(C)C(c2ccc(-c3c(C)cc(C)c(C)c3C)c(C3=CC=CC3)c2C)C1
CCc1cc(C2=CCC=C2)ccc1-c1c(C)c(C)c(C)c(C)c1C
CCC1=C(c2c(C3=COC=CC3)cc(C)c(C(C)C)c2C)CC(C)=C(C2(C)CC=CC2)O1
CCC(C)(C)c1c(C)c(C)c(C2(C)C=CC=C(C)C2)c(C)c1C1=CCCC1C
CCCc1cc(C2(C(C)CC)CCC=C2C)c(C)cc1C(C)C
CC1=CC=CCC1(C)c1cc(C)c(C)c(C)c1-c1cc(C)c(C2CC=CC2)c(C)c1C
CCC(C)C1=CC(C2=C(C)C=C(C3(C)C=CC=CC3)C(C)=C2)=C(C)C(C2=CC=COC2)=C1C
CC1=CC=CC=C1
CCC1=C(C)C=C(C2(C)C=CC=C2)C(CC(C)C)=C1
CCc1cc(C2(C)C=CCO2)c(C(CC)c2ccccc2C)c(C)c1C(C)C
CCc1c(C)c(-c2ccccc2)cc(C2C=CCC2)c1-c1cccc(C)c1C
CC1=CC(C)=C(C2=CC=CC=C2)C=C1C1=CC=CC=C1
CC12C=CC=CC1(C)C2
CCc1ccc(C2(c3c(C)c(C)c(C)c(C)c3-c3cccc(C)c3)C=CCC2)c(C)c1
CCC(C)(C)C(C)C1(c2c(C)cc(C)cc2C(C)C)C=NC=C(C2(C)CC=CC2)N1
Cc1cc(-c2c(C)cc(C3C=CCC3)c(C)c2C)cc(-c2c(C)c(C)cc(C)c2C)n1
CC1=C(C)C(C)=C(C2=CC=CC2)C=C1
CCc1c(C)c(C)c(-c2ccccc2)c(C)c1-c1ccc(C)cc1CC1(C)CC=CC(C2=CCCC2)=C1C
CCc1cc(C2=CC(C)(CC)C=C(C3=CCCC3)C2)c(C)c(C)c1CC
CCC1=C(C2=C(C)C=CC=C2)C(C)=C(C2(C3(C)C=C(C)C(CC(C)C)=C(C)C3)C=CC=C2)C(C)=C1
CCC(C)C1=C(C)C(C)=CC(C2=CC(C)=CC2)=C1C
CCC1=CC(C)=CC(C2=C(C)C=C(C)C(C3=C(CC)C(C)=C(C)C=C3C3(C)C=CC(C)=C3)=C2)=N1
CC1=CC(c2cccc(C)n2)(c2c(C)c(C)c(-c3ccccc3)c(C)c2C2=CCCC2)CC(C)=C1
CC1=CC=C(C)C(C2=CNC3(C4=COC(C)C(C)C4)C(C4(C)N=CC(C)=CO4)=CC=CC3(C)C2)=C1
CCc1cccc(C)c1-c1c(C)cc(-c2ccccc2)c(C)c1-c1cc(C2CC=CC2)ccc1C
CC1=CC(C)(c2cnc(-c3ccc(C)cc3C)cc2-c2ccc(C)cc2C)CC1
CCc1c(C)c(CC2CC=CC2)c(-c2ccccc2)c(C2=C(C)C(C)=CC(C)(C)N2)c1C
CCC1=C(C)CC(C)(c2c(C)c(C)c(CC)c(C)c2C)C1
CCC1=C(C2(C3=CC(C)=C(C)C(C)=C3C)C=C(C)C=C2C)C(C)=CC(C)=C1C
CCC1=CC(C)(CC2=C(C)C(CC)=CC=C2)C=C1CC
CC1=C(C)C(C)(C2=C(C)C(C)=C(C)C(CCC3=CC=CC=C3)=C2)OC=C1
CCC1=CC(C)C(C2(C)C=CC=C2)=C(C2=C(C)C(C3=CC=CC=C3)=C(C)C=C2C)C1
CCCC1=C(C2=CC=CC=C2C)C=CC=C1
CC1=CC(C)=C(C)C(C2=C(C)C(C)=C(C3=C(C)C(C)(C)C(C)=CC3C)C(C)=C2C)=C1C
Cc1ccc(-c2cc(-c3c(C)c(C)c(-c4ccccc4)c(C4(C)C=CCC4)c3C)cc(C)c2-c2ccccc2)cc1C
CCc1c(C)c(C)c(C(C)(C)CC)c(C2=CCCC2)c1-c1ccccc1
CCC1=C(C)C(C2=CC=NC2(C)C)=C(C2(C)C=CC(C)=CO2)C(C)=C1C
CCC1=CC(C)=C(C2=C(C)C=C(C(C)(C)CC)C2)C(C)=C1C
CCC1=CC(C2=C(C)C=C(C3=C(C)C(C)=CC=C3)C(C)=C2)=CC(C(C)C)=C1C1=CC=CC=C1
CC1=CC(C2=CC=CC2)=C(C)C=C1
Cc1cccc(-c2cc(C3=CCCC3)cc(-c3cccc(C)c3C)c2C)c1C
CCCC1=CC=C(C2=C(C)C=CC(C3=CCC=C3)=C2CC)C=C1
Cc1cc(C)cc(-c2ccc(C3=CCCC3)c(C)c2C)c1
CCc1cc(C2=CC=CC2)c(C)c(C)c1-c1c(C)c(C)c(C)c(C)c1-c1cccc(C)c1C
CCC1=CC(C)=C2C(C)=CCC=C2C1(c1cc(C)c(CC)cc1C)C1(CC)C=C(C)CC1
CC1=C(C2=C(C)C=CC(C3=CNC=C3)=C2C)N=CC=C1
CCc1ccc(-c2ccc(C)cc2C(C)C)c(C2(C3(C)CC=CO3)C=C(C)C(C)=CC2)c1C
CCC1=C(C)C(CC)=C(C2(CC)CC(C(C)C3CC3)=C(C)C(C)=C2CC)C(C)=C1
CCC1=CCC(C2=C(C)C(CC)=C(CC)C=C2C2CC=CC=C2C)=C(C)C1C
CCCC1=C(C2=C(C)C(C)=C(C)C=C2C)C(C2(C)OCC=C(CC)S2)=C(C(C)C)C(CC)=N1
CCC1=NC(C)=C(C2=CC(C)=CC(C)=C2)C1
CC1=CCC=C1c1c(C)cc(C)c(C)c1C
CCc1cc(CC)c(CC)c(-c2c(C3(C)CC=C(C)C3)cc(C)c(C)c2C)c1CC
CC1=CC=NC(C2=C(C)C(C)=C(C3CCC(C)=CC3C)C(C)=C2C2=NC=CC(C)=C2)=C1
CCCc1c(C)c(C)c(C(C)C(C)(C)CC2(C)CCC=N2)c(C)c1C1(C)C(C)=CCC(CC(C)C)=C1C(C)C
CCC1=C(C2=CC=CC2)C=C(C)C(CC2=C(C)C=CC=C2)=C1C
CCc1cc(CC)c(C(CC)c2cc(C)c(C)cc2C)c(-c2ccc(C)c(C)c2)c1C1=NCNC1
Cc1cc(-c2ccc(C3(c4ccccc4)CC=CC3)cc2)c(C)c(C)c1C
CC1=CC(C2CC(C)C(C)CC2C)=C(C)C(C)=C1C1(C)C(C)=C(C)C(C)=C(C2=CC=CC=C2)C1C
CCCC1=C(CC)C=C(CC2(C)C=CCC=C2C)C(C(C)CC)=C1C1(C2=CC=CC=N2)C=CN=CC1
CC1=CC=C(C2=CC(C)=C(C)C(C)=C2C2=C(C)C=C(C3=C(C)C=CC=C3)C=C2)C=C1C
CCC1=C(C2=CC(C3=CC=C(C)C=C3)=CC(C)=C2C)C=C(C2(C)C=CC(C)C(C)=C2)C=C1C
CC1=CC(C)=C(C2=C(C)OC(C)=C(C3=CC(C)=C(C4=CC=CC4)C(C)=C3)N2)C=C1
CCCCc1c(C2(C(C)C(C)C)C=CCC2)cc(-c2c(CC)ccnc2C)c(C)c1C
CCCC1=C(C)C(C)=C(C2=CC(CC)=CC(C)=C2C2=CC=CC=C2)N=C1C
CCC1=CC=C(C2=C(C)C(C3(C)COC=CO3)=C(C(C)C)C=C2C2CC=CC2)C(C2=CC(C)=CC=C2)=C1
CCc1c(C)cc(-c2ccc(C3CC=CC3)cc2C)c(C)c1Cc1cc(C)ccc1C
CCc1cccc(C)c1C1(CC(C)C(C)C)CCC(C)=C1C
CCCC1=C(C)C(C2(C)CC(C)=C(CC)S2)=CC(CC(C(C)C)C(C)CC)=C1C
Cc1ccc(C)c(-c2c(C3=CC=C(C4=CCC=C4)C(C)C3C)c(C)c(C)c(C)c2C2C=CC=CN2)n1
CCC1=C(C2=NC(C)OC=C2)C(C)=C(C)C(C)=C1
CC1=CC(C2=C(C)C(C3=CC=CC=N3)=C(C3(C)C=CC(C)C=C3C)C=C2C)=CC(C)(C)C1
CC1=CC(C2=C(C)CC=CC2)=CC(C2=C(C)C(C3=CCC=C3)=CC(C3=CC(C)=C(C)C=C3)=C2)=C1
CCC1=CCC(C2=C(CC)C(C)=C(C)C(C)=C2C2=C(C)N=COC2)=C(C)C1
CCCC1=CC=CC2(CCC)CC(C)=C(C)C12
CCC1=C(C)C(C2=C(CC)C(C3=CC=NC(C)=C3C)=CC=C2)=CC(C2=CC=CC=C2)=C1
CCCC1(c2cccc(-c3cccc(-c4cc(C)ccc4C)c3C3CC=CC3)c2C)C=CC=C(C)O1
CCc1cc(-c2cc(C)nc(C)c2C)cc(C2(C)C=C(C)CC2)c1C
Cc1ccccc1-c1c(C(C)c2cccnc2)cc(C2=CCC=C2)c(C)c1-c1ccccc1
CC1=CC(C)=C(C)C(C2=CC(C)=C(C)C(C)=C2C2=C(C)C=C(C)C=C2)=C1
CCc1c(C)cc(C2=CC(C)CC2)c(-c2cccc(-c3ccc[nH]3)c2)c1C
Cc1cnc(-c2cc(C)c(C)c(C3=CC=CC3)c2)cc1C1=CC(C)(C)CC=C1
CCc1c(CC)c(-c2ccc(C)cc2)c(-c2c(C)cc(C)cc2C2=CCCC2)c(C)c1-c1cccc(C)c1C
CCC1=C(C)CC(C2=C(C)C=C(C)C=C2C2=CC(C)=C(C)C(C)=C2)=C1
CCC1=C(C2=C(C3=CC=C(C)C(C)N3)C=CC=C2C2CSC2)SCC(C)=C1C1=CN=C(C)C=C1
CCCC1(C2=CC=CC(C(C)(C)C(C)C3(C)CO3)=C2)OC=C(CC)C=C1C
Cc1cc(CC2=CC=CC2)c(C)c(C)c1C
CCc1c(C)cccc1C1(c2c(C)c(C3=CCOC=C3)c(C)c(C3(C)C=C(C)CN=C3C)c2C)C=CCC1
CCC1=CC(C)=CC=C1C1=CCC(C2CCC2)C(C)=C1C
CCC1=CC(C2=C(C)C(C3=CCC=C(C)N3)=C(C3=CC=CC=C3)C(C)=C2C)=C(C)C(C)=C1
CCC1=C(C)C=CC=C1C
Cc1cncc(-c2c(C)c(C)c(-c3cc(C)c(C)cc3C3=CCC=C3)c(C)c2C)c1
CCC1=CCC(C)(c2ccc(-c3cc(C)ccc3CC)c(C)c2C2(C)C=CC(C)=CO2)C1
CCCc1c(C)c(C2=COC(C)CS2)cc(C)c1C1=CC=CC1
CCC(C)C1=C(C)C(C(C)(C)C)=C(C2(CC)C(C)=CCC(C)=C2CC2(C)CC2C)C(C)=C1C
CC1=C(C)OC(C)(c2cc(-c3cccc(C4CC=CC4)c3C)c(C3=C(CC(C)C)C=CCN3)cc2C)C=C1
CCc1ccccc1C(C)c1c(C)c(C2=CCOC2)c(C)c(C)c1C1(C)OC=CC=C1C
CCC(CC)c1cc(C)cc(C)c1Cc1cc(C2=CCCC2)c(C)cc1C
CCC1=C(C)C=C(C2=C(C)CCC(C3=CCC=C3)=C2)C(C2=CC=CC=C2)=C1C
CCC1=CCCC1c1cc(C2(C(C)C)C=CN=CS2)c(C)c(CC)c1CC
CC1=CC=CC=C1
CCC(C)(C)c1cc(Cc2ccccc2)c(C2(C)CC=CC(C)=C2C)c(C)c1C1=NCC=C1
CCC(C)C1(C2=CC(C3=C(C)C(C)=C(C)C(C)=C3)=CC=C2)C=CC=C1C
CCC1=C(C)C2(C(C)(C)C)C=C(C)C=CC2(CC)C(C)=C1C(C(C)C(C)C)C1(C)CCC(C(C)C)=C1CC
CCC1=C(C2=CCC(C)C=C2)C(C)=C(C)C=C1CC1=C(C)C=C(C2(C)C=C(C)C=C2C)C=C1C
CC1=CC(C2=C(C3=C(C)C=CC(C)=C3)C(C3=CC(C)C=C3C)=CC=C2)=C(C)C=C1
CCc1ccccc1-c1cc(C2C=CCC2)cc(C)c1CC
CC1=C(C2=C(C)C(C)=C(C)C(C3=CCC=C3)C2)C=CC(C2=COCC(C)=C2C2=CCC(C)C=C2)=C1
CC1=CC=C(C2=C(C3=C(C)OC(C4=CC(C)=CC=C4)=CS3)C(C3=C(C)CC(C)=CC3)=C(C)C(C3=CCCC=C3C)=C2C)C=C1
CC1=C(C2=CC=CC=C2)C=CC=C1
CCCC(CC)C1=C(CC)C(C)=C(C2(C3(C)C=CC(C)C=C3)C=CN=C2)C(C)=C1C
CC1=COC(C2(C)OC=C(C)C(C3=C(C)C(C)=CC=C3C3=CC=C(C)C(C)=C3C3(C)CC=CNC3)=C2C)C=C1
CC1=CC=C(C2=CC=CC(C3=CC=CC=C3)=C2)C(C2=CC=CC=C2C2(C)OC=CC(C)=C2C)=C1
CCC1=C(C2=CC=C(C)C(C3=CC(C)=C(C)C(C)=C3)=C2C2=CC=CC2)C(C)=C(C)C(C)=C1C
CCC1=C(C2=CC=CC2(C)CC)CC(C2=C(C)C=CC=C2)=C2CC(C)C=CC12C
CC1=CC2C3NCC(C)CC3C=CC2(C2(C3=NCCC=C3)CC=CC2)C(C2=COC(C)=C(C)C2C)=C1C(C)C
CC1=CC=C(C2=CC=CC2C)C=C1
Cc1ccc(-c2c(C3=CCNC=C3)cc(C3=CCC=C3)cc2C2=CCC=CC2)cc1C
CC1=CC(C2=CC(C3=CC=CC=C3)=CC=C2)=CC(CC2CC2)=C1
CCC1=C(C)C(C)=C(C(C)(C)C2=CC=CCC2C)C(C2=CC=CC=C2)=C1C1=C(C)C=CC=C1C
CCC1C(C)=CC(c2c(C)c(-c3cccc(C)c3C)c(C(C)CC)c(C)c2C(C)(C)C)=C2CCC(C)=C21
CCC1=CC(C)=CC=C1C
CCc1c(C)c(-c2cc(-c3cc(C)cc(-c4ccccc4)c3)c(C)cc2C)cc(C)c1-c1c(C)cccc1C1=CCCC1
CC1=NC(C2=C(C)C3C=C(C4=CC=CC4)C=CC3C=C2C(C)C)=CCN1
CC1=CC(C)=C(C2=CC=CC2)C(C2=NC=CC=C2)=C1C
CCC1=CC=CC(C2=CC(C)=C(C)C(C)=C2C)=C1
CCC1=CC(C)=CC(C2=C(C)C(C)=C(C3=CC(C4=CC=CCC4)=C(C)CC3)C=C2)=C1C
CCc1c(C2=C(C)C(C)C(C)=CC2)c(C(C)C(C)C2=CCCC2)c(CC)c(C)c1-c1cc(C)ccc1C
CCCc1cc(-c2ccccc2)cc(CC)c1C1=C(C2=CCCC2)C(C)(C)C(C)=CO1
CC1=CC(C2=CC(C(C)(C)C)=CC(C(C)C3=C(C)CC(C)=CC3)=C2C2=CC=CC=C2)=CC=C1
CCCC(C)C1=C(C)C(CC)=C(C2(C(CC)C(C)C(C)C)C=C(CC)C=C2C)C=C1CC
CC1=CC(C)=C(C2=CC(C)=C(C)C=C2C2=CC=CC=C2)C(C2OCS2)=C1
Cc1c[nH]c(-c2c(C)c(C)c(C)c(-c3cc(C)ccc3C3C=CCC3)c2C)c1
CCc1cc(C2C=CN=CN2)c(C)c(C)c1C1(C)C=C(C)C(C)(C)C(C)C1(C)C1C=CCC1
CC1=C(C2=CC(C)=C(C3=CNC=CN3)C(C)=C2C)C=CC=C1
CCc1cc(-c2ccc(C)cc2C)c(-c2ccc(C)cc2C)c(C)c1C1=CCCC1
CCc1c(C)c(C)c(-c2c(C)cc(C3=CCCC3)cc2C)c(C)c1Cc1cc(C)c(C)c(C)c1C
CCc1c(C)c(C)c(C)c(C2(C)C=CCC2)c1C(C)C
CCC1=C(C)C=CC(C2=CC(C)=C(C3=C(C)C=CC3)C(C)=C2C)=C1C
CCCC1=C(C)C(CC)(C2=C(C)C(C3=C(CC)C=CC=C3)=C(C)C=C2)C(CC)=C(C2(C)C=CC=C2)C1
CCc1c(C)c(C)c(C2C=CC(C)C2)c(C)c1C
CC1=CC=C(C2=C(C)C(C)=C(C3=CC(C4=CC(C)=CC=C4)=CC=C3)C=C2)C=C1
CCCC1=CC(C2=NC(C)=C(C)C=C2)=C(C)C(C2=CC=CC=C2C2=CNC(CC)=CO2)=C1
CCC1=C(C2=C(C)C(C(C)(C)C)=C(C)C(CC)=C2C(C)C2=CC=CC=C2)C=CC=C1
CC1=CC=CC=C1C1=CC=C(C)C(C2CS2)=C1
CCC1(C2=C(C)C(C3=C(C)C=C(C)C=C3)=C(C)C=C2C)C=CNC(C)O1
CC1=CC(C2=C(C3=NC=CS3)C(C(C)C)=CC(C(C)C3(C)C=CC=C3)=C2)=C(C)C=C1C1=CC(C(C)C)=C(C)C=C1
CCC(C)(C)C1=C(C2=CCOC=C2)C(C)=C(C)C(C2=C(C)C(C)=C(C(C)CC3CCOC3)C(C)=C2)=C1
CCc1c(C)c(C)c(C)c(C)c1-c1c(C2=CC(C)C(C)=C3CCC=C23)ccc(C)c1C
CCC12C(C)=CC(C3(C)C=NCC3)=C(C(C)(C)C)C1(C)C=C(C)C=C2C(C)(C)C
CCCc1c(-c2ccc(-c3ccccc3C)c(CC)c2-c2cc(C)nc(C3=CCC=C3)c2)cc(C)c(C)c1C
CCC1=CC(C(C)C)=CC(C2=C(C3=CC=CN3)C=C(C(C)(C)CC)C=C2CC)(C(C)(C)CC)C1
Cc1ccc(-c2c(C)cc(C)c(C3C=CCC3)c2C)c(C)c1C
CC1=CC(C2=CC(C3=CN=C(C4=CC=CC(C)C4)C(C)=C3)=CC=C2C)(C2=C(C)C(C)=CC=C2)C=C1
CCC1=C(C)C(C(C)C)=C(C)C(C2=C(C)C(C)=CC(C)=C2)=C1C
CCC1=CCC(CC)(c2c(CC)cc(C(C)C)c(C)c2C(C)CC)C1
CCC1=C(C2=CC(C)=CC=C2C2=NC=CC=C2)C=CC(C)=C1
CCC1=C(C)C=C(C2=C(C)C=C(C3=CC=CC(C)=C3)C=C2C)C=C1
CCc1c(-c2cc(C)c(C)cc2-c2c(C)ccc(C)c2C)ccc(C2=CN=CC3CCC=C23)c1C
CCC(C)(C1=CC=CC1)c1cc(C2C=NC3=CCN=NC3=C2C)cc(C)c1C(C)C
CCC1=CC(C2=CC=CC=C2)=C(CC)C(C)=C1C
CCCc1cc(C(C)C(C)C)c(C2(C(C)C(C)C)CCC(CC)=C2C)cc1C(C)CC
CCC1=C(C)C(C2=CC=NCC2)=C(C)C=C1C1=CC(C)=C(C)C=C1
CCC1=C(C2=CC(C)=CC(C)=C2)C(C2=CC=CC=C2)=CC(CC2=CCCC=C2)=C1C
CC1=CC(C2=C(C)C(C)=CC(C)=C2C)=CC(C2=CC(C)=CC(C3=C(C)CCC=C3)=C2C)=C1
CCc1c(C)c(-c2nnc(C)cc2C)c(C2=CC=CC2)c(C)c1-c1cccc(C)c1
CCc1cc(C)c(C)cc1-c1ccc(C)c(C2(C3=C(C)CCC3C)NC(C)NCC2(C)c2ccc(C)c(C)c2)c1
Cc1cccc(-c2c(-c3ccc(C)[nH]3)cc(C)c(C)c2C2C=CCC2)c1
Cc1ccccc1Cc1c(C2C=CCC2)cc(C)c(C(C)C)c1C
CCC1=CCC(C)(C)C(C)=C1C1=C(C)C(C)=C(C)C=C1C1CCO1
CCCC1(C2C(C)=C(CC)OC(c3cc(C)c(CC)c(C)c3C)=C2C(CC)CC)CC=C(C)C1
CC1=CC(C2=CC(C)C(C)=C2C)=C(C)C(C)=C1
CCC1=C(C)C(C)=C(C)C(C2=CCC=C2)=C1C
CCCC1=CCC=NC1(CC)C1=C(C2(CC)C=CC(C)=C2C)C(CCC)=C(C(C)C)C(CC)=C1C
CCC1=CC(C)(c2ccc(C)c(CC)c2CC)CC1
CCC1=C(C)C(C)=C(C2=C(CC)C(C)=C(C)C=C2C2=CC=CC=C2)C(C)=C1
CCCC1=C(C2=CC=CC2)C(C(C)(C)C2(CC)C=NCC(C)=C2)=CC(CC)=C1C1=CC=CN=N1
CC1=CC=CC(C2=C(C)C=C(C)C(C3=CCC=C3)=C2C)=C1
CCc1cc(-c2ccc(C)c(C3(C4=CC(C)=CC(C)C4)C=CCC3)c2)nc(-c2cc(C)ccc2C)c1
CCCC1=C(C2=C(C)C(C)=C(C)C(C(C)C)=C2C)C(C2=CC=CC=C2)=C(C)C(C)=C1C
CCCC1=C(C)C(CC)=C(C2=C3C=CC=C3C=CC2(C)CC)C(C)=C1C(C)C
CCC1=CC(C)(CC)C(C2=CC(C)=CC=C2)(C2=CC(CC)=C(C)C(C)=C2C2=CC=CC=C2)C=C1
CCCC1=CC(CC)=C(C2=C(C)C(CC)=C(C3(C)C=CC(C)=C3C)C=C2C)C=C1
CC1=CC(c2cc(C)c(C)c(-c3cccc(C)c3C)c2C)CC1
CCc1cc(C2=CCCC2)c(CC)cc1C
CC1=CC(C2=CNC=C(C3(C)NC=CO3)C2C)=C(C2=CC(C3=CC=CC=C3)=CC=C2C)C(C)=C1
CCc1cc(Cc2cc(C)cc(C)c2)c(C)c(-c2ccc(C)c(C)c2C2(C)CC=CC2)n1
CC1=C(C)NCC(c2cc(-c3ccccc3C)cc(C3C=CCC3)c2C)=C1
CCC1=C(CC)C(C2C=CC=C2C)=CC(C)=C1
CCC1=C(C)C=C(C)C(C2=CCCC2(C)CC)(c2c(C)cc(C(C)C)c(C(C)(C)C)c2C)O1
CCCC1=CC(CC)=C(CC)C(C2=CC=CC=C2)=C1
CC1=CC(C2=C(C)C=CC(C)=C2C2OC(C)C(C)CC2C)=C(C)C(C2=C(C)NCC(C)=C2)=C1
CCc1c(C2=CC(C)=CC2)ccc(C)c1C1=C(C)C(C)C(C)=C(C)O1
Cc1cccc(-c2ccc(C)c(-c3ccc(C4=CCC=C4)cc3)c2-c2ccccc2C)n1
CCC1C(C)=NC(C)(c2ccc(C)c(-c3c(C)cc(C)c(C)c3C)c2)C(C)(C2(C)C=C(C)CC2)C1C
CC1=CCC(C2=CC=CC2)(c2cccc(C)c2)C(c2cc(C)c(-c3ccccc3)cc2C)=C1
CCc1cc(C)c(-c2cc(C)c(CC(C)C)c(C)c2-c2c(C(C)C)cc(C)c(C)c2C2=CCCC2)c(C)c1C
CCC1=C(C2CC(C)(CC)NC=C2C2=CC=NC2C)C(C)=CC(C)=C1C1=C(C)C=CC=C1
CCC1=CC(C)=C(C)C(CC2(C)CC2)=C1
CCCC(C)(c1cccc(-c2cc(C(C)C)c(C)c(CC)c2C)c1C)C1(C)CC=CC1
CC1=CC=C(C2=CC(C3=CC(C4=CC=CC=C4)=C(C)C=C3)=C(C)C=C2)C=C1
CCCC1=C(C2=CC=C(C)C(C)=C2C2=CC=C(C)C=C2)C(C)=C(C2=CC(C)=CC=C2)SC1C
CCC1=C(C)C=C(C2=C(C)C(C)=CC=C2)C(C)=C1
CCC1=CC(C)=C(C2(C3=CC=C(C)C=C3)C(C)=C(C)N=C(C)C2C)C=C1CC1=CC=C(C)C=C1
CC(C)c1cc(C2(C)C=CCC2)c(C(C)C)c(C(C)C)c1C1(C)C=CC=CC1
Cc1ccc(C)c(-c2cc(C)c(C)c(C3=CCC=C3)c2C2=CCC=CC2)c1
CCCC1=C(C(C)C)C2(CC)CN=CC2(C(C)(C)C)C(CC)=C1CC
CCCC(C)(C)CC1(c2cccc(C3C=CCC3)c2)NC=CC(CC)=C1C
CCC1=CC(C2=C(C)CC=CC2)=C(C)C(C)=C1C1=CCC=CC1C
CCc1cc(-c2cc(C3=CC=CC3)ccc2C2=NC=CCC2C)c(C)c(C)c1C
Cc1ccc(-c2cc(-c3cc(C)cc(C)c3C)c(C3(CC(C)C)C=CCC3)cc2C)c(C)c1
CCCC1=CC=C(C)C(C2=C(C)C(C3=CC(C)=CC(C)=C3)=C(C)C(C)=C2C)=C1
CCc1c(CC)c(-c2ccc(C)s2)c(-c2cc(C)c(C)c(C)c2)c(C)c1C1=CC(C)=NC1
CCc1c(C)cc(C)c(C)c1C1(C)C=C(C)CC1
CCC1=CC=CC(C2=C(C)C(C3=CC=C(C)C=C3)=C(C3=C(C)C=C(C)C=C3)C(C3=CC(C)=C(C)C=C3)=C2C)=C1
CCC1=CC(C2=CC(C3=C(C)C(C4=CC=NC=C4)=C(C)C=C3)=C(C)C(C)=C2)=CC=C1
CC1=CCC(C)=C(C2(C)C(C3=CC=CC3)=C(C)COC2(C)c2c(C)c(C)c(C)c(C)c2-c2ccc(C)cc2C)N1
CCC1=CC(C)COC1C1=C(C)C(C)=C(C2C=COC=N2)C(C2CC2C)=C1CC1=COC=CO1
CCCc1c(C)cc(CC)c(CC2(C3(C)CC(C)=C(C)C3)C(CC)=CC=CC2CC)c1C
CC1=CC(C2(C)CC=CN=C2C)=C(C)C=C1C1=C(C)C(C)=C(C)C(C)=C1C
CCc1cc(C)c(CC)c(-c2cc(C)c(-c3ccccc3)c(C)c2C2=CC=CC2)c1C
CCC1(Cc2ccc(C)cc2C)CC=CC1
CCCc1cc(C(C)(C)CCC)c(CCC)c(CC2(C)CC(CC(C)(C)C)=C(C)S2)c1C
CCC1=C2C(=CC(CC)=C(C3=C(C)C(C)=C(C4=C(C)C=C(C5=CCC=C5C)N=C4)C=C3)C2(C)C)NC=C1
CC1=CCC=C(CC2=C(C)C=CC=C2C2=C(C)C(C3=CC(C)=C(C)C=C3)=CC=C2)S1
CC1=CCC=CC1(C)c1c(C)cc(C)cc1C1=CCCC1
CCCCC1=COCC1(c1cc(CC)c(C)c(CC)c1C)C(C)C(C)C
CC1=CC2C(C)C2(C2=C(C)C(C)=C(C)C=C2)C=C1
CC1=CC=C(C2=CC=C(C3=C(C)CC(C)=C(C)C3)C=C2)C=C1
CCC1=C(C)C(C)=C(C)C(C)=C1C
CCc1ccccc1-c1c(C)c(C)c(C2(C)N=NC3(CC)NCC=C3O2)c(C)c1C
CCC1=C(C)C=C(C)C(C2=C(C)C=CC=C2C)=C1C
CC1=CC(C)=C(C2=CC=CC(C3=C(C)C=CS3)=C2)C=C1
CC1=CC=C(C2=C(C3=CC=CC=C3)C(C)=CC(C)=C2CC2CC2)C=C1
CC1=CC=CC(C2=COC(C)(C3=C(C)C(C4=C(C)C=C(C)C(C)=C4C)=CN=C3C3=C(C)C=CC=C3)CC2)=C1
CC1=C(C)C=C(CC2=CC(C)=C(C)C=C2)C=C1
CCC1=CC(C)=CC(CC(C)CC)=C1C1(C2=CCC=C2)C=CC(C)=C(C)C1
CCc1cc(-c2c(C3(C)C=CCC3)cc(C)c(-c3cccc(CC)c3CC)c2C)c(C)cc1C
CCC1(C2=C(C)C3(C)C(C)=CC=NC3C(C3=CNC(C)C=C3)=C2)CC(C)=CO1
CCC1=CC(C2(C)CC=CC2)=CC(C2(C)C=C(C)C(C)=CC2)=C1C1=C(CC)C(C)=C(CC)C=C1C
CCC1=CC(C)=C(C2=CCN=C(C(C)C)C2(C)C2=CC(C3=CC=CC=C3)=C(C)C=C2C2=CCC=C2)C=C1
CC1=CC=C(C2CC2)C(C2=CC(C)C(C)=CC2)=C1
Cc1ccc(C2=CCCC2)c(-c2ccc(C)c(C)c2)c1
CC1=C(C2CC2)C=C(C2=C(C)C(C)=C(C)C(C3=CC(C)C=CC3(C)C)=C2C)C(C2=CC=CC=C2)=C1
CCc1cc(C(C)(C)C)c(CC)c(C(C)C2(C)C=C(C)CC2)c1-c1c(C)c(C)cc(C)c1C
CCC1=CC(C)(C)C(C)(C2=CC(C3(CC)C=CC=C3)=C(C)C(C3(C)C=CC=CC3)=C2C)C(CC)=C1
CCc1ccc(C)cc1CC1(C2=CCC(CC)(C(C)C)C2)C=CC=C(C)N1
CCC1=CC(c2cc(C)c(CC)c(C)c2C)(C(CC)(CC)C2C=CCC2)C=CC1
CCCC1=C(C2=CC(C)=NC(C)=C2)C(C)=C(C)C(C2(C(C)(C)C)C=CC(C)=C2)=C1
CC1=CC=C(C)C(C2=CC=C(C)C(C3CC3)=C2)=C1
CCCC(C)C1=C(C)C(C)=C(C)C(C2(C3=CC(C)=C(C)C3)N=CCC=C2C)=C1C1=COC(CC)C(C)(C)C1
CCc1cc(-c2ccc(C3=CC(C)=CC3)cc2)ccc1C
CCCC(C)(C)C1=C(C)OC(C2=C(C)C(C)=C(C3=NC=NC3)C(CC(C)(C)CC)=C2CC)=CC1
CCCc1c(C)c(-c2c(C)c(C)c(C)c(CC)c2-c2cccc(C)c2)c(C)c(C2C=CCC2)c1CC
CCC1=CC=C(C2=CC=C(C)C2C)C=C1
CCC1=C(C)CC(c2c(C3=CCCC3)ccc(-c3nc(C)c(CC)cc3C)c2CC)=CC1(C)C
CCCC(C)C1=CC(C)=C(C2=C(CC)C=CC=N2)C=C1C
CC1=CC(C)=C(C2=CC=CC=C2)C(C(C)C2CC=CC2)=C1
CCCC1=C(C2(C)C=C(C(C)C(C)C)C=C(C)C2)C(C)=C(C)C(C2=CC=CC=C2)=C1C
CC1=CC=C(C)C(C2=C(C)C(C)=CC=C2C2=CC=CC2)=C1C
CCCC1=CC(C2=CC(C)=C(C)N=C2)=C(C)C=C1CC
CC1=CC=CC(C2C=CC=C2)=C1
CCCC1=C(CC)C(CC)=CC(C2=C(C)NC(C)(C(C)CC)C=C2C)=C1C1(CC)C=CC=C1C
CC1=CC(C(C)C2=C(C)C(C)=C(C)C=C2C2=C(C)C=CC(C)=C2)=NC(C)=C1
CCC1=CC(C2=C(CC)C(C3=CC(C)C(C)C=C3)=C(CC)C(CC)=C2C(C)C)=CC1C
CCC1=C(C2(CC)C(C)=C3OC3=CC2(C)C)C(C)=C(CC)C(C(C)CC)=C1
CCCC1=CC(C)=C(C)C(C2(C)C=CC(CC)=C2C)=C1C
CCCC(CC(C)(C)CC)C1=C(C2(C)C=C(C)C(C)=C(C)N2)C(C)=CC(C2=C(CC)C=CC2)=C1C
Cc1ccccc1-c1c(C)c(C)c(C)c(C2=NCCC2)c1C
CC1=CC=CC(C2=C(C)C=C(C)C(C3=C(C)C(C4=CC(C)N=CC4)=NC=C3)=C2C)=C1
CC1=CC=C(C2=CC=C(C)C(C)=C2C2=CC=C(C)CC2)C=C1
CCCC1=C(C)C(C2(C3=CC(C4=CCSC=C4)=C(C)C(C4=C(CC)C=NC(C)=C4)=C3C)C=CC=CC2)=C(C)C=C1
CCCc1cc(CC)c(C2(CC)CC=CN2)c(C)c1-c1nc(C(C)CC(C)C)cc(C)c1C
CCC1(c2cc(-c3c(C)ccnc3C)c(C)c(-c3c(C)ccc(C)c3C)c2-c2ccccc2)C=CCC1
CC1=CC(C2=CC=CC2)=CC(C)(c2cc(C)c(-c3ccccc3)c(C)c2C)C1
CCCc1c(CC)cc(C)c(-c2c(C)cccc2C)c1C1(C2(C)C=CCC2)C=C(C)C(C)=C(C)S1
Cc1ccc(C)c(-c2c(C)c(C)c(C)c(C3C=CCC3)c2C)c1C
CCc1ccc(-c2c(C)c(C)c(CC)c(C)c2C)cc1C1(C2(C)C=CC(C)C2)C=C(C)C=CN1
CCCc1cc(C)c(CC)c(-c2c(-c3ccc(C)c(C)c3C)cc(CC)nc2CC)c1C1=CCC=C1
CCCC1=C(C(CC)CC)C2C=NCC2C=C1C(C)C
CCC(C)(c1cc(C)c(-c2ccc(C3=CC=CC3)cc2C)c(C(C)(C)C)c1)C1(C)CC=CN=N1
CCCc1c(C)c(CC)cc(C2(C(C)(C)C(C)C)CC(CC)=C(C(C)CC)C2)c1CC(C)(C)C
CC1=CCC(C)(C2=C(C)C(C3=CC=CC=C3C)=C(C)C(C)=C2)C=C1
CC1=CCC(C2C=CCC(C)=C2C2=C(C)C(C)=C(C3=CCC=CO3)C=C2C2=CC=CC=C2)=CC1
Cc1cc(C)c(C2(C)CC=CC2)cc1C
Cc1ccc(-c2ccccc2)c(C)c1C1C=CCC1
CCc1cc(-c2cccc(C)c2)c(C)c(-c2c(C)c(C3=CCCC3)cc(C)c2CC)c1CC
CCCc1cc(C2=C(C)C(c3ccccc3C)=CCC2)c(C2C=CCC2)c(C2=CNC(c3ccc(C)cc3C)=CO2)c1C
CC1=C(C2=C(C)C(C)=C(C)C(C)=C2C2=CCC=C2)NC=C1
Cc1cccc(-c2c(C)ccc(C(C)(C)C(C)(C3=CCCC3)c3ccccc3)c2C2=CC(C)(C)C=CO2)c1
CC1=CC=C(C)C(C(C)(C)C2=CCC=C2)=C1
CCC1=C(C2(C)CC2)C(C)=C(C)C(C2=C(C)C(C3=CC=CNC3)=C(C)C(C)=C2C2=CC=CC=C2)=C1
CCC1=C(C2=CC(C)=C(C)C(C)=C2C)C(C2=C(C)C=CC2(C)C)=C(C)C=C1C
CCC1=C(CC)C(C2=CC(C)=CC=C2C2=CC=CC=C2)=C(C)C(C)=C1C1=CC(C)=CC=C1
CCc1c(C(C(C)C)C(CC)CC)c2c(c(C)c1C(C)(C)C(C)C)C=C(C)C2
CCCCC1=C(C2=CC(C(C)CC)(C3CO3)OC(C)=C2)C(C2=C(C)C=CC=C2C)=C(C2=NC=CC=C2)C(C)=C1
CCCC1=NC=C(CC)C(C2=C(CCC)C(C)=C(C)C(C)=C2)=C1C
CCC1=C(C2=C(C)C(C)=C(C)C(C)=C2C2=C(C(C)(C)CC)C(C)OC=C2)C=C(C)C(C)=C1C1=NC=CN1
CC1=CC(C2=CC=CC=C2)=CC(C2=C(C)C(C3=CCC=CC3)=C(C)C(C)=C2)=C1
CCC1=C(C)C(C(C)(C)C)=C(C2=C(C)C(C)=CC2C)C=C1C
CCC1=C(C2=C(C)C(C)=CC=C2)C(C2=C(C)C=CC=N2)=C(C)C(C2=CC=C(C)C=C2C)=C1
CCC1=C(C)C(C2=C(C)C=C(C)C(C(C)(CC)CC)=C2C)=C(C)C(C2(CC)C=CC(C)=C2C)=C1C
CCc1ccc(C)cc1-c1cc(C)cc(C)c1-c1c(C2(C)C=CCC2)cnc(CC)c1C
CCC1=C(C2=CC(C)=CC=C2)C(C2=CC(C)(C3=CC=CC=C3C)C(C)=NC2)=C(C)C(C)=C1
CCC1(C)C=C(c2ncc(C)cc2C)C(c2cc(C3C=CCC3)c(C)c(C)c2C)=C(C)C1C
CCCc1c(C)ccc(C)c1-c1c(C)c(C(C)C)c(C)c(CCC)c1C1(C2=CCC(C)=CO2)CC=CN1
CCC1=C(C)C(CC)=C(CC)C(C)=C1C1(CC)C=CC=C1CCC(C)C
Cc1cc(-c2ccc(C)c(C)c2C)c(C)c(C23CCC=C2CC=CO3)c1
CCC1=C(C2=C(C)C(C)=CC(C3=C(CC)C(C)C=CC3C)=C2C2=CC=CN2)C=C(C)C=C1C
CCC(C)(C)C(C)C12C(C)=CCOC1C(C)=C(C)C(C)=C2C
Cc1cc(C)c(Cc2cncnn2)c(CC2=CCCC2)c1
CCCc1cc(-c2ccccc2)c(C)c(C2(CCC)C=CC3=CCCC3=C2)c1C
Cc1ccccc1-c1cc(C2=CC=C3CCC=C3N2)c(-c2cccc(C)c2C)c(C)c1-c1c(C)ccc(C)c1C
CCCC1=C(C2(C)C=CC=C2)C(C2C=CC=CC2)=C(C(C)C)C(C)=C1C
CCC1(C)CCC=C1c1cccc(-c2ccc(C)c(C)c2C)c1
CCC1=C(C2=C(C)C=CC2)C(C)=CC=C1C1=C(C)C=CC=C1
CC1=CC(C(C)C)=C(C)C(C)=C1C1=CC=CC=C1
CCC1=C(C2=CCC=C2)C=C(C2=CCC(C)=C(C)O2)C=C1
CCC1=C(C2=C(C)C(C3=CC=C(C)C=C3)=C(C)C=C2C2=CCC=C2)C=CC=C1C
CCC1=CC(C2=C(C)C(C3=CC(C)=NC=C3C)=C(C3=CC=CC=C3)C=C2)=CC=C1
CCC(CC)(c1cc(-c2ccc(C)c(C(C)C)c2-c2ccc(C)c(C)c2)c(C)c(C)c1C)C1(C)C=CCC1
CCC1=CC(C)(C2=C(CC)C=C(C)C(C)=C2)C(C)(C)C(C)(C2=C(C)C=CC(C)=C2)C1CC
CCC1=C(CC)C(C)(C2=C(C)C(C(C)C3=CC=CC=C3)=C(C(C)C)C(CC)=C2C)C=CN1
CC1=CC(C(C)C)=C(C)C(C)=C1C
CCC1=C(C)C=C(C2=C(C)C=C(C)C(C3=CC=CC3C)=C2CC)C(C)=C1
CCC1(C(C)(C)C2=CC(C)=C(C)C=C2C2=CC(C)=CC=C2)C=C(C)C=C1C
CC1=C(C)C=C(C2=C(C)SC(C)=C(C3=C(C)C(C)=C(C)C=C3)C2C)C=C1
CC1=CC(C2=C(C)C=CC=C2)=CC(C)=C1C1(C2=CC=CC(C)C2)C=CCC(C)=C1C
CCC1=C(C2=C(C3=C(C)C(C)=CC(C)=C3C3=CNC=C3)C(C)C(C)C=C2)OC(C)=C(C)C1
CCC1=CC(C(C)C2=C(C)C=CC=C2)=CC(C2=CC(C)=CC=C2C2=CCNC2)=C1
Cc1ccc(C)c(-c2c(C)ccc(C)c2-c2ccc(C3(C)C=CC(C)C3)cn2)c1
CCC(C)C1=C(CC2(C(C)C)C=CC(C)=C(C)N2)C=C(C)C(C)=C1C
CCc1nc(-c2c(C)c(-c3ccc(C)c(C)c3C)c(-c3ccccc3)c(C)c2C2=C3CCC=C3CC=C2)c(C)cc1C
CCCC1(c2c(C)ccc(C)c2C)CCC=C1C
CC1=CC(C)=C(C2=C(C3=CC=CC=C3)C(C3=C(C)C=CC=C3C)=C(C)C=C2C2C=CC=C(C)C2C)C=C1
CC1=CC(C)=C(C2=C(C)C=CC=C2)C(C2=CCC(C)=C2)=C1
CC1=C(C)C=C(C2=CC(C)=C(C)C=C2C2=C(C)C=CN2)C=C1
CCc1cc(C)c(C)cc1-c1c(-c2cc(C)ccc2C2C=CC(C3=CCCC3)N=C2)ccc(CC)c1C
CCC1=C(C2=CC(C3=C(C)C(C)=CC(C)=C3C)=C(C)C=C2C)N=CC(C)=C1C
CC1=CC(C)=C(C)C(C2=C(C)C(C)=CC(C)=C2)=C1
CCC1=C(c2c(C)c(C)c(CC)c(C)c2C2(C)C=CCO2)NCC=C1C1=C(C)CCNC1
CC1=CC(C2=CC=CC=C2)=CC(C2=C(C)C(C(C)(C)C3=CC=CC=C3)=C(C)C=C2C2=C(C)C(C)=CN=C2C)=C1C
CC1=C(C)C(C2=CC=CCC2)=C(C2=NC(C)C=CC2C)C(C)=C1C1=CCC=N1
CCC1=C(C2=CC=CC=C2)C(C2=CC(C3=NC=CC3)=C(C)CC2)=CC=C1C
CC1=CC(C)CC(c2c(C)nc(-c3c(-c4ccccc4C)ccc(C4C=CCOC4)c3C)c(C)c2C2=CC=CC2)=C1
CC1=CC=C(C2=CC=C(C3=CC=CC(C)=C3)C(C3=CCC=CO3)=C2)C=C1
CCC1=C(C)CSC(C2(C3=C(C)C=CC=C3C3=C(C)C=CC(C4=NC=CC4)=C3)N=NC=CS2)=C1
CC1=CC(C)(Cc2cccc(C3=CC=CC3)c2)C(C)C(Cc2c(C)c(C)cc(-c3ccccc3)c2C)=C1
Cc1cccc(C(c2c(-c3ccc(C)cc3C)ccc(C)c2C)C2C=CCC2)c1
CCCc1cc(C)c(-c2c(C)c(CC)c(C3=C(C)CCC3(CC)CC)c(C(C)CCC)c2C)cc1C
CCc1cc(C)c(C2=C(C)C(C)C(C)=C3CCC=C32)c(C)c1-c1c(C)c(C)cc(C)c1C
CCC1=C(CC)C(C)(CC)C2=C(C(C(C)(C)CC)=C(C3(C)C=CC(C)=CC3)C(CC3=CC=CNC3)=C2C)C1C
CCC1=C(C)C(c2c(C)c(CC)c(-c3cc(C)nc(C)c3CC)c(C3C=CCC3)c2-c2ccccc2C)=C(C)CO1
CCC1(C)C=CC=C1C1=C(C)C(C2(C)OC(C)C(C)C(C)=C2C2=CC(C)CC=N2)=CC=C1C
CCCC(C)(C(C)CC)C(C)(C)C1(c2c(C)c(C)c(C)c(C)c2CC)C=C(C(C)(C)CC)CC1
Cc1ccc(-c2c(C)cc(C3=CC=CC3)c(C(C)(C)c3ccccc3)c2C2=CC(C)C(C)C=C2)cc1
CC1=CC=C(c2c(C)c(-c3ccccc3)c(-c3cccc(C)c3C3=CCCC3)c(-c3ccc(C)cc3)c2C)CO1
CCC1=C(C)C(C)=C(C)C(C2(C3(C)C=C(C)C(C)=C3C)C=C(C)C(C)=CC2)=C1
CCCc1c(CC)c(C(C)C)c(C2(C)CC=C(C)C2)c(-c2cccc(C)c2CC)c1C(C)CCC
CCc1c(C)c(-c2ccccc2C)c(C2(C)CC=C(C)C2)c(-c2ccc(C)cc2)c1C1=CNC=CC1
Cc1ccccc1-c1c(C)c(C)c(-c2cccc(C)c2C)c(C(C)C(C)C)c1C1(C)C=CCC1
CCCC1=C(C2=C(C)OC(C)(CC)C(C)=C2)C(C)=C(C)C(C)=C1C1=CNC=C1
CCC1=CCC=C(C(C)(C2=CC=CC=C2C)C2=C(CC)C=C(C3=COCC(C)=C3CC)C(C)=C2C)C1
CCCC1(C)CC(c2c(C)c(CC)c(C)c(C(C)C)c2CC)=CO1
CC1=CC(C)=C(C(C)C2=CC=CC=C2)C(C2=C(C3=CCC=C3)C=CCC2)=C1C
CC1=C(C)C(C)=C(C2=CC=CC2)C=C1
Cc1ccc(C)c(C2=CCC=C2)c1
CCC1=CCC(C)(c2c(C3=C(CC)C(CC)CC=C3C(C)C)cc(C)c(C(C)C)c2C(C)C)C1
CCC(CC)C(C)(C)c1cc(-c2cc(C)c(C)cc2C)cc(C)c1C1=CCCC1
CC1=CC(C)=C(C)C(C)=C1C
CCC1=C(C)C=CC(C2=C(C3=CNC(CC4(CC)C=CN=C4)=C3C)C(C3=CCC=CS3)=C(C)C=C2C(C)C)=C1
CCCC(C)(C)C1=C(C2(C)C=CC=C2)C(C2=CC=CC(C)=N2)=CC(CC)=C1
CCc1cc(C2=CCCC2(C)C)c(CC)c(C)c1C1=C(C)OC=C(C)O1
CCC1(C(C)(c2c(C)c(C)c(C(C)c3ccccc3)c(C)c2C)C(C)(C)C2(C)CC(C)=C(C)C=C2C)CC=CC1
CC1=CC(C)=C(C2(C(C)C3=C(C)C=CC=C3C)C=C(C)C=C(C3=CC=CN=C3C3=CN=CC=C3)N2)C=C1
Cc1c[nH]c(-c2c(-c3ccc(C)c(C)c3)cc(C)c(C3=CCCC3)c2C)n1
CCc1cc(C)cc(C2(CC)CC=CO2)c1
CCC1=C(C)C(C)=CC(C)=C1C1CC1
Cc1cccc(-c2cc(C)cc(-c3c(C)c(C)c(C4=CC=CC4)c(-c4ccccc4C)c3-c3ccccc3)c2)c1
CCC1(C)COC(C2=C(C3=C(C)C=C(C)CC3)C=C(C3(C)CC(C)=CCN3)C(C3=CCC=C3)=C2C)=CC1(C)C(C)C
CC1=CC=CC(C2=C(C)C=C(C)C(C3=CC=CCO3)=C2C)=C1C
CCc1nc(-c2c(C)ccc(-c3ccc(C)cc3)c2C)ccc1C1=NCCC1
CC1=CC(C2=CC=NC=C2)=C(C2=C(C3=C(C)C=CS3)C(C)=C(C(C)C)C(C)=C2C)CC1C
CC1=CC(C2=C(C3=CC(C)=C(C)C=C3)C(C)=CC(CC3=CCC=C3C)=C2)=CCC1
CCc1cc(-c2c(C)c(C)c(C)c(C3=CCCC3)c2C)cc(C)c1CC
CCCc1cc(C)c(-c2cc(C)c(CC)c(C)c2C)c(C2(C(C)C)CC=C(C)C2)c1C
CCC1=C(c2c(C)c(C)cc(C(C)(C)C)c2C)C=CC(C(C)(CC)CC)(C2(CC)C=CCC2)O1
CCC1=C(C)OC(C2=C(C)NC=C(C3=C(C(C)CC)C(C)=C(C)C=C3C3(C)C=CC=C3)N2)=CC1C
CCC1=C(C)C=C(C)C(CC)=C1C
Cc1c(C)c(C)c(C2CC=CC2)c(C)c1C
CC1=CC=C(C2=CC=CCC2)C(C2=C(C)C=C(C)C(C)=C2C2=C(C)C=CC=C2)=C1
CCCC1=C(C)CC(C2=C(C3=C(C)C=CC=C3C)C=C(C)C(C3=CC(CC)=C(C)C4(C)OC34)=C2C)=CC1
CC1=CC(C2=CC(C)=C(C)C=C2C2=CC(C)C(C)C(C)=C2)CC(C)=N1
CCCC1(C(C)C2=C(C)C(C)=C(C(C)C)C(C3=CC=C(CC)C(C)=C3C)=C2C)NC(C)=CO1
Cc1ccccc1C1=CCCC1
CCC1=C(C)C=C(C2=CCC(C)=CC2)C(C)=C1C1=CC=CC1
CC1=CC=C(C)C(C)=C1
CCc1c(C)cc(C2C=CCC(C)O2)c(-c2ccncc2C)c1C1(C)C=C(C2=CCC=C2)C(C)C(C)=C1C
CC1=CC(C)=C(C2=C(C)C(C)=C(C3=C(C)C(C)=CC(C4=C(C)C=NC=C4)=C3C)C(C)=N2)C=C1
CCc1cc(-c2cc(C)cc(C3C=CCO3)c2)c(C)c(-c2ccccc2C)c1C1(CC)C(C)=NC(C)=CC1CC
CCC1=CC(C(C)C)(C(CC)CC)C=C(C)C1(c1cc(CC2(C)CC(C)=CC=C2C)cc(C)c1C)C1(C)C=CCC1
CCC1=CC(C)(C(C)c2cc(CC)c(C)c(C)c2C(C)(C)C(C)CC)CC1
CC1=CC=C(C)C(C2=C(C)C(C3=CCC=NC3)=C(C)C(C)=C2C)=C1
CCC1=C(C2(CC)C=CN=C2C)C=CC(C)=C1C
CCc1c(C)c(C)cc(-c2cccc(C)c2-c2cccc(C)n2)c1C1=CC(C)CC1
CCC1=C(C)C=C(C2=CCOC=N2)C(C2=CCC=CC2)=C1C1=C(CC)C(C)=CC(C)=C1
CCc1c(C2(C)CCC=C2C)c(-c2cccnc2)c(C)c(C)c1C1(C(C)C)C=C(C)C(C)C=C1C
CC1=CC(C)(c2c(-c3cccc(C)c3)c(C)c(C)c(-c3cccc(C)c3)c2C2CC=CC2)C=CO1
CCc1c(C)c(C)c(C2C=CCC2)c(C)c1C1(CC)CC(C)=C(C(C)C)C(C)=N1
CCc1c(C)cc(C(C)C)c(C2=C(C(C)C)C=C(C)C(C)(C)C2(C)CC)c1C1(C(C)(C)CC)C=CCC1
CC1=CC(C)(c2cc(-c3c(-c4sc(-c5cccc(C)c5)c(C)c4C)cc(C)c(C)c3C)ccc2-c2ccccc2)CC1
CC1=CC(C2OC=C(C3=C(C)C(C)=C(C(C)(C)C4(C)C=CC=C4)C(C)=C3)C(C)=C2C)=CC(C2=NC(C)=CC=C2)=C1
CCC1=CCC(C2=C(C)C=CC(C)=C2C2=CC=CC(C)=C2)=CC1(C)C(C)C
CCC1=C(C)C(C)=CC(C2=C(C)C(C)=C(C3(C)C=C(C)C=CO3)C(C)=C2C2=CC=C(C(C)C)C=C2)=C1C
Cc1c(C)c(-c2ccccc2)c(-c2ccccc2)c(C)c1C1=CCCC1
CCC(C)C1=CNC(C2=C(C(C)C)C(C3=CC=CC3)=C(C)C=C2C)(C(C)C)CC1C
CC1=CC=CC(C2=CC=CC=C2)=C1
CCCCCC1=C(C)C(CC)=C(CCC)C(C)=C1C1(CC)C=CC=C1CC
CCCC1=C(C)C(C2=C(C)CC=CC2)=C(C)C(C2(CC)CC2)=C1CC
CCC1=C(C2=C(CC)CC(CC)=C(CC)N2)C(C2=C(C)CC=CN2)=C(C)C(C)=C1
CC1=C(C2=C(C)C(C)=C(C)C(C)=C2CC2=CC=CC=C2)C=C(C2=CC=CC2)C=C1
CCC1C=C(C2=C(C)CNC=C2)C=C(C2=CC(C3=CC(C)=NC=C3)=C(C)C(C)=C2C)C1C1CC1
CC1=CC=CC(C2=C(C)C(C)=C(C)C(C)=C2C)=C1C
CCC1=NC=CC(C2=CC(C)=C(C(C)(C)CC)C(C3=NC(C4=CN=CC=C4)CC=N3)=C2CC)=C1
CCC1=CC(C2=C(C)C(C3=C(C)C=C(C)C(C)=C3)=C(C)C(C)=C2C)=C(C)C(C)=C1
CCCC1=C(C(C)C)C(C(C)(C)C)=C(C(C)(CC)C(C)(C)C(C)C)C(C)=C1C1(C)C=CCC=C1C
CCCc1cccnc1-c1c(C(C)C)cc(C)c(C2(C)CCC=C2C)c1C1=CC=CC(C)C1
CCC1=CC=C(CC)C(C2=C(C)CC=C2)=C1CCC(C)(CC)C(C)C
CC1=CC=CC=C1
CCc1c(CCC(C)C)c(C2=CC=CC2)c(C)c(C(C)(C)CC)c1C1(C)C=CNC(C)=C1C
CCC1=C(C2CC2)C=C(C)C(C2=COCC(C)=C2)=C1C1OC=C(CC(C)C)C=C1C
CCC1=CCC(C2=C(C)C=C(C)C=C2C2=NC=CC2C)=CC1
CCCC1=NC(C)(C)OC=C1C12C(C)=CSC1(C)C(C)=C(CCC)C(CC)=C2C
CCc1c(C2CC=CC2)cccc1C(C)c1c(C)cc(C)cc1C
CCC1=CC=C(C2=C(C)C(CC)=C(C3=C(C)C(C4=CC=CC=C4)=CC=C3C)C(C)=C2C)C=C1
CC1=CN=CC(C2=CC(C3=C(C)C(C)=C(C4=CCC=CC4)C=C3)=C(C)C=C2)=C1
CCCCC1=C(C)C=C(C2(C3=CC(CC)=CC(C)C3)C=CC=C2CC)C=C1
CCC1=C(C)C(C2=C(C)C=CC=C2)=C(C2=CCC=CO2)C(C2(C)CCS2)=C1
CC1=NC(C2=C(C)C(C)=C(C)C(C)=C2C)=C(C(C)(C)C)C(C)=C1C1=CC=CC=C1
CCc1c(C)c(C2=CC(C)(C)CCC2)c(C)c(C2(C3C=CCN=C3)C=CCC2)c1C
CC1=CC(C2=C(C)CC=CC2)=CC(C)=C1C(C)C1=CCC=C1
CCC1=C(C2=C(C(C)C)C=C(C3=CC=CC=C3)C=C2C2(C3=CC=CC=C3)C=C(C)C=CS2)CC=CO1
CCc1c(C)cc(-c2cc(-c3ccncc3)c(C(C)C)c(C)c2C2=CCCC2)cc1C
CC1=CC(C)=C(C)C=C1CC1=CC=CC=C1C1=C(C)C(C)=C(C)C(C)=C1
CCC1=C(C)C(C)=C(C2=CCC=C2)C(C2=CC(C3=C(CC)C(C)=NC=C3)=CC(C)=C2C(C)CC)=C1C
CCc1cc(C)c(C2=CC=C(C)CN2)c(C2=CCCC2C)c1-c1ccc(C)c(C)c1C
CCc1c(C)cc(-c2ccccc2)c(C2(C(C)CC(C)C)C=CCC2)c1C(C)C
CCC(CC)Cc1cc(C2C=CC=CC2CC)cc(C2(C)CCC(C)=C2C)c1
CCCC1=C(C(C)C(C)(CC)C2=CCNCC2)C(C2=CC=C(C)C(C)=C2)=C(C(C)(C)C)C(C)=C1C1=CC=CC1
CC1=CC(C)=C(C2=CC(C3=C(C)C=C(C)C(C)=C3C)=CC(C)=C2C)C=C1
CCC1=CC(C)=C(C2=CC=CCC2)C(CC2(C3=C(C)CC=CO3)CCCC(C)=N2)=C1
CCCc1cnc(CC)c(-c2c(C(CC)CC)cc(CC)c(C3(C)CC=C(C)C3)c2C)c1
CC1=CC(CC2=C(C)C=CC(C)=C2C)=CC(C2=CC=C(C3=CC=NC=C3)C=C2)=C1
CCC1=CC(C2=C(CC)C(C)=C(C3=CC=CN3)C=C2C2(C)C=C(C)NC=C2C)=CC=C1
CC1=CC(C2=CC(C)=C(C)C(C3=CCN=C(C)C3C)=C2C)=CC1
CCC1=C(C)C=C(C2OC2C)C(C2=C(C3=NC(C)=CC=C3C)C=CCO2)=C1
CCC1=C(C2=CC=CC(C3C=CC=C3)=C2)C=C(C)C(C2=CC=C(C)C=C2)=C1C(C)(C)C
CCC1=CC(C2=C(C)C=C(C3=C(C)C=CC=C3)C=C2C2=CCC=CC2)=CC(C2=CC=C(C)C=C2)=C1C
CCCc1cc(C)c(-c2cc(C)c(C)nc2C)c(-c2c(C)cc(C)c(CC)c2C)c1C1=CC=CC1
CCC(C)C1(C2(CC)NCC=CO2)N=CC(C)C(CC)(C2=C(C)C(C(C)C3CC3)=C(C)C(C)=C2C)N1
CCc1ccc(C)cc1C1(C2CC=C(C)C2)C=CNC=N1
CC1=CC(C2=CC(C3(C)C=CC(C)=C3)=C(C)C=C2C)=C(C)C(C)=C1
CCCC1=C(C2(C)C=COC=C2C)C(CC)=C(C2=NC(C)=C(CC)N2)C(C(C)CC)=C1CC(C)C
CCc1ccc(C)c(C2C=CCC(C3(C)C=NCC3)=C2C)c1
CCC1=CC2(C(C)(CC(C)C)C(C)C)OC2(C(C)CC)C(C)=C1C
CC1=CC(C)=C(C2=C(C)C(C)=C(C3(C4=CC=CC4)C=C(C)C(C)CC3C)C(C)=C2)C=C1
CC1=CC(C2=C(C3=CCC=CS3)C(C)=CCC2C)=C(C)C(C2=CC=CC=C2)=C1C
CCC(C)(C)CC1=C(C2=C(C)C=C(C)C=C2)C(C2(CC)C=CC(C)=C2)=CC(C2=C(C)C(C)=CC=C2)=C1
CCc1c(-c2c(C)cc(C)cc2C)c(C)c(C)c(C2(C)C=CCC2)c1-c1ccc(C)cc1
CCC1=C(C2=C(C)C(C)=C(C)C=C2C)C(C2NC(C)=CC(C)=C2C2CCO2)=C(C)C(C)=C1C
CCCC1=CC(C2=C(C)C(C3=C(C)C(CC(C)C)=CC(C)=C3C)=C(CC)C=C2C)=NC=C1
Cc1cccc(-c2c(C)c(Cc3ccccc3)c(C)c(C)c2-c2cccnc2C2=CN=CC2)c1
CC1=CC=CC(C2(C3=C(C)C=C(C)C(C4(C)C=C(C)C=C(C)C4C)=C3C)C=CC=C3CCN32)=C1
CCC1(C)C=CC(C)C=C1C1(C2=C(C)C(C)=CC(C)=C2C2(C)C=CC=C2)C(C)=CC(C)=C(C)C1C
CC1=CC(C)(c2cc(C3=CCCC3)c(C3(c4ccncc4)C=CC=CC3(C)C)cc2-c2c(C)cccc2C)NC=N1
CCC1=C(C2=C(C)C=C(C3=CC=CCC3)C=C2)C(C)C(C)C=N1
CC1=CC(C)=C(C)C=C1
Cc1cc(C)c(CC2C=CCC2)cc1C
CCC1=C(C)C=C(C)C(C2=CC(C)=CC=C2)=C1CC
CCC1=C(C)C=C(C2=CC=CC=C2)C=C1C
CC1=CC(C(C)C)=C(C)C(C)=C1C
CC1=CC(c2c(C)c(C)cc(C)c2-c2ccccc2C)=CC1
CC1=COC(C)(C2=CC(C)=C(C)C(C)=C2CC2=CC=CC=C2C)N=C1
CCc1c(CC)c(-c2cc(C)c(C)c(-c3ccccc3)c2)c(C2C=CC=CC2)c(C)c1C1=CCCC1
CC1=CCC(CC2=C(C)C(C)=CC=C2)=CN1
CCc1ccc(C2(C3CC=CC3)C=CCC=C2C2(C)C=CNCN2)c(-c2nc(C)c(C)c(C)c2C)c1C
CCC1=C(C)C=C(C2=C(C)C(CC)=C(C)C(C)=C2C2=C(C)C(C)C=C2)C(CC)=C1C1OC=CC(C)=C1C
CCCC1=C(C2=CC(C3(CC(C)C)C=CC=C3C)=NCO2)C=C(C)C(CC)=C1CC
Cc1cc(-c2cccnc2C)c(-c2c(C)c(C)cc(C)c2C2(C)C=CCC2)c(C)c1C
CCc1c(C2=C(C)C=C(C)CC2)cc(C2=CCC=C2)c(C)c1C
C1=CC(c2ccccc2)CC1
CC1=CC=CC(C2=CC(C)=C(C)C(C3C=CC=C3C)=C2)=C1
CCc1ccc(-c2cc(-c3cc(C)cc(-c4ccccc4C)c3)ccc2C2=CCCC2)cc1
CCC1=CC(C2=CC=CC=C2)=CC(C2=C(C)C(C)=C(CC)C=C2)=C1C
CC1=NC(C2=NC=CN=C2)(C2=C(C(C)(C)C)C(C)=C(C3=CCC=C3)C(C3=CCC=CO3)=C2C)N=CC1
CCC1=C(C2=CC(C)=C(C)C(C)=C2C)C=CC=C1C
CCC1(C2=C(C(C)C(C)C)C(C)=CC=C2)OC(C)=CC(C)=C1C
C1=CC=CC=C1
CCc1ccccc1-c1cc(CC)c(C)c(-c2ccccc2)c1C1(c2cccc(C)c2)CCC=C1C
CCCC1=C(C)C(CC2=CC=CC=C2)=C(CC)C(C2=C(C)C(C)C(C3=CC=CC=C3)=CO2)=C1
CCC1=CCC(C)(C)C(C2=C(C)C=C(C3=C(C)C=CC=C3)C(C(C)C3=CC=C(C)C=C3)=C2C)=N1
CC1=CC(C)=C(C2=CC=C(C3=C(C)C=C(C)N=C3C)C(C)=C2C2(C)C=CC=CN2)C=C1
CCC1=C(CC2=C(C)C(C3=CC=CC=C3)C=CO2)C(C)=CC(C)=C1
CCc1ccc(C)c(C2=C(C)CNC2)c1
Cc1ccc(C2(C)C=CCC(C(C)c3cccnc3)=C2C(C)C)c(CC(C)C)c1C1=CCCC1
CCCC1=C(CC)C(CC)=C(C(C)(C)C)C2(CCC)OC12CCC
Cc1cccc(-c2c(C3(C)C=CCC3C)cc(C)c(C)c2C)c1
CCCc1c(-c2cccc(C)c2)ccc(-c2ccccc2)c1C1=CC(C)=C(C)C(C2=CC=CC2)C1
CC1=C(C)C(c2ccc(C)c(C3(C)C=CCC3)c2)=C(C2=CC=CCO2)CO1
CC1=CCCC1C1=CC(c2c(C)cc(C3(C)SC=CNC3C)c(C)c2C(C)(C)c2ccccc2)=C(C)C(C)C1
CC1=CC(C)=C(C)C(C2=CC=CC=N2)=C1C1=C(C)C=CC=C1
CCc1c(-c2c(C3(C)C=CC4=CCCC4=C3C)cc(C)c(C)c2C)cc(C)c(-c2cc(C)ccc2C)c1C
CCc1cc(C2C=CCC2)c(-c2ccnc(C(C)C)c2)c(C)c1-c1ccccc1
CCc1c(C)ccc(-c2c(C)c(C)cc(-c3ccc(C4CC=CC4)cc3)c2C)c1C
CC1=C(C2=C(C)C(C3=CC=CC=C3)=C(C)C(C3(C)CC3)=C2)C(C2=CCCC=C2)=CC=C1
CCc1c(C(C)C2=CC(C)SC2)cc(C)c(-c2c(C)c(C)c(C)c(C)c2C2=CCCC(C)=C2)c1C
CC1=CC(C)CC(c2c(C)c(C)c(C)c(C)c2C2=C(C)C(C3=CC=CCC3)=C(C3=CCC=C3)NC2C)=C1C
CC1=CC=CC(C2=C(C)C(C3=C(C)CSC(C)=C3)=C(C)C=C2C)(C2CCO2)N1
CC1=CNCC=C1c1cccc(C2=C(C)C(C3C=CCC3)=CC(C)(C)C2(C)C2=CC=CC(C)(C)C2)c1C
CCc1c(C)c(C)c(C)c(C)c1-c1c(C)cc(C2(C3=CCC(C)=C3)C=CSCN2)c(C)c1C
CC1=CC(C)=CC(C(C)C)=C1
CCc1cc(C)ccc1-c1c(C)cc(C)c(-c2ccc(C3CC=C(C)C3)cc2-c2cccc(C)c2)c1C
CC1=CC(C2CC(C)=C(C)C2)CC(c2c(C)c(C)c(C)c(C)c2C)=C1C
CCCc1cc(-c2ccc(C3=NCCC=C3C3(C(C)(C)C)C=CCC3)c(-c3cc(CC)ccc3C)c2)ccc1C
CCC1=CC=C(C)C(C2(C3=C(CC)C=CC(C)=N3)C=C(C)C(C)=C2C)=C1C
CC1=CC(C)=C(C)C(C)(C2=C(C)C=C(C)C(C3=C(C)C=CC=N3)=C2C2=NC(C)=C(C)C=C2C)C1
CCC1=C(CC)C(C(C2=CCC=C2)C2(C)C=C(C)CC(CC(C)C)=C2)=C(C)C(C)=C1
CCC(C)C1=C(C2=CC=CC(C3=CC=C(C)C3)=C2)C(C)=CC(C)=C1C
CCC1=C(C)C=C(C)C(C2=C(C(C)C)C=C(C)C(C)=C2C23C=CC=CC2C=C(C)C=C3)=C1C
CC1=CCCC=C1C1=CC=C(C)C(C2=C(C)C=CC=C2)=C1C1(C)C=CN2CC=CC2C1
CC1=CC=C(C2=CC(C3=C(C)C=C(C4=C(C)C=C(C)C(C5=C(C)C=CC=C5)=C4C4=CC=CCC4)C(C)=C3C)=CC=C2)C1
CCC1=C(C2=C(C)C=C(C)N=C2)C=C(C)C(C2=C(C)C(C3=CC=CC(C)=C3)=C(CC)C(C)=C2C2CC2)=C1C
CCc1cc(C2=NCCC2)c(C2C(C)=NC(C)C(C)C2C)cc1C
CCC1=C(C)C(C2C=C(C)C(C)(C)C(C)(C)C2)=C(C)C(C)=C1C
CCC1=C(C2=C(C3=C(C)C=C(C)C=C3)C(C3C=CC=C3)=C(C)C(C)=C2C)C=C(C)C=C1C
CCC1=C(C)C(C)=CC(C2=C(C3=C(C)C=NC(C)=C3)C(C)C(C)=C(C)O2)=C1C
CCc1cc(CC)c(C)c(-c2c(C3=CCCC3(C)C)c(C)c(C(C)C)c(C)c2C(C)c2nccnn2)c1
Cc1ccc(-c2c(CC3=CC=CC3)cc(C)c(-c3ccccn3)c2C)cc1
CC1=CC=CC(C2=C(C3=NC(C4=CC=CC4)=C(C)CC3)C(C)=C(C)C(C3=C(C)C=CC=C3)=C2C)=C1
CC1=CCC2=CCCC2=C1c1ccc(C)cc1
CC1=C(C)C(C)=C(C2=CCCC=C2)C(C2=C(C)C(C3C=CCNC3)=CC=C2)=C1
CCC1=C(C2=C(CC)C(C)=C(C)C(C3(C4=CC=CC(C)C4)C=CC(C)=C3)=C2C)C(C)C(C)(C)C=C1
Cc1ccnc(-c2c(-c3cncc(C)c3C)ccc(C)c2C2=CCC=C2)c1
CCc1c(C(C)C)c(C(C)C)c(C)c(-c2ccccc2C)c1C(C)C1=C(C)C=C2CCC=C2C1C
CCCCC(C)C1=CC(C)=C(C2(CC)C=CC(CC)=C2)C(CC)=C1CC
CCc1c(C)c(-c2ccc(C)cc2C)c(-c2cc(C)c(C(C)C)c(C)c2Cc2cc[nH]c2)c(CC)c1C1C=CCC1
CCC1=C(C(C)C)C(C)=CC2(c3c(C)c(CC)c(C(C)C)c(-c4ccc(C)cc4)c3C)CCC(C)=C12
CC1=CN=C(c2cc(C3(C)C=CC(C4C=CCC4)=CS3)c(C)c(C)c2C)CO1
CCC(C)(C)C1=CCNC(C)(c2c(C)c(C)c(-c3cc(C)ccc3C)c(C3C=NCC3)c2C)O1
CC1=CC(C)=C(C2=CC=CC=C2)C(C2=CC=CC=N2)=C1C
CCc1c(C)cc(C2=CC3=CCCC3=CC2)c(CC)c1C1(C)C(C)=CC=CC1CC
CCC1=C(C2=C(C)C=CCC2(C)C)C(CC)=C(C2=CCC(C)=C(C)C2)C=C1
CC1=CC=C(C2=CC=CC2)C(C)=C1C
CC1=CC(c2cc(-c3cc(C)ccc3C)cc(-c3nccc(-c4ccccc4)c3C)c2C2C=CC=CN2)=CCC1(C)C1=CCCC1
CCc1c(C)c(C2=C(C)CCCN2)c(C)c(C2=CC(C)=CCC2)c1-c1c(C)c(C)cc(CC2(CC)C=CCC2)c1C
CCC1=C(C)C(C2=C(CC)C(C)=C(CC3=CC(C)=CC=C3)C(C)=C2C)=C(C)C=C1C
CCC1(C2=COC=CN2)NC(C2=CC(C3=C(C)CC=C(C)S3)=CC(C)=C2)=CC(C)=C1C
CC1=CC(C)(Cc2c(-c3cccc(C)c3)cc(C)c(C3=CC=CNC3C)c2C)CC(C2CC=CC2)=C1
CCCC1=C(C2(CC)OC(C)=C(C)S2)C(C(C)C)=C(C(C)CCC)C=C1
CCC1=C(C2=CC=CC=C2C)C(C)=C(C)C=C1C
CCC1=C(c2cc(C)ccc2C)CCC1(C)C(C)(C)CC
CCC1=C(C)C(C)=CC(C2=CC=C(C)C(C)=C2C2=C(C)N=CC(C)=C2)O1
CCCc1c(C)c(C2=CCC(CC)=C(C)C2CC)cc(C2=C(C)CNC2(C)C(C)C)c1C
CC1=CCC(C2=CC(C)=C(C)CC2)(C2=C(C)C(C)=CC=C2)C(C)=C1
CC1=CC(C)C(C)(C2=C(C)C(C3=C(C)C(C)=C(C)C(C)=C3C)=C(C)C(C)=C2C)C=C1C
CCc1[nH]c(-c2c(C3=CCCO3)c(C)c(C)c(-c3c(C)c(C)cc(C)c3C)c2C(C)C)cc1C
Cc1cc(C)c(C(C)C2=CCC=C2)c(C2(C)C=CCCC2C)c1C
CC1=CC(C)=C(CC2=C(C)C(C)=CC(C3=C(C)C=CC=N3)=C2C)C=N1
CCc1ccc(C2=CCCC2)c(C2=C(C)CC(C)(C3=CC(C)CN=C3C)C=C2)c1
CCc1c(C)ccc(-c2cc(C)c(C3(CC)C=CC=CC3)c(C3=CC(C)=CC3)c2C)c1C
CC1=CC=C(C2C=CC=C2)C(C2=C(C)C(C)=CC(C)=C2C(C)(C)C2=CC=CC=C2)=C1
CCCC1=C(C2(CCC)C=NC(C)=CC2)C(C(C)C)=C(CC)C(CC)=C1
CCC1=C(C2=C(C)C(C)=C(C)C(C3=C(C)C(C(C)(C)C)=C(C)C(C4=CCCSC4)=C3C)=C2CC)C=CC=C1C
CCc1cc(-c2ccc(CC3(CC)COC=C3C)c(CC)c2CC)ccc1C
CC1=CSC(CC2=C(C(C)C)C(C3=NC(C)=C(C)N3)=C(C)C=C2C)=C1
CCC1=C(C)C(C)=CC(C2=C(C)C(C3CNCC=C3C)=CC(C)=C2CC2=CN=CC=C2)=C1C
CCCc1cc(C(C)C)c(C(C)CC)c(C(C)C)c1C1(CC)CCC(C)=C1C
CCC1=CC(C)=CC(C2=CC(C3(C)C=CC=C3)=C(CC)C(C3=C(C)C=CC=C3C)=C2C)=C1
CCC1C=C(C2=CC(C)=C(C3=C(C4=CC=CC=N4)C(C4(C)C=CC=C4C)=C(C)C(C)=C3C)NC2)CC=C1C
CCC1=CC(CC)=C(C)C=C1C1(C2=CC=CCC2)C=CC=C1
CCc1c(-c2c(C)cccc2CC(CC)CC)c(C(C)C)cc(C)c1C1(c2ccccc2)CC=CC1
CC1=CC=CC=C1
CCCC1=C(C)C(C)=C(C2(C)C=C(C)C=NC2)C=C1C
CC1=CCNC(C2=CC(C)=C(C)C(C)=C2C2=C(C)C=C(C3=C(C)C(C)=CC=N3)C=C2)=C1
CCC1=C(C2=C(C3=NC=CC=C3)C=CC=C2C2=CC=CC(C)C2)C(C)=CC(C)=C1C
CCC1=C(C)N=C(C)C(C2=CC=CC=C2)(C2=C(C(C)(C)C)C=C(C)C(C3=CC(C)=CC(C)=C3)=C2C(C)CC)O1
CC1=CC=NC(C2=C(C)C=C(C)C(C)=C2C2=C(C)C=C(C)C(C3=CCC=C3)=N2)=C1
CCC(C)(C1=C2CC(C)=C(c3ccc(C4(C)C=CCC4)c(C)c3C)NC2(C)CC=C1)C(C)C
CCCc1c(C2(C)C=C(C)CC2)c(CC)c(-c2ccncc2)c(C)c1C1(c2ccccc2C)C=CC=C(C)N1
CCCCC1=C(C2CC2)C=CC(C)=C1C
CCC1(c2cc(C)cc(C(C)C3=CC=CCC3C)c2C)C=C(C)CC1
CCC1CC=CC=C1c1c(C)c(C)c(C2=CC=CC2)c(-c2c(C)cccc2C)c1-c1ccc(C)cc1C
CCCC(C)C1=C(C2=CC=CC=C2)C(C2=CC=C(C)CC2)=C(CC)C=C1
Cc1cc(C2=CNN=CN2)c(C)c(C2C=CCC2)c1C
CCc1cc(-c2c(C)cc(C3(C)C=CCC3)c(C(C)C)c2C)c(-c2ccccc2)cc1C
CCC1=C(C)C(C)(C2=C(C3=CC=CC=C3)C(C)=C(C)C(C(C)(C)C)=C2C2=CC(C)=CC=C2)OC=C1
CCCc1c(C2(C)CCC=C2C)cc(C2=CC(C)=C(CC)SC2)c(CC)c1C1OC(C)=C(C)C=C1C
CCCC(C)(C)C(C)C(C)c1c(CC)c(CC)c(C)c2c1CO2
CCCc1c(C2=CC(C)=C(C)C3=C(C)CCC23CC)cccc1-c1cc(C)c(C)c(C)c1C
CCC(C)C1(C(C)C)CC(c2cccc(C3=CCCC3C)c2C)=NC(C)=C1C
CCC1=C(C2=CC=CC2)C(C)=C(C2=CC=CC=C2C)C=C1C
Cc1cccc(-c2cc(C3=CCCC3)c(C(C)C)cc2C)c1
CCC1=C(C2=CC=CC=C2)C(C2=CC=CC(C3=CC=CC=C3)=C2C)=CC(C2=C(C)C=CC=C2)=C1
CCC1=C(C)C=C(C2=C(C)N=CC=C2C)C(C)=C1CC1=CC=CC1C
CCc1ccc(C)cc1-c1c(CC)c(C)cc(C2=C(C)COC=C2)c1C1=CCCC1
CC1=C(C2=C(C)C(C)=C(C3=CC=CC=C3C3(C)CC3)C(C)=C2C2C=CC=CC2(C)C)C=COC1
CCc1cc(C2=CC(C3C=CCC3)=C3C=C(C)CC=C3O2)c(C)c(-c2cccnc2)c1-c1ccc(C)c(C)c1
CCC1=CC=C(C)CC1(C)C1=C(CC(C)CC)C(C)=C(C)C(C2(CC)C=CN=C2C)=C1C
CCC1=CC2(c3cc(C)c(C4=C(C)CC=C(C)S4)c(C)c3C)CC=CC2C(C)=N1
CCC1=CC(C)C=C(c2cc(C(C)(C3=CCC=C3)c3cccc(C)c3C)ccc2-c2ccccc2)C1
CC1=CC(C2=CC=CC(C)=C2C2=CC(C)=C(C)C(C)=C2C)=C(C)C=C1
CCC1=C(C)C(C2=NC3(C)C=CCC(C4=CCC=C4)=C3C(C)=C2C)=C(C)C=C1C
CC1=CC=C(C)C(C2C=CCC(C)=C2)=C1
CCC1=C(C2=CCC=C2)C(C)=C(C2=CC(C)=CC=C2C)C(C)=C1
Cc1ccccc1-c1ccc(C2(C)C=CCC2)cc1C
CC1=CC=CC(C2=C(C3=NC(C)=CC=C3)C(C3CC3C)=C(C)C=C2C)=C1
CCc1cc(C2(C3=CSC(C)C=C3)CC=C(C)C2)c(C)c(CC)c1C
CC1=CC=C(C2=CC=C(C)C=C2C)C=C1
CCCC(C)c1c(C)ccc(C2(CC)C=CCC2)c1C(C)C1(C)C=CC=C(C)C1
CCCC1(C2=CC=CC(C)=C2CC2(C)C=COC=C2C)OC=CO1
CCC1=COC(C)(C2=C(C(C)CC)C(C)=CC(C3=C(C(C)C)C(C)=CC(C)=C3C3=CCC=CC3)=C2C)C(C)C1
CC1=CC=C(C)C(C2=COC(CC3=C(C4=COC=CC4)C=CC(C4=CC=CC=C4)=C3C)=CC2(C)C)=N1
CC1=C(C2=CCC=CC2)C(C)=C(C2=CC=CC=C2)C(C2(C)C=COC(C)=C2C)=C1
CCCC1=CC(CC)(C2=C(C(C)(C)CC)C=C(C)C(C(C)(CC)CC(C)C)=C2)C=C1
CC1=CC(C)C=CC1c1ccc(-c2c(C)cc(C3=CCC=C3)cc2C)c(C)c1C
CC1=CC=C(C2=CC(C)=C(C)C(C3=CC=COC3)=C2C2=CC(C)=C(C)C=C2)C=C1
CCCc1c(CC)c(C(C)CC)cc(C2(CC)CNC(C)=C2CC)c1CC
CCCc1cc(-c2ccccc2C)cc(-c2c(C(C)C)ncc(CC)c2CC2=CC=CC2)c1C
CCC1=C(C)C(C2=CC=C(C3=CC(C)=CC(C)=C3C)C=C2)=C(C)C=C1
CC1=CC(C)(C2=C(C)C(C)=C(C3=C(C)C(C)OC(C4=CC=CC=C4)=C3)C(C)=C2C)N=CN1
CCC1=CC(C2(CC)CC2CC)=C(CC)C(C)=C1C
Cc1cc(C)c(-c2c(C)cccc2-c2ccc(-c3c(C)c(C)cc(C)c3C)c(C3=CCCC3)c2C)c(C)c1C
Cc1cccnc1-c1c(C)c(C)c(-c2c[nH]c(C)c2C)c(C2=CC=CC2)c1C
CCC1=CC(C)C=CC1(C1=CC=CC=C1C)C(CC1=CC=CC=C1)(C1=CC(C)=CN=C1)C1=C(C)C(C)=C(CC)C(C)=C1
CC1=C(CC2=C(C)C=CC(C)=C2C2=C(C)C=CC(C)=C2C)CC(C)C=C1
Cc1ccc(C)c(-c2cc(C3C=CCC3)ccc2-c2ccccc2)c1C
CCCCC1=CC(CC)=CC(C2=C(C)C(C3=NC=CC=C3)=C(C)C(C)=C2C)=N1
CC1=CC(C)=C(C)C(C2=C(C)C(C)=C(C3=CC=CC=C3)C=C2)=C1
CCC1=CC(C)=C(CC2=C(C(C)C)CNCC2)C=C1C
CCC1=C(C2=C(C)C(C)=C(C)C=C2C)CC=C(C2=CC=NC=N2)C1C1CC1
CC1=CC=CCC1(C)C1=C(C)C=CC(C2=CC(C3=CC=CC(C)=N3)=C(C)C(C3=CNC=C3)=C2)=C1
CC1=C(C)C(C2=CC=CC=C2)=C(C)C(C2C=CC=CO2)=C1CC(C)C
CCC1=CCOC1(C)c1ccc(C(C)C)c(C)c1C
CCC1=C(C2=CC(C)C=N2)C(C)=C(C)C(C2=CC=CC=C2)=C1C
CCCCCc1cc(C)cc(C2(C(C)CCC)C=CC=CN2)c1CC1C=CCC1
CCC1=CC=C(C)CC1(C)c1c(CC)c(CC)c(C(CC)C2=CC(C)(CC)CC2)c(CC)c1CC
CCCC1=CC=C(C(C)CC)C(C2(C)C=C(C)CC(C3=NC=C(C)C=C3)=C2C)=C1C(C)C(C)C
CC1=CC=CC=C1
CCC1=CC=CC=C1
CCC1=C(C2=C(C)C(C)=CC(C)=C2C2=CCC=CN2)C(C)=C(CC)C(C)=C1
CC1=COC(c2c(C)ccc(C3=CCC=C3)c2-c2ccccc2)(C2(C)C=CCC=C2)C=C1
Cc1cnc(-c2cccc(C)c2C)cc1C1CC=CC1
CCc1c(C)cc(-c2c(C)c(C)c(C)c(C)c2C2C=CCC2)c(C)c1C
CCC(C)(C1=C(C)C(C)=C(C2=C(C)C(C)=CC(C)=C2)C=C1)C1=C(C)C(C)(C)C=C2C=CCC=C21
CCC1=CC(C)=CC=C1C
CC1=CCC(CC(C)C2=CNC(C)=C2)(C2=C(C)C(C)=C(C(C)C)C(C)=C2C)C=C1
CC1=C(c2ccnc(C)c2)C(C)CC=C1c1c(C(C)C)cc(C2=CCC=CN2)c(C2=CCCC2)c1C
CCC1(C2=CC(C)=CC(C)=C2C2=CCC=C2)CC(C)C=CS1
CCC1=C(C2=CC(C)=CCC2C)C(C(C)(C)CC)=CC=C1C
CCC1=C(C2=C(C)OC(C3=C(C)C=C(C)CC3)=C(C)C2)C(C2=CNCC=C2)=C(C)C=C1
CC1=C(C)C(C)=C(C)C(C2=C(C)C(C)=C(C)C(C)=C2C2=CC=CC=C2)=C1
CC1=C(C)C=C(C(C)C)C=C1
CCCC1=C(C)C(C(C)C)=CC(C)=C1C1=C(C)C(C)=C(CC)C(C)=C1C1=C(C)C(C)=C(C)C1(C)C
CC1=C(C)CC(c2ccc(-c3ccc(C)c(C)c3)c(C)c2C2C=CNC2)=CC1
CCc1ccccc1-c1c(C)c(-c2cc(C)cc(C3=CCCC3)c2C)cc(C2(C)C=C(C)CCC2)c1C
CCCc1cc(C)c(-c2cc(C)cc(CC)c2)cc1C1(CC)C=CCC1
CCc1cc(-c2c(C)cc(Cc3ccccc3)c(C3=NCC=C3C)c2C)ccc1C
CCC1=NC(CC)=C(c2cc(C3=CCC(C)C3)c(C3(C)CC(C)=CCO3)cc2CC(C)(C)C)CO1
CCC1=C(C)C(C2=CCC(C)=C(C)C2C2=COCO2)=C(C)C(C)=C1C
CCC1=C(C2=C3CC=CC=C3OC(C)=C2)C=C(C)C(C)=C1C
CCc1cc(-c2c(CC)c(C)c(C3(C)CC=NC3)c(-c3cc(C)c(C)cc3C)c2-c2cc(C)ccc2C)c(C)cc1C
