CC1=CC=C(O)C=C1C1=C(C=O)C(C)=C(C=O)C(F)=C1
CCC1=CC=C(O)C=C1C1=NC(N)=C(N)C(OC#N)=C1N
CC1=CCCC1c1c(C)c(N)c(O)c(C)c1N
CNC1=C(C2(C)CC=C(C(C)C)O2)C(C)=C(O)C(C(N)O)=C1O
CC(C)CCCC1=C(C2(N)CC=CC2)NC(S)(C=O)N=C1
CCCC1=CC(C2C=CCN2)=CC(C)=C1C1=CC=CN(C)N1C
CCc1c(C)cc(N)c(C(N)=O)c1NC1=CCCC1
CCC1=C(C2(O)N=CN(C=O)C(C)=C2C)C=CC=C1S
CC1=C(C=O)C(C(N)=O)=C(N2CC=CN=N2)C(C)(C(=O)CO)C1
CNC1=C(CO)C(C(C)O)=C(C(F)Cl)C(C(=O)[SH]=O)=C1C=O
CCOC1=C(O)C(C)(N2C=CCC2)CC(CO)=C1C(C)(O)CC
CCOC1(C2=C(NC=O)C(O)=CC(O)=C2O)C=CC=CC1C=O
CCC1=CC[SH](C(=O)C2=CC(NC)(C(C)=O)C=C(O)C2=C2C(S)=C(C)C=CC2C)C1
COc1ccc(C2=C(C)C(N3CCC=N3)N(C)C=C2N)c(C)c1
CC1C=CC=C(C2=CC(N)(N3C=CC=NC3)N(C=O)C(C3=CCNC3)=C2O)C1
CCC1C(C2=C(OC=O)N=C(C)C=C2)=CCC2OC=CC21
CC(=O)C1=C(C2=C(Br)CC=CC2)C=C(C(=O)S)C=C1
CCc1c(C2CCC(C)=C2C)c(N)c(C)c(C)c1N1C(C)=CCN=C1C
CCNc1c(N)c(N)cc(C2C=CCC2)c1Br
CC1=CC=C(C2=C(O)C(N)=C(NCN)C(F)=C2C=O)C=C1
Cc1c(C)c(C2(C3C=CCC3)C=CC=CN2C)c(C)c(CO)c1C=O
CC1=CC(F)(C2=CC=C(S)C(C3N=C(C)C=CN3C)=C2)C(=O)C(O)=C1
C=C1C=CC(C)(C(S)(C=O)C2(S)CC=CO2)C=C1C
Cc1cc(C2(C)NC(Cl)(C3(C)CCC=C3N)OC=C2N)c(C(C)O)c(O)c1OCN
CC1=C(Cl)NC(C)(O)C(C=O)=C1C1=COC(O)=C(S)N1C
CN(C)CC(C)(O)C1=CC(O)(N(C)C(=O)CN(C)C=O)C=C1
CC1=C(C2=CC=CC=C2)C(CO)=C(C2=CCC(C)(C3=CC=CC=N3)C(C)=C2O)C=C1C=O
CN(c1c(C(N)=O)cc(N)c(N)c1NCN)C1C=CCC1
CNC(N)(F)C1=C(C(Cl)CN)C(N2CC=NC2)=C(F)C(C)(N)N1C
COC1=C(C(C)=O)C=C(F)C(C(=O)C2C=NCC2)=C1N
CCC1=CC(C=O)(C2(C(O)CCCl)CC=C(N)N2)C(C)N=C1CO
CCNC1=CC(ONCO)=C(C(C)C2(C)C=CC(Br)=N2)C(C)=C1N
CCCC(C)(C)C(C)C1=CC(N)=C(N2CNC(O)=C2Br)C(Cl)=C1O
C=CN(C)C1=C(C)C=CC(OC2=CCN=C2)(N(C)C2=CC(S)=CC(=O)C2C)S1
Cc1c(C)c(-c2snc(N)c2NC2C=C(N)CC2)c(C)c(ON)c1CN
CNC1=C(OC2=CC(F)C(C(=O)CO)=CS2)C(=O)NC1
C=C1CC=C(C(=O)C(=O)N([SH]=O)c2cc(N)c(C)c(C(C)=O)c2)C1
CC1=CC(C2=CC=CC2(S)NO)=CC(C2=CC(O)SC(C=O)=N2)=C1
CC1=C(C)C2(C)C(C)=C(C)C(=O)CC2(C(=O)C(=O)C=O)C(N2C=CC(=O)C2)=C1
CC1=C(c2c(C)ccc(N(C)C(O)Cl)c2N)NC2=CCCC2=C1
C=CC1=CC(C(=O)O)(C(F)=CCC)C(N(C)C(C)N)=C1CO
CC(C1=CC2(S)C(I)=C(OC(N)=O)C(C=O)=C(N)C2(N)C1)C(O)NN
CC1=C(C2=C(N)NC(F)=C2C2=CC=CC=C2)NC(N)=N1
CC1=CC=C(C2=C(CN)C(O)=CC(C)=C2Cl)C=C1
CCC1=C(O)NC(C)=C(C2=C(Br)C=CC=C2NC2=C(OC)CCCN2C)N1C=O
CCC1(C)C=C(C)CN1
CC1=C(C2=CC=CC=C2)C(C)=C(N2CC2N)C(N)=C1
CCC1(C2(C#N)C=CCCN2C)CO1
CC1=C(C2=CCC=CO2)C(C2=C(O)N(CO)CCC2)=CC(Cl)=C1C=O
CC1(O)C(=O)C=CC(C2(C(=O)C=O)CC(N)=C(OC=O)C2)=C1C(F)S
C#Cc1c(CCF)c(C(=O)F)c(C(C)=O)c(CO)c1N1C=CCC1
CC1(CS)C=CC(O)=C1
CC(OC=O)C1=C(C2(N)COC(N)=N2)NCC1=O
COC1=C(N)C(Cl)=C(C2=CC(C3C=CC(=O)C(=O)C3)=C(N)C=C2)CC1(OC)C(N)=O
CCC1=C(C)N=CC(C)(C2=C(C)C3SC3C=C2)C1
CC1(F)C=C(F)C(=O)C(F)=C1C1(C)C=CC(CO)=C1
CCNC1=C(O)N=C(C2(O)NC=C(N)O2)C(C(C)O)=C1CC(O)C#N
Cc1cc(O)c(C(N)O)c(CN)c1N1C=CCC1=O
CCNC1=C(C2(F)CC(=O)C(C)=C2N)CC(=O)C=C1C=NC
CNCC1=C(N)C(C)=C(C)C(C2(C)CC2)=C1N
CC1=C(S)C(C2(N)CC=CO2)=CN(CO)C1(N)CO
COC(O)(C1=C(O)C=NC(N)(Cl)N1)C(C)(CO)NC1(N)CCC=N1
CCC(O)(S)NC1(C2=C(S)OC(F)=CC2)N=CC(C)=C(C(=O)F)N1
COC1=C(O)C2(C)OC=C(C#N)OC2(S)C(C2(CCl)C=CC=N2)=C1
CCC(=O)C(CN)(C(=S)CO)c1cc(O)nc(O)c1N(S)N1CCC(C)=N1
CCC1=C(C2(C=O)C=CC=N2)C(N=C(C)N)=C(C=O)C(C=O)=C1C(C)=O
CCCNC1=NN(C2=C(F)C=C(CF)C=C2C)C(O)=C(N=O)C1
CC1=CC(C2=C(N)C(N)=CN(C)N2)=C(ON)C=C1C1=C(N)C=CC(N)=C1
CCN(C1=C(NC2(C=O)NC=C(F)C(C)[SH]2N)C=CC(=O)C1)C(C)S
CC1=CC(NC2=C(CS)C(C)=C(S)C=C2)=CC1O
CNc1cc(C)c(C2(C)C=CC(Br)=C(O)N2C)cc1C1(C)CN(C)C=C1C
CNc1c(S)sc(C(OC)(C(=O)O)N2CCC=C2C)c1Cl
CC1=CC(C2=C(O)CC(C)C=C2C2=C(C)C(=O)C(C=O)=CC2C=O)CC1
C=CN(C)c1cc(C2(C)C=NOC2)c(O)c(-c2ccc(C#N)cc2)c1C
COC1=C(C2=C(Br)C(O)NCN2)C=CC(F)=C1N
CNC1(Nc2ccc(Cl)c(N)c2O)C=CCC1
CN(C=O)C1=C(C2=C(N)C=NC=C2)C=CC=C1
CC1=CCN=C1C1=C(C=O)C(Cl)=CC(C=O)=C1N
CNC1=C(C(C)=O)C(NS)(OC2(N)CC=NO2)SC=C1Br
CNC1=C(C2(C=O)OC(C)=C(C)O2)C(NCN)=C(O)C(F)S1
Cc1nc(C)c(NC2=CCNC2)cc1S
CNC(N)(C(=O)C=O)C1=C(N)N(C(O)=C2C=CCC2)C(C)(N)C(=O)O1
CC1=C2C(O)=C(CC#N)C(C)C(S)=C2C(O)=CC1
CC1=COC(C2=C(NC(C)(N)O)C(N)(O)C(Cl)=C(O)C2)C(N)=C1
N#CNCC1=CC(N)(N)C(=CCl)C(C(N)O)=C1C(=O)C1NC1=O
CNc1c(C)cc(-c2cc(C3=CC=CCO3)c(Cl)c(OC3=CC=CC3)c2Br)cc1N
CC1=CC=C(N(C)C2=C(O)N=C(O)C(C3C=CC=C3)=C2)C=C1
CC(=O)C1=CC(C)C(S)=C(C)C1C1(O)C=NCC1
CC1=CC(=N)N=C(C2=C(C)N=CC(OC3=COCC=C3C)=C2N)C1
CNC12CC=CC1(COC)N=NC(C1=CC(C)(C3=CCC(C)=CN3O)OC=C1O)=C2Cl
C=CC(C)=C1C=C(C)C(C(O)(C(=O)O)C(C)(N)OC)=CN1C
CC1=C(C2=C(C3=C(F)N=NC3=O)C(O)=C(N)C(C(N)(N)OCO)=C2)C=CC(C)(O)C1
Cc1c(Cl)c(O)c(C)c(N2CCC=C2O)c1C=O
CC(=O)c1c(N)c(O)c(Cl)c(C#CN)c1OC1C=CCC1
CCNC1(O)N(N)C(C(=N)Cl)=C(N(C)C)N1C(CCCl)=C(N)O
CC1=CC(C(=O)N(C)CS)=C(C)C(C)=N1
CC1=CC(C)=C(N)C(C2=CC(N)=C(C)C(N[SH](=O)=O)=C2C)=C1
CC1=CCCC1C1(C)SCSC(C)(O)C1C
CC1=CN(C2=CC=CC(NO)=C2C2(N)C=COC(N)=C2N)C=CC1C
CCC1=C(C(C)CC)C(C)(OC2=CNC(C(C)=O)=C(OC)O2)C(C)=C2CCC(N)=C21
COc1cc(C2=CCCC2)c(CN)c(C(C)(N)N)c1N
CNc1ccc(C(N)N)c(C=C2C=CC(C)(O)C(C)=N2)c1C1=CC=CC1
CCCN(C)c1c(O)c(N2CC(Cl)=C(CN)C2)c(N)c(C(N)O)c1Br
CNc1c(N)c(C)c(C(C)OC)c(S)c1C1=CC2=CCCC2C(O)=C1
NC1=C(C(=O)S)C(C=O)=NC(C2=CC=CC2)=C1C(=O)O
C#CC1=C(NC2=C(CC)C(Cl)=C(C)C(C)=C2C)C(N)=CN1
CC1=C(C)C(C2(O)C=CC=C2O)=C(N(C)C=O)C(F)=C1C=O
CNC1(N(C#N)C2=C(O)SC(C)CC2=O)NC(Cl)=C(C)N1C
CC1=CC(O)=CC(C2=C(O)C(O)=C(O)C(C)(C)C2=O)=C1C
CNC1=C(C2=CC=CC=C2)C(F)=C(C)C(C=C2C=CC(C)=C(C)C2)=C1
CC1=C(O)C(N)=CC(C2(N3N=COC(O)=C3C(N)(N)S)OC(C)=C(N)CS2)=C1
CC1C(C#N)=C(C2(N)C=CC=CC2)C(=O)C(F)=C1C1(N=O)C=CCC1
CCC1=CC(C)(C2=C(O)C(N(C)O)=C(CCl)C=C2S)C=NC1
CNC(=O)c1cc(C2=CCCC2C)c(N(N)C(=O)O)c(F)c1F
CC1=C(CO)C=CC(N)=C1O
CC(C)=C(O)C1(CC(C)C(C)N)C(C(C)C)=CC(N)=C1COC=O
C=Cc1cc(-c2cccc(C)c2)cc(COC2=CCCC2)c1S
COc1sc(C(=O)c2cc(N(C)C)cc(C)c2C)c(C2(F)C=NCC2)c1Cl
CNC1=C(N2C=C(C(N)(CN)CO)CC2)C(C=O)=C(C)NC1=C(N)N
CC1=CN(c2ccc(C)c(C)c2N)CC1
CC1=C(C2(O)CC=CN2C)CC(C2=CNC=C(N(C)C)C2)=C(C=O)O1
CCC1=C(C(=O)C(C)=O)C(S)=C(O)C(N)=C1C1(S)C=CCC(Cl)=C1CCl
CC1=CC(C2=C(C)C(CO)=C(C)C(C)=C2N)=C(C)C(Cl)=N1
CC1=CCCN1c1c(O)ccc(NC(C)N)c1C
C=CC1=C2C(=C(C)C(C)C(C)=C2C2CC2)OC=C1N
CC(=O)C1(C2(N)OC(CN)=CC(F)=C2N)C=CCN1
COC(C1=C(N(C(=O)O)C(O)(F)C=O)SC(=O)NC1)N1CCC(C)=C1N
CNC(=O)C1=C(CO)C(O)=C(C2=CCC(N)=C2)C(NC)=C1C=O
CCC(C(=O)C(O)(C(C)=CO)C1(Cl)CC(N)=C(N(C)NC)O1)C(C)S
CCC(CO)N1N(CN)C1(O)C(=O)CCO
C#CC1=C(OCC)C(C2=CC(C)=CC=C2C)=CC=C1
COC1=C(Cl)C(S)C(NN)=C(C)C1(OC=C1C=CC(C)=C1)C1=NC=CC=C1
CC(=O)NC1=CNC(N)=CC1(F)C(C)(C)OC1=CC(N)=NC(C=O)C1C
CCC(CF)c1cc(-c2ccc(F)c(O)c2)c(C2CC=CO2)c(O)c1C=O
CCC1=CC(N)=C(C)C(O)=C1NC1=C(O)C(O)=C(NC(C)O)NC1(C)N
CNC1=C(C2=C(C)C(O)=CC(C)=C2)C(OC)=CC=C1
CCC(C)(CO)C1(O)NN=C(N(C(C)C)C(F)(S)C=O)N1C
CCN1C(=CC2=CC(C)C=CO2)C=CC(C)=C1N(C)C1=CC=CS1
CC1C(S)=CCC1(C)CN
NC1=C(CO)SC=NC1(N)C1=CC=CC(F)(CC2(O)C=NCC2)N1
CC(N)C(=O)C1(N(O)c2cccc(OCO)c2)C=C(C2=CCCN2C)C=C(O)N1
CC1=C2CCC=C2C(C2=C(N(C)C)CNC(C(N)(C=O)NC(N)N)=C2F)=CN1
COCC(C)(C)C1(C2C=C(F)C=C2O)C=CC(O)=C(C(C)=O)N1
CNC1=C(N(C=O)C2(C3(C(N)C(C)=O)C=CC=C(C)S3)N=CCC(C)=N2)C=CC=N1
C#CC1=C(O)C=C(C(C)(C2=CC=CN2)C2=C(N=C)C(N)=C(O)C(NC)=C2C)C=C1
COC1=C(OC)C2=C(C(=O)Cl)N(C(N)=O)C=C(Cl)C2=C(C2(N)C=COC2)C1
CCC12CC=CN(C)C1(O)C=CC=C2N
CC1=C(N)CC(C2=C(O)OC(C(F)(Cl)C#N)=C(C)C2(S)C(=O)F)=C1
CC1=CN(C2=NCN=C2C)C(F)=C(N2CCCC(CS)=N2)C1N
CC=C1NC=NC(N(C2=NN(C)C(NC)=C(O)N2)C(C)(S)OC)=C1ON(C)C
O=CC1=CC=CC(C(=O)C2=CC=CC2)=C1
CC1=CC=C(C)C(C2=CC(C)=CC=C2C=O)=C1
CC1=CC=C(C2=CC(Cl)=CC=C2)C(C)=C1C[SH](=O)=O
Cc1c(C)c(-c2c(Cl)c(C)c(F)c(Cl)c2N(C)C)c(N2C=CCC2)c(O)c1Cl
COc1c(N)c(F)c(Cl)c(N(C)C=O)c1N1C=CCC1
CC1=CC=C(N)C(O)=C1C1=C(F)C(C2=CC=CN2)=CC(C#N)=C1C(=O)S
COC(CC(N)(N)N)C1=C(C(=O)N(C)C(N)CC(C)=O)OCC1
CC1=C(N)C=CC(C2=C(Cl)C(C#N)=C(C)C(C=O)=C2)=C1
CCCC1=C(C)C(=C(N)C2(N)C=CCC2)C(C)=C(C=O)C1C
CCC1=CC=CC(C2=C(NC)C(C(C)=O)=CC=C2C(C)(C)O)=C1
NCC1(C2=CC=CC2)C(=O)N=CC2(ON)C=CC=C(N)C21C=O
COC1=C(C)C(F)=C(C(=O)S)C(C)=C1N
CCC(Cl)C1=C(C2CC=CN2CO)NC(Cl)=C(CO)C1
CNC(=O)C1=C(OC=O)C(C)=C(NC)C(C)=C1NC
CC(=O)C1=C(O)C=C(C(=O)C2=CC=C(N)C=C2C)C(F)=C1
CNC1=C(C2=CN=CC(S)=C2C2=CC=CC=C2)C(C=O)=C(C=O)C=C1C
Cc1c(O)c(CF)nc(C2=C(O)C(C3CC=CC3)=C(O)C(=O)C2)c1O
CC1=C(C2=CC=CC=C2)C(N)=CC=C1
Cc1nc(C2(C(=O)C(C)O)CN=NC2)c(NC(=N)S)c(S)c1C(C)C(N)=O
CC1=C(c2c(CN)c(C(F)=S)c(N)c(O)c2NC(=O)O)C(N)=CC1
CC1=CC(C)=C(C(=O)C2=C(N)C(Cl)=CC(NCN)N2C)C=C1C
CCc1c(CF)cc(CO)c(CN)c1NC1=CCC=C1
CC(=O)C1=CCC(C2=CC(O)=CC(C)=C2C)=C(C)N1
COCC1=CC(C)=C(C)C(C(=O)C2=NN(CO)NC2)=C1O
CNC(O)C(=O)C(S)(NC1=C(N)C(CN)=CC(SC)(C(N)N)S1)C(N)Cl
CC1=CC(C(=O)Cl)=C(C2=CC=CC=C2)C(C)=C1C(C)(N)N
CC(=O)N1C(C(N)=O)=NC2(C(N)(N)C(C)N)C(C)C(N)=C(C)NC12S
CCc1ccccc1-c1cc(C2N=CNC(N3CCC(C)=N3)=C2F)c(ONC)cc1N
CNC(C)NC1=CC(C2=C(C)C(C)=CN=C2C)=CC=C1N
COC1=CC(C2C=C(N)CC2)=CSC1(C=O)C(=O)N1CC=NC(C)=C1C(=O)O
Cc1ccc(C2=CC=C(N)C3CCC=C23)c(C(N)=O)n1
N#CC1=CC(C=O)=C(O)C(O)=C1C1(O)C=CN=C(C(=O)O)O1
CC1=CC(NC2=C(N)C=C(N)C(C(N)N)=C2C)=NC=N1
CNCC(C)(C1=C(CCN)SCC1)C1=C(C(C)(N)F)SC(N)=C(F)O1
CC1=C(C=O)C(C2=C(O)C(=O)CN2)=C(C=O)C2C=CCC12O
CC(=O)C(C)(N)C1=CSC(N(C)C2=CCCC(C=O)=N2)=CC1C
CC1=CC(C=O)(C2=CN=C(CO)C=C2C2=C(N)C(N)=C(C=O)N=C2N)NN=C1C
CNC1=C(C)C(O)=C(C2(S)NC=C(C#N)C=C2C)C(O)=C1
CN1NC(CO)=C(c2cccc(C3CC=CC3)c2N)C(N)=C1O
CCC1=C(C2=CC=NC(C)=C2)C(C(=O)S)C(N(C)N(C)C)C=C1C
CNc1nc(-c2cc(CO)cc(N)c2C(C)=O)c(C(=O)S)c(N2CC=CC2)c1O
CN(C)C1=C[SH](C)C(S)(Cl)C(C2(C=O)C=C(N)CC3(C)NC32O)=C1Cl
Cc1c(C2=CCN(C=O)C2)c(S)cc(C=O)c1C(=O)C(=O)F
CC1=C(C(O)Cl)C(C#CC(C)C)(C(CCl)[SH]=O)NC1
CC1=C(C)SC(C)(c2c(OCS)c(F)c(C)c(N)c2C(C)F)C1
CC(=CC(N)=O)C(CCl)C1(C(C)S)CC(CN)=C(NCN)N(C)C1
CC1=NCC(OC(N)=O)(c2c(N)c(CF)c(C3=CC=CC3)c(C)c2C=O)C(N)=C1
CNCC=CN(C)C1=CC(C)C(N)(C(NC)OCN)C(C2=CC=CC=C2)=C1O
CNC1=C(OC=O)C(C)=CC(C(N)=O)=C1N
CN1CC(C#N)=C(C2=CC=CC2)C(C(Cl)C2(CF)C=C(O)SC(C=O)(CF)O2)=C1C=O
CCOC1(c2cc(C)c(C=O)cc2CO)C=COC1
N=C(S)C1=C(N)C(C(N)(O)NC=O)=C(N)C(C2=CCC=C2)=C1N
Cc1cc(C2=CC(=O)N=CC2=NC2=CSCC2)cc(F)c1F
CCC(N)c1c(C)c(N)c(C)c(N(C)C)c1C1=CCN(C(C)=O)C1
CCC1=CC(c2c(CC)cnc(N)c2S)(C(N)(OCC#N)N(C)C)CO1
CC1=CC(C)=C(CBr)SC1(F)N(C)C1=CC=CC=C1N
C=NC(C1=CC(C=O)=CC1)C1=CC(C(C)S)=C(C#N)C(C)=C1S
CCC(C(=O)O)C1=C(C)C(NC2(N)C=CC(C)=C(N)C2O)=C(Cl)C(C(=O)O)=C1O
CC1=CC(C2(N(C)C)C=C3CCC=C3N=C2S)SC(C)=C1
CC1=C(N)C(O)=C(CN)C(=S)C1(C1=CCC=CO1)C1(C)CN1
CCC(=O)c1c(C(O)(Cl)C(N)(O)CC)cnc(O)c1C1=NCCO1
N=C1CNC(C2(O)C=CCC2)=C1c1c(F)c(F)cc(NC=O)c1Cl
NC1=CC(C2=CC=CC(C=O)=C2)=C(C=O)C(O)=C1C=O
CC1=CNC2(C)C(C)=CC=CC2(O)C1C(=O)C1=CNC=N1
CC1=CC(C2=C(N(C)C(N)=O)C(NC=O)=C(O)C(N)=C2CO)=C(C(=O)Cl)C(Cl)=C1C
CC1=C(N)N(C2=CC=CC2)C(Cl)(C(=O)C#N)C(O)=C1C1=CC=C(CN)C=C1
NCC(N)C1=C(CS)C2=NCCN2C(O)=C1F
COC(=O)c1cc(C=C2C=C(CO)CC2)c(C)c(C)c1OC
COc1cc(C2=CNCC2)c(-c2ccc(S)cc2Br)c(N)c1N
CNc1cc(C(C)CN)cc(Cl)c1C(=O)C1(C=O)CCC=N1
CNC(=O)C1=C(C=O)C=C(C2=C(F)N=CC=C2O)C(C2=CC=CC2)=C1O
CN(C)c1c(N)c(C2(N)C=CCC2)c(O)c(C=O)c1CO
CNC1=CC(O)=C(C)C(N(C)CN)=C1C1(C)CO1
CNC(C=O)(C(O)CS)C(C)(C(=O)C(O)Cl)C(F)(S)C1=NC(=O)N=N1
CC(C)N1C=COC1(CC=O)C(C)(O)N=O
CC1=C(C=N)C=C(C2(F)NN(C(=O)O)NCO2)C=C1Cl
CCN(C)C(OC)(C1=C(OC)CC(=C=O)C1)C(O)(F)C(CN)N(C)CN
CCc1ccc(NCN)c(CCl)c1C1=C(C)CCN1S
NC(=O)C1=C(C2=C(N)C=C(N)C(S)=C2)C(S)=CC(O)=C1N
COC(=O)C1=C2C(=C(C3(N)C=C(C)CC3)N=C(Cl)C2(C)CN)NC(O)=C1
CC1(c2c(N)c(F)c(N)c(-c3cccnc3N)c2C(=O)NCN)CC=NC1
CCC1=C(Cl)C(N(C)C)=C(C2(O)CC2)C(CC2=CC=C(N)C=C2)=C1C
CC(O)[SH]1(=O)C(=O)NNC(C(C)(C)O)=C1C1(O)NCC(O)=C1C#N
CC1=CC(=O)C(C#N)(C=O)C=C1NC1=CC=CC2(C)CCC=C12
CC1=NC(C(=O)C2=CC=CC=C2)=C(C)C(N(C)C2=C(N)N=CC(C)N2C)=C1
CCC(=O)C(C(=O)O)=C1CCC(CCN)=C1CN
CCC1=CC2(CC)C(C)=CC=CC2(NC)C=C1C1=CC=NC=C1
Cc1cc(F)c(C)c(C2=C(N)C=CC(C)N2C)c1C1C=CCC1
CNCN(C1CC=NC1)C1(C=O)C=CC(C)C(C)=C1C=O
COC(=O)C1=C(C2=C(C)C=CN(C(C)CS)C2)C(S)C(O)(C(C)=O)C(N)=C1
NC1=C(C(N)(O)S)S(=O)C(F)(C(S)(CC(N)O)C(N)Cl)C1
CC1=C(C(N)(O)C2(C3=C(N)C(S)=C(O)C(N)=C3N)CO2)OC(C)=C(C(C)N)N1
CCc1c(C)ccc(N2CCC(F)=C2C)c1O
CCC1=C(NC2=CCC=C2)C(O)=C(F)C(C2=C(N)C(C3=CC=CC=C3)=CC(F)=C2)=C1N
CCC1=CC(O)=C(CNC)C(NCN)=N1
CC(=O)c1c(N)cc(-c2ccccc2)c(C(=O)O)c1N1C=C(N)CC1
CC1=CCC(SC2(O)CN(C3=NC=CC(C)(N(C)C)N3C)C(C=O)=CC2(C)C)C1
CC1=CC(NCN)=C(N2C(=O)C(C(O)F)=CC3N=CNC(C)=C32)C(C(N)=O)=C1N
CCN(CS)C(C)(Br)N(C)C(O)(C(=O)C1=CCCN1C)C(C)(C)O
Cc1ccc(-c2c(N)c(C3=CCCC(C4=CCC=C4)=N3)c(C)c(C)c2S)cc1
CC(=O)C12C=CC(C)=CC1(C)C=CCN2
CNC1(c2cccc(C)c2)CC=CC1O
CCC1=C(C)N(C2=C(CC)C(O)=C(C3(C)C=C(O)CC3)C(=S)C2(C)N)C(N)C=C1
CC1=CC(=O)N(c2c(C)c(NC=O)cc(O)c2-c2ccccc2S)C1
CC1=C(CCCl)C(CC2=C(O)C(=O)C=C2)(NC(S)=CCl)CO1
CC1N=C(N)NC(S)(C(F)C2=C(O)C(N)=CC=C2N)N1C
CC(O)C1=C(C=O)C(NCN)=CC=N1
COC1(C2(C)CC(N)=C(C)S2)C(=O)C(CCl)=CC(C2=CC(Cl)C=CC2)N1C
CC1=CC(N)=C(C2(C)NC(O)=CC=C2C)C(C)=C1
NCCNC1=C(C(N)(O)Cl)C(=C(O)C(=O)O)C(S)=C1C(=O)O
CNc1c(C(C)(O)Cl)c(F)c(S)c(C=S)c1C1(NCCO)C=CCC1
CC1=C(C)C(Cl)=C(N(CN)C2=CC(O)=CC(N)=C2C)C=C1
Cc1nc(N)c(N=O)c(C2(O)C(=O)CC(O)=C2S)c1O
Nc1cc(-c2ccccc2)cc(O)c1C1CC=CC1
CC1=CC(C2=C(C(=O)C=S)N(C)C(C)=CC2N)=CC=N1
CC1=C(N)C(O)(O)C(C(=O)c2ccc(C3=CCCN3)c(O)c2N)=NC1
CCC1=CC(C)=C(C(N)C2=CN=C(C)C=C2)C(C2(OC)C=CC(C)=C2)=C1
CCC1=C(C)NC=C(O)N1C1=C(O)C(O)C(NC)=CC1(C)C1CCC(C)=C1C
NC1=NC(N)=C(N)C(O)=C1C(=O)O
CNC1=C(C2(O)SCOC=C2O)C=C(C(C)=O)C=C1C
CNC1=C(C2=C(C)C(=O)C=CC2(C)N)C(O)=CC=C1O
CCC12C=CC=CC1C=C(C1CS1)CC2
CC1=CN(c2nc(O)c(O)c(C(=O)O)c2-c2ccc(C3=CCN(C)C3)cc2)C=CN1O
COC1=C(S)C(C(C)C=O)=C(C2=CC=C(N)C(N)=C2N)C(Cl)=C1S
CNc1c(O)c(C(=O)C=O)c(N(C)C)c(O)c1C1=NCCC1
Cc1c(C(F)(N=O)C(=O)O)cc(C(=O)C(S)(S)[SH]=O)c(C2=CCCC2)c1C
NC1C=CC(O)=C(C2=CC=NC=C2C(=O)C2=CCCC=C2)C1
CNC(C)(CCl)C1(Cl)C(O)=C(C=C=O)C=C(N2C=CCC2)C1C
C=CC12C(N)=CC=CC1(C)C(NC(N)(N)NC)=C(C)N2C(=O)C#N
CC1=CC(C2=CC=C(C)C(C)=C2)=C(NC2=CSCO2)N(C=O)C1
CCC1=CC=CN(C)C1C1=CC=CC(C)N1
CC1=C(F)C(O)=C(N(C)C2=CC=CC2)CC1=O
CCC1=C(CC)C(C(=O)F)(C2(F)SC=CC2=O)C(C)(N)C(=S)N1C
CC(C)C1=C(N(C)CCN)C(N)=C(O)SC1(Cl)C1(Br)C=C(N)CC1=O
CNC(=O)c1c(Br)c(C=O)c(O)c(C(C)(C)C)c1N1CCC(C=O)=C1O
NCNC1=CC(CC2=CC=CC=C2)=C(N)C(O)=C1F
CC1=CCNC1(S)Nc1c(N)c(F)c(C=O)c(N)c1Br
CC1=C(O)C=C(CC2=C(N)C=C(N)C(C#N)O2)NN1C=O
CC1=C(C2(C)C(O)=C(C)C(C)(O)C(N)N2C)C=CN=C1
CCCC1=CC2(CO)C(CF)=C(C)C(Br)=C(NC)C2(N)N1
C=C(C)c1c(F)c(S)cc(N)c1C1(N(CO)C2CC=CC2)C(=N)C=CC(CC)=C1N
COC1=CNCC(Cl)(C2=CC(N(C)N)=CC(C)=C2C#N)O1
CC(=O)[SH](C)(=O)C1(N(CF)OC2=C(c3cccnc3)C=CC(=O)C2=O)CNC(C)=C1O
NC1=C(S)C(C=O)=CC(C2(N)C(C=O)=CNC(F)=C2NS)=C1C(N)O
CC(=N)OC(F)C1(C2=CC(C)=CC=C2N)CC(C)=C(CCl)C(C)=N1
NCC(=O)c1cc(N)c(N2CCN=C2O)c(-c2ccnc(C(N)O)c2)n1
CCC1=C(O)C(C)=C(C(O)(O)O)C(O)=C1O
CC1=C(N)C(C2=C(C3=CC=CC=C3)C(C3=CC=CS3)=CC=C2C=O)=C(N)C=N1
CCOC1=C(C)C=C(N2C(C(C)=O)=NC(O)=C(N)C2(N)F)C=C1
CCC1=C(N(CC)C2=C(C)C(C)=CC=C2)C=CC(NC)=C1COC
CCC1=C2CC(N(C=O)CC)=C(N(C)CC=S)C(NC(C)Br)=C2C(N)=N1
C=NC1=C(O)CC(C(C)(N)N)(C(N)(C(C)(C)C)C(O)(C#N)C(F)F)C1
CNC(=O)NC(=O)C1=C(C(O)(O)C(N)(CN)C(N)CN)CCN1
CC1=CC(C)=C(C2=CCC=C2)C(C2=CC=CC=C2)=C1N
CC1=CC(C2=CC(CO)=CC(=O)C2Cl)=C(C)C=C1
CNC(O)(F)C(Cl)C1=C(C2=CCOCN2)CC(F)(Br)C(N)=C1O
COC1C(C)NC(C)(C2=CCCC(C)=C2)N(C2CC=CC2)C1S
CCC1=C(F)C(Br)(C(Cl)(CCN)C(C)CCF)C=C1CO
CC1=C(C)C(S)=C(C2=C(N)CCN2CCCl)C(C=O)(C(C)N)C1=O
CC(=O)c1c(C2(F)CNC=C2C)cc(N)c(C)c1C=O
Cc1cc(C=O)cc(N)c1N1CC=CC1
CC1=C(F)C=C(C(C=O)(OC=O)C2=CC=CC=C2)C=C1
Cc1c(S)c(F)c(C(F)C2(C)C=CCC2)c(C)c1C(C)S
CNC1=C(C(C)=O)CCC1(CC(O)C(C)F)C(CS)[SH]=O
C=CC(CO)(C1=C(O)C(=O)C(NC(N)N)=C1N)C(N)(N)S
CNC1=C(F)C(N)=C(O)C(N(C=O)C(=O)F)=C1C(=O)C1=CC=CC=C1C
Cc1c(O)c(O)c(C(C)C=O)c(C)c1N1C=C(CO)CC1
NC(N)N[SH]=C1C=CC2(F)CC=NC12OC(S)C=O
OC1(C2=CCC=CN2)CC=CO1
C=CC(N)(N)NC1=CC(C(OCC)C(C)=O)=CC(C)N1C1=CC(O)(O)CC1
CNC1=CC(C=O)=C(C)C(C)=C1
CNC1=C(C)CN(C)C(C)(C2=C(C(=O)C#N)C(C3=CSC=C3C)=C(S)C=C2C)C1
CC(=O)C1=C(C2=C(F)C=CC=C2)C(C)=C(C)C([SH]=O)=C1N(C)C
CC1=CC=CC1=NC1=C(C=O)C(C2=CCC=CN2)=C(F)C=C1C
CC(=O)C1=C(C)C=C(C)C(C)(N=O)N1C1=CCC=C1
CNC1=NC(C2=C(C)C(N)=CCC2)=CC(C)N1C
CCN1CC(Cl)(c2ccc(N3N=CC=CC3C)cc2C)CC=C1C1(C)C=CCC1
C=CC1(C=O)C(=O)C(C=O)=C(C2=CC(O)=CC=C2)C(C)=C1F
CCC(C)(c1nc(N)[nH]c1C1(OC)CN(C(N)(N)O)C(O)=C1O)C(C)CO
CNC1=C(N)C(OC)=C(C2(NC)CC=C(C)O2)C(N)=C1NC
CCC(NC=O)(C(C)N)C1(N)NC(F)=C(N)S1
CC1=NC(F)=C(O)C(N)=C1N
C=C(C)N1C(S)=C(C)CC(N2CC=C(CC)C2)=C1c1ccccc1OC
CNCN1C=C(C)C(NC=O)=CC1(C(=O)C(N)=O)N1NC=COC1=O
CCC1=C(C)C(NC)=C(C2=CC(C)=CC(C3=CC=CC3)=N2)C(S)=C1CF
CC(=O)C1=C(C2=C(O)C=CC=C2N)C(C)=CC(O)=C1O
CC1=C(N)NCC(N)=C1c1ccc(C)c(C2=CCNC2)c1N
CC(=O)C1=C(N)C(NO)=C(C(=O)C=O)C(C)=C1C1=CC=CCS1
CC=C(F)c1cc(C#N)cc(S)c1C1(O)CCC(O)=C1C
CNCC(C)(N)N(C1C=CC(O)=C(C)C1OC)C1(C2=CCCC2)C=CC=CC1(C)C
CON1C(C)=C(N)C(O)C(C2=CC=C(C(O)F)C=C2)=C1O
O=C(O)c1ccccc1C(=O)C1=NCNC1
CCC#CC1=C(C)C(C2(N)CNC(C)=C(N)S2)=C(O)C(C)=C1N
COCC1=CNC(C2=C(N3CC=CC3)CC=C(C)C2=O)=CN1C
NC1=CC(C2=C(N)C=C(N)C(CCl)=C2N2CC2N)=C(O)C(N)=C1S
CCN(S)C1=C(C2(OC)CC=CC=C2C=O)C(NC2NN2)=C(C(C)F)C(C)=C1
CC(=O)C1=C(C2=C(C=O)N(C)C=NN2C)C=CCN1C
CC1=CC(C(N)=O)(C(N)(NC2(N)NC2N)OC2=CCC=C(O)C2=O)N=NC1
CCCNc1c(C)c(O)c(O)c(C)c1C1(OCN)CC=CS1
CCN=C(S)C1=C(N)C2(C)C=CCC2(C)C(C2(O)C=NC(N)=C(F)O2)=C1S
CCC1=C(C)CC(C)(C2=C(C)C=C(C)C(=C(N)N)N2)C1
C=NC1=C(C)C(O)(CO)OC(C)=C1C1(C2(NC)C=CNC=N2)C=CCC=C1C
NC1C(C2=CC=CC2)=C(O)C=CC1(O)N1C=CNC(=O)N1
COC(C)(C)C1=C(O)C2(Cl)C=CC(N(C)C=O)=C(C)C2(O)CC1=O
CC(S)c1c(O)c(CO)c(C2=CN(C)C(C)C2)c(F)c1S
NCC1=CC(C2=C(N)N=NC=C2N)=NC=C1
CC1=NC(C2=CC(C=O)=C(C)C(S)=C2F)=C(C)N=C1
CC1=C(O)CC(CF)(c2c(C(O)CO)nc(O)c(O)c2F)C1
CC(O)C1=C(OC(N)=O)C=C(O)C(C)(C)C1(C)C1(S)C=CN=C1
CC1=C(Oc2c(N)cc(N)c(-c3c(S)c(C(S)Cl)c(O)c(C)c3C#N)c2N)CCC1
C=CC1=C(C(=O)C(C)O)C=C(N)C(C(=O)CC)=C1C1=CC=CC=C1
CC1=C(NC2=CC=CC=C2)C(S)(CC(C)(C=O)OC#N)C(C)=C(C2(CN(C)C)CCO2)C1
C#CC1(Cl)C=C(C2=C(C)C(C)=C(S)C=C2C)C(C=O)C(N)=C1N
CCNC1=C(C)C(CN)(C2=NN(S)NC=C2)C(CC)C=C1CC
CC(=O)C1=C(c2c(C)cc(C3=CCCC3)cc2N)C(F)=C(N)C(C)O1
CC1=NC=NC(C2=C(C)C=C(S)N=C2NC2=CC(O)=C(C=O)C(C)=C2N)=C1
Cc1c(O)cc(C2C=CC=CO2)c(C2=CC(C)(C=O)C(N3C=CCC3)=CC2)c1O
CN1C=CC=C(O)C1
NCC(N)(O)C1=C(F)C(=O)C(NC=O)=NC1(S)C1=C(N)CC=CN1
CN1C(=O)C1(N)C1(C)NC(N)=C(N)C(=O)O1
CC1=C(C=O)OC(C=C2C(N)=NC=CC2(F)C(C)(C)C2CC=CC2)=C(F)[SH]1C
Cc1ccc(S)cc1C1=CCN(C)C1
CC1=C(OS)C(O)=C(C2=C(N)C=CC2)C(=O)C1(F)C1=CC=C(F)C=C1
OC1=C(C2=CC(C3=C(S)C=CNC3C3=CSC=CN3)=CC=C2S)N=CC=C1
CCN(O)c1cccc(C)c1N1CCC=C1CS
CCCc1c(OC)c(CC=O)c(Cl)c(N2CC=C(C)C2)c1OCN
CC(=O)C1=C(C2=CC=CC2)C(C2=C(C)C=CC=C2)=C(C)C(C)=C1
CC(N)(S)N(C(N)=O)C(F)(F)C#N
NCC1=C(C(N)=O)C(O)=C(C(N)O)C(N)(N2CC=C(S)C2)N1C=O
COC1(N2C=C(N(S)c3ccccc3)C(=O)C3C=CC=C(F)C32N)C=CCC1
CC1=CC=C(C(=O)C(=O)C(=O)N(C=O)C2=CC(F)=C(C)C=C2)C=C1
C=C1C=CC(C(C)(C)C2=CC(C)=C(CO)C3=CC(CO)=COC32S)=C1
CCC1(C2=CCCC2)C(NC2(CNC)CC(C)=C(C)C=N2)=CCC(F)=C1C
CC1=CN(C=O)C(CF)(C2=CC(C)N=C2)C=C1
Cc1cc(C)c(C2=CCCN2)c(S)c1
CC1=C(c2c(O)cc(C3=NCN(C=O)C3)c(C(O)=S)c2O)C(C#N)C(=O)C(O)=N1
CC1=CC=CC(O)(OC2=C(C)C=C(C)C(N(C)O)=C2N)C1
COC1C(S)=C(C2(F)C=CNC2)C(C)(C)C(N)=C1C1=NC(C)CN=C1
CC1(C2=CC=CNC2)C=C([SH]=O)CN=C1C1=CC=CC=C1
CC(=O)C1=C(C(C)=O)C(C2=CCC=N2)=C2C(OCO)C=C(C)N(N)C2(F)C1=O
COCC1=C(N2C(C3CCC3)=CCC(C)=C2C)C(C2=CC=CC=C2)=C(C)C(C)=C1C
CCC1=C(C=O)C(CCN)=C(CC)C(C=O)=C1C1=CC=CC=C1
CC(=N)C1=NN=CC(C2=C(N)C=CC(C3=C(N)C=CC=C3O)=C2N)=C1C
CC1=C(Cl)C(=C2C=CNC(=O)C2)C(Br)=C(C2CO2)C1ON
CNC1=CCC=C1N(CN)C1=CC(C=O)=C(C)C=C1CBr
C=CC1=CC(C)=C(CCN)C(CN)(C2(CO)C(=O)NC=C2F)N1C
CC1=CC=CC1(C)C1=C(C)C(F)=C(C2C(=O)C(NC=O)=CC(O)=C2C=O)C(N)=C1
CCN1C(N)=C(N2C=CCC2)C(N)=C(c2c(S)cc(C=O)c(C)c2S)C1(OC)C(=O)S
CC1C(C2=CC=CC2)=C(C#N)C(=O)C(C(N)(N)F)=C1c1c(Br)c(C(N)N)c(N)c(C(=O)F)c1C=O
Cc1ccc(C(=O)C2=C(N)C=CC2)cc1-c1cccc(N(C)C)c1
CC1=CC(C)=C(C)C(C2=CC=C(C)C(C(N)O)=C2C)=C1
CNC1=CC(C=O)=C(C2=CC(F)=CC=C2C)C=C1
COC(=O)C1=CC(C)=NC2C(=O)C=C(N)C12N
C=NC1=C(NC)C(C)=C(CO)C(C2(C)C=CC(O)=C2)=C1Cl
CNC1=C(F)C(C2=NC(I)=CC=N2)(C(C)(C)OC)CC(CN)=C1C1=CC=CC1
CC(=O)C1=C(N)C(C2=C(C)C(C)=CC=C2S)=C(C)C(N)=C1C
CNC(O)(OC)C(N)C(C)(NC(N)=O)C1(S)C=C(C)C(N(C)C(C)N)=C1S
CCc1ccc(CO)cc1N1C=CCC1
CC(N)C(OC1=C(CN)C=CN1)C1=C(N)C(=C(F)Cl)NC(C(=O)S)=C1C(=O)C#N
CCC1(C2=C(NC)NC(C)=C(C(=O)O)C2(O)C(=O)O)C=C(N)CC1
C=CC1=C(C2=CC(S)=CC(N)=C2)C(N(C)C=O)=C(O)C(C)=N1
CNC1(C2(C)SC=CC(C)=C2C)C=C(F)C=C(O)C1(C)C
CC1=CC(Cl)=C(NC2(C)C=CC(C)(C)N2)OC1(COC=O)C(NC=O)SCCl
CCC1=C(N2C=CC(COC)=C3SC32)C=C(C)C(NC)=C1C
CC1=CC=C(C2=C(C(N)=O)C(C)=C(O)C=C2F)C=C1
CNSN1C(C(=O)C(C)NC=O)=C(O)N(CF)C(O)=C1N1CC(N)=C(CN)C1
CC1=C(C2=CC=CC=C2N2CCC2)C=C(Cl)CC1=O
O=C(S)C(=O)C(=O)C(=O)NC(=O)C1=CCC(O)C1
CNc1cc(Br)c(C2C=CCC2)c(S)c1C
COC1(c2c(C=C=O)cnc(N(S)C(C)=O)c2C)CC=CC1
CNC1C(C(N)=O)=C(C(N)=O)C(O)(C(N)(N)C(N)(O)F)C2(O)NC12N
CCC1=CC(=O)C(C=C2C(CC)=C(N(S)OC=O)NC(N)=C2C(N)CCF)=C1
CCN(C1=C(O)C(C)=C(N)C2=C(C(C)C)COC21N)C(C)O
Nc1c(O)c(C2=CC(=O)C(C3=CCC=C3)C=N2)c(C=O)c(CO)c1-c1ccccn1
CNC1=CCC(c2cccc(-c3cccc(C)c3)c2N2CC=C(Cl)C2)=C(O)N1S
CCC(=O)C(C1=CN=CS1)=C1CC=C(CN)C(C=O)=C1C
CNC1(C(C)(CN)C2(C3CN3)C(O)=NCC(C=O)=C2C)C=CC=CN1
CCC1=C(C2=CCC=C2)C(C)=C(C=O)C(C(OC)=C2N=NC(C)=CN2C)=C1F
CC1=C(c2cc(C)cc(N)c2OC2=CCN(C)C2)OC=CC1
CC(=O)C1=NC(F)=C(C2=C(OC(C)Br)C(=O)C(Br)=C2O)C(C(N)=O)=C1C
CC(C1=C(N)C(O)(C(C)(C)N)C=CS1)C(N)(C1=CCNC1)C(O)S
COC(C)C1(N(C)C2=CC=CN2)C=C(O)C(O)=C(Cl)C1(OCO)C(=O)O
CCc1c(C)[nH]c(C#N)c1NC1(C=O)C=C(CN)CC1
CNC1=C(N)C(N)C(C)(F)C=C1C(=O)C=O
C=Cc1cccc(C=O)c1C(=O)C1=C(N)C=CC(C)(N2C=C3CCC=C3C=C2N=O)N1CC
CC(=C1CC=NC1)c1c(N)c(C(N)=O)c(OC(N)=O)c(O)c1Cl
NC1=C(C2C=C(O)NN=N2)C(C2=C(O)C(O)=C(F)C=C2)=C(O)C(F)=C1O
CCC1=CC(C)=C(N(OC)C2=CC(C)(C(N)C=O)CC=C2C)C(=O)C1=O
CCC(C)(C)NC1(CCN)NC=CC=C1C
CNC1=CC(N(O)C2=CC=CC2)=CC(C2(CF)C(C)=C(CF)N=C(C)C2O)C1=O
OCC1C=C(O)NC=C1C1=CC=C(O)C=C1
COc1c(CN)c(C)c(C=O)c(C)c1OC(=O)C1(C)C=C(N)CN1
CC(C)C(=O)c1cc(N2C=CCC2)c(C2C=CCN=C2)cc1N
CC(=O)c1c(C)c(C)c(C2=CCCC2)c(CBr)c1NC=O
C=CC1C(=O)CC(NC=O)=C1C(O)(S)C1=C(N)C(O)=CCC1=O
Cc1cc(CN2C=CCC2)ncc1-c1ccc(C=O)cc1N
NC1=C(C2(Cl)C=CC=C2)C(O)=C(C=CS)C=C1
C=C1C=C(C)C(CS)=C(C2=C(ON)C(S)=CC(N(C)C)=C2CO)C1
C=[SH]C1=C(NSC)C(O)=C(C2(C)C=C(N)CCN2)C=C1C
CCNC1=C(C2(NSCN)C=NC(CS)=CO2)C(C)=CC(N(C#N)C(N)N)=C1
CCc1c(C(C)(N)O)cc(C2=CCOC2)c(C)c1C(C)C
Cc1ccccc1-c1ccc(C2=CCCC2)cc1C
CC(=O)C1=C(O)C(OC2=CC(C)=CC(Cl)=C2)=C(C)C(C(C)=O)=C1S
CCNC(C)C12C(=C(N)C([SH]=O)=C(C(=O)CN(C)C=O)C1O)N2C(C)=O
CNc1c(C=O)c(Cl)c(NC2=COCC2)c(S)c1C(C)=O
CCC(N)([SH]=O)C1=CC(N(C)O)=C(F)NC1(C(C)OC)C(C)(N)NC
CC1=CN(c2c(N)cc(CF)cc2C(C)C)CC1
CC1=CSC(CS)(OC2=C(C)C(C)=CC(Cl)=C2F)C(C=O)=C1
CN(C)CC1=NC(N)=C(O)C(N(S)S)=C1C1=CN=CC=C1
C=CC1=C(Oc2ccccc2)C(C(=O)C2=CCNC2)(N(C)CN)C(O)=CN1
N#CC1=C(S(=O)c2ccc(N)cc2C=O)NC(O)(C2(O)CC=CN2)NC1=O
CNC1=C(C2=C(C=O)C(=O)CC(O)=C2O)C=CC(C=O)(NC(O)Cl)O1
C=CN(C(=O)CN)C1=C(NC)C(Cl)=C(F)C(CS)=C1N
CNC1=C(C2(C=O)C=CC=C2)C(Br)=C(N)C=C1C1=C(C)C=CN1
COC12C=C(NN)C=C(C)C1=C(N)C(=O)C(C1=CC=CN=C1C)=C2
CNC1=CC(C)C(C(=O)S)=C2C=C(C3=CC=CC=C3)C(C)C=C12
CC1=CNC(N)(C2=C(O)C(N=O)=C(O)NC2(S)S)C=C1N
Cc1cc(C=C2C=NCC2)c(-c2c(O)c(S)nc(S)c2F)[nH]1
CC1C(=O)C=CN1C(O)(C=O)C(N)(N)C(N)=C1NC(=O)C(C(N)=O)=CS1
O=Cc1cc(S)nc(-c2cnc(NO)nc2C2=CCCC2)c1O
CNC1(C2=C(OC)CC(C(=O)O)C(c3ccccc3C)=C2)C(CN)=CN=CC1C1=CSCC1
CCC1C(O)=C(C(C)O)C(N(C)CC)=C(O)C1(CC)C1(O)C=CC=C1
CC1=CC(C)C(C2(N)CC=C(C3(N)C=CCC3)C(N(C)S)=C2O)=CN1
CC1=CCN(c2cc(CF)c(C)c(C(F)S)c2)C1
N#Cc1c(CO)cc(N(C=O)CF)c(C2=CCCC2)c1-c1ccc(N)c(Cl)c1
CC1=C(C)C(O)=C(C2CN2)C(N)=C1
C=CC(O)(CC)c1ccc(O)c(N2C=NCC2)c1N(C)C
CC1=CC(C2=CCC=C2)=C(C)C=C1
CC1=C(N)C(C)=C(OC(N)CN)C(Br)=C1
CC1=C(C)SC(C(O)(CS)C2CC2)=C1
CC1=CC(N)=C(C2=NC(C=O)=C(O)C(N)(N)C2C)N=C1
CC=C(C1=CCC(NCC)(SC)C1)C(C)C=O
CC(=O)C(=O)C1=CC(C=O)=C(F)C(C2=CC(O)=CC=C2)=N1
CCC1=C(O)C2(C(S)C3=CC(N)=C(C(N)(N)F)S3)NC2C(C)=C1C
CC1(NS)CC(Br)=C(F)C(Cl)=C1C1=CC=CC=C1C1(O)C=CC=C1
CC1=CC=C(C2(C3(N)C=CC=C(C=O)O3)NC=CN2)C=C1
CC1=CN(C)C2(C)OCC=C2N1C(C)(O)C1(F)C(O)=C(C)C(CO)=C(C)N1CO
CCCC1(C(C=O)(CC(C)=O)c2cccc(N)c2F)C=CCC1
CNC1(NC)C=CC(N)=C(C(=O)C2(OC=O)CCC=C2C)N1
NC1=CC=C(C2=C(N)C(F)=NC(O)=C2N2CCCC=N2)CC1=O
CC1=CC(NC2=C(C3NN3)C(C3=C(O)C=CC(N)=C3)C(C)=CC2C)=CC=C1
CCC1(Cl)C=C(c2c(C)c(S)cc(C(=O)NC)c2Cl)CO1
CCCC(=C1C=CC(N)=CC1C(C)Cl)N(C)C
CC(=O)C(=O)C1=CC=CC(C(C)=O)=C1
CC1=NC(C)C(C2=CC(N)=C(Cl)C(S)=C2)=CC1(C)Br
CNc1c(C2(N)C=CCO2)cc(N)c(C)c1N
CCc1c(OC2=C(OC3=CCCC3)C(O)=C(N)C(=O)C2(N)CN)ccnc1O
COC1=C(C)CC=CC1=NC1=C(C2=CC=CC(O)=C2)CC=C(C(=O)ON)O1
CCC1=C(N)C(CC(C)CNC)=CNC1(CC)C1=CCS(=O)C1
CC1(C2=C(CO)C(NS)=C(O)CC2=O)C=CC(Cl)=C1
COC1=C(C2=CCC(C)=C2C)C(=O)C(C)=C(O)C1N(C)C
CCC1=NC=CC(C(=O)C2=CC(OC)=CC=C2N)=C1
CCNC(NC)c1nc([SH]2(=O)CC=C(C)C2)c(S)c(O)c1C(=O)C(C)C
CNC1=C(C=O)C=CC(F)=C1C1(O)C(N)=C(C)CCC1O
CC(=O)C1=CC(C)=C(C)C(OC2C(S)=C(C=O)C(C)=C(S)C2(C)OS)=C1
CC1=CC(C=O)=CC(NC2=C(C=CN)C=CC(C3=CC(N4CC4)=C(O)C=C3)=C2)=C1S
C#CC1=C(C2=C(C)C=CC=C2C)C(C2=CC=C(C)C=C2)=C(NC)C=C1NC
CCc1c(N)c(C=O)c(O)c(C(=O)C2C=CNC2)c1CN
C=C1N=C(C2=CCOC2)C(C)C(C#N)=C1c1c(N)c(N)c(C(C)=O)c(C=O)c1O
C=Cc1c(C=O)c(C(S)C=O)c(N)c(N2C=C(C)CC2)c1C=O
CC(C1=CCNC=C1CO)=C1C=CC(C(C)(C)N)=C1
C=CC1=C(C2(C)OC=CC=C2NC)C(C)=CC(N)=C1C=O
COC1=C(C2=C(O)C(C)C=C2O)SC(=C(C)NC(N)(F)C(C)(O)O)CN1C
CCC1(C)C=CC(=O)C(OC)=C1C1=CNC(C2(S)CC=C(C)O2)=CC1C(C)C
CCCC1(c2c(O)c(O)nc(N(CO)C(O)F)c2N=O)C=C(CO)CC1
CN1C=C(N=O)C(CO)=C(N)C1(C(N)=O)C(=O)C#CO
CCN(C)C12CC=C(Cl)C1C(C(=O)S)=C(NC)C(C)=C2COCS
Nc1ccc(-c2cc(C=O)cc(C3=CC=CC3)c2)cc1
CC1=NC(C2=CC=CC(N)=C2)=CC(O)=C1C
CC1=CC(CO)=C(C)C(S)=C1C1=CC=CC=C1
CC1=C(C2(C(C)C3(F)C=CNC3)C=CC=C(N(C)C)O2)C=CC(N)=C1
CNC1=C(CS)C(C)=C(C2=C(O)NCC(C)=C2C(S)Cl)CN1C1=CCC=C1
CN=CC1=C(C)C=C(C2=C(C)C(O)=CC(C3=CC=CC3)=C2)N=C1
NC(N)=CNc1nc(N2CC=CC2)c(N)c(C(N)S)c1C(N)F
CC1=CC(c2ccccc2)C(N)C(C2=C3CCC=C3C=NC2)=C1O
COC1=C(F)C(C)=C(N)C(C)=C1C1C(C=O)=CCC(C)=C1C
COC1(C2(C=O)C(C)N(C3CC3)C(C)=C(C)N2C)CC=C(O)C=C1C
NCc1c(N)c(N)c(NC2(N)C=CC=C3CCC=C32)c(O)c1N
CC(=O)C=C1CC=NC(C2=CCC=C(C)N2)=C1C1=CN=CN1
CCC1=C(C2=NC(C)=C(C(N)O)NC2(N)[SH]=O)N(S)CC1
CC1=C(C)C(N(C)C)=C(OC2([SH]=O)C=CC=N2)C(C)=C1Cl
CNC1=CC=CC(C2=NC(=O)C(O)=C(N3C=CC=CC3)C2C)=C1Cl
CNCC1(N(C2=CC(C)C=CC2(C)C=O)C(N)O)C=NC=CN1
CCN(C)N(CC1=NC(N)=C(O)NC1)C1=CC(C)=C(C)CN1
CC1=C(C#N)C(C(C)Cl)=C(C2=CCC=CC2C)C(C)=C1N(C)C
CC1=C(C)C(C)=C(C(=O)C2=CC=CN=C2)C(C)=C1C
CNCCC1(C)C=C(NC)C(S)=C(C2(Br)CC=C(C)C2)C1=O
CCC1=C(OC)C(NC2=C(O)C=CC=C2)=C(OC)C(C)=C1
Cc1cccc(-c2c(C)c(O)c(C3=CCC=C3)c(Cl)c2CO)c1
CSC1=CC=C(NNCN)C=C1C1=C(C)CN(C(C)C)C=C1C1=CC=CC=C1
CC1=CC(C=O)=CC(C(N)=O)=C1C
CCCC(C)(C(C)(O)N(C)C1CC=CC1)C1(N(CC)CN)C=CC=CN1C
CCC1=C(Br)N(C2(CO)CCC(C)=C2Cl)OC(O)=C1
Nc1ccc(-c2sc(C(=O)CO)c(N3CCC=N3)c2Cl)nc1
CC(C)(c1ccc(CS)nc1)C1C=C(N)CC1CO
CCc1cc(O)c(C2(C)C=COC2)c(NC)c1CCO
CCCC(C)c1c(O)c(N2CC(C)=C(F)C2)c(O)c(C)c1CC
CC1=C(c2nc(C(=O)OC3=CC=CC3)c(C)cc2C=O)NNC=C1
CNCN(CC1=C(C2=C(C=O)C=CC=N2)C(C2=CC=CC=N2)=NC=C1C=O)[SH]=O
CC(=O)C(COCF)C1(C(C)C2=C(Cl)C(F)=CC(=O)C2)OC(C)=C(N2C=C(F)CC2)NC1O
CCNc1cc(C(Cl)=C2CC=CC2)c(O)c(C(C)=O)c1-c1cccc(N)c1
COC1(C2=C(C)C(C)=C(N(CCC=O)C(C)N)C=N2)C=CC(N)=C1S
CC(=O)C(N)C1=C(c2sc(N)c(O)c2CN)CC(=O)N1
CCN(C)C1(C2=CC(=O)CC2)CCC(C(C)=O)=C1NCN
CCC(C)CC1=C(C(F)=C2C(C)=CC=CN2C)CC(C)=C(C)N1C
CC1=C(C2(F)N=C(F)C=C(N)N2C)C=C(C2(O)CC=C(F)C2)C(S)C1=O
CC1=C(C2(C)C=NC=C(N)C2=O)C=C(N)NC1
CCNC(=O)C1(CC)NC(F)=C(C(N)OC)N1C
CC1=CC=CC(F)=C1C1=C(C)C=C(S)C(C(=O)NC2(C)CN2)=C1C
C=C1NC=C(O)C1(NCN)C1=CC(C2=CC(Cl)=CC=C2)=CC(C=O)=C1S
CNC1(C2=C(N)C(C)=CC=C2)C=C(O)C(N(C)C=O)C(C=O)=C1CN
CCc1cc(O)c(O)c(C2(N)C=C(N)CC2)c1
CC(C)(O)C1=C(C(N)O)C(NC=O)=CC(C)(C2(N)C=C(O)CC2)N1
COC1(N(C)c2cc(Cc3ccc(Cl)cc3F)c(S)c(N=O)c2F)CCN=C1C
CCC1=NC=C(N)C(C2=CC(OC=O)=C(N(C)C3=C(C(N)=O)N=CC=C3)C=C2)=C1
CNC1=C(C2=CC(O)=NC2)C=C(C)C(C2=CC(C)=C(F)C=C2)=N1
CC1=C(F)CC(N)(C2(O)CN(O)C=C(F)N2)C(C2C=CCC2)=C1C(C)(N)O
CC1=C(C)C(Cl)=C(O)C(CN(C)C(N)N2CCNCC2)=C1C
CC(=O)C1(C2=C(C)C(C)=CC(C=O)=C2)C=CC=CO1
COC(=O)c1c(N)c(C(N)=O)c(C2(N)CCC=C2N)c(O)c1NCN
COC1=CC(C(C)(C2=CC=CC(O)=C2)N(C)C)=C(C(C)(OC)OC)C(=O)C1(C)S
CCNC1=CC2OC2C(C2=C(C(O)O)C(C)(C(C)S)CC(O)S2)=C1O
CCC(C)(N)N1C(N)=C(CN)OC1(OC)C(=O)C(=O)C=O
CC1=C(F)CC(N)(C2=C(C)C(O)=CC(=O)C2=O)C(N)=N1
COCC1=C(C)C(F)=C(C2=C(N)C(=O)C(=O)C3=CC(S)=COC32)C(C)=C1
O=CNC(O)(Cl)N(O)C1(NC2=CCCC2)C=CCN=C1O
CCc1c(C#N)c(N)c(NC(C)N)c(C)c1N1CC=C(N)C1
CCc1cc(O)nc(N2CCC(N)=C2N)c1N(C)C(C)N
NC1CC=C(C2=CC=C(C3=CC(O)=CCC3=O)C=C2O)N1
CCC1=C(C2(O)CC=C(C)O2)C(N)=C(S)C(C(N)N)=C1C
CNC1(O)C(Cl)=C(O)C(N=O)=C(F)C1(C1=C(N)C=CC=C1F)N(C)C
CNC1=C(C2=CC(C)=CC=C2)C(N)=C(C(C)=O)C=C1
CC1=C(C(=O)O)C(C=O)=C(O)C=C1N
CC1=C(O)CC(c2c(N(C)C)cc(C3=CCC=C3)c(O)c2N(C)C)=CC1
CCC1=C(OCO)C(=C(O)C2=C(CCN(C)CN)C(=O)C=C2C)N(C)C=C1C
C=C=C(C(=O)C1=C(C(N)[SH]=O)C=CC1(C(C)=O)C(C)(Cl)OCS)N(C)C#N
COC1C=C2C(=C(C)C=CC2C)C(C)=C1N(C1=CC=C(C)C1)N(C)C
CC1(C2=CN(c3cc(C4=CCCC=C4)c(N)cc3C=O)C=CC2)CC=CC1
N#CCC1=CC(N2C=CC=NN2)=C(C2=CC(C=N)=CN2)C=C1F
O=CC1=C(C2=CC=CC(O)=C2)C(O)=C(S)CN1S
CN1C(C(C)(N)N)=C(S)OC1(N)C(=CCS)CO
CC(=O)N1C(C=O)=C(S)C2(O)C=CC=CC2(C=O)C1(F)S
CCC1=CC=CC=C1C1=C(S)CN(C2CC(O)C2)C=C1C1=CC=CC=C1C
CC1(O)C(N)C(C(=O)O)=C(C=O)C(=O)C1(O)CO
CC(=O)C1=C(N)C=C(C=O)C(C2=CCC(CO)C(C)=C2)=C1
CC1=CC=C(C2=C(C)C=CC=C2C)N1
CC1=CC=CC(C2=CCC(N)=C2O)=C1C
CCC1(OC)C(CCN)=C2NC2=C(C)C1(C)C(O)C(C)=O
CNC1(C2(Br)OC(C3(CO)C=C(CO)NC3)=C(N)C=C2N)C=CN(C=O)C(C)=C1
CNC1=C(C(C)=O)N(C)C([SH]=O)=C(C2=CNC(C)N(C)N2)C1
CN1CC(C2(N=O)C=C(F)CC2)=C(N)C(c2cccc(N)c2)=C1c1ccc(O)cc1
CCC(C)(Cl)CC1=CC(NC)=C(C(C)=O)C(C)(C2=CCN(C)C2)C1Cl
CCc1cc(N)c(-c2nc(C)c(C(C)(N)N3CCN=C3N)c(C)c2N)nc1N
CC1=C(C2(C3=C(N)C=CC=C3CO)C=CC=C(N)N2)C=CC(CN)=C1
CNC1=C(S)C(N)=C(C2CO2)C(Cl)=C1C1=CC=C(C)C=N1
CC1=C2C(C(C)N)=C(N)C=C(C(C)(C)C)N2CC1
CC1=C(O)C(C)(N2C=NCC2)C(=O)C(C(=NS)N(C)C=O)=C1C=O
Cc1c(N(C)C)nc(C2=CC3=CCCC3C(C)C2)c(C=O)c1O
C=C(Cl)C1(C2=C(C)C(NC(O)NCN)(C(C)=O)C(CO)=C(O)O2)N=CCN1
CNc1c(F)c(C(=O)C2=CC(O)CC2)c(N(C)C)c(C(O)(S)S)c1C=O
CC1=C(O)NC(C2=C(C)C(C)=C(C)C(C=O)=C2C2=CN=NC=N2)=C1
C=C(O)C(CO)C1=CC(=O)C(OC2CN(C)O2)=C(C)C1(N)NCC
CCN1C=C(C(O)(CO)C2(CC)C=CC=C2)C(N(C)O)C(O)=C1C
CCN(C)C1(O)CC(C)C(CN)=C(C2(C)C=CCC2)N1CNC
CNC1(C2=C(N)C(Cl)=C(C=O)C(N)=C2)C=C(C(C)=O)C(F)=C(N)N1
CC1=CC=CC(C)=C1N(C=O)C1=CC(OC(N)N)C=CO1
CCC1=C(O)C(F)=C(N(CO)C(C)(N)NC(N)(OC)C(N)=O)C1=O
COC1=C(C2(C#N)C=C(C3=CC=CC3)SC(C)=C2CN)C=CC(O)=C1C
CNC1=C(C2=C(CO)C=CN=C2)C(C#N)=C(C)C(C(=O)CN)=C1C
CC1=CC(CCO)C=CC1(C)C1=C(Cl)OC(S)(C(=O)O)C(N2CC=CC2)=C1
CCC1=C(N2C=CCC2)C(CN)=C(C2=CC=CCC2(C)O)C(O)(NC)N1C
CC1=NC(=O)C(OCO)(N(C(C)C)C2(C)C=CCC2)N(C=O)C1=O
CCC(O)C(C)(CC(=O)C1(O)CC(=O)C=CN1C)N(C)CCC=O
CCC(CC)(CS)OC1(NC)CCC(C(=O)OC)=C1C
CCC1=C(C)C(O)=C(N2C=C(N)C=CC2)C(N)=C1
CC1=C2C(=C(S)C(C3(N)NC=C(N)N=C3O)=C(Br)C2(C)S)CC1
CCC(=O)N(C)C1=C(OC)C(=O)C(C)=C1C(C)C(C)O
CC1=CC(C2(F)C=CC=C(C3CCN3)O2)=C(C)C=C1O
CCc1cc(C=O)c(N(C=O)C2(C)C=CCC2)cc1O
CNC1=C(C)C(F)=C(N(C)NC2=CC(N)=C(N=O)C=C2)C(C2(C)CNC=CS2)=C1
CC1=NC(S)=CC(C2=NCC(C=O)=C(C#N)C2C)=C1C
CNC(Cl)C1=C(C)C(S)=C(C=O)C=C1C1(CN)CC=C(N)C(C)=N1
NCC1=C(N)C(O)(OC2=CC(O)=C(F)C(C=O)=C2O)C=CN1
CCC1=C(C(N)=S)C(C2=C(S)C=NC(C(=O)OC=O)=C2C2(O)NN2)=CC=C1
NC1=C(O)N2C(CS)=C(N)COC2=C(CS)C1
NC1N=CC(N)(Cl)C(C(F)(Cl)C2=CC=CN2)=C1NS
C1=CC=C(C2=CC=CN=N2)C=C1
COc1c(C2(C)CCC=C2S)ccc(C(=O)S)c1C1(C)N=NC=CS1
CC1(CN)NC1(O)NC1=C(N)C(NC(O)(O)Cl)=C(O)N1
CC1=C(O)C(C2=C(O)C(F)=CC=C2O)=CC(N)=C1
CC1=NC=C(F)C(C2=C(N)C=NC(C3C=CC=C3O)=C2C)=C1
CC1(C2=CC(C3=CC=CC(O)=C3)=CC=C2)C=CCC1
CC1(c2c(S)cc(CO)c(C(N)CN)c2-c2ccncc2)C=CCC1
O=CC1=CC=C(C2=CN=COC2)C=C1
CC1=C(CN)C(N)(c2c(Cl)c(N)c(F)c(N)c2Cl)CC1
Cc1ccc(-c2ccc(O)c(C3C=CCC3)c2)c(C=O)c1N
CC1=NN(c2c(C)cc(-c3ccc(N(C)C)cc3)c(C)c2N(C)C)CC1
CC1=C(C)C(N)(F)CC(c2cc(C)cc(C3(O)C=C(N)CC3)c2)=C1Cl
CC(=O)C1=CC(C2=CC(O)=NC=C2)=C(O)C(N(C)C=[SH](N)=O)=C1C
CC1=CC(CBr)=CC(C(=O)Cl)=C1
CCC(O)NC1=C(O)NC(O)(O)C(N2N=C(O)N(C)C2(F)S)=C1O
CCC1(C)C=C(C2=CCC=C2)CC=C1ON
CNC(=O)C1=C(C=O)C(O)=C(C2(N)C=CC=N2)C(S)=C1
CC1(C2(C3=CC(CN)=CN=N3)C=C(S)C=C(N)N2)CNC1=O
CC1(O)CC(Br)(C(C)(CO)CC(N)=O)CC(N)=C1C1CS1
CC1=CCCC2=CNC=C(C)C12C
CC(=O)C1=C(C)C(C2=C(C)C(N)=C(C)C(=O)C2(O)O)=CN=C1N
CC1=C(C)C(C2=NC(C)(N)CC2)C2(O)C(O)=C(N)C=CC2(C(=O)O)C1=O
CCC1=C(N)CN(c2cc(O)c(C)c(C(S)(CO)C(N)(CO)C(C)N)c2N)C1
NC(=O)N1CC(F)=C(C=O)C(N)=C1C1=C(N)C=CC=C1
CNC1=C(C)C(C2=CC(N)=C(N)C=C2)=C(CBr)C(F)=C1
CC(=S)CC(C)(N1C=CC=C(C)C1)C1(CS)C=CC(C2=CC=CCC2=O)=C(C)C1=O
CCC1(C2=C(S)C(NC)=C(O)C(CO)=N2)SC(=O)N1C
CCC(O)C(=C(C)NC)C1(C(=O)N=O)C=NC(O)=C(CNC)N1CS
CC1=CC(C2=C(O)C(=O)C(=N)C(N)=C2C)=C(N)C(N=O)=N1
NC1=C(C2=CC=CC2)NNC(O)(c2ncc(C=O)c(N)c2N)O1
CCC1=CC(=O)C=C(N(CC2=NC=CC=C2)C(C)CF)C1
CC(=O)NC1=C(N(O)C2=CCCO2)C(=O)C(=O)C(C)(N)C1C
C=C=C(CC)N1C2C=C(C)C(C(=O)S)=C(Cl)C21NCO
Cc1c(C(=O)ON)cc(N2N=CC=CC2C)c(C2=CCC(C)C2)c1Cl
CC1=CC=CC(N2C(F)=C(N)N(C3=CC=CC3)C(O)=C2C(C)OC(=O)O)=C1O
CNCc1c(O)cc(C(=O)C(N)(O)C(S)C(C)=O)c(O)c1C1=C(C(N)=O)CN(S)C1
CC1=CCC(NC2=C(O)C(C)=C(C(=O)CN)C=C2)=CC1
COC(N1C=CC=CN1)C1(C(=O)C(=O)C2CC=CC2)C=CC=C(NSC)C1C
CC1=CC(C2=CC=CC(S)=C2C)=C(N)C(CO)=C1N
NC(=O)C(O)(Br)C(=O)Cl
NC1=CCCC1(O)C1(N)CCC(NC(=O)O)=C(O)N1C(N)OCF
CNC1=C(N)CC=C(N)N1C1=CN(C(C)=O)C(O)=C[SH]1C(=O)F
CC(=O)C([SH]=O)(N([SH]=O)C1=C(N)C=CC=C1)C1(C)CC1
NC1=C(N)CC(N)(C2=NC(O)NC(N)=C2O)C1
CC(C=O)CC1(C2=C(N)C(N)=C(NN)C(Cl)(C(N)(N)C=O)C2=O)CC=C(N)C1
COC(=C(C)F)C1(C(=O)C(C)(N)C(N)O)C(N)=CC(O)=C1CN
O=C(OC1=C(S)N=CC=C1)C1=C(Cl)C=C(C2=CC=CC=C2)C(F)=C1
CCC1=CC(c2c(O)c(CNC)c(C)c(O)c2S)(C(C)(C)C)CC1
CC1=C(Cl)C=C(C2=C(F)C=C(N)C(O)=C2C2(C)OC2S)C=C1
CNC1=C(C=O)C(C(C)N)=C(N)C(C#N)=C1C
CN1C(S)=C(C2=C(N)C=CC(C3=CC=C(O)C(N)=C3)=C2)N=C(O)C1C=O
CC1=CCC(C)(NN)C2C(CS)=CCC12
CC(C)c1c(O)c(NS)c(Cc2ccccc2)c(Cl)c1N1C=CCC1
CNC(=O)C(=O)C1(C)C=C(NC=O)C(C)=C(F)C1=O
CC1(c2c(N)cc(Cl)cc2C=O)CC=CC1=O
CN(C1=C(O)CC(=O)C1=O)C(N)(N)C1(F)C=CN=C1N
CC1=C(C2=CN=CC=C2)C(C2=C(O)C=CC=C2)=C(N(C)S)C=C1
N=CN(C(N)N)C1(C(=O)C=O)C=C(C(=O)C=O)SC=C1O
CC1=NC(O)=C(C23NC2C=CC(N)=C3C)C(N)=C1C
CC1=C(F)C(CN)=C(C2(C(C)C)C=CC=C2O)C(O)=N1
O=C(O)C1=CC(C2=CNCC(O)(NS)S2)=C(O)C(C(=O)S)=C1CO
CC1=C(N(C)C)C(S)=C(O)C(O)=C1C1=CC=NC1
CCN1C(S)=C(C(N)(C2=C(N)OC(CO)O2)C(N)N)C=C(N)C1(C=O)NC=O
C=CC1=C(C2(O)C=C(Br)C(N)=C2NC)C(Br)=C(C(=O)CN)C(O)=C1C=O
CC=CNC1=C(N=C(N)C=O)C(CN)(C(N)=O)C=C1O
CC1=C(NC2=C(CNC=O)C(C)(C)N=CC2S(C)=O)C=CC(N)C1=O
CCN1C(C)=CCC=C1C1(O)C(c2cc(C)ccc2C2=CC(=O)SC2)=NC=CC1O
CC1=C(N)C(C2=NN(CF)C(C)=C(S)C2O)=C(NS)C(CF)=C1
NCC(O)(F)NC1(ON)CNC(SC(S)Br)=C(CCO)N1
CC1=C(N)C(N)=C(C2=CC(N)=CC(C3=CCC=C3)=C2C)C=N1
CCCCNC1(N(C)CC)CC(Cl)=CC=C1C(C)OC
CCC1=C(C(C)(N)C(C)C)C(CCl)=C(Cl)C(S)=C1C1(Cl)CC1
CCC1(C(O)(NC)C(O)O)C(=O)C2(C)CCN=C2C(C#N)=C1Br
NC1=C(O)C(C(=O)O)=C(N)C(N)=C1C(=O)C(=O)C(=O)O
CC1=CC=CC2(C(=O)C3=CC(=O)C(C(N)=O)=C(C)C3=O)NC=NC12
CC1=CC=C(C)C(C2C=C(C=O)C(C)(N)C(C3NO3)=N2)=N1
CCC1=C(C(=O)C(C)=O)CC(c2ccc(N3CCC=C3S)c(CN)c2)=C(N)C1=O
CC#CC(C)(Cl)C1(N)C=CC(CC)=CN1
CC1=CC(F)(CN)C(=O)C(C#N)=C1C1=CC=CCC1CN
CC(=O)C(N)(C(=O)C(N)(N)C(=O)C(C)(N)Br)N1CCC(N)=C1O
COC1=C(C2=CN=CNC2)C(N)C(N)=CC1C1=CC=CC=C1
CC1=NC=CC(C(=O)C=O)N1
CCN(S)C1=C(C(=O)O)C(N)=C(C=O)C(N)=N1
COC1(C2=NC(=O)C(C)C=C2C=O)C=CCC1
CC1=C(C2=NC(N)=CC3(O)N(C)C23C)C(C)=C(O)C(O)(ON)N1
CCCN(CN)C(=O)C1=C(NC)C(C)=C(OC=O)C2OC12
COC1=C(N(C)C2=CC=CC=C2)C(C)=C(C)C(C2=C(N)C(C)=C(N)CC2)=C1
CNc1ccc(SC(=O)c2c(C)c(O)c(C)c(C)c2N(C)C2=CCCC2)c(C)c1
CC1=C(NC2=CN(S)OC=C2)C=C(C2=CC(F)=C(O)C=C2N)C(S)=C1
CC1=C(C2=CC(C#N)=C(C3=CC=CC=C3)C=C2)SC=C1
CC1=C(NC2=CC(F)=C(N)C=C2)C([SH]=O)=C(C2=NNC=C2)C=C1S
CN=CN1C(N2CCC(N(C)C)=C2C)=CC(C)C(CF)=C1C(C)NC
COc1c(C)c(N)c(CNC2(C)CCC=C2O)c(C=O)c1CO
Cc1c(C2=CCN(O)C2)c([SH]=O)c(Cl)c(C=O)c1C(O)F
CNC1=CC=CC(C)(N(C(N)N)C(C=C=O)NC(C)=O)C1
Cc1cc(C)c(O)c(-c2c(F)ncc(C)c2NC2C=CC=C3CCN=C32)c1
NC(=O)NC1=NC(N)(C2(Cl)C=CC(=O)C(N)=C2C2(N)C=CCC2)SC(N)(O)O1
COC(=O)C1=C(N)C=C(C)C(C2=C(Cl)C(C3=CC=CN3)=CC(C)=C2)=C1
CCC(N)c1nc(C)c(CN)c(N(C)C2(NCNC)COC=C2N)c1O
CCC1=C(C(C(C)C)C(C)(C)O)C(=O)C(Cl)=C2C=CC(N(C)CC)=C21
CC1=CC=C(N)C(C2=C(C(=O)O)SC=CC2(N)CN)=C1C
CNCC1=C(C2=C(N)C(O)=C(O)C(S)=C2NC(O)(Cl)C2=CN(C#N)C(C)N2)C=CC(C)=C1
CNC1(C2=CC(N(C)C)=C(OCN)C(CO)=C2C)C=CCC1
CC1=CCC(=CC2=C(C)C(C)C=C(c3cc(CO)cc(N)c3CN)N2S)C1
COC1=C(C)C(C2=CCC=C2)=C(Cl)C(C2=CCC=CC2N)=C1N
CC1=NC(C(N)=O)=C(C2(C)CC(CN)=CC(N)=C2F)C(N)=C1
CCC1=C(C)C(N(C)C)=C(C=O)C(N)=C1CC
CC(=O)NC1(c2c(N)c(Cl)c(C(C)=O)c(C(=O)O)c2N)C=C(N)NC1
CC1=CCC(c2ccc(C)cc2C=O)(C(C)O)C1
CC1=C(C(=O)C2=CC(=O)C=C2)C(C2=C(O)C(N(C)C)=C(C)C=C2)=CC=C1
CCC(F)C(O)N1C(=O)C(O)(CC)C(CO)=C1O
CCCN(C1=C(N)C=CC1(CC(C(F)=CO)C(C)(CN)N(C)C)C(C)F)C(C)N
CC1=CCC=C(c2c(C)c(Br)c(N)c(NC3CC=CC3)c2O)C1=O
CC1=C(C2=CCC=C2)C(N(C)C)=CC(=O)C1=O
COC(=O)C1=C(OC)C(CN)=C(CN)C(N)(N)C1O
CC1=C(N2CC(C=O)=CN2C)C(C)=C(C)C(N)(C=O)C1
Cc1ccc(O)cc1-c1cc(-c2cc(C)c(C)c(O)n2)c(C)c(N2C=CCC2)c1O
NCOC(C=O)C1(c2c(N)c(N)c(Cl)c(N)c2N)N=CC(C(N)=O)=C(C2=NCCC2N)O1
COC(N)C1=C(c2c(O)ccc(C)c2C2CC=CC2)C(=O)C(S)=NC1C
CNC1(C)C=C(F)N(C=O)C2(N)OC12C(C)Br
CC1=CC(C=O)=CC(C2=CC(N)=CC=C2O)=N1
CCC(C1=C(C)C=C(N)N1)(C1=C(O)C(O)=CC=C1N)N(C(C)=O)C(=S)N(C)C1CN1
CCC1=C(C)C=C(C)C(C)(C(=O)C2=CC(N)=CC2)N1C
CCNC1=C(O)C(N)=C(Br)C(C2(C3=CC=C(O)C=C3)NC(C)(CC)N2)=C1O
CC(=O)C1=C(N(C)C2=CC(C)=CC=C2)C(C2=NC=CC=C2)=C(C)C(C)=N1
CCC1=C(C)C(C=O)=C(C)C(C2=C(N)NC(N)=N2)=C1
CC1=C(C2C=CN=N2)C(F)=C(C(O)OCN)C(CN)=C1N
CC1=C(C2(N)C=C(O)CC2)NC(F)(c2cc(O)cc(O)c2C=O)N(C)N1
CCC1=CCN(C(O)(O)c2c(C(=O)S(=O)CN)cc(OC)c(CC)c2N)C1
CCC1=CC(C23C=CC=C(C=O)C2(C(N)N)CC=C3)=C(C)C=C1
COc1c(C2(C)C=CCC2)cc(S)c(C)c1-c1ccc(C)c(C)c1
CNC1=C(C=O)C=CC1(COC)C(N)(O)C(=O)O
CC1C=C(C(N)(S)OC2(F)C=NC=CC2)N=C(C(O)S)N1C
CCC(=O)C(=O)C1=C(N)N(C2=C(C)C=CCN2C)C(Cl)(NC)C(C)=C1O
CC(=O)C1=NC(C)C(C)=C(C2=C(O)N=C(O)C(Cl)=C2F)C1
COC1=C(C)C(C(O)C(C)C)=C(C)C(OC)=C1CC1=CC=CC1
Cc1c(O)c(CC2=CCN(C)C(C3=CCCC3)=C2)c(F)c(N)c1S
COC1(C2(C(C)(N)C=O)C=NC=CC2=O)C=CCCC1
CNC1=CSC(CN(C)C(C)=O)=C(c2ccc(C)c(NC)c2C)C1C1(O)CC=CC1
CCC=C(C)C1=CC(N(C)C)=C(C(S)(C(C)(N)CN)[SH](C)(C)=O)C1=C(C)N
CCCC(=O)C12CC(=NCCC=O)CC(F)=C1N2C
CC(N)(O)C1=C(C2=C(N)C(N)C(=O)C(N)=C2C(O)C(N)=O)CCN1
CC1(O)C=NC(=O)N=C1C1(O)NC(N)(C2=CCC=C2)C(=O)C(N)=C1O
CNC1=C(C)NC=CN1C1(C=O)C=C(C2CC=CN2)C(C)=CC1(O)C=O
CNc1ccc(C2(O)N(C=O)C(C)=CC3=C(C)COC32C)cc1
CCC1=C(F)C(N(CNC=O)C(C)=O)(N2CC=CC=C2N)C(N)=C(C2=CCCC2)C1
Cc1ccc(-c2c(C3(C)NC=C4C(=CCN4C)O3)cnc(C)c2O)c(O)c1
CC1=NC=C(C2(O)C=CC(C)=C(O)N2C)C(S)=C1
CC1=CC(C2C=C(N)NN2)=C(C(N)=O)OC1(O)C(C)(O)C1=CC=CC=C1
C#CC(=O)C1(C2(S)NNC=C2C)C(F)=CNC(CN)N1C(N)F
CSC(=O)c1c(C)c(C(=O)NC=O)c(CC2=COCC2)c(N=C(N)CO)c1N(C)C
COC1=CC=CC(C2=C(C=O)C(N)=CN2)=C1N(C)C
CC1=C(N)C(N)(C2(CN)NC(NCCN)=C(C(C)S)C=C2N)CC1
Nc1c(C2=CC=CC2)cnc(-c2cccc(F)c2)c1O
CC1=CC(C)(C(Br)(c2ccnnc2C(CCN)C(C)CO)C(C)O)CC1
CNC(=O)C(O)=[SH]C1(C)CCNC(C)=C1C1=NC=C(C)C=C1C1=CCC=C1
CCN(C)C1(c2cc(N(C)C)c(C)c(N)c2C(F)NC)CC=CC1
NC1=CCCN1C1=C(c2cccc(OC=O)c2)CC(=O)C=C1
NC1=CCC=C1C1=C(N2C=CCCC2)C(N)C(N)=C(N)C1=O
CCN(C)C(C)(C)c1cc(O)c(F)c(C(=O)O)c1C1(C(C)=O)CCC(C)=C1O
CC(C)(CS)C(=O)C(O)(S)C1(S)C=C(N)C(O)=C1
CC1=C(C)C(C2=NNN=C(CS)N2CC=O)(N2C=C(N)CC2)C(C=O)=CO1
CNC1=C(C2(N)C=NCC=C2C)C(C(N)=O)=C(N)C(=O)C1N
CC(=O)C(NC=O)C12C=NCC1(OC(=O)S)OC(C=O)=N2
CNC1(N)NC(O)=C(C2=NCNC2)C(C(CN)CO)=C1C
CCCN(C1=C(C=O)CC(CC)(C(=O)Cl)C1)C(O)S
CN(O)C1=C(C(=O)Br)C(O)=C(O)C(O)(C2(O)C=CC=C2)N1
CC1=CN(C2(CN)CC=C(C)C2)C(C)(c2c(C)ccc(O)c2C=O)N=C1
CC(=O)c1c(SN)c(C(N)N)c(N)c(C23C=CC=C(C)C2CC=C3)c1C(N)=O
CSC1=C(C(=O)Cl)OC(C2(N(CO)C(C)=O)N=CC=C2C(C)O)=CN1
CC1=CC(C2=CC=CC(=O)C2)(C(C)S)N(CO)C=C1
CC1=C(CS)C=C(C=O)C(C#N)=C1O
CC1=CC(NC(C)(CCl)C2=C(CCl)C(C)(C)C(O)=C(CO)C2(C)C)=CC=C1
CCC1=C(C=C2C=CC=C2)N(CO)C(C)=CC1
CC1=CC=CC(Br)(C2=C(I)C(C)=C(F)C(S)=C2C2=CC=CC=C2)S1
CC1=C(N(C)C=O)N(OC(C)C)C(C)(C2(C)C=CNC2)C=N1
CCN(C)C1(C(S)(NC(C)O)C(=O)C(C)C)C=CC(C)=C1
CC1=C(O)C=C(C2=C(N)C(O)=C(CO)C(C(=O)F)=C2)C=C1
CNC1=C(C)C(C)C(C=O)=C(C(=O)C2=C(C=O)C=C(C)C(C)=C2)N1C
CC1(C(=O)C2=C(N)C(N)=NC(N)=C2N)C=CC(N)=C1O
CCOC1=C(C2(S)CC(CNO)=C(C(=O)C(C)CC)C2)C(=O)C=C1
NC1=C(S)C(c2ccc(F)cc2O)=C(C2=NCNC2)C(=O)C1(N)CC=S
CC1=C(Cl)C=CC(C2=C(C)C=C(C3(C)N=CC(N)=C(C=O)O3)OC2C(N)=O)=C1
CNC(C)C1=C(C)C(=O)C2N=CCC2=C1CS
CNCCc1ccc(C2(N)CC(C)=C(Cl)C2)cc1C(N)OC(S)=C=O
CC1=C(NC=O)SC(CC2(O)SC=C(C=O)C=C2C=O)=C(C=O)N1
CC1=CCCC(C2=CC=CC=C2)=C1N(C)C1=CNCCC1
CC1=CC=CC(C2(C3=CC=CC(C)=C3C)C=CNC(N)=C2)=C1C
CC1=CC(C)=C(C)C(F)=C1CO
Cc1ccc(NC2CC=CC2)cc1Cc1cc(O)c(C(O)(F)S)c(O)c1C
CCC(F)C(=O)C1=C(C(C)(N)Cl)NC(C)=C(F)C1(F)C1=C(C)C(N=O)CN1
CC1=CN(C2=C(OC(C)(C)C)C(C=O)=C(C3=CCC=C3)C=C2)C=C(O)S1
CCC1=C(C2=C(C(=O)c3ccc(N)cn3)NNC(=O)S2)CCS1
CCC1=C(C)C(C)(c2cc(N)c(C)c(C(C)(O)NC)c2C=O)CC1
C=CC1=CCC(c2c(-c3nc(N)nc(S)c3-c3cccc(C)c3)c[nH]c2N)=C1
O=CC1=C(C2CCC=CN2)C(Cl)=CC(NC2=CC=CC2)=C1CO
CC1=C(N)C(N)=C(S)C(CN)=C1C1=CC(F)C=C1
Cc1cc(C)c(-c2cc(O)c(C=O)c(F)c2C2=CCCC2)cc1N
NC1=CC(N=O)=C(N)N=C1C1(Br)C=CC=C1F
COC1=C(C=O)N(S)C=C(C2=CC(CS)=C(OC3CN3)N=C2C)C1
CNC1(O)C(C)=C(N)CC(C2=CNCC2(C)O)=C1F
COc1nc(C)c(C(N)N2C=CCC2)c(C(C)=O)c1Cl
CNC1=C(N)C(C2=NCC=C(Cl)C2)=C(N2N=CNC(Br)=C2N)C=C1[SH]=O
NCC1=C(C(=O)C2=C(S)C(O)=C(O)C=C2N2CC2=O)C=CC=C1
CCc1ccc(N)cc1C1CC=CC1
C#CC1=CC(NC(N)=O)=C(N)C(C=O)=C1C(O)=C1OC([SH]=O)=CC=C1C
Cc1c(ONC(C)C)c([SH]=O)cc(C(C)F)c1N1CC=CC1
CCC(=O)CC1=C(O)C(NS)=C(C2=NC=NC=C2N)C(N2CC2)=C1N
CC(=O)C1=C(C2=C(C)C=C(C)C=C2)C(C(=O)S)=CC(O)=C1C
C=C(N)C1(c2c(N)c(N)c(OC)c(NC)c2N)C=COC1
CCC1=C(C)C(C(=O)S)=C(N(C)C2=CC=CC2)C(C)(NC)C1(C)C
C=CC(=O)c1c(Cl)c(NCC)c(C2=CCCS2)c(N)c1C(F)C=O
CCCOC1=C(O)C(C)=CC(C2=C(CO)C(C(N)CN)=C(CCC)C3(CC)NC23N)=N1
CC1=C(C(=O)C(N)=O)CC(SC2(C)C=CCC=C2)C1
CCN(C)C1(Cl)C(O)=CCC(O)=C1C(C)(S)C(O)N=O
CCN1CCC(c2cc(C)c(C(C)=O)c(C(C)=O)c2C)=N1
CN(C1(C=O)C=CCC1)S1(C)(=O)C=C(O)CC(C(=O)O)=C1
CCC1=C(C(C)N)C(S(N)=O)C(C2=CNC=C(C)O2)=C(N)N1C
CC1=CC(CC2=CC(C3=CC=CN3)=CC(N)=C2NS)=C(C)C=C1
CCC1=C(C)C(NC=O)=CC(C2=CCC=C2)=C1
CN(S)CC1=CC(OCCO)(C(=O)C(=O)Cl)CC=C1C1C=CNC1
CCC(C=O)C(C1=C(F)C(=O)C(=O)C=C1)=C1N=CC=CC1C1CC=CC1
CC(=O)CC1=C(C)C(C)(C2=CNCC2(C)O)NC(O)=C1C(O)CN
CCN(C)C1=C(C2(O)NC=C(O)O2)C(CO)=C(C(=O)C(C)(C)C(C)C=O)C(O)=C1O
CC1=C(C2=C(C)C(C=O)=C(O)C=C2)C=CC(F)=C1
CC(=O)C1=C(O)C2(N)OCC=C2C(CBr)=C1C
CC1(N)C=CC(C=O)=C(C2=C(C=O)C(C)(ON)C(S)=C(C=O)O2)C1
NC1=CCCC1(O)c1c(C2=CNC=CC2)c(O)cc(Cl)c1C(O)CO
OCC1=CC(F)C(CO)(C(O)O)C(NC2=CC=CC2)=C1Cl
CC1=C(C)N(C)CC(N)=C1C1=CC(N)C=CC1
NSNc1c(N)cc(OC=O)c(C=O)c1C1=C(N)NCC1
CN(C)C(=O)C1(Cl)NC=C2C=CC(C=O)=CC2(C2=CC(O)=C(N)C=C2)C1C(=O)O
CC1=C(OC2(O)C=C(N)C3=CCCC3=C2)C(N)=CNC1(Cl)C(N)NC=O
CC1=CC(O)=C(C)C(NC=O)=C1N(C)C
CC1=CC(C(=O)O)=C(C2=C(C=N)C(N)=CN2)C=C1O
CC1=CC=C(C(N)C2(F)N=C(C3=CCC=C3)C(OC=O)=C(F)N2)C=C1C=O
CNC1(C(C)N)C(C)(N)CC(Cl)=C(S)C1(O)N1C=CCC1
CNC1=C(C)C2=C(N)C(N)=C(N)C(N)(N)C2(N)C(C2(S)CC=C(C=O)C2)=N1
NC1=C(N)C(NC(N)(O)F)=C(O)C(C(=O)C(N)O)=C1Cl
CCC1(C)C(=O)C(C=O)=C(N)C2(C=O)C(O)=CC=CC12C
CC(=O)C1=C(C2(C=O)C=CC=C(C)N2C2=CC=C(S)C=C2)C(C)=CC(O)=C1
CC1=CNC(C2=C(C)C(N(C)C)=C(O)C(N)=C2C2=CC=CC=C2)=N1
N#CC1=C(N)C(Cl)=C(N)C(N)=C1O
CCN(C)C(O)(OCO)C(C)(O)C(=O)N1CN=C(C(C)CC(N)F)C1
CC1=CC=NC(O)(C2=C(C)C=C(N)C(C3=CCC=CN3)=C2O)N1
COC1=CCNC(NC(F)(C(C)=O)c2cccc(C)c2)(C2=C(C)CCO2)N1C
CC1=CC(=O)C(C(C)(N)OC2=CCCC2)=C(CF)C1
CCCc1cnc(-c2c(C3(N)C=CCC3)cc(CNC)c(O)c2CCN)cc1C
CCC1=C(NC)C(C(C=O)(C(N)=O)C(C)N)=C2C(=C1C)N2CO
CC(C)(Cl)C1(N)C(O)=C(C(N)=O)C2=C(NCN)COC2=C1Cl
CC1(F)C=C2C=CN(CN)C=C2C(OC2CC=CC(N)N2)=C1
N#CC(=O)NC1(N)NC(O)=C(C(N)=O)N1
CSC1=CC=CC(CO)C1(C#CC(N)=O)NC1(CF)C=C(C)C(S)=C1
CNC(N)(O)C1=C(NC2=CC=CC=C2)C(CN)(N(O)C(N)(N)S)C(=O)N=C1
CNc1c(C)c(N2C=CCC2)c(N=O)c(Cl)c1NC(=O)C1=CCC=CC1
CC(=O)N(CN)C1=C(C2(C(C)=O)C=CC(O)=NC2N)C(=O)N=N1
COc1c(C2(N(C)O)C=C(C)CC2)cc(C(=O)S)c(C(C)(O)C=O)c1CO
C#CN1N=C(C(O)C2=CCC(O)=C2)C(O)=C(c2nc(CN)ncc2C)C1=C1C=C(C)C(C)=CC1
C=CC12C=C(O)NC(ON)(c3ccccc3)C1=CC1=CCCC1=C2
COC1=C(F)C(C)=C(C2=CCC=C2)C(OC2=CC(C)=CC=C2)=C1C=O
O=CN(C=O)C1=C(O)C(OC2=CCC(O)=N2)=CC=C1O
CC1=C(C2=C3CCC(N)=C3CC=C2)C=NC(C)(C)C1(C)C
COC(=O)C1(C=O)C(OC)=C(O)C=CC1N1CCC=C1N
Cc1cccc(N(c2ccc(N)cc2C)C2(C)C=CNC=C2C2=NCCN2)c1
CC1=CC(C)=C(C2=C(C)C(C)=C(C3=CC=CC=C3)C(=O)C2)C(C)=C1
CCC(=O)C1=C(N(C)CO)C(C)=C(CN)C(C)=C1
NC1=CC(C2=CCC=C2)=C(C2=NC=CC=C2)C(N2CNC(O)=N2)=C1
CC1=C(O)C(C)=C(C2=CC(C=O)=C(N)C(N(C)C)=C2C(C)(N)F)C(N)=C1C=O
CC1=C(O)C(C2=C(C)C=C(N3CO3)C(N)=C2)=CC=C1
CNC(C(C)=S)C1(C2=CNC(C)=C2S)OC(N)=C(N)C=C1C
CCc1cc(C2(N(O)C(C)O)CC(O)=C(NCC(N)S)C2=O)c(S)c(C)c1C
Cc1cc(S)c(CN2CC=CC2)cc1-c1ccc[nH]1
CC(S)NC1=C(C(C)CF)C(=O)C(=O)C(C2=CNC=N2)=C1NC(N)(O)C=O
CNC1=C(C2C(=O)C=CC=C2O)C(F)=C(O)C=C1O
CCC1(O)C(C)=CC=CC1(C1=C(C)C(NC)=C(OC)C(O)=C1)C(C)C
CC(N)N(C1=C(N)C=CC=C1)C1=C(F)N=C(N)C=C1N
CCN1CCN=C1c1ccccc1-c1cccc(-c2ccc(C)cc2)c1C
CNC1=C(C2(N)OC=CN2C)C(=O)C(N)(F)C(NCN)=C1C(C)C
C=CCC1=CC(C=O)(C(S)c2ccccc2)C(Br)=C(C2(O)C=CC(C)(C)C2)C1
CCc1cc(ON(C)C=O)c(C)c(CC2CCN=N2)n1
COC1=CC(N)(C2(C3=C(C)C(C)C(N)=C(C)N3)C=NCC2)OC(C)=N1
CCCC(=O)C1=C(C=C2C(C)=C(C)N=C(NC)N2C)C=CC1=O
CC(C)C(=O)C(=O)C(=O)C1=C(N)C(N)=NC(S)=C1C(N)=O
CC1=CCCC(C)=C1N(C)C1=C(CS)C(C)=C(C)C=C1
COC1(Oc2sc(C=O)cc2O)CSC(N)=C1C(C)F
CNSC(C)(C)C1=CC=C(N(C)C=O)C(C2=CC(C)=CC(C)=C2)=C1
CNC(C(C)=O)c1cc(C)c(C)c(C2(Cl)CCC(F)=C2N)c1C
CC(=O)C1=CC=CC(N2C=C(C(O)O)N(C)C2)=C1N(C=O)CO
CC1=C(N)C(S)=C(OC2=CCC=C(C3=CCC=C3)N2)C(N)=C1N
CC1=C(C)N(C2=CC=CN2)C(C2=CC(N)=C(N)C=C2)=CC1
CN(C1=C(S)C(=O)OC1)C1(CO)C(=O)C(O)=CC=C1N
CNC1=C(C)N(SCO)C(C2(C)C=C(O)C=C(C)C2(O)OC)=C(OC(N)Cl)C1
CNC(O)C1(C2=CC(OC)=CC2)C=CC=C(N)N1
CCC1=C(O)C(C)=C(CNC)C2(O)C=CC=CC12
CCC1=C(C2=CC=CC(C)=C2)C=CC=C1C1=CNC=C1
CC1=CC(C2=C(N)C(C3=C(F)C(C(=O)SC=O)=C(C)N=C3C)=NC(C)=C2)=CC=C1
CCNC1=C2C(N)=C(C)N(C)C3(C)CC(C)=C(C)OC23C=C1O
CNC1C=C(O)C(C(=O)C2=C(Br)CN(C)C(C=O)=C2C)=C1
CCC(=O)C(=O)C1=C(C(C)(C)N)C=CC(C)(NS)O1
CC1=C(N2N=CCC=C2N)C(C2=C([SH](C)C)N=CC(N)=C2)=CC(Br)=C1
Cc1c(OC(=O)Br)ccc(N(C)C)c1C1=C(F)CCN1C
CC1=CCC(=C2C=C(c3c(N)c(N(C)CF)c(C)c(S)c3C#N)C=CC2)C1
CC1=CC(O)=CC2C(O)(C(=O)O)C(C)=C(C)N(C)C12CC1=CCCC1
CCC1=CC(CCN)=CC(C2=CC3N(C)C3(C)C(C(N)=O)=C2)=C1O
CC1=C(N)C(C2=CC(C)(CO)C(O)=C2NC(C)(C)Br)=C(Cl)C(S)=C1N=O
CC1=C(C2=C(N(C)C)C=C(S)C=C2)C=C(O)C(CC(C)(C)F)=C1S
CC1=C(NC=CN)C(N)=C(N(C)C)C=C1C1(C)CNC=CO1
CC1=C(NO)C(O)=C(C2(C(=O)C=O)C=CC=CO2)C(C=O)=C1CN
CCC1=C(Cl)C(CC)(C(=O)O)OC(C2(Cl)CNC(C3=CCCC3)=C(C)O2)=C1F
C=CC1C=C(S)CC(C(=O)C2(N=C)C=C(NCN)C=C2S)=C1O
C=COC1=C(C=O)C(C)N(C#N)C=C1
CNC(=O)C1=C(CO)C(C2(C3=CC=CC=C3)C=NC=CO2)=CC(F)=C1
CC(C)(C1=CC=CC1)C(C)(S)C1(N)C=CSC(CF)=C1N
COC1=C(CC23C=C(CN)C(CC(C)N)=C(C)C2(OC)O3)NC(CN)=C(F)O1
CCC(=O)NC1=C(C(=O)CCN)OC(=C=O)N1S
CC(Cl)C1C(C)C(C2=CC=CC2)=CC(C2=NN=NC=C2)N1C
CC1=CC=C(C(C)(C2=CN=CC=C2)C2=CC(O)=CC2)C(N)=C1C
COC(C)N(c1c(F)cc(N)c(O)c1O)C1(F)CCC(C)=C1N
COC1=CC(C=O)(C2=C(C)C(O)=CC(C)(C)N2)C(C)C(OC)=C1N(C)N
CCC1=CCCC1(OC)C1(C)C=CC=C(c2cccc(CC)c2)C1C(C)O
CNc1c(F)c(C(=O)O)c(C(C)(O)C(C)F)c(N)c1C(C)=C1CCC(Cl)=C1N
CC1=CCC(CCO)(C2=C(O)C(C3=CC=CC=C3Br)=CC(C)=C2O)C(=O)N1CF
CC(=N)C1=CC(C)=C(C#N)C(C2=C(CO)C=C(NS)C(C)=C2)=C1C
COC1=CC=CC(N(CF)C2=C(C)C=C(N)C(OC)=C2C=O)N1C
CC1=CC(ON(CN)C2=CCC=C2)=C(C)C(F)=C1C
Cc1c(C)c(C(=O)CCl)c(N)c(C(Cl)(CN)N(C)C2=CCCC2)c1C
CC1=CC(N(C)C2CCN2C)=C(C)C(C)=C1C
CC#CC1=C(NC)C(C2=CC=C(CC)C=C2)=C(N)C(OC)=C1C
Nc1ccc(N)c(C2(C3=NCNC3)C=C(C=O)C=CO2)c1N
CC1=C(C=NC2=CCC(O)=C2)C(S)=CC=C1CS
CCC1=C(C(C)(CNCC(C)C)COC)SC(S)(C(C)(C)S)S1
CCC1=CC(c2cc(C)c(F)c(F)c2F)(C2(C(C)(N)S(=O)CC)C=COC2)N=C(O)C1
CCC1=C(C)C2N(C)C2(N)C(CS)=C1CC
CC1=C(C2C=CN(C)C2)C(CO)C(NC(C)C)=CC1(O)C1N=CCN=C1N
CC1=CC=C(C2=CCC=CC2)C(C2=C(C)C=CC=C2)=C1C
CCC1=C(F)C(OC(C)C)=C(C2=C(N)CC=C2)C(C(N)=O)=C1C#N
CC1=C(O)C(N)=CC(C(=O)N(C)C2=CCC=C2)=C1C
CC1=CC=C(C2=C(O)C=C(C)C(C3=CNC=C(O)C3)=C2C)C=C1
CC1=C(C2=C(C(C)C#N)NC(Cl)=C(NC(N)=O)C2(O)C(=O)C(C)O)C(C)CC1
CC1=C(C=N)C(C)=C(N)C(C(C)(CO)N(C)C2(S)C=CCC=N2)=C1
CNC1=C(C(N)=O)C(N)=C(C)C(Br)=N1
CNC(ON)C1(C(F)C2C=CCCN2C)C=CC=C(C(=O)C=O)O1
C=CCC1=C(OC=O)C2(Cl)N(C)C2(N)C(CN)=C1C=N
CC1=C(N)C(C=O)=C(C2CN2)C(C2(C)OC(F)C(=O)C(Cl)=C2N)=C1
CNC1(O)C(O)=C(N(C)C)C(O)=CC1(C=O)OC
CC(F)N1CC(C2=C(Cl)C(=O)C(=O)C(O)=C2O)=C(O)C1=O
CC1=CC(N)=C(C2=CC=CC(C)=C2C)C(C2=C(N)C=C(C3=C(N)N(C)C=CC3)C(C)=C2Cl)=C1
C=C1CCC=C1c1c(-c2cccc(F)c2)cc(O)c(C)c1S
CCC(N)C(=O)C1=C(C2(C)C(N)=C(N)C(N)=C2F)N=C(N)C=C1C#N
CC1=CC=C(C2(C=O)C=CC=CN2C(=O)O)C=C1
CCC1=C(N(C)N)C(O)=C(C(=O)C=O)C(C=O)=C1F
Cc1ccc(C2(N)C=C(Cl)C(c3cc(N)ccc3N3C=CCC3)=C(C=O)N2)cc1N
CC1=C(CN)C=C(N)C(NCF)=C1
CC1=CC(C)C(C2=CC(C)=C(C)C(C3(O)C=CC(F)=C3)=C2)=C(C)C1(C)C
CNCC1=CC(=O)C(C(=O)Cl)C=C1N(C)C1=CCC=CN1C(=O)C=O
NC(=O)C(=O)C1=NC2(N)N=C(N)C=CC2C(=O)C1(N)C(N)(Cl)C(N)Cl
C=CC1(c2c(O)c(N)nc(F)c2C(=O)C(=O)NC)CC=NC1
CNC1C=C(N)C(C)=C1C1=C(C)C(C(=O)C=O)=C(O)C(NCO)=C1N
C=CC1=C(C)C(O)=C(C2(O)C=CC=C2)N=C1O
CCNC1=C(C=O)C(Cl)(C2=C(C(C)=O)C(F)(C(C)=O)C(=O)C=C2N(C)C)C=C1
Cc1ccccc1-c1c(C2=CNCC2)cccc1N(C)C
CNC(C)C(C)(Cl)C1=C(C)CCC1(OC=O)C(=O)C1=C(O)C(=O)C=C1
CC1=CC(CN2CC=C(C(N)=O)N=C2C=O)=CC=C1
CNCC1=CNC(C2(F)SCC=C2CO)=C(C)N1CS
